<!DOCTYPE html>
<html lang="en" id="html"style="height: 100%;background-color: #eee;">
<head>
    <meta charset="UTF-8">
    <!--   width                      - viewport的宽度

       height                     – viewport的高度
       initial-scale          - 初始的缩放比例
       minimum-scale  - 允许用户缩放到的最小比例
       maximum-scale – 允许用户缩放到的最大比例
       user-scalable       – 用户是否可以手动缩放-->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <!--IOS中Safari允许全屏浏览-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <!--IOS中Safari顶端状态条样式：-->
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <!--忽略将数字变为电话号码：-->
    <meta content="telephone=no" name="format-detection">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>订单信息管理</title>
    <script src="../public/js/ssl.js"></script>
    <script src="../public/js/jquery.fn.js"></script>
    <link href="../public/css/bootstrap.css" rel="stylesheet"/>
    <link href="../public/css/bootstrap-select.css" rel="stylesheet">
    <!--<link href="public/css/bootstrap-theme.css" rel="stylesheet">-->
    <script src="../public/js/jquery-1.11.3.min.js"></script>
    <script src="../public/js/bootstrap.js"></script>
    <!--选择框-->
    <script src="../public/js/bootstrap-select.js"></script>
    <!--图片-->
    <script src="../public/js/exif.js"></script>


    <!--提示-->
    <link href="../public/css/toastr.css" rel="stylesheet" />
    <script src="../public/js/toastr.min.js"></script>
    <!--加载-->
    <script src="../public/js/PerfectLoad.js"></script>
    <!--按钮-->
    <link href="../public/css/button.css" rel="stylesheet" />

    <script src="../public/js/jquery.fn.js"></script>
    <link href="../public/css/index.css" rel="stylesheet" />
    <script src="../public/js/layer/layer.js"></script>

    <!--angular-->
    <!--<script src="public/js/angular.min.js"></script>
    <script src="public/js/angular-route.js"></script>-->

    <!--ionic-->
    <link href="../public/js/ionic/css/ionic.css" rel="stylesheet">

    <script src="../public/js/ionic/js/ionic.bundle.js"></script>
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>

    　　<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->
    <style>

    </style>
    <script>


        //rem
        (function (doc, win) {

            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if(clientWidth>=640){
                        docEl.style.fontSize = '100px';
                    }else{
                        docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
                    }
                };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
</head>
<body style="margin: 0px;padding: 0px;height: 100%;background-color: #eee;">

<div style="width:6.4rem;height:100%;position: relative;margin: 0 auto!important;overflow: hidden;">
    <div ng-app="dzyx_app">
        <ion-nav-view>
        </ion-nav-view>



    </div>




</div>




</body>
<script>
    var Url="https://www.dazhi100.com/agentjs/";
    //var Url="http://192.168.7.130:9090/CloudIntel/agentjs/";
    var product="";
    var productAll="";
    var num=1;
    var color="";
    var needCustom=0;
    var count="";
    var dpid="";
    var aid=localStorage.getItem("aid");
    var imgArr=[]
    var orderNum="";
    var seid=0;
    angular.module('dzyx_app', ['ionic'])
        .run(function($ionicPlatform) {
            $ionicPlatform.ready(function() {

                if(window.cordova && window.cordova.plugins.Keyboard) {
                    cordova.plugins.Keyboard.hideKeyboardAccessoryBar(true);
                }
                if(window.StatusBar) {
                    StatusBar.styleDefault();
                }
            });
        })
        .config(function($stateProvider, $urlRouterProvider){
            $stateProvider

                .state('/uploadimg',{url:'/uploadimg/:id',templateUrl:'uploadimg.html',controller:'uploadCtl'})
                .state('/seeimg',{url:'/seeimg/:id',templateUrl:'seeimg.html',controller:'seeCtl'})
                .state('/seewl',{url:'/seewl/:id',templateUrl:'seewl.html',controller:'seewlCtl'})

        })
        .controller( 'uploadCtl',['$scope','$timeout' ,'$http','$ionicLoading','$ionicModal','$stateParams',function($scope,$timeout,$http,$ionicLoading,$ionicModal,$stateParams){
            $scope.orderNum=$stateParams.id;
            orderNum=$stateParams.id;
            console.log($stateParams);
        }])
        .controller( 'seewlCtl',['$scope','$timeout' ,'$http','$ionicLoading','$ionicModal','$stateParams',function($scope,$timeout,$http,$ionicLoading,$ionicModal,$stateParams){
            var idArr=$stateParams.id.split(",");
            $scope.orderNum=idArr[0];
            orderNum=$scope.orderNum;

            $scope.seid=idArr[1];
            seid=$scope.seid;
        }])
        .controller( 'seeCtl',['$scope','$timeout' ,'$http','$ionicLoading','$ionicModal','$stateParams',function($scope,$timeout,$http,$ionicLoading,$ionicModal,$stateParams){
            $scope.orderNum=$stateParams.id;
            orderNum=$stateParams.id;
            $scope.imgArr="";
            $ionicLoading.show({
                content: 'Loading',
                animation: 'slide-in-up',
                showBackdrop: true,
                maxWidth: 200,
                showDelay: 0
            });
            $.post(Url+"order_findOrderImg.shtml",{"orderNum":$stateParams.id},function(data){
                console.log(data);
                $scope.imgArr=data.orderImg.split(",");
                $ionicLoading.hide();
            });
            $scope.seeBigImg=function(url){
                var o={};
                    o.src=url;
                var json={}
                    json.data=[];
                    json.data.push(o);
                var layerM;
                layerM=layer.photos({
                    photos: json
                    ,anim: 5 //0-6的选择，指定弹出图片动画类型，默认随机（请注意，3.0之前的版本用shift参数）
                });
            }
        }])

    $(function(){
        //参数设置，若用默认值可以省略以下面代
        toastr.options = {

            "closeButton": false, //是否显示关闭按钮

            "debug": false, //是否使用debug模式

            "positionClass": "toast-top-center",//弹出窗的位置

            "showDuration": "300",//显示的动画时间

            "hideDuration": "1000",//消失的动画时间

            "timeOut": "2000", //展现时间

            "extendedTimeOut": "10000",//加长展示时间

            "showEasing": "swing",//显示时的动画缓冲方式

            "hideEasing": "linear",//消失时的动画缓冲方式

            "showMethod": "fadeIn",//显示时的动画方式

            "hideMethod": "fadeOut" //消失时的动画方式

        };

    });


</script>
</html>