<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/LCalendar.css"/>
		<link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
		<script src="js/LCalendar.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/ssl.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			font-family: "微软雅黑";
			background-color: #F2F2F2;
			color: #333333;
			margin: 0;
			padding: 0;
			font-size: 1.2rem;
			visibility: hidden;
			/*padding-bottom: 6rem;*/
			/*padding-top: 5rem;*/
		}
		.tename{
			display: inline-block;
			padding: 0.5rem 1rem;
			color: #a3a3a3;
			border-radius: 0.5rem;
			border: 1px solid #a3a3a3;
		}
	</style>
	<body>
		<div style="padding-left: 1rem;height: 4rem;line-height: 4rem;background-color: #ffffff;">
			班次名称：
			<input class="kname" placeholder="请输入班次名称" maxlength="6" style="border: none;outline: none;width: 18rem;"/>
		</div>
		<div style="padding-left: 1rem;height: 3rem;line-height: 3rem;color: #a3a3a3;">
			最多6个字符（中文或英文）
		</div>
		<div style="background-color: #ffffff;">
			<div style="margin-left: 1rem;padding-top: 1rem;">
				<span>设置该组一天内上下班次</span>
			</div>
			<div style="padding: 1rem;">
				<span class="tename day1" style="color: #FFA60A;border-color: #FFA60A;">1天1次上下班</span>
				<span class="tename day2" style="margin-left: 1rem;">1天2次上下班</span>
			</div>
			
		</div>
		<div class="div1" style="background-color: #ffffff;">
			<div id="time1" style="height: 3.5rem;line-height: 3.5rem;padding-left: 1rem;margin-top: 1rem;">
				<span>上班</span>
				<span style="float: right;color: #a3a3a3;font-size: 1.2rem;display: inline-block;height: 1.2rem;line-height: 1.2rem;margin-top: 1rem;margin-right: 1rem;">
					 <span class="time1" style="margin-left: 1rem;">08:00</span>
					<img src="img/right.png" style="width: 1rem;height: 1rem;margin-left: 0.5rem;position: relative;top: 0.1rem;"/>
				</span>
			</div>
			<div id="time2" style="height: 3.5rem;line-height: 3.5rem;padding-left: 1rem;border-top: 1px solid #ededed;">
				<span>下班</span>
				<span style="float: right;color: #a3a3a3;font-size: 1.2rem;display: inline-block;height: 1.2rem;line-height: 1.2rem;margin-top: 1rem;margin-right: 1rem;">
					<span class="time2" style="margin-left: 1rem;">17:00</span>
					<img src="img/right.png" style="width: 1rem;height: 1rem;margin-left: 0.5rem;position: relative;top: 0.1rem;"/>
				</span>
			</div>
		</div>
		<div class="div2" style="background-color: #ffffff;display: none;">
			<div id="time3" style="height: 3.5rem;line-height: 3.5rem;padding-left: 1rem;margin-top: 1rem;">
				<span>上班</span>
				<span style="float: right;color: #a3a3a3;font-size: 1.2rem;display: inline-block;height: 1.2rem;line-height: 1.2rem;margin-top: 1rem;margin-right: 1rem;">
					 <span class="time3" style="margin-left: 1rem;">未设置</span>
					<img src="img/right.png" style="width: 1rem;height: 1rem;margin-left: 0.5rem;position: relative;top: 0.1rem;"/>
				</span>
			</div>
			<div id="time4" style="height: 3.5rem;line-height: 3.5rem;padding-left: 1rem;border-top: 1px solid #ededed;">
				<span>下班</span>
				<span style="float: right;color: #a3a3a3;font-size: 1.2rem;display: inline-block;height: 1.2rem;line-height: 1.2rem;margin-top: 1rem;margin-right: 1rem;">
					<span class="time4" style="margin-left: 1rem;"></span>
					<img src="img/right.png" style="width: 1rem;height: 1rem;margin-left: 0.5rem;position: relative;top: 0.1rem;"/>
				</span>
			</div>
		</div>
		<div class="dakasd" style="background-color: #ffffff;">
			<div style="height: 3.5rem;line-height: 3.5rem;padding-left: 1rem;margin-top: 1rem;">
				<span>打卡时段设置</span>
				<span style="float: right;color: #a3a3a3;font-size: 1.2rem;display: inline-block;height: 1.2rem;line-height: 1.2rem;margin-top: 1rem;margin-right: 1rem;">
					 <span class="tduan" style="margin-left: 1rem;">未设置</span>
					<img src="img/right.png" style="width: 1rem;height: 1rem;margin-left: 0.5rem;position: relative;top: 0.1rem;"/>
				</span>
			</div>
		</div>
		<div style="text-align: center;margin-top: 4rem;">
	        <a id="qued" style="display: inline-block;width: 20rem;height: 3.5rem;line-height: 3.5rem;border-radius: 4rem;color: #ffffff;background-color: #FFA60A;text-decoration: none;">
	       		确定
	       	</a>
	    </div>
	</body>
	<script type="text/javascript">
		var time1="00:00",time2="16:30",time3="08:30",time4="23:59",cp=1,time5="00:00",time6="16:30",time7="08:30",time8="23:59";
		$(function() {
			//字体
			title("管理");
			font(750);
			pushHistory("teacher_shift.html");
			setTimeout(function(){
				$("body").css({"visibility":"visible"});
			},200);
			//已设置最早最晚时间段
			if(localStorage.getItem("have")==1){
				$(".kname").val(localStorage.getItem("kname"));
				var md1=Number(localStorage.getItem("zzao").split(":")[0])*60+Number(localStorage.getItem("zzao").split(":")[1]);
				var md2=Number(localStorage.getItem("ttime1").split(":")[0])*60+Number(localStorage.getItem("ttime1").split(":")[1]);
				if(md1>md2){
					$(".tduan").html("最早打卡时间 前一天 "+localStorage.getItem("zzao"));
				}else{
					$(".tduan").html("最早打卡时间 "+localStorage.getItem("zzao"));
				}
				
				if(localStorage.getItem("cp")==1){
					$(".time1").html(localStorage.getItem("ttime1"));
					$(".time2").html(localStorage.getItem("ttime2"));
					time1=localStorage.getItem("time1");
					time2=localStorage.getItem("time2");
					time3=localStorage.getItem("time3");
					time4=localStorage.getItem("time4");
				}else if(localStorage.getItem("cp")==2){
					cp=2;
					$(".day2").css({"color":"#FFA60A","border-color":"#FFA60A"});
					$(".day1").css({"color":"#a3a3a3","border-color":"#a3a3a3"});
					$(".div2").css("display","block");
					$(".time1").html(localStorage.getItem("ttime1"));
					$(".time2").html(localStorage.getItem("ttime2"));
					$(".time3").html(localStorage.getItem("ttime3"));
					$(".time4").html(localStorage.getItem("ttime4"));
					time1=localStorage.getItem("time1");
					time2=localStorage.getItem("time2");
					time3=localStorage.getItem("time3");
					time4=localStorage.getItem("time4");
					time5=localStorage.getItem("time5");
					time6=localStorage.getItem("time6");
					time7=localStorage.getItem("time7");
					time8=localStorage.getItem("time8");
				}
				
			}
			
			$(".day1").click(function(){
				if($(".div2").css("display")=="none"){
					return;
				}
				$(this).css({"color":"#FFA60A","border-color":"#FFA60A"});
				$(".day2").css({"color":"#a3a3a3","border-color":"#a3a3a3"});
				$(".div2").css("display","none");
				$(".time1").html("08:00");
				$(".time2").html("17:00");
				time1="00:00";
				time2="16:30";
				time3="08:30";
				time4="23:59";
				cp=1;
				removeit();
				$(".tduan").html("未设置");
			})
			$(".day2").click(function(){
				if($(".div2").css("display")=="block"){
					return;
				}
				$(this).css({"color":"#FFA60A","border-color":"#FFA60A"});
				$(".day1").css({"color":"#a3a3a3","border-color":"#a3a3a3"});
				$(".div2").css("display","block");
				$(".time1").html("08:00");
				$(".time2").html("11:00");
				$(".time3").html("14:00");
				$(".time4").html("17:00");
				time1="00:00";
				time2="10:30";
				time3="08:30";
				time4="13:30";
				time5="11:30";
				time6="16:30";
				time7="14:30";
				time8="23:59";
				cp=2;
				removeit();
				$(".tduan").html("未设置");
			})
			//时间选择1
			var calendar = new LCalendar();
			$("#time1").click(function(){
				calendar.init({
				    'trigger': '#time1', /*按钮选择器，用于触发弹出插件*/
				    'type': 'time',/*模式：date日期；datetime日期时间；time时间；ym年月；*/
				    'minDate':'1990-01-01',/*最小日期*/
				    'maxDate':'',/*最大日期*/
				    'mintime':time1,/*最小时间*/
				    'maxtime':time2,/*最大时间*/
				    'f':function(e){/*确认时触发事件*/
 				        $(".time1").html(e);
				        if(cp==1){
				        	if(e.substring(0,2)=="00" && e.substring(3,5)<30){
				        		time4=gettime(e,0);
				        	}
				        	time3=gettime(e,1);
				        }else{
				        	time3=gettime(e,1);
				        	if(e.substring(0,2)=="00" && e.substring(3,5)<30){
				        		time8=gettime(e,0);
				        	}
				        }
				        if(localStorage.getItem("xttime1")){
				        	var ztime=getOtherTime(e,localStorage.getItem("xttime1"),1);
				        	//console.log(ztime)
				        	var md1=Number(ztime.split(":")[0])*60+Number(ztime.split(":")[1]);
							var md2=Number(localStorage.getItem("ttime1").split(":")[0])*60+Number(localStorage.getItem("ttime1").split(":")[1]);
							if(md1>md2){
								$(".tduan").html("最早打卡时间 前一天 "+ztime);
							}else{
								$(".tduan").html("最早打卡时间 "+ztime);
							}
				        }
				    },
				    
				});
			})
			
			//时间选择2
			var calendar2 = new LCalendar();
			$("#time2").click(function(){
				calendar2.init({
				    'trigger': '#time2', /*按钮选择器，用于触发弹出插件*/
				    'type': 'time',/*模式：date日期；datetime日期时间；time时间；ym年月；*/
				    'minDate':'1990-01-01',/*最小日期*/
				    'maxDate':'',/*最大日期*/
				    'mintime':time3,/*最小时间*/
				    'maxtime':time4,/*最大时间*/
				    'f':function(e){/*确认时触发事件*/
				        $(".time2").html(e);
				        if(cp==1){
				        	if(e.substring(0,2)=="23" && e.substring(3,5)>29){
				        		time1=gettime(e,1);
				        	}
				        	time2=gettime(e,0);
				        }else{
				        	time2=gettime(e,0);
				        	time5=gettime(e,1);
				        }
				    },
				    
				});
			})
			//时间选择3
			var calendar3 = new LCalendar();
			$("#time3").click(function(){
				calendar3.init({
				    'trigger': '#time3', /*按钮选择器，用于触发弹出插件*/
				    'type': 'time',/*模式：date日期；datetime日期时间；time时间；ym年月；*/
				    'minDate':'1990-01-01',/*最小日期*/
				    'maxDate':'',/*最大日期*/
				    'mintime':time5,/*最小时间*/
				    'maxtime':time6,/*最大时间*/
				    'f':function(e){/*确认时触发事件*/
				        $(".time3").html(e);
				        if(cp==1){
				        	if(e.substring(0,2)=="23" && e.substring(3,5)>29){
				        		time1=gettime(e,1);
				        	}
				        	time2=gettime(e,0);
				        }else{
				        	time4=gettime(e,0);
				        	time7=gettime(e,1);
				        }
				    },
				    
				});
			})
			//时间选择4
			var calendar4 = new LCalendar();
			$("#time4").click(function(){
				calendar4.init({
				    'trigger': '#time4', /*按钮选择器，用于触发弹出插件*/
				    'type': 'time',/*模式：date日期；datetime日期时间；time时间；ym年月；*/
				    'minDate':'1990-01-01',/*最小日期*/
				    'maxDate':'',/*最大日期*/
				    'mintime':time7,/*最小时间*/
				    'maxtime':time8,/*最大时间*/
				    'f':function(e){/*确认时触发事件*/
				        $(".time4").html(e);
				        if(cp==1){
				        	if(e.substring(0,2)=="23" && e.substring(3,5)>29){
				        		time1=gettime(e,1);
				        	}
				        	time2=gettime(e,0);
				        }else{
				        	time6=gettime(e,0);
				        	if(e.substring(0,2)=="23" && e.substring(3,5)>29){
				        		time1=gettime(e,1);
				        	}
				        }
				    },
				    
				});
			})
			$(".dakasd").click(function(){
				localStorage.setItem("cp",cp);
				var kname=$(".kname").val();
				if(kname){
					localStorage.setItem("kname",kname);
				}
				if(cp==1){
					localStorage.setItem("ttime1",$(".time1").html());
					localStorage.setItem("ttime2",$(".time2").html());
					localStorage.setItem("time1",time1);
					localStorage.setItem("time2",time2);
					localStorage.setItem("time3",time3);
					localStorage.setItem("time4",time4);
				}else{
					localStorage.setItem("ttime1",$(".time1").html());
					localStorage.setItem("ttime2",$(".time2").html());
					localStorage.setItem("ttime3",$(".time3").html());
					localStorage.setItem("ttime4",$(".time4").html());
					localStorage.setItem("time1",time1);
					localStorage.setItem("time2",time2);
					localStorage.setItem("time3",time3);
					localStorage.setItem("time4",time4);
					localStorage.setItem("time5",time5);
					localStorage.setItem("time6",time6);
					localStorage.setItem("time7",time7);
					localStorage.setItem("time8",time8);
				}
				window.location.href="earliest.html";
			})
			$("#qued").click(function(){
				addbc();
			});
		});
		function font(standardX){
            $("html").css({"font-size":25/(standardX/document.body.clientWidth)+"px"});
   		}
		//添加班次
		function addbc(){
			var sid=localStorage.getItem("sid");
			var name=$(".kname").val();
			if(!name){
				mui.toast("请输入班次名称");
				return;
			}
			var turns=cp;
			var ctime="";
			var period="";
			if(turns==1){
				ctime=$(".time1").html()+","+$(".time2").html();
				period=localStorage.getItem("xttime1")+","+localStorage.getItem("xttime2");
			}else if(turns==2){
				ctime=$(".time1").html()+","+$(".time2").html()+","+$(".time3").html()+","+$(".time4").html();
				period=localStorage.getItem("xttime1")+","+localStorage.getItem("xttime2")+","+localStorage.getItem("xttime3")+","+localStorage.getItem("xttime4");
			}
			if(!localStorage.getItem("xttime1")){
				mui.toast("请设置打卡时段");
				return;
			}
			$.post(myurl+"att_insertAttendancePeriod.action",{sid:sid,name:name,turns:turns,ctime:ctime,period:period},function(data){
				if(data.s==1){
					removeit();
					window.location.href="teacher_shift.html";
				}else if(data.s==2){
					mui.toast("班次名称重复");
					return;
				}else{
					mui.toast("添加失败");
					return;
				}
			})
		}
	</script>
</html>
