<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
		<script src="js/ssl.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			font-family: "微软雅黑";
			background-color: #F2F2F2;
			color: #333333;
			margin: 0;
			padding: 0;
			font-size: 1.2rem;
			visibility: hidden;
			/*padding-bottom: 6rem;*/
			/*padding-top: 5rem;*/
		}
		.tename{
			display: inline-block;
			padding: 1rem 1.5rem;
			background-color: #e0e0e0;
			color: #5e5e5e;
			border-radius: 0.5rem;
			margin-left: 1rem;
		}
	</style>
	<body>
		<div style="padding-left: 1rem;height: 4rem;line-height: 4rem;background-color: #ffffff;">
			考勤组名称：
			<input class="name" placeholder="请输入考勤组名称" maxlength="8" style="border: none;outline: none;width: 18rem;"/>
		</div>
		<div style="background-color: #ffffff;margin-top: 1rem;">
			<div style="margin-left: 1rem;padding-top: 1rem;">
				<span>参与人员</span>
				<span style="color: #a3a3a3;margin-left: 0.5rem;font-size: 1rem;display: inline-block;height: 1.2rem;line-height: 1.2rem;">（仅限于教师）</span>
				<span class="gongren" style="float: right;margin-right: 1rem;"></span>
			</div>
			<div style="padding: 1rem;">
				
				<span class="addteacher" style="display: inline-block;width: 3rem;height: 3rem;background: url(img/jia.png) no-repeat;background-size: 100%;position: relative;top: 1rem;margin-left: 1rem;"></span>
			</div>
			<div class="kqtime" style="height: 3.5rem;line-height: 3.5rem;padding-left: 1rem;border-top: 1px solid #ededed;">
				<span>考勤时间</span>
				<span style="float: right;color: #a3a3a3;font-size: 1.2rem;display: inline-block;height: 1.2rem;line-height: 1.2rem;margin-top: 1.15rem;margin-right: 1rem;">
					 <span class="tim" style="margin-left: 1rem;">未设置</span>
					<img src="img/right.png" style="width: 1rem;height: 1rem;margin-left: 0.5rem;position: relative;top: 0.1rem;"/>
				</span>
			</div>
			<div class="week" style="height: 3.5rem;line-height: 3.5rem;padding-left: 1rem;border-top: 1px solid #ededed;">
				<span>考勤日期</span>
				<span style="float: right;color: #a3a3a3;font-size: 1.2rem;display: inline-block;height: 1.2rem;line-height: 1.2rem;margin-top: 1rem;margin-right: 1rem;">
					<span class="we" style="margin-left: 1rem;">未设置</span>
					<img src="img/right.png" style="width: 1rem;height: 1rem;margin-left: 0.5rem;position: relative;top: 0.1rem;"/>
				</span>
			</div>
		</div>
		<div style="text-align: center;margin-top: 4rem;">
	        <a id="qd" style="display: inline-block;width: 20rem;height: 3.5rem;line-height: 3.5rem;border-radius: 4rem;color: #ffffff;background-color: #FFA60A;text-decoration: none;">
	       		保存
	       	</a>
	    </div>
	</body>
	<script type="text/javascript">
		$(function() {
			
			//字体
			title("管理");
			font(750);
			pushHistory("administration.html",1);
			//console.log(localStorage.getItem("c_tcpid"))
			if(localStorage.getItem("c_tcpid")){
				getcpd();
			}
			setTimeout(function(){
				$("body").css({"visibility":"visible"})
			},200);
			if(localStorage.getItem("kqtids")){
				getAllTeacher();
			}
			if(localStorage.getItem("addtname")){
				$(".name").val(localStorage.getItem("addtname"));
			}
			if(localStorage.getItem("teacherCpids")){
				var teacherCpids=localStorage.getItem("teacherCpids").split(",");
				var str=""
				for(var i=0;i<teacherCpids.length;i++){
					if(teacherCpids[i] && teacherCpids[i].length>0){
						if(i==0){
							str+="、一";
						}else if(i==1){
							str+="、二";
						}else if(i==2){
							str+="、三";
						}else if(i==3){
							str+="、四";
						}else if(i==4){
							str+="、五";
						}else if(i==5){
							str+="、六";
						}else if(i==6){
							str+="、日";
						}
					}
				}
				str="每周"+str.substring(1,str.length);
				if(str=="每周"){
					str="未设置";
				}
				$(".we").html(str);
			}
			$(".addteacher").click(function(){
				var addtname=$(".name").val();
				localStorage.setItem("addtname",addtname);
				window.location.href="teacher_select.html";
			})
			$(".kqtime").click(function(){
				var addtname=$(".name").val();
				localStorage.setItem("addtname",addtname);
				window.location.href="teacher_shift.html";
			})
			$(".week").click(function(){
				var addtname=$(".name").val();
				localStorage.setItem("addtname",addtname);
				window.location.href="select_tweek.html";
			})
			if(localStorage.getItem("tcpids")){
				var tcpids=localStorage.getItem("tcpids");
				getShift(tcpids);
			}
			if(localStorage.getItem("xtcrid1")){
				getAllTeacher1(localStorage.getItem("xtcrid1"));
			}
			$("#qd").click(function(){
				if(localStorage.getItem("xiu")=="1"){
					//alert(1)
					addtkq1();
				}else{
					addtkq();
				}
				
			})
		});
		function font(standardX){
            $("html").css({"font-size":25/(standardX/document.body.clientWidth)+"px"});
   		}
//		获取选中的老师
		function getAllTeacher(id){
			var crid="";
			//console.log("0101")
			var sid=localStorage.getItem("sid");
			$.post(myurl+"att_searchAttendanceTeacher.action",{crid:crid,sid:sid},function(data){
				if(data.s==0){
					mui.toast("获取失败");
					return;
				}
				var atList=data.atList;
				if(atList.length>0){
					var str="";
					var list=[];
					var tids=localStorage.getItem("kqtids").split(",");
					//console.log(tids)
					for(var i=0;i<atList.length;i++){
						if(atList[i].stList.length>0){
							var stList=atList[i].stList;
							for(var s=0;s<stList.length;s++){
								for(var j=0;j<tids.length;j++){
									if(stList[s].tid==tids[j]){
										list.push(stList[s].tname)
									}
								}
							}
						}
					}
					list.sort(function(a,b){
				        if(a.length==b.length){
				            return b.localeCompare(a);
				        }else{
				            return a.length-b.length;
				        }
				    })
					//console.log(list)
					var tstr="";
					if(list.length>2){
						if(list[0].length>6){
							tstr+='<span class="tename">'+list[0].substring(0,6)+'...</span>';
						}else{
							tstr+='<span class="tename">'+list[0]+'</span>';
							if(list[1].length>3){
								tstr+='<span class="tename">'+list[1].substring(0,3)+'...</span>';
							}else{
								tstr+='<span class="tename">'+list[1]+'</span>';
							}
						}
					}else{
						if(list[0]){
							if(list[0].length>6){
								tstr+='<span class="tename">'+list[0].substring(0,6)+'...</span>';
							}else{
								tstr+='<span class="tename">'+list[0]+'</span>';
							}
						}else{
							tstr="";
						}
					}
					//console.log(tstr)
					$(".addteacher").prevAll().remove();
					$(".addteacher").before(tstr);
					$(".gongren").html("共 "+list.length+" 人")
				}
			})
		}
		//获取班次
		function getShift(cpid){
			var sid=localStorage.getItem("sid");
			$.post(myurl+"att_searchAttendancePeriod.action",{sid:sid},function(data){
				var apList=data.apList;
				for(var i=0;i<apList.length;i++){
					if(cpid==apList[i].cpid){
						var name=apList[i].name;
						if(name.length>4){
							name=name.substring(0,4)+"...";
						}
						$(".tim").html(name+" "+apList[i].ctime)
					}
				}
			})
		}	
		//添加考勤组
		function addtkq(){
			var sid=localStorage.getItem("sid");
			var tid=localStorage.getItem("tid");
			var tids=localStorage.getItem("kqtids");
			var cname=$(".name").val();
			if(cname.length<1){
				mui.toast("请输入考勤组名称");
				return;
			}
			var tename=$(".tename");
			if(tename.length<1){
				mui.toast("请选择教师");
				return;
			}
			var tim=$(".tim").html();
			if(tim=="未设置"){
				mui.toast("请选择班次");
				return;
			}
			var teacherCpids=localStorage.getItem("teacherCpids");
			var updatetids=localStorage.getItem("yxtid");
			$.post(myurl+"att_insertTeaAttendanceGroup.action",{sid:sid,tid:tid,tids:tids,updatetids:updatetids,week:teacherCpids,cname:cname},function(data){
				//console.log(data)
				if(data.s==1){
					removeit();
					localStorage.removeItem("teacherCpids");
					localStorage.removeItem("yxtid");
					localStorage.removeItem("kqtids");
					localStorage.removeItem("addtname");
					localStorage.removeItem("tcpids");
					window.location.href="administration.html";
				}else{
					mui.toast("添加失败");
				}
			})
		}
		//修改时执行的方法
		function getcpd(){
			var crid=localStorage.getItem("c_tcpid");
			$.post(myurl+"att_searchAttendanceGroupDetail.action",{crid:crid,type:1},function(data){
				//console.log(data)
				if(data.first_period){
					getShift(data.first_period.cpid);
					localStorage.setItem("tcpids",data.first_period.cpid);
				}
				$(".name").val(data.group.cname);
				$(".we").html(data.group.week);
				localStorage.setItem("xtcrid1",crid);
				getAllTeacher1(crid);
				var periodList=data.periodList;
				var xtcpids="";
				for(var i=0;i<periodList.length;i++){
					if(periodList[i].cpid){
						xtcpids+=","+periodList[i].cpid
					}else{
						xtcpids+=",";
					}
				}
				xtcpids=xtcpids.substring(1,xtcpids.length);
				//console.log(xtcpids)
				localStorage.setItem("teacherCpids",xtcpids);
				localStorage.setItem("mytcrid",localStorage.getItem("c_tcpid"));
				localStorage.removeItem("c_tcpid");
				localStorage.setItem("xiu",1);
			})
		}
//		修改时获取获取老师
function getAllTeacher1(id){
			var crid=id;
			//console.log(crid)
			var sid=localStorage.getItem("sid");
			$.post(myurl+"att_searchAttendanceTeacher.action",{crid:crid,sid:sid},function(data){
				//console.log(data)
				if(data.s==0){
					mui.toast("获取失败");
					return;
				}
				var atList=data.atList;
				if(atList.length>0){
					var str="";
					var tids="";
					var list=[];
					for(var i=0;i<atList.length;i++){
						if(atList[i].stList.length>0){
							var stList=atList[i].stList;
							for(var s=0;s<stList.length;s++){
									if(stList[s].state==1){
										list.push(stList[s].tname)
										tids+=","+stList[s].tid;
									}
							}
						}
					}
					tids=tids.substring(1,tids.length);
					localStorage.setItem("kqtids",tids);
					list.sort(function(a,b){
				        if(a.length==b.length){
				            return b.localeCompare(a);
				        }else{
				            return a.length-b.length;
				        }
				    })
					var tstr="";
					if(list.length>2){
						if(list[0].length>6){
							tstr+='<span class="tename">'+list[0].substring(0,6)+'...</span>';
						}else{
							tstr+='<span class="tename">'+list[0]+'</span>';
							if(list[1].length>3){
								tstr+='<span class="tename">'+list[1].substring(0,3)+'...</span>';
							}else{
								tstr+='<span class="tename">'+list[1]+'</span>';
							}
						}
					}else{
						if(list[0]){
							if(list[0].length>6){
								tstr+='<span class="tename">'+list[0].substring(0,6)+'...</span>';
							}else{
								tstr+='<span class="tename">'+list[0]+'</span>';
							}
						}else{
							tstr="";
						}
						
					}
					$(".addteacher").prevAll().remove();
					$(".addteacher").before(tstr);
					$(".gongren").html("共 "+list.length+" 人")
				}
			})
		}
		//修改考勤组
		function addtkq1(){
			var sid=localStorage.getItem("sid");
			var tid=localStorage.getItem("tid");
			var tids=localStorage.getItem("kqtids");
			var cname=$(".name").val();
			if(cname.length<1){
				mui.toast("请输入考勤组名称");
				return;
			}
			var tename=$(".tename");
			if(tename.length<1){
				mui.toast("请选择教师");
				return;
			}
			var tim=$(".tim").html();
			if(tim=="未设置"){
				mui.toast("请选择班次");
				return;
			}
			//alert(tids)
			var crid=localStorage.getItem("mytcrid");
			var teacherCpids=localStorage.getItem("teacherCpids");
			var updatetids=localStorage.getItem("yxtid");
			$.post(myurl+"att_updateTeaAttendanceGroup.action",{crid:crid,sid:sid,tid:tid,tids:tids,updatetids:updatetids,week:teacherCpids,cname:cname},function(data){
				//console.log(data)
				if(data.s==1){
					removeit();
					localStorage.removeItem("teacherCpids");
					localStorage.removeItem("yxtid");
					localStorage.removeItem("kqtids");
					localStorage.removeItem("addtname");
					localStorage.removeItem("tcpids");
					window.location.href="administration.html";
				}else{
					mui.toast("添加失败");
				}
			})
		}
	</script>
</html>
