<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
		<script src="js/ssl.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body{
				font-family: "微软雅黑";
				background-color: #ffffff;
				color: #515151;
				margin: 0;
				padding: 0;
				font-size: 1.2rem;
				visibility: hidden;
				padding-bottom: 6rem;
				/*padding-top: 5rem;*/
			}
		</style>
	</head>
	<body>
		<!--<div style="height: 5rem;background-color: #333333;color: #ffffff;font-size: 1.3rem;text-align: center;position: fixed;width: 100%;top: 0px;">
			<img src="img/return.png" style="width: 1.5rem;height: 1.5rem;float: left;margin-left: 1rem;margin-top: 1.76rem;"/>
			<a href="index.html" style="display: inline-block;height: 5rem;line-height: 5rem;float: left;color: #ffffff;text-decoration: none;">返回</a>
			<span style="display: inline-block;height: 5rem;line-height: 5rem;float: left;margin-left: 1rem;">关闭</span>
			<img src="img/gengd.png" style="display: inline-block;height: 1.5rem;line-height: 1.5rem;float: right;margin-right: 1rem;margin-top: 1.76rem;" />
		</div>
		<div style="height: 5rem;color: #ffffff;font-size: 1.4rem;text-align: center;position: fixed;width: 100%;top: 0px;">
			<a href="phone.html" style="display: inline-block;height: 5rem;line-height: 5rem;font-weight: 700;font-size: 1.5rem;color: #ffffff;text-decoration: none;">更改手机号码</a>
		</div>-->
		
		<!--输入验证码-->
		<div class="div1" style="text-align: center;margin-top: 5rem;color: #515151;width: 100%;">
			<div style="display: inline-block;text-align: left;">
				<div style="font-size: 1.5rem;">输入手机验证码</div>
				<div style="margin-top: 1rem;color: #bbbbbb;">
					超级管理员手机号码  ：+86 <span>18811134687</span>
				</div>
				<div style="margin-top: 3rem;color: #bbbbbb;width: 100%;border-bottom: 1px solid #ededed;height: 3rem;line-height: 3rem;">
					<input type="text" placeholder="请输入验证码" style="display:inline-block;width: 10rem;height: 2rem;line-height: 2rem;background-color: #ffffff;border: none;outline: none;text-indent: 0.5rem;padding: 0;font-size: 1.2rem;"maxlength="11"/>
					<span style="color: #ff9800;float: right;margin-right: 0.5rem;">获取验证码</span>
				</div>
				<div style="text-align: center;margin-top: 1.5rem;">
			       	<span class="next1" style="display: inline-block;width: 20rem;height: 3.5rem;line-height: 3.5rem;border-radius: 4rem;color: #ffffff;background-color: #ffa60a;text-decoration: none;">
			       		完成
			       	</span>
			    </div>
			</div>
		</div>
	
	</body>
	<script type="text/javascript">
		$(function() {
			if (navigator.userAgent.match(/android/i)) {
				
			}
			//字体
			font(750);
			pushHistory();
			setTimeout(function(){
				$("body").css({"visibility":"visible"});
			},200);
			
			$(".next1").click(function(){
				window.location.href="index.html";
			})
		});
		function font(standardX){
            $("html").css({"font-size":25/(standardX/document.body.clientWidth)+"px"});
   		}
	</script>
</html>
