<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />	
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
		<script src="js/md5.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/ssl.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body{
				font-family: "微软雅黑";
				background-color: #f2f2f2;
				color: #515151;
				margin: 0;
				padding: 0;
				font-size: 1.2rem;
				visibility: hidden;
				padding-bottom: 6rem;
				/*padding-top: 5rem;*/
			}
			.bestitle{
				height: 3rem;
				line-height: 4rem;
				border-top: 1px solid #ededed;
				border-bottom: 1px solid #ededed;
				font-size: 1rem;
				padding-left: 1rem;
				color: #bbbbbb;
			}
			input{
				color: #515151;
				margin-bottom: 0px!important;
			}
			.select{
				display: inline-block;
				height: 2.5rem;
				line-height: 2.5rem;
				width: 5rem;
				text-align: center;
				margin-right: 1rem;
				border: 1px solid #f2f2f2;
				color: #bbbbbb;
				border-radius: 4px;
				float: right;
				margin-top: 0.5rem;
			}
			.se{
				color: #ffa60a;
				border-color: #ffa60a;
			}
		</style>
	</head>
	<body>
		<!--<div style="height: 5rem;background-color: #333333;color: #ffffff;font-size: 1.3rem;text-align: center;position: fixed;width: 100%;top: 0px;">
			<img src="img/return.png" style="width: 1.5rem;height: 1.5rem;float: left;margin-left: 1rem;margin-top: 1.76rem;"/>
			<a href="index.html" style="display: inline-block;height: 5rem;line-height: 5rem;float: left;color: #ffffff;text-decoration: none;">返回</a>
			<span style="display: inline-block;height: 5rem;line-height: 5rem;float: left;margin-left: 1rem;">关闭</span>
			<img src="img/gengd.png" style="display: inline-block;height: 1.5rem;line-height: 1.5rem;float: right;margin-right: 1rem;margin-top: 1.76rem;" />
		</div>
		<div style="height: 5rem;color: #ffffff;font-size: 1.4rem;text-align: center;position: fixed;width: 100%;top: 0px;">
			<a href="equipment.html" style="display: inline-block;height: 5rem;line-height: 5rem;font-weight: 700;font-size: 1.5rem;text-decoration: none;color: #ffffff;">设备</a>
		</div>-->
		
		<div class="bestitle" style="height: 2rem;line-height: 2rem;">
	       	门禁信息
	    </div>
	    <div style="height: 3.5rem;line-height: 3.5rem;border-bottom:1px solid #ededed;background-color: #ffffff;padding: 0;">
			<span style="margin-left: 1rem;color: #000000;">门禁类型</span>
			<span class="select" tp="0">守护者</span>
			<span class="select se" tp="1">彩虹糖</span>
		</div>
		<div style="height: 3.5rem;line-height: 3.5rem;border-bottom:1px solid #ededed;background-color: #ffffff;padding: 0;">
			<span style="margin-left: 1rem;color: #000000;">名称</span>
			<input class="inp inp1" type="text" placeholder="请输入设备名称" maxlength="10" style="width: 15rem;height: 1.5rem;line-height: 1.5rem;padding: 0;font-size: 1.2rem;float: right;margin-right: 1rem;border: none;outline: none;text-align: right;margin-top: 1.2rem;"/>
		</div>
		<div style="height: 3.5rem;line-height: 3.5rem;border-bottom:1px solid #ededed;background-color: #ffffff;padding: 0;">
			<span style="margin-left: 1rem;color: #000000;">SN码</span>
			<input class="inp inp2" type="text" placeholder="请输入设备SN码" maxlength="16" style="width: 15rem;height: 1.5rem;line-height: 1.5rem;padding: 0;font-size: 1.2rem;float: right;margin-right: 1rem;border: none;outline: none;text-align: right;margin-top: 1.1rem;"/>
		</div>
		<div style="height: 3.5rem;line-height: 3.5rem;border-bottom:1px solid #ededed;background-color: #ffffff;padding: 0;">
			<span style="margin-left: 1rem;color: #000000;">学校名称</span>
			<span id="schoolName" style="float: right;margin-right: 1rem;color: #bbbbbb;"></span>
		</div>
		<div style="text-align: center;margin-top: 1.5rem;">
	       	<a class="right_mask_bzBtn" style="display: inline-block;width: 20rem;height: 3.3rem;line-height: 3.5rem;border-radius: 4rem;color: #ffffff;background-color: #ffa60a;text-decoration: none;">
	       		确定
	       	</a>
	    </div>
	    
	</body>
	<script type="text/javascript">
		$(function() {
			//字体
			font(750);
			setTimeout(function(){
				$("body").css({"visibility":"visible"})
			},200);
			$(".select").click(function(){
				$(".select").removeClass("se");
				$(this).addClass("se")
			})
			myfous();
			var schoolName=localStorage.getItem("schoolName");
			if(schoolName.length>14){
				schoolName=schoolName.substring(0,13)+"..."
			}
			$("#schoolName").html(schoolName);
			 $(".right_mask_bzBtn").click(function(){
                
                var name=$(".inp1").val();
                if(!name){
                	mui.toast("请输入门禁名称");
                	return;
                }else if((/[\!\|\#\%\^\&\￥\*\_\-\+\=\（\）\{\}\\\/\【\】\、\<\>\、\《\》\:\;\：\；\"\“\'\‘\,\，\.\。\/\s+)<>?]/gi).test(name)){
                	mui.toast("门禁名称不能包含特殊字符");
                	return;
                }else if(name.length>10){
                	mui.toast("门禁名称不能超过10个字");
                	return;
                }
                var sn=$(".inp2").val();
                if(!sn){
                	mui.toast("请输入SN码");
                	return;
                }else if((/[\!\|\#\%\^\&\￥\*\_\-\+\=\（\）\{\}\\\/\【\】\、\<\>\、\《\》\:\;\：\；\"\“\'\‘\,\，\.\。\/\s+)<>?]/gi).test(sn)){
                	mui.toast("SN码不能包含特殊字符");
                	return;
                }
                var sid=localStorage.getItem("sid");
                var type=$(".se").attr("tp");
               	$.post(doorurl1+"entrance_addOrDelEntrance.action",{sn:sn,snname:name,type:1,sid:sid,supplier:type},function(data){
               		//console.log(data)
               		if(data.s=="1"){
               			mui.toast("添加成功");
               			setTimeout(function(){
               				window.location.href = document.referrer;
               			},100)
               		}else if(data.s=="0"){
               			mui.toast("添加失败");
               		}else{
               			mui.toast("门禁sn不存在或已分配给学校");
               		}
               	})
                
                
            });
			
		});
		function font(standardX){
            $("html").css({"font-size":25/(standardX/document.body.clientWidth)+"px"});
   		}
		function myfous(){
			var inp=$(".inp");
			for(var i=0;i<inp.length;i++){
				$(inp[i]).focus(function(){
					$(this).css({"text-align":"left"})
				})
				$(inp[i]).blur(function(){
					$(this).css({"text-align":"right"})
				})
			}
		}
	</script>
</html>
