<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
		<script src="js/ssl.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body{
				font-family: "微软雅黑";
				background-color: #f2f2f2;
				color: #515151;
				margin: 0;
				padding: 0;
				font-size: 1.2rem;
				visibility: hidden;
				padding-bottom: 6rem;
				/*padding-top: 5rem;*/
			}
		</style>
	</head>
	<body>
		<!--<div style="height: 5rem;background-color: #333333;color: #ffffff;font-size: 1.3rem;text-align: center;position: fixed;width: 100%;top: 0px;">
			<img src="img/return.png" style="width: 1.5rem;height: 1.5rem;float: left;margin-left: 1rem;margin-top: 1.76rem;"/>
			<a href="index.html" style="display: inline-block;height: 5rem;line-height: 5rem;float: left;color: #ffffff;text-decoration: none;">返回</a>
			<span style="display: inline-block;height: 5rem;line-height: 5rem;float: left;margin-left: 1rem;">关闭</span>
			<img src="img/gengd.png" style="display: inline-block;height: 1.5rem;line-height: 1.5rem;float: right;margin-right: 1rem;margin-top: 1.76rem;" />
		</div>
		<div style="height: 5rem;color: #ffffff;font-size: 1.4rem;text-align: center;position: fixed;width: 100%;top: 0px;">
			<a href="index.html" style="display: inline-block;height: 5rem;line-height: 5rem;font-weight: 700;font-size: 1.5rem;text-decoration: none;color: #ffffff;">添加IC卡</a>
		</div>-->
		
		<div style="text-align: center;margin-top: 8rem;">
			<div style="display: inline-block;">
				<div style="width: 100%;text-align: left;font-size: 1.6rem;color: #000000;">请选择身份</div>
				<div>
					<a href="addStudent.html" style="display: inline-block;position: relative;width: 16rem;height: 4rem;line-height: 4rem;border: 1px solid #d9d9d9;margin-top: 4rem;border-radius: 2rem;text-decoration: none;color: #515151;">
						<img src="img/jiazhang.png" style="width: 1.7rem;height: 1.7rem;position: relative;top: 0.35rem;right: 0.5rem;"/>
						我是家长
					</a>
				</div>
				<div>
					<a href="addTeacher.html" style="display: inline-block;position: relative;width: 16rem;height: 4rem;line-height: 4rem;border: 1px solid #d9d9d9;margin-top: 4rem;border-radius: 2rem;text-decoration: none;color: #515151;">
						<img src="img/teacher.png" style="width: 2rem;height: 2rem;position: relative;top: 0.5rem;right: 0.5rem;"/>
						我是老师
					</a>
				</div>
			</div>
		</div>
		
	</body>
	<script type="text/javascript">
		$(function() {
			if (navigator.userAgent.match(/android/i)) {
				
			}
			//字体
			font(750);
			setTimeout(function(){
				$("body").css({"visibility":"visible"})
			},200);
		});
		function font(standardX){
            $("html").css({"font-size":25/(standardX/document.body.clientWidth)+"px"});
   		}
	</script>
</html>
