<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
	<link rel="stylesheet" href="./agent/order/public/js/ionic/css/ionic.css">
	<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
	<script src="js/md5.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ssl.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		body {
			font-family: "微软雅黑";
			background-color: #ffffff;
			color: #515151;
			margin: 0;
			padding: 0;
			font-size: 1.2rem;
			visibility: hidden;
			padding-bottom: 6rem;
			/*padding-top: 5rem;*/
		}

		input {
			color: #515151;
		}

		.radio-list .item {
			border: none;
		}
	</style>
</head>

<body>
	<!-- 请选择设备 -->
	<div class="chooseEquipment" style="text-align: center;margin-top: 5rem;color: #515151;width: 100%;">
		<div style="display: inline-block;text-align: left;">
			<div style="font-size: 1.5rem;">请选择设备类型</div>

			<ul class="radio-list list">
				<li class="item item-checkbox">
					<label class="checkbox">
						<input value="1" class="checkbox-input" type="checkbox">
					</label>
					刷卡的门禁设备
				</li>
				<li class="item item-checkbox">
					<label class="checkbox">
						<input value="2" class="checkbox-input" type="checkbox">
					</label>
					识别人脸的门禁设备
				</li>
			</ul>
			<div style="text-align: center;margin-top: 1.5rem;">
				<span class="next5"
					style="display: inline-block;width: 20rem;height: 3.5rem;line-height: 3.5rem;border-radius: 4rem;color: #ffffff;background-color: #ffa60a;text-decoration: none;">
					下一步
				</span>
			</div>
		</div>
	</div>
	<!-- 请选择学生 -->
	<div class="choose-student" style="text-align: center;margin-top: 5rem;color: #515151;width: 100%;display: none">
		<div style="display: inline-block;text-align: left;">
			<div style="font-size: 1.5rem;">请选择学生</div>

			<select id="pkLx_select" style="height: 3.5rem;display:none">
				<option value="">
					全部
				</option>
			</select>
			<div class="no-student" style="display:none;margin:4rem 0;">您还不是学生的家长,请先加入学校</div>
			<div style="text-align: center;margin-top: 1.5rem;">
				<span class="next6"
					style="display: inline-block;width: 20rem;height: 3.5rem;line-height: 3.5rem;border-radius: 4rem;color: #ffffff;background-color: #ffa60a;text-decoration: none;">
					下一步
				</span>
			</div>
		</div>
	</div>


	<div class="div1" style="text-align: center;margin-top: 5rem;color: #515151;width: 100%;display: none">
		<div style="display: inline-block;text-align: left;">
			<div style="font-size: 1.5rem;">填写另一个学校或身份的IC卡</div>

			<div
				style="margin-top: 3rem;color: #bbbbbb;width: 100%;border-bottom: 1px solid #ededed;height: 3rem;line-height: 3rem;">
				<img src="img/student.png" alt=""
					style="width: 1.5rem;height: 1.5rem;vertical-align: middle;margin-bottom: 15px;" />
				<input id="inp2" type="text" placeholder="输入学生姓名"
					style="display:inline-block;width: 10rem;height: 2rem;line-height: 2rem;background-color: #ffffff;border: none;outline: none;text-indent: 0.5rem;padding: 0;font-size: 1.2rem;"
					maxlength="16" />
			</div>
			<div
				style="margin-top: 1rem;color: #bbbbbb;width: 100%;border-bottom: 1px solid #ededed;height: 3rem;line-height: 3rem;">
				<img src="img/ska.png" alt=""
					style="width: 1.5rem;height: 1.5rem;vertical-align: middle;margin-bottom: 15px;" />
				<input id="inp3" type="text" placeholder="输入持有的任意一张IC卡号"
					style="display:inline-block;width: 16rem;height: 2rem;line-height: 2rem;background-color: #ffffff;border: none;outline: none;text-indent: 0.5rem;padding: 0;font-size: 1.2rem;"
					maxlength="20" />
			</div>
			<div style="text-align: center;margin-top: 1.5rem;">
				<span class="next1"
					style="display: inline-block;width: 20rem;height: 3.5rem;line-height: 3.5rem;border-radius: 4rem;color: #ffffff;background-color: #ffa60a;text-decoration: none;">
					下一步
				</span>
			</div>
		</div>
	</div>

	<!--输入验证码-->
	<div class="div2" style="text-align: center;margin-top: 5rem;color: #515151;width: 100%;display: none;">
		<div style="display: inline-block;text-align: left;">
			<div class="identity-ic" style="margin-top: 1rem;color: #bbbbbb;">
				<span style="float: left;">此卡的身份为 </span>
				<span id="identity" style="color: #515151;width: 13rem;word-wrap:break-word;float: left;"></span>
			</div>
			<div style="font-size: 1.4rem;margin-top: 1rem;">输入验证码</div>
			<div style="margin-top: 1rem;color: #bbbbbb;">
				您的手机号码 ：+86 <span id="phone"></span>
			</div>
			<div
				style="margin-top: 3rem;color: #bbbbbb;width: 100%;border-bottom: 1px solid #ededed;height: 3rem;line-height: 3rem;">
				<input id="inp4" type="text" placeholder="请输入验证码"
					style="width: 10rem;display:inline-block;height: 2rem;line-height: 2rem;background-color: #ffffff;border: none;outline: none;text-indent: 0.5rem;padding: 0;font-size: 1.2rem;"
					maxlength="4" />
				<span id="huoqu" style="color: #ff9800;float: right;margin-right: 0.5rem;">获取验证码</span>
			</div>
			<div style="text-align: center;margin-top: 1.5rem;">
				<span class="next2"
					style="display: inline-block;width: 20rem;height: 3.5rem;line-height: 3.5rem;border-radius: 4rem;color: #ffffff;background-color: #f2f2f2;text-decoration: none;">
					下一步
				</span>
			</div>
		</div>
	</div>


</body>
<script type="text/javascript">
	var csid = "";
	$(function () {

		//字体
		font(750);
		title("添加学校或身份");
		setTimeout(function () {
			$("body").css({ "visibility": "visible" });
		}, 200);
		//TODO  增加 设备类型的选择=>选择学生 页面
		$(".radio-list").on("click", "input", function () {
			$(".radio-list").on("click", ".item-checkbox", function (e) {
				$(".checkbox-input").prop('checked', false);
				$(e.target).prop('checked', true);
				console.log($(e.target).val())

			})
		})
		//选择设备的下一步
		$(".next5").click(function () {
			var equipeType = $("input[type='checkbox']:checked").val();
			if (!equipeType) {
				mui.toast("请选择设备类型");
				return;
			}
			//老的流程
			if (equipeType == 1) {
				$(".chooseEquipment").hide();
				$(".div1").css({ "display": "block" });
			}
			//人脸设备的流程
			if (equipeType == 2) {
				//TODO 接口查家长名下的学生
				$(".chooseEquipment").hide();
				var req = {
					subscriptionActivated: false,
					phone: localStorage.getItem("myPhone")
				}
				$.get(gateway + "/wechat/student/list", req,
					function (data) {
						if (data.responseCode) {
							console.log("ddddd", data)
							// //测试数据
							// data = {
							// 	data: [{
							// 		"classId": "0222",
							// 		"className": "小一班",
							// 		"csid": "122",
							// 		"relation": "string",
							// 		"studentName": "王大锤",
							// 		"studentUid": 0
							// 	}]
							// }
							$(".choose-student").show();
							if (data.data && data.data.length > 0) {
								var str = "";
								for (var i = 0; i < data.data.length; i++) {
									var item = data.data[i];
									str += "<option value=" + item.csid + ">" + item.studentName + "(" + item.className + ")" + "</option>"
								}
								$("#pkLx_select").html(str);
								$("#pkLx_select").show();
							} else {
								$(".no-student").show();
							}
						} else {
							mui.toast(data.responseMessage)
						}

					})
				$(".choose-student").show();
			}
		})

		//选择学生的下一步=>跳到手机验证
		$(".next6").click(function () {
			var studentId = $("#pkLx_select").val();
			//如果没有学生
			if (!studentId) {
				mui.toast("请先加入学校成为家长");
				return;
			}
			//老的流程
			if (studentId) {
				csid = studentId;
				$(".choose-student").hide();
				$(".identity-ic").hide();
				$("#phone").html(localStorage.getItem("myPhone"))
				$(".div2").css({ "display": "block" });
			}

		})
		$(".next1").click(function () {
			var inp2 = $("#inp2").val();
			var inp3 = $("#inp3").val();
			if (!inp2) {
				mui.toast("请输入学生姓名");
				return;
			}
			if (!inp3) {
				mui.toast("请输入IC卡");
				return;
			}
			var phone = localStorage.getItem("myPhone");
			$("#phone").html(phone)
			//console.log(phone)
			$.post(myurl + "wechatLogin_checkPreBindCard.action", { CardNum: inp3, stuName: inp2, phoneNum: phone }, function (data) {
				//console.log(data)
				if (data.s == "0") {
					mui.toast("姓名或卡号错误");
					return;
				} else if (data.s == "2") {
					mui.toast("你已经绑定了此卡，无法重复绑定");
					return;
				} else {
					var name = data.schoolName;
					//						if(name.length>10){
					//							name=name.substring(0,10)
					//						}
					$("#identity").html(name + "（" + inp2 + "）");
					$(".div1").css({ "display": "none" });
					$(".div2").css({ "display": "block" });
				}
			})


		})
		//获取验证码
		$("#huoqu").click(function () {
			if ($(this).html() == "获取验证码") {
				var phone = localStorage.getItem("myPhone");
				getnum($(this), phone);
				//下一步
				$(".next2").css({ "background-color": "#ffa60a" });
				$(".next2").click(function () {
					var inp4 = $("#inp4").val();
					if (!inp4) {
						mui.toast("请输入验证码");
						return;
					}
					var inp2 = $("#inp2").val();
					var inp3 = $("#inp3").val();
					var userId = localStorage.getItem("userId");
					var phone = localStorage.getItem("myPhone");
					var openId = localStorage.getItem("openId");
					$.post(myurl + "person_addParentRole.action", {csid:csid, cardName: inp3, stuName: inp2, phoneNum: phone, message: inp4, userId: userId, openId: openId }, function (data) {
						//console.log(data)
						if (data.s == "1") {
							qxguashi(data.StudentRole.sid, data.StudentRole.csid);
						} else {
							mui.toast("验证码错误");
						}
					})

				})

			}
		});


	});
	function font(standardX) {
		$("html").css({ "font-size": 25 / (standardX / document.body.clientWidth) + "px" });
	}
	//是否切换身份
	function qxguashi(sid, csid) {
		var userId = localStorage.getItem("userId");
		var openId = localStorage.getItem("openId");
		var btnArray = ['不切换', '切换'];
		mui.confirm('是否将身份切换为' + $("#identity").html(), '提示', btnArray, function (e) {
			if (e.index == 1) {
				$.post(myurl + "person_chooseRoles.action", { sid: sid, userId: userId, csid: csid, openId: openId }, function (data) {
					//console.log(data);
					if (data.s == "1") {
						//切换成功  就是家长身份
						localStorage.setItem("jurisdiction", "3")//权限为3表示为家长或普通老师
						window.location.href = "index.html";
					}
				})
			} else {
				window.location.href = "index.html";
			}
		})
	}
</script>

</html>