<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="public/css/index.css" />
	<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
	<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
	<script src="js/ssl.js" type="text/javascript" charset="utf-8"></script>
</head>
<style type="text/css">
	* {
		padding: 0;
		margin: 0;
	}

	body {
		font-family: "微软雅黑";
		background-color: #F2F2F2;
		color: #bbbbbb;
		margin: 0;
		padding: 0;
		font-size: 1.2rem;
		visibility: hidden;
		/*line-height: 0px;*/
		/*padding-bottom: 6rem;*/
		/*padding-top: 5rem;*/
	}

	.tabar {
		width: 100%;
		height: 3.7rem;
		position: fixed;
		bottom: 0px;
		color: #515151;
		padding-top: 0.4rem;
		background-color: #ffffff;
		border-top: 1px solid #ededed;
		overflow: hidden;
		z-index: 999;
	}

	.tabar a {
		margin: 0 !important;
		display: inline-block;
		float: left;
		width: 25%;
		text-align: center;
		text-decoration: none;
		color: #515151;
	}

	.tabar .div1 {
		width: 100%;
		text-align: center;
	}

	.tabar div img {
		width: 1.7rem;
		height: 1.7rem;
	}

	.tabar p {
		width: 100%;
		margin: 0;
		padding: 0;
		color: #bbbbbb;
		position: relative;
		top: -0.3rem;
		font-size: 1rem;
	}

	.d_title {
		width: 100;
		text-align: center;
		height: 5rem;
		font-size: 1.1rem;
		background-color: #ffffff;
	}

	.d_title>div {
		float: left;
		width: 25%;
		text-align: center;
	}

	.d_title img {
		width: 2rem;
		height: 2rem;
		margin-top: 0.7rem;
	}

	.qx,
	.wqx {
		display: none;
	}

	.btn p {
		position: relative;
		top: 0px !important;
		font-size: 12px;
	}
</style>

<body>
	<div class="d_title">
		<div>
			<img src="img/ka.png" alt="" />
			<p>人员绑卡</p>
		</div>
		<div>
			<img src="img/icka.png" alt="" />
			<p>IC卡管理</p>
		</div>
		<div>
			<img src="img/quanxian.png" alt="" />
			<p>权限</p>
		</div>
		<div>
			<a id="go" style="display: inline-block;text-decoration: none;">
				<img class="shebeiimg" src="img/door.png" alt="" />
				<p class="shebei">设备</p>
			</a>
		</div>
	</div>
	<div
		style="width: 100%;height: 3.5rem;line-height: 2.4rem;background-color: #f2f2f2;text-indent: 1.5rem;font-weight: 600;font-size: 1.4rem;color: #5e5e5e;">
		教师考勤
	</div>
	<div class="wqx" style="text-align: center;height: 12rem;background-color: #ffffff;text-align: center;">
		<div style="display: inline-block;">
			<img src="img/lock.png" style="width: 6rem;display: inline-block;margin-top: 2rem;margin-left: 7px;" />
			<br />
			<span style="display: inline-block;">无权限</span>
		</div>
	</div>
	<div class="qx" style="background-color: #ffffff;padding-bottom: 0.1rem;color: #adadad;">
		<div class="addt" style="width: 100%;height: 3.5rem;line-height: 3.5rem;">
			<img src="img/plus.png" alt=""
				style="width: 2.5rem;height: 2.5rem;margin-left: 1rem;position: relative;top: 0.5rem;" />
			<span style="position: relative;top: -0.3rem;color: #ffa60a;">添加考勤组</span>
		</div>
		<div class="tlist">

		</div>
	</div>
	<div
		style="width: 100%;height: 3.5rem;line-height: 3.5rem;background-color: #f2f2f2;text-indent: 1.5rem;font-weight: 600;font-size: 1.4rem;color: #5e5e5e;">
		学生考勤
	</div>
	<div class="wqx" style="text-align: center;height: 12rem;background-color: #ffffff;text-align: center;">
		<div style="display: inline-block;">
			<img src="img/lock.png" style="width: 6rem;display: inline-block;margin-top: 2rem;margin-left: 7px;" />
			<br />
			<span style="display: inline-block;">无权限</span>
		</div>
	</div>
	<div class="qx" style="background-color: #ffffff;padding-bottom: 0.1rem;color: #adadad;">
		<div class="addstu" style="width: 100%;height: 3.5rem;line-height: 3.5rem;">
			<img src="img/plus.png" alt=""
				style="width: 2.5rem;height: 2.5rem;margin-left: 1rem;position: relative;top: 0.5rem;" />
			<span style="position: relative;top: -0.3rem;color: #ffa60a;">添加考勤组</span>
		</div>
		<div class="slist">

		</div>
	</div>
	<div style="height: 7rem;"></div>
	<div class="bottom" style="position: fixed;bottom: 0px;left: 0px;">
		<div class="btn noactive" goUrl="card.html">
			<img src="public/img/bottom_1_1.png" class="img_1">
			<img src="public/img/bottom_1_2.png" style="display: none;" class="img_2">
			<p>打卡</p>
		</div>
		<div class="btn noactive tongji" goUrl="statistics.html">
			<img src="public/img/bottom_2_1.png" class="img_1">
			<img src="public/img/bottom_2_2.png" style="display: none;" class="img_2">
			<p>统计</p>
		</div>
		<div class="btn active">
			<img src="public/img/bottom_3_1.png" style="display: none;" class="img_1">
			<img src="public/img/bottom_3_2.png" class="img_2">
			<p style="color: rgb(255, 152, 0);">管理</p>
		</div>
		<div class="btn noactive" goUrl="index.html">
			<img src="public/img/bottom_4_1.png" class="img_1">
			<img src="public/img/bottom_4_2.png" style="display: none;" class="img_2">
			<p>个人</p>
		</div>

	</div>
</body>
<script type="text/javascript">
	$(function () {
		if (navigator.userAgent.match(/android/i)) {
			var stateSpan = $(".stateSpan");
			for (var i = 0; i < stateSpan.length; i++) {
				$(stateSpan[i]).css({ "padding": "4px 15px", "border-radius": "7px" })
			}
		}
		//字体
		localStorage.removeItem("tors");
		localStorage.removeItem("ri");
		localStorage.removeItem("s_cid");
		var jurisdiction = localStorage.getItem("jurisdiction");
		var isadmin = localStorage.getItem("isadmin");
		if (jurisdiction != 0) {
			//1 . 先判断是否有统计菜单
			if (isadmin==1) {
				//必有统计
				$('.btn').css({ "width": "25%" });
			} else {
				//普通用户 或者 没有统计权限的子管
				if (jurisdiction == 3 || jurisdiction.indexOf("4") == -1) {
					$(".tongji").remove();
					$('.btn').css({ "width": "33%" });
				}
			}
			//2 . 判断考勤组设置和设备管理的权限
			// 无考勤组权限
			if (jurisdiction.indexOf("5") == -1) {
				$(".qx").css("display", "none");
				$(".wqx").css("display", "block");
			} else {
				$(".wqx").css("display", "none");
				$(".qx").css("display", "block");

			}
			// 有设备权限
			if (jurisdiction.indexOf("8") != -1 || jurisdiction.indexOf("13") != -1) {
				$(".shebei").css({ "color": "#8c8c8c" });
				$(".shebeiimg").attr("src", "img/shebei2.png");
				$("#go").click(function () {
					window.location.href = "equipment.html";
				})
			}

		} else {
			$(".qx").css("display", "block");
			$(".shebei").css({ "color": "#8c8c8c" });
			$(".shebeiimg").attr("src", "img/shebei2.png");
			$("#go").click(function () {
				window.location.href = "equipment.html";
			})
		}
		title("管理");
		font(750);
		pushHistory("index.html");
		getlist();
		setTimeout(function () {
			$("body").css({ "visibility": "visible" })
		}, 200);
		$(".bottom").on("click", ".noactive", function () {
			window.location.href = $(this).attr("goUrl")
		})
		//教师添加考勤组
		$(".addt").click(function () {
			localStorage.setItem("c_tcpid", "");
			localStorage.removeItem("xiu");
			localStorage.setItem("mytcrid", "");
			localStorage.removeItem("kqtids");
			window.location.href = "add_tgroup.html";
		})
		//教师添加考勤组
		$(".addstu").click(function () {
			localStorage.removeItem("xiu");
			localStorage.setItem("c_tcpid", "");
			localStorage.setItem("c_crid", "");
			localStorage.removeItem("kqtids");
			window.location.href = "add_sgroup.html";
		})

		//			$.post(myurl+"person_findTidByUserId.action",{sid:localStorage.getItem("sid"),userId:localStorage.getItem("userId")},function(data){
		//				localStorage.setItem("tid",data.tid)
		//			})
	});
	function font(standardX) {
		$("html").css({ "font-size": 25 / (standardX / document.body.clientWidth) + "px" });
	}
	//获取考勤组列表
	function getlist() {
		var sid = localStorage.getItem("sid");
		//console.log(sid)
		$.post(myurl + "att_searchAttendanceGroup.action", { sid: sid }, function (data) {
			//console.log(data)
			if (data.tagList.length > 0) {
				var tagList = data.tagList;
				var tstr = "";
				for (var i = 0; i < tagList.length; i++) {
					tstr += '<div style="width: 100%;border-top: 1px solid #ededed;color: #000000;">';
					tstr += '<div style="padding: 0.5rem 1rem;">';
					tstr += '<span>考勤组名 ：</span>';
					tstr += '<span>' + tagList[i].cname + '</span>';
					tstr += '<span class="remove" name="' + tagList[i].cname + '" crid="' + tagList[i].crid + '" type="1" style="float: right;padding-left: 1rem;">';
					tstr += '<img src="img/shanchu.png" style="width: 1.5rem;height: 1.5rem;" alt="" />';
					tstr += '</span>';
					tstr += '</div>';
					tstr += '</div>';
					tstr += '<div style="font-size: 1rem;">';
					tstr += '<img src="img/people.png" style="width: 1.5rem;height: 1.5rem;margin-left: 1rem;position: relative;top: 0.4rem;margin-right: 0.5rem;" alt="" />';
					var teachers = tagList[i].tname;
					if (!teachers) {
						teachers = "0人";
					} else if (teachers.length > 14) {
						teachers = tagList[i].tcount + "人，" + teachers.substring(0, 14) + "...";
					} else {
						teachers = tagList[i].tcount + "人，" + teachers;
					}

					tstr += '<span style="padding-right: 1rem;">' + teachers + '</span>';
					tstr += '</div>';
					tstr += '<div style="margin-top: 0.3rem;font-size: 1rem;">';
					tstr += '<img src="img/daterili.png" style="width: 1.8rem;height: 1.8rem;margin-left: 0.9rem;position: relative;top: 0.45rem;margin-right: 0.5rem;" alt="" />';
					var tweek = "";
					if (tagList[i].week) {
						tweek = tagList[i].week;
					}
					tstr += '<span style="padding-right: 1rem;">' + tweek + '</span>';
					tstr += '</div>';
					tstr += '<div style="margin-top: 0.3rem;margin-bottom: 1rem;font-size: 1rem;">';
					tstr += '<img src="img/time.png" style="width: 1.5rem;height: 1.5rem;margin-left: 1.1rem;position: relative;top: 0.45rem;margin-right: 0.5rem;" alt="" />';
					var ctime = "";
					if (tagList[i].ctime) {
						ctime = tagList[i].ctime;
						if (ctime.length > 40) {
							ctime = ctime.substring(0, 40) + "...";
						}
					}
					tstr += '<span style="padding-right: 1rem;">' + ctime + '</span>';
					tstr += '</div>';
					tstr += '<div style="margin-top: 0.3rem;margin-bottom: 0.5rem;font-size: 1rem;height: 3.6rem;border-top: 1px solid #ededed;padding-top: 0.8rem;">';
					tstr += '<span class="xiugai" week="' + tweek + '" name="' + tagList[i].tname + '" crid="' + tagList[i].crid + '" style="float: right;margin-right: 1rem;height: 2.2rem;line-height: 2.2rem;padding: 0 1.2rem;border: 1px solid #FFA60A;color: #FFA60A;border-radius: 0.5rem;">修改规则</span>';
					tstr += '</div>';
				}
				$(".tlist").html(tstr);
			}
			//console.log(data.sagList)
			if (data.sagList.length > 0) {
				var sagList = data.sagList;
				var sstr = "";
				for (var i = 0; i < sagList.length; i++) {
					sstr += '<div style="width: 100%;border-top: 1px solid #ededed;color: #000000;">';
					sstr += '<div style="padding: 0.5rem 1rem;">';
					sstr += '<span>考勤组名 ：</span>';
					sstr += '<span>' + sagList[i].cname + '</span>';
					sstr += '<span class="remove" name="' + sagList[i].cname + '" crid="' + sagList[i].crid + '" type="2" style="float: right;padding-left: 1rem;">';
					sstr += '<img src="img/shanchu.png" style="width: 1.5rem;height: 1.5rem;" alt="" />';
					sstr += '</span>';
					sstr += '</div>';
					sstr += '</div>';
					sstr += '<div style="font-size: 1rem;">';
					sstr += '<img src="img/people.png" style="width: 1.5rem;height: 1.5rem;margin-left: 1rem;position: relative;top: 0.4rem;margin-right: 0.5rem;" alt="" />';
					var students = sagList[i].csname;
					if (!students) {
						students = "0人";
					} else if (students.length > 12) {
						students = sagList[i].ccount + "个班级，" + students.substring(0, 12) + "...";
					} else {
						students = sagList[i].ccount + "个班级，" + students;
					}

					sstr += '<span style="padding-right: 1rem;">' + students + '</span>';
					sstr += '</div>';
					sstr += '<div style="margin-top: 0.3rem;font-size: 1rem;">';
					sstr += '<img src="img/daterili.png" style="width: 1.8rem;height: 1.8rem;margin-left: 0.9rem;position: relative;top: 0.45rem;margin-right: 0.5rem;" alt="" />';
					var sweek = "";
					if (sagList[i].week) {
						sweek = sagList[i].week;
					}
					sstr += '<span style="padding-right: 1rem;">' + sweek + '</span>';
					sstr += '</div>';
					sstr += '<div style="margin-top: 0.3rem;margin-bottom: 1rem;font-size: 1rem;">';
					sstr += '<img src="img/time.png" style="width: 1.5rem;height: 1.5rem;margin-left: 1.1rem;position: relative;top: 0.45rem;margin-right: 0.5rem;" alt="" />';
					var ctime = "";
					if (sagList[i].ctime) {
						ctime = sagList[i].ctime;
						if (ctime.length > 40) {
							ctime = ctime.substring(0, 40) + "...";
						}
					}
					sstr += '<span style="padding-right: 1rem;">' + ctime + '</span>';
					sstr += '</div>';
					sstr += '<div style="margin-top: 0.3rem;margin-bottom: 0.5rem;font-size: 1rem;height: 3.6rem;border-top: 1px solid #ededed;padding-top: 0.8rem;">';
					sstr += '<span class="xiugai1" week="' + sweek + '" name="' + sagList[i].cname + '" crid="' + sagList[i].crid + '" style="float: right;margin-right: 1rem;height: 2.2rem;line-height: 2.2rem;padding: 0 1.2rem;border: 1px solid #FFA60A;color: #FFA60A;border-radius: 0.5rem;">修改规则</span>';
					sstr += '</div>';
				}
				$(".slist").html(sstr);
			}
			removecr();
			$(".xiugai").click(function () {
				var crid = $(this).attr("crid");
				var name = $(this).attr("name");
				removeit();
				localStorage.removeItem("xtcrid1");
				localStorage.removeItem("teacherCpids");
				localStorage.removeItem("yxtid");
				localStorage.removeItem("kqtids");
				localStorage.removeItem("addtname");
				localStorage.removeItem("tcpids");
				localStorage.removeItem("xtcrid1");
				localStorage.setItem("tcpids", "");
				localStorage.setItem("addtname", name);
				localStorage.setItem("kqtype", 1);
				localStorage.setItem("c_tcpid", crid);
				window.location.href = "add_tgroup.html";
			})
			$(".xiugai1").click(function () {
				var crid = $(this).attr("crid");
				var name = $(this).attr("name");
				removeit();
				localStorage.removeItem("xtcrid1");
				localStorage.removeItem("teacherCpids");
				localStorage.removeItem("yxtid");
				localStorage.removeItem("kqtids");
				localStorage.removeItem("addtname");
				localStorage.removeItem("tcpids");
				localStorage.removeItem("xtcrid1");

				localStorage.setItem("kqtype", 2);
				localStorage.setItem("addtname", name);
				localStorage.setItem("c_tcpid", crid);
				window.location.href = "add_sgroup.html";
			})
		})
	}

	//删除考勤组
	function removecr() {
		//alert("1")
		$(".remove").click(function () {
			var btnArray = ['否', '是'];
			var name = $(this).attr("name");
			var crid = $(this).attr("crid");
			var type = $(this).attr("type");
			mui.confirm("是否删除 " + name + " 考勤组", "提示", btnArray, function (e) {
				if (e.index == 1) {
					$.post(myurl + "att_deleteAttendanceGroup.action", { crid: crid, type: type }, function (data) {
						if (data.s == 1) {
							mui.toast("删除成功");
							getlist();
						} else {
							mui.toast("删除失败");
						}
					})
				} else {

				}
			})
		})
	}
</script>

</html>