<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
    <!-- <script src="js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script> -->
    <script src="js/ssl.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdn.bootcss.com/babel-core/5.8.24/browser.min.js"></script>
    <script src="https://s1.xmcdn.com/yx/web-jssdk/last/dist_cdn/1.4.1/xmsdk.min.js"></script>
    <style type="text/css">
        body {
            font-family: "微软雅黑";
            background-color: #ffffff;
            color: #515151;
            margin: 0;
            padding: 0;
            font-size: 1.2rem;
            padding-bottom: 6rem;
            /*padding-top: 5rem;*/
        }
    </style>
</head>

<body>
    <div style="text-align: center;margin-top: 8rem;">
        <button id="play-btn">试听</button>
    </div>

</body>
<script type="text/javascript">
    const { config, XMLY, XMplayer } = window.xmsdk;
    config({
        app_key: '72a29ef2ee5e9ab9b5074a42c9cd6934', // 必传，官方提供的 app_key：b617866c20482d133d5de66fceb37da3 仅供测试，有调用次数限制。
        sig_url: 'https://gateway-api-dev.dazhi100.com/app-server/v1_3_0/xmly/signature', // 免登录授权，必须传 sig_url，和 get_access_token 互斥
        debug: true, // 是否在控制台打印日志
    })
    console.log("1:初始化配置 xmly")
    $(function () {
        const player = new XMplayer({
            playlist: [138036515, 182847535, 177874529]
        })
        // 绑定事件，点击触发开始播放 —— 绝大多数浏览器都禁止了js自动播放音频，需要用户主动交互操作触发播放
        document.getElementById('play-btn').addEventListener('click', () => {
            // 调用播放器的 play() 方法开始播放
            player.play()
        })
    });
    function font(standardX) {
        $("html").css({ "font-size": 25 / (standardX / document.body.clientWidth) + "px" });
    }

</script>

</html>