<!DOCTYPE html>
<html lang="en" style="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="public/css/index.css" type="text/css" rel="stylesheet" />
    <link href="public/css/LCalendar.css" type="text/css" rel="stylesheet" />
    <script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
    <script src="public/js/xscroll.js"></script>
    <script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/mui.min.css">
    <script src="js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
    <script src="public/js/LCalendar.js"></script>
    <script src="js/ssl.js" type="text/javascript" charset="utf-8"></script>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/vant@2.2/lib/vant.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.2/lib/index.css">
    <style type="text/css">
        .btn p {
            position: relative;
            top: 4.5px !important;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="content" style="width: 100%;height:100%;overflow: hidden;">
        <div class="people_list">
            <!-- 第二行    王一 学生 | 小一班     2017.08.22 -->
            <div>
                <div style="width: 20%;font-size:15px;color:#555;font-weight: 700;text-align: left;" class="role_name">
                </div>
                <div style="border-right: 1px solid #e5e5e5;width: 15%;" class="roleType"></div>
                <div style="width: 30%;" class="role_job"></div>
                <div style="width: 100px;color: #ff9800;border: 1px solid #ff9800;height: 25px;margin-top: 12px;line-height:25px;border-radius: 0.08rem;background-color: #ffebcc;float: right;right:4px;"
                    id="date"></div>

            </div>

        </div>
        <div class="card_num">
            <div>
                <!-- 今日打卡次数 -->
                <p class="date_title"></p>
                <!-- 打卡记录  -->
                <div style="width:90%;margin: 0 auto;" class="card_cord">
                </div>

            </div>
        </div>
        <div style="height: 50px;"></div>
    </div>


    <div class="bottom menu_1">
        <div class="btn active" goUrl="card.html">
            <img src="public/img/bottom_1_1.png" class="img_1" style="display: none;">
            <img src="public/img/bottom_1_2.png" class="img_2">
            <p>打卡</p>
        </div>
        <div class="btn noactive d_title1" goUrl="statistics.html">
            <img src="public/img/bottom_2_1.png" class="img_1">
            <img src="public/img/bottom_2_2.png" style="display: none;" class="img_2">
            <p>统计</p>
        </div>
        <div class="btn noactive d_title2" goUrl="administration.html   ">
            <img src="public/img/bottom_3_1.png" class="img_1">
            <img src="public/img/bottom_3_2.png" style="display: none;" class="img_2">
            <p>管理</p>
        </div>
        <div class="btn noactive" goUrl="index.html">
            <img src="public/img/bottom_4_1.png" class="img_1">
            <img src="public/img/bottom_4_2.png" style="display: none;" class="img_2">
            <p>个人</p>
        </div>
    </div>

    <div class="bottom menu_2" style="display: none;">
        <div class="btn active" goUrl="card.html" style="width: 50%;">
            <img src="public/img/bottom_1_1.png" class="img_1" style="display: none;">
            <img src="public/img/bottom_1_2.png" class="img_2">
            <p>打卡</p>
        </div>

        <div class="btn noactive" goUrl="index.html" style="width: 50%;">
            <img src="public/img/bottom_4_1.png" class="img_1">
            <img src="public/img/bottom_4_2.png" style="display: none;" class="img_2">
            <p>个人</p>
        </div>
    </div>


    <div class="img_mask"
        style="width: 100%;height: 100%;background-color: #000;display: none;position:fixed;top: 0px;left: 0px;"
        onClick="closeFuc()">
        <div id="img_div" style="display: table-cell;vertical-align:middle;overflow-y: scroll;">

        </div>

    </div>
    <div id="appCard">

        <van-popup round v-model="showPop" :close-on-click-overlay="false" :style="{ width: '84%' }">
            <div style="text-align: center;padding: 40px 20px;">
                <div><img width="50px" src="./img/yixuan.png" alt=""></div>
                <h3>关联成功</h3>
                <p>您已经和孩子绑定了！以后宝贝有什么</p>
                <p>动向，小智都可以即时推送给您啦！</p>
                <div class="div-btn" @click="knowOK">我知道了！</div>
            </div>
        </van-popup>
    </div>
</body>
<script>
    function closeFuc() {
        $(".img_mask").hide();
    }
    var job = 0;
    $(function () {
        /*alert(1);*/
        title("打卡");
        localStorage.removeItem("tors");
        localStorage.removeItem("ri");
        localStorage.removeItem("s_cid");

        var jurisdiction = localStorage.getItem("jurisdiction");
        var isadmin = localStorage.getItem("isadmin");
        if (jurisdiction != "0") {
            //只需判断 统计 和 管理 的显隐
            //班管
            if (isadmin == 1) {
                //必有统计
                //没有管理的情况
                if (jurisdiction.indexOf("5") == -1 && jurisdiction.indexOf("8") == -1 && jurisdiction.indexOf("13") == -1) {
                    $(".d_title2").remove();
                    $('.btn').css({ "width": "33%" });
                } else {
                    $('.btn').css({ "width": "25%" });
                }

            } else {
                //普通用户  
                if (jurisdiction == 3) {
                    $(".d_title1").remove();
                    $(".d_title2").remove();
                    $('.btn').css({ "width": "50%" });
                } else {
                    //子管
                    //没有统计权限的
                    if (jurisdiction.indexOf("4") == -1) {
                        $(".d_title1").remove();
                        $('.btn').css({ "width": "33%" });
                        //没有管理权限
                        if (jurisdiction.indexOf("5") == -1 && jurisdiction.indexOf("8") == -1 && jurisdiction.indexOf("13") == -1) {
                            $(".d_title2").remove();
                            $('.btn').css({ "width": "50%" });
                        }
                    } else {
                        //有统计权限 无管理权限
                        //没有管理权限
                        if (jurisdiction.indexOf("5") == -1 && jurisdiction.indexOf("8") == -1 && jurisdiction.indexOf("13") == -1) {
                            $(".d_title2").remove();
                            $('.btn').css({ "width": "33%" });
                        }
                    }
                }
            }
        }


        //滚动
        new xScroll({
            el: ".content"
        });
        //alert(localStorage.getItem("roleId")+"---------"+localStorage.getItem("job"));
        job = localStorage.getItem("job");
        var sid = localStorage.getItem("sid");
        var u = "";

        var myobj = {};
        if (job == "教师") {
            myobj.type = 0;
            // u = "sta_findTeaCalender.action";
        } else {
            myobj.type = 1;
        }

        $("#date").html((new Date()).Format("yyyy-MM-dd"));
        myobj.date = $("#date").html();
        myobj.tcsid = localStorage.getItem("roleId");
        // TODO 只有人脸设备的打卡记录需要有上报错误的按钮
        // $.post(myurl + u, myobj, function (data) {
        $.get(gateway + "/wechat/icard/calender", myobj, function (data) {
            if (data.responseCode == 200) {
                // console.log(data)
                $(".role_name").html(data.data.userName);

                $(".role_job").html(job);
                if (data.data.gradeName) {
                    $(".roleType").html(data.data.gradeName);
                }
                // else {
                //     $(".roleType").html(data.cname);
                // }
                if (data.data.calenderList.length == 0) {
                    var html = "<p style='text-align: center;line-height: 30px;font-size: 14px;color: #000000;'>今天还没有打卡奥(￣▽￣)／</p>";
                    $(".card_cord").html(html);
                } else {
                    if (data.data.calenderList.length == 1) {
                        var html = '<div style="width: 10%;float: left;border-left: 1px solid #e0e0e0;height: 10px;">';
                    } else {
                        var html = '<div style="width: 10%;float: left;border-left: 1px solid #e0e0e0;height: ' + 110 * (data.data.calenderList.length - 1) + 'px;">';
                    }
                    for (var i = 0; i < data.data.calenderList.length; i++) {
                        html += '<div class="num_ss">' + (i + 1) + '</div>';
                    }

                    html += '</div>';
                    html += '<div style="width: 90%;float: left;">';
                    var frequency = 0;
                    for (var j = 0; j < data.data.calenderList.length; j++) {
                        if (data.data.calenderList[j].dataType == 0) {
                            frequency++;
                        }
                        html += '<div style="position: relative;top:0px;height: 110px;">';
                        var product = data.data.calenderList[j].product;
                        var errorReported = data.data.calenderList[j].errorReported;
                        console.log("product", product)
                        console.log("errorReported", errorReported)
                        if (data.data.calenderList[j].state) {
                            if (data.data.calenderList[j].ifManul == 1) {
                                var state = data.data.calenderList[j].state;
                                if (state.length > 3) {
                                    state = state.substring(state.length - 2, state.length);
                                }
                                var color = 1;
                                if (state == "正常") {
                                    color = 2;
                                }
                                if (color == 2) {
                                    html += '<p style="color:#b8b8b8;font-size:12px;"><span style="font-size: 12px;color: #000000;">' + data.data.calenderList[j].cdate +
                                        '</span> <label style="padding: 1px 10px;border-radius: 3px;color: #ffffff;background-color: #8bc34a;">' + state +
                                        '</label> <label style="padding: 1px 10px;border-radius: 3px;color: #d9d9d9;background-color: #f2f2f2;">手动补卡</label>（' +
                                        data.data.calenderList[j].checkTime + '）';
                                } else {
                                    html += '<p style="color:#b8b8b8;font-size:12px;"><span style="font-size: 12px;color: #000000;">' + data.data.calenderList[j].cdate +
                                        '</span> <label style="padding: 1px 10px;border-radius: 3px;color: #ffffff;background-color: #e51c23;">' + state +
                                        '</label> <label style="padding: 1px 10px;border-radius: 3px;color: #d9d9d9;background-color: #f2f2f2;">手动补卡</label>（' +
                                        data.data.calenderList[j].checkTime + '）';

                                }
                                if (product == 2) {
                                    if (errorReported == 0) {//没有上报过
                                        html += '<span style="float:right;" onClick="sendError(' +
                                            data.data.calenderList[j].infoid + ')"><span class="mui-icon mui-icon-back"></span></span></p>';
                                    } else {
                                        html += '<span style="float:right;">已上报</span></p>';
                                    }
                                } else {
                                    html += '</p>';
                                }
                                html += '</div>';
                            } else {
                                if (data.data.calenderList[j].state == "缺卡") {
                                    var state = data.data.calenderList[j].state;
                                    if (state.length > 3) {
                                        state = "管理员修改为" + state.substring(state.length - 2, state.length);
                                    }
                                    html += '<p style="color:#b8b8b8;font-size:12px;"><label style="padding: 1px 10px;border-radius: 3px;color: #ffffff;background-color: #e51c23;">' +
                                        state + '</label>（' + data.data.calenderList[j].checkTime + '）</p>';

                                    html += '</div>';
                                } else {
                                    var state = data.data.calenderList[j].state;
                                    if (state.length > 3) {
                                        state = "管理员修改为" + state.substring(state.length - 2, state.length);
                                    }
                                    var color = 1;
                                    if (state.substring(state.length - 2, state.length) == "正常") {
                                        color = 2;
                                    }
                                    if (color == 2) {
                                        html += '<p style="color:#b8b8b8;font-size:12px;"><span style="font-size: 12px;color: #000000;">' + data.data.calenderList[j].cdate +
                                            '</span> <label style="padding: 1px 10px;border-radius: 3px;color: #ffffff;background-color: #8bc34a;font-size: 12px;">' + state +
                                            '</label>（' + data.data.calenderList[j].checkTime + '）';
                                    } else {
                                        html += '<p style="color:#b8b8b8;font-size:12px;"><span style="font-size: 12px;color: #000000;">' + data.data.calenderList[j].cdate +
                                            '</span> <label style="padding: 1px 10px;border-radius: 3px;color: #ffffff;background-color: #e51c23;font-size: 12px;">' + state +
                                            '</label>（' + data.data.calenderList[j].checkTime + '）';
                                    }
                                    if (product == 2 && state.length < 3) {
                                        if (errorReported == 0) {//没有上报过
                                            html += '<span style="float:right;" onClick="sendError(' +
                                                data.data.calenderList[j].infoid + ')"><span class="mui-icon mui-icon-back"></span></span></p>';
                                        } else {
                                            html += '<span style="float:right;">已上报</span></p>';
                                        }
                                    } else {
                                        html += '</p>';
                                    }
                                    if (data.data.calenderList[j].dataType == 0) {
                                        var jc = "进门";
                                        if (data.data.calenderList[j].io == 2) {
                                            jc = "出门";
                                        }
                                        html += '<p style="color:#b8b8b8;margin-top:15px;font-size:12px;"><label style="border: 1px solid #b8b8b8;padding: 1px 10px;border-radius: 3px;">' + jc + '</label>';
                                        if (data.data.calenderList[j].imgUrl) {
                                            html += '<label style="margin-left: 15px;color:#7d9ab5;border-bottom: 1px solid #7d9ab5;" onClick="loadImgFuc($(this))" imgUrl="' + data.data.calenderList[j].imgUrl + '">查看图片</label>';
                                        }
                                        html += '</p>';
                                        html += '<p style="color:#b8b8b8;margin-top:8px;"><img src="public/img/sb.png" style="width: 22px;position: relative;top: 6px;"><span style="margin-right: 0.2rem">' + data.data.calenderList[j].door +
                                            '</span>';
                                        if (product == 2) {
                                            html += '</p>';
                                        } else {
                                            html += '卡号&nbsp;' + data.data.calenderList[j].cardNum + '</p>';
                                        }
                                    }
                                    html += '</div>';
                                }
                            }

                        } else {
                            html += '<p style="font-size: 12px;"><span>' + data.data.calenderList[j].cdate + '</span>';
                            if (product == 2) {
                                if (errorReported == 0) {//没有上报过
                                    html += '<span style="float:right;" onClick="sendError(' +
                                        data.data.calenderList[j].infoid + ')"><span class="mui-icon mui-icon-back"></span></span></p>';
                                } else {
                                    html += '<span style="float:right;">已上报</span></p>';
                                }
                            } else {
                                html += '</p>';
                            }
                            var jc = "进门";
                            if (data.data.calenderList[j].io == 2) {
                                jc = "出门";
                            }
                            html += '<p style="color:#b8b8b8;margin-top:15px;font-size:12px;"><label style="border: 1px solid #b8b8b8;padding: 1px 10px;border-radius: 3px;">' + jc + '</label>';
                            if (data.data.calenderList[j].imgUrl) {
                                html += '<label style="margin-left: 15px;color:#7d9ab5;border-bottom: 1px solid #7d9ab5;" onClick="loadImgFuc($(this))" imgUrl="' + data.data.calenderList[j].imgUrl + '">查看图片</label>';
                            }
                            html += '</p>';
                            html += '<p style="color:#b8b8b8;margin-top:8px;"><img src="public/img/sb.png" style="width: 22px;position: relative;top: 6px;"><span style="margin-right: 0.2rem">' +
                                data.data.calenderList[j].door + '</span>';
                            if (product == 2) {
                                html += '</p>';
                            } else {
                                html += '卡号&nbsp;' + data.data.calenderList[j].cardNum + '</p>';
                            }
                            html += '</div>';
                        }
                    }
                    html += '</div>';
                    html += '<div class="clear"></div>';
                    $(".date_title").html("今日打卡" + frequency + "次");
                    $(".card_cord").html(html);
                }
            } else {
                mui.toast(data.responseMessage)
            }

        });
        var calendar = new LCalendar();
        calendar.init({
            'trigger': '#date', //标签id
            'type': 'date', //date 调出日期选择 datetime 调出日期时间选择 time 调出时间选择 ym 调出年月选择,
            'minDate': '1900-1-1', //最小日期
            'maxDate': new Date().getFullYear() + '-' + (new Date().getMonth() + 1) + '-' + new Date().getDate(), //最大日期
            'f': function (e) {
                $("#date").html(e);
                $(".card_cord").html("");
                myobj.date = e;
                //console.log(myobj)
                $.get(gateway + "/wechat/icard/calender", myobj, function (resp) {
                    //console.log(data)
                    $(".date_title").html("今日打卡" + resp.data.calenderList.length + "次");
                    if (resp.data.calenderList.length == 0) {
                        var html = "<p style='text-align: center;line-height: 30px;font-size: 14px;color: #000000;'>该天还没有打卡奥(￣▽￣)／</p>";
                        $(".card_cord").html(html);
                    } else {
                        if (resp.data.calenderList.length == 1) {
                            var html = '<div style="width: 10%;float: left;border-left: 1px solid #e0e0e0;height: 10px;">';
                        } else {
                            var html = '<div style="width: 10%;float: left;border-left: 1px solid #e0e0e0;height: ' + 110 * (resp.data.calenderList.length - 1) + 'px;">';
                        }
                        //测试
                        // resp.data.calenderList[0].product
                        for (var i = 0; i < resp.data.calenderList.length; i++) {
                            html += '<div class="num_ss">' + (i + 1) + '</div>';
                        }
                        html += '</div>';
                        html += '<div style="width: 90%;float: left;">';
                        var frequency = 0;

                        for (var j = 0; j < resp.data.calenderList.length; j++) {
                            if (resp.data.calenderList[j].dataType == 0) {
                                frequency++;
                            }
                            var product = resp.data.calenderList[j].product;
                            var errorReported = resp.data.calenderList[j].errorReported;
                            html += '<div style="position: relative;top:0px;height: 110px;">';
                            if (resp.data.calenderList[j].state) {
                                if (resp.data.calenderList[j].ifManul == 1) {
                                    var state = resp.data.calenderList[j].state;
                                    if (state.length > 3) {
                                        state = state.substring(state.length - 2, state.length);
                                    }
                                    var color = 1;
                                    if (state == "正常") {
                                        color = 2;
                                    }
                                    if (color == 2) {
                                        html += '<p style="color:#b8b8b8;font-size:12px;"><span style="font-size: 12px;color: #000000;">' + resp.data.calenderList[j].cdate +
                                            '</span> <label style="padding: 1px 10px;border-radius: 3px;color: #ffffff;background-color: #8bc34a;">' + state +
                                            '</label> <label style="padding: 1px 10px;border-radius: 3px;color: #d9d9d9;background-color: #f2f2f2;">手动补卡</label>（' +
                                            resp.data.calenderList[j].checkTime + '）';
                                    } else {
                                        html += '<p style="color:#b8b8b8;font-size:12px;"><span style="font-size: 12px;color: #000000;">' + resp.data.calenderList[j].cdate +
                                            '</span> <label style="padding: 1px 10px;border-radius: 3px;color: #ffffff;background-color: #e51c23;">' + state +
                                            '</label> <label style="padding: 1px 10px;border-radius: 3px;color: #d9d9d9;background-color: #f2f2f2;">手动补卡</label>（' +
                                            resp.data.calenderList[j].checkTime + '）';
                                    }
                                    if (product == 2) {
                                        if (errorReported == 0) {//没有上报过
                                            html += '<span style="float:right;" onClick="sendError(' +
                                                resp.data.calenderList[j].infoid + ')"><span class="mui-icon mui-icon-back"></span></span></p>';
                                        } else {
                                            html += '<span style="float:right;">已上报</span></p>';
                                        }
                                    } else {
                                        html += '</p>';
                                    }
                                    html += '</div>';
                                } else {
                                    if (resp.data.calenderList[j].state == "缺卡") {
                                        var state = resp.data.calenderList[j].state;
                                        if (state.length > 3) {
                                            state = "管理员修改为" + state.substring(state.length - 2, state.length);
                                        }
                                        html += '<p style="color:#b8b8b8;font-size:12px;"><label style="padding: 1px 10px;border-radius: 3px;color: #ffffff;background-color: #e51c23;">' + state +
                                            '</label>（' + resp.data.calenderList[j].checkTime + '）</p>';

                                        html += '</div>';
                                    } else {
                                        var state = resp.data.calenderList[j].state;
                                        if (state.length > 3) {
                                            state = "管理员修改为" + state.substring(state.length - 2, state.length);
                                        }
                                        var color = 1;
                                        if (state.substring(state.length - 2, state.length) == "正常") {
                                            color = 2;
                                        }
                                        if (color == 2) {
                                            html += '<p style="color:#b8b8b8;font-size:12px;"><span style="font-size: 12px;color: #000000;">' + resp.data.calenderList[j].cdate +
                                                '</span> <label style="padding: 1px 10px;border-radius: 3px;color: #ffffff;background-color: #8bc34a;font-size: 12px;">' + state +
                                                '</label>（' + resp.data.calenderList[j].checkTime + '）';
                                        } else {
                                            html += '<p style="color:#b8b8b8;font-size:12px;"><span style="font-size: 12px;color: #000000;">' + resp.data.calenderList[j].cdate +
                                                '</span> <label style="padding: 1px 10px;border-radius: 3px;color: #ffffff;background-color: #e51c23;font-size: 12px;">' + state +
                                                '</label>（' + resp.data.calenderList[j].checkTime + '）';
                                        }
                                        if (product == 2 && state.length < 3) {
                                            if (errorReported == 0) {//没有上报过
                                                html += '<span style="float:right;" onClick="sendError(' +
                                                    resp.data.calenderList[j].infoid + ')"><span class="mui-icon mui-icon-back"></span></span></p>';
                                            } else {
                                                html += '<span style="float:right;">已上报</span></p>';
                                            }
                                        } else {
                                            html += '</p>';
                                        }
                                        if (resp.data.calenderList[j].dataType == 0) {
                                            var jc = "进门";
                                            if (resp.data.calenderList[j].io == 2) {
                                                jc = "出门";
                                            }
                                            html += '<p style="color:#b8b8b8;margin-top:15px;font-size:12px;"><label style="border: 1px solid #b8b8b8;padding: 1px 10px;border-radius: 3px;">' + jc + '</label>';
                                            if (resp.data.calenderList[j].imgUrl == null || resp.data.calenderList[j].imgUrl == "" || resp.data.calenderList[j].imgUrl == undefined) {

                                            } else {
                                                html += '<label style="margin-left: 15px;color:#7d9ab5;border-bottom: 1px solid #7d9ab5;" onClick="loadImgFuc($(this))" imgUrl="' + resp.data.calenderList[j].imgUrl + '">查看图片</label>';
                                            }
                                            html += '</p>';
                                            html += '<p style="color:#b8b8b8;margin-top:8px;"><img src="public/img/sb.png" style="width: 22px;position: relative;top: 6px;"><span style="margin-right: 0.2rem">' +
                                                resp.data.calenderList[j].door + '</span>';
                                            if (product == 2) {
                                                html += '</p>';
                                            } else {
                                                html += '卡号&nbsp;' + resp.data.calenderList[j].cardNum + '</p>';
                                            }
                                        }
                                        html += '</div>';
                                    }
                                }

                            } else {
                                html += '<p style="font-size: 12px;"><span>' + resp.data.calenderList[j].cdate + '</span>';
                                if (product == 2) {
                                    if (errorReported == 0) {//没有上报过
                                        html += '<span style="float:right;" onClick="sendError(' +
                                            resp.data.calenderList[j].infoid + ')"><span class="mui-icon mui-icon-back"></span></span></p>';
                                    } else {
                                        html += '<span style="float:right;">已上报</span></p>';
                                    }
                                } else {
                                    html += '</p>';
                                }
                                var jc = "进门";
                                if (resp.data.calenderList[j].io == 2) {
                                    jc = "出门";
                                }
                                html += '<p style="color:#b8b8b8;margin-top:15px;font-size:12px;"><label style="border: 1px solid #b8b8b8;padding: 1px 10px;border-radius: 3px;">' + jc + '</label>';
                                if (resp.data.calenderList[j].imgUrl == null || resp.data.calenderList[j].imgUrl == "" || resp.data.calenderList[j].imgUrl == undefined) {

                                } else {
                                    html += '<label style="margin-left: 15px;color:#7d9ab5;border-bottom: 1px solid #7d9ab5;" onClick="loadImgFuc($(this))" imgUrl="' + resp.data.calenderList[j].imgUrl + '">查看图片</label>';
                                }
                                html += '</p>';
                                html += '<p style="color:#b8b8b8;margin-top:8px;"><img src="public/img/sb.png" style="width: 22px;position: relative;top: 6px;"><span style="margin-right: 0.2rem">' +
                                    resp.data.calenderList[j].door + '</span>';
                                if (product == 2) {
                                    html += '</p>';
                                } else {
                                    html += '卡号&nbsp;' + resp.data.calenderList[j].cardNum + '</p>';
                                }
                                html += '</div>';
                            }

                        }
                        html += '</div>';
                        html += '<div class="clear"></div>';
                        $(".date_title").html("今日打卡" + frequency + "次");
                        $(".card_cord").html(html);
                    }
                });
            }
        });
        //点击看大图
        $(".btn").click(function () {

            $(".img_1").show();
            $(".img_2").hide();
            $(this).find("img").eq(1).show();
            $(this).find("img").eq(0).hide();
            $(".btn").removeClass("active");
            $(".btn").addClass("noactive");
            $(this).addClass("active");
            $(this).removeClass("noactive");
            window.location.href = $(this).attr("goUrl");
        });
        $('#test-btn').click(function () {
            location.href = 'https://wechatdev.dazhi100.com/wechat/#/recorddetails' + '?uid=2640342&ut=2&ct=1584665451000&io=1&n=小宝&s=学校&d=20&t=2&img=https://wwwdev.dazhi100.com/www/static/img/img_home_big_schoolbus@2x.fb0bde7.png'
        })
    });

    //加载图片
    function loadImgFuc(obj) {
        $("#img_div").html("");
        document.getElementById("img_div").style.setProperty("height", document.body.clientHeight + "px");
        document.getElementById("img_div").style.setProperty("width", document.body.clientWidth + "px");
        $("#img_div").html('<p style="color:#fff;text-align: center;font-size: 12px;width: 100%;text-align: center;vertical-align:middle">图片加载中...</p>');
        $(".img_mask").show();
        var img = new Image();
        var imgurl = obj.attr("imgUrl");

        // img.src="http://picture-educloud.oss-cn-hangzhou.aliyuncs.com/iccardRecord/"+imgurl;
        img.src = imgurl;
        img.id = "bigImg";
        img.onerror = function () {
            $("#img_div").html('<p style="color:#fff;text-align: center;font-size: 12px;width: 100%;text-align: center;vertical-align:middle">图片加载失败</p>');
        }
        img.onload = function () {

            img.width = document.body.clientWidth;
            img.style.setProperty("vertical-align", "middle");
            $("#img_div").html(img);


        };
    }
    //上报错误信息
    function sendError(obj) {
        var job = localStorage.getItem("job");
        if (job == "教师") {
            job = 0;
        } else {
            job = 1;
        }
        mui.confirm('确定此条打卡记录非本人记录?', '提示', ["取消", "确定"], function (e) {
            if (e.index == 1) {
                $.get(gateway + "/attendance/teacher/submitError", { swipeCardId: obj, type: job }, function (resp) {
                    if (resp.responseCode == 200) {
                        mui.toast(resp.responseMessage)
                        location.reload();
                    } else {
                        mui.toast(resp.responseMessage)
                    }
                })
            }

        })


    }
    Date.prototype.Format = function (fmt) { //author: meizz
        var o = {
            "M+": this.getMonth() + 1, //月份
            "d+": this.getDate(), //日
            "h+": this.getHours(), //小时
            "m+": this.getMinutes(), //分
            "s+": this.getSeconds(), //秒
            "q+": Math.floor((this.getMonth() + 3) / 3), //季度
            "S": this.getMilliseconds() //毫秒
        };
        if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var k in o)
            if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
        return fmt;
    }
</script>
<script>
    new Vue({
        el: '#appCard',
        data: function () {
            return {
                showPop: false,
            }

        },
        created() {
            let flag = localStorage.getItem('relationSucc');
            if (flag == 'Y') {
                this.showPop = true;
            }
        },

        methods: {
            knowOK() {
                this.showPop = false;
                localStorage.setItem('relationSucc', 'n');
            }


        }
    })
</script>
<style>
    #appCard .div-btn {
        display: inline-block;
        height: 40px;
        line-height: 40px;
        background: rgba(255, 191, 0, 1);
        opacity: 1;
        border-radius: 6px;
        color: rgba(51, 51, 51, 1);
        margin-top: 16px;
        padding-left: 23px;
        padding-right: 23px;
    }

    #appCard h3 {
        height: 30px;
        font-size: 22px;
        font-weight: bold;
        line-height: 30px;
        color: rgba(51, 51, 51, 1);
        margin: 16px 0;
    }

    #appCard p {
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        height: 20px;
        color: rgba(102, 102, 102, 1);
        margin: 0;
    }

    @media screen and (max-width: 321px) {
        #appCard p {
            font-size: 12px;
        }
    }
</style>

</html>