<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="public/css/index.css" />
	<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquerySvgjdt20151016/cycle.js"></script>
	<script src="js/jquerySvgjdt20151016/raphael.js"></script>
	<script src="js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
	<script src="js/ssl.js" type="text/javascript" charset="utf-8"></script>
</head>
<style type="text/css">
	* {
		padding: 0;
		margin: 0;
	}

	body {
		font-family: "微软雅黑";
		background-color: #f2f2f2;
		color: #333333;
		margin: 0;
		padding: 0;
		font-size: 1.2rem;

		visibility: hidden;
		/*padding-bottom: 6rem;*/
		/*padding-top: 5rem;*/
	}

	.tabar {
		width: 100%;
		height: 3.7rem;
		position: fixed;
		bottom: 0px;
		color: #515151;
		padding-top: 0.4rem;
		background-color: #ffffff;
		border-top: 1px solid #dbdbdb;
		overflow: hidden;
		z-index: 999;
	}

	.tabar a {
		margin: 0 !important;
		display: inline-block;
		float: left;
		width: 25%;
		text-align: center;
		text-decoration: none;
		color: #515151;
	}

	.tabar .div1 {
		width: 100%;
		text-align: center;
	}

	.tabar div img {
		width: 1.7rem;
		height: 1.7rem;
	}

	.tabar p {
		width: 100%;
		margin: 0;
		padding: 0;
		color: #bbbbbb;
		position: relative;
		top: -0.3rem;
		font-size: 1rem;
	}

	.d_title {
		width: 100%;
		height: 3.5rem;
		line-height: 3.5rem;
		background-color: #f2f2f2;
	}

	.d_title span {
		float: left;
		height: 3.3rem;
		width: 50%;
		text-align: center;
	}

	.processingbar font {
		display: none;
	}

	.list {
		padding: 0 1rem;
		border-bottom: 1px solid #ededed;
		height: 3.2rem;
		line-height: 3.2rem;
	}

	.list .le {
		color: #8c8c8c;
		float: right;
	}

	.neirong {
		text-indent: 1.5rem;
		background-color: #fafafa;
		border-bottom: 1px solid #ededed;
		padding-top: 0.1rem;
	}
</style>

<body>


	<div>

		<div class="mytit"
			style="padding-left: 1rem;background-color: #f2f2f2;height: 3rem;line-height: 3rem;color: #bbbbbb;">

		</div>
		<div class="stulist" style="background-color: #ffffff;">

		</div>
	</div>
</body>
<script type="text/javascript">
	var c = $('#processingbar');
	$(function () {
		title("打卡统计");
		if (navigator.userAgent.match(/android/i)) {
			var stateSpan = $(".stateSpan");
			for (var i = 0; i < stateSpan.length; i++) {
				$(stateSpan[i]).css({ "padding": "4px 15px", "border-radius": "7px" })
			}
		}
		//字体
		pushHistory("statistics.html");
		font(750);
		setTimeout(function () {
			$("body").css({ "visibility": "visible" })
		}, 200);
		$(".bottom").on("click", ".noactive", function () {
			window.location.href = $(this).attr("goUrl")
		})
		getlist();
	});
	function font(standardX) {
		$("html").css({ "font-size": 25 / (standardX / document.body.clientWidth) + "px" });
	}
	function getlist() {
		var cid = localStorage.getItem("s_cid");
		var result = localStorage.getItem("result");
		var mydate1 = localStorage.getItem("mydate1");
		//console.log({result:result,cid:cid,date:mydate1})
		// $.post(myurl+"sta_findStuByKind.action",{result:result,cid:cid,date:mydate1},function(data){
		$.get(gateway + "/wechat/student/statistics/monthly/count", { countType: result, classId: cid, date: mydate1 }, function (resp) {
			//console.log(resp)
			if (resp.responseCode == 200) {

				if (resp.data.length > 0) {
					var NumList = resp.data;
					var str = "";
					if (result == "1") {
						result = "迟到";
					} else if (result == "2") {
						result = "早退";
					} else if (result == "3") {
						result = "缺卡";
					} else if (result == "4") {
						result = "手动补卡";
					} else if (result == "5") {
						result = "缺勤";
					}
					$(".mytit").html(mydate1 + " " + result + " 共 " + NumList.length + " 人");
					for (var i = 0; i < NumList.length; i++) {
						var name = NumList[i].studentName;
						if (name.length > 10) {
							name = name.substring(0, 10) + "...";
						}
						str += '<div name="' + name + '" roleId ="' + NumList[i].csid + '" class="list">';
						str += '<span>' + name + '</span>';
						str += '<span class="le">';
						str += '<span>' + NumList[i].count + '</span>次';
						str += '<img src="img/right.png" style="width: 1rem;height: 1rem;"/>';
						str += '</span>';
						str += '</div>';
					}
					$(".stulist").html(str);
					cllist();
				} else {
					if (result == "1") {
						result = "迟到";
					} else if (result == "2") {
						result = "早退";
					} else if (result == "3") {
						result = "缺卡";
					} else if (result == "4") {
						result = "手动补卡";
					} else if (result == "5") {
						result = "缺勤";
					}
					$(".mytit").html(mydate1 + " " + result + " 共 0 人");
				}

			}
		})
	}
	function cllist() {
		$(".list").click(function () {
			var roleId = $(this).attr("roleId");
			var name = $(this).attr("name");
			localStorage.setItem("s_roleId", roleId);
			localStorage.setItem("stu_gname", name);
			window.location.href = "s_tjlist.html";
		})
	}
</script>

</html>