<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />

	<meta http-equiv="Pragma" content="no-cache" />

	<meta http-equiv="Expires" content="0" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
	<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
	<script src="js/md5.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ssl.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="js/honeySwitch/lib/honeySwitch.css">
	<link rel="stylesheet" href="css/door.css">
	<script src="js/honeySwitch/lib/honeySwitch.js"></script>
	<script src="js/slider.js" type="text/javascript" charset="utf-8"></script>
	<script src="public/js/LCalendar.js"></script>
	<link href="public/css/LCalendar.css" type="text/css" rel="stylesheet" />
	<script src="js/mui.picker.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mui.poppicker.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mui.dtpicker.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="css/mui.poppicker.css">
	<link rel="stylesheet" href="css/mui.picker.min.css">
	<link rel="stylesheet" href="css/mui.min.css">
	<link rel="stylesheet" href="css/mui.dtpicker.css">
	<style type="text/css">
		body {
			font-family: "微软雅黑";
			background-color: #f2f2f2;
			color: #515151;
			margin: 0;
			padding: 0;
			font-size: 1.2rem;
			visibility: hidden;
			padding-bottom: 6rem;
			/*padding-top: 5rem;*/
		}
	</style>
</head>

<body>
	<!--<div style="height: 5rem;background-color: #333333;color: #ffffff;font-size: 1.3rem;text-align: center;position: fixed;width: 100%;top: 0px;">
			<img src="img/return.png" style="width: 1.5rem;height: 1.5rem;float: left;margin-left: 1rem;margin-top: 1.76rem;"/>
			<a href="index.html" style="display: inline-block;height: 5rem;line-height: 5rem;float: left;color: #ffffff;text-decoration: none;">返回</a>
			<span style="display: inline-block;height: 5rem;line-height: 5rem;float: left;margin-left: 1rem;">关闭</span>
			<img src="img/gengd.png" style="display: inline-block;height: 1.5rem;line-height: 1.5rem;float: right;margin-right: 1rem;margin-top: 1.76rem;" />
		</div>
		<div style="height: 5rem;color: #ffffff;font-size: 1.4rem;text-align: center;position: fixed;width: 100%;top: 0px;">
			<a href="equipment.html" style="display: inline-block;height: 5rem;line-height: 5rem;font-weight: 700;font-size: 1.5rem;text-decoration: none;color: #ffffff;">设备</a>
		</div>-->

	<div class="bestitle" style="height: 2rem;line-height: 2rem;">
		门禁信息
	</div>
	<div class="cht-detail">
		<div
			style="height: 3.5rem;line-height: 3.5rem;border-bottom:1px solid #ededed;background-color: #ffffff;padding: 0;overflow: hidden;">
			<span style="margin-left: 1rem;color: #515151;">名称</span>
			<input id="snname" type="text"
				style="width: 10rem;float: right;margin-bottom: 0px!important;margin-right: 1rem;color: #515151;border: none;text-align: right;padding: 0!important;height: 3.5rem;line-height: 3.5rem;font-size: 1.2rem!important;"
				maxlength="10"></input>
		</div>
		<div
			style="height: 3.5rem;line-height: 3.5rem;border-bottom:1px solid #ededed;background-color: #ffffff;padding: 0;">
			<span style="margin-left: 1rem;color: #515151;">SN码</span>
			<span id="sn" style="float: right;margin-right: 1rem;color: #bbbbbb;"></span>
		</div>
		<div
			style="height: 3.5rem;line-height: 3.5rem;border-bottom:1px solid #ededed;background-color: #ffffff;padding: 0;">
			<span style="margin-left: 1rem;color: #515151;">状态</span>
			<span id="online" style="float: right;margin-right: 1rem;color: #bbbbbb;"></span>
		</div>
		<div
			style="font-size: 1.4rem;border-bottom:1px solid #ededed;height: 4rem;line-height: 4rem;background-color: #ffffff;color: #515151;padding: 0px 1rem;overflow: hidden;">
			<a href="journal.html"
				style="display: inline-block;width: 100%;font-size: 1.2rem;height: 4rem;line-height: 4rem;background-color: #ffffff;color: #515151;text-decoration: none;">
				断网次数
				<img class="besimg" src="img/right.png" style="float: right;" />
				<span id="count" style="color: #bbbbbb;position: relative;float: right;margin-right: 0.5rem;"></span>
			</a>
		</div>
		<div
			style="height: 3.5rem;line-height: 3.5rem;border-bottom:1px solid #ededed;background-color: #ffffff;padding: 0;">
			<span style="margin-left: 1rem;color: #515151;">上次联网时间</span>
			<span id="time" style="float: right;margin-right: 1rem;color: #bbbbbb;">2019-1-1</span>
		</div>
		<div
			style="height: 3.5rem;line-height: 3.5rem;border-bottom:1px solid #ededed;background-color: #ffffff;padding: 0;">
			<span style="margin-left: 1rem;color: #515151;">绑定学校</span>
			<span id="schoolName" style="float: right;margin-right: 1rem;color: #bbbbbb;">测试学校</span>
		</div>
		<div id="set" style="display: none;">
			<div class="bestitle">
				门禁设置
			</div>
			<div
				style="height: 3.5rem;line-height: 3.5rem;border-bottom:1px solid #ededed;background-color: #ffffff;padding: 0;">
				<span style="margin-left: 1rem;color: #515151;">刷卡播报开关</span>
				<div class="cell-right"><span class="switch-on" themeColor="#00e266" id="fly"></span></div>
			</div>
			<div class="bestitle" style="border-bottom: 0px;border-bottom:1px solid #ededed;">
				播放音量
			</div>

			<div style="width: 100%;height: 3rem;background-color: #ffffff;border-bottom:1px solid #ededed;">
				<img src="img/volume.png"
					style="display: inline-block;width: 2rem;height: 2rem;float: left;margin-top: 0.5rem;margin-left: 1rem;" />
				<div class="SliderInner">
					<div class="SliderTrack"></div>
					<div id="slider" class="Slider">
						<div class="Slider1"></div>
					</div>
				</div>
				<span class="num1" style="float: right;margin-right: 1rem;margin-top: 0.5rem;font-size: 1.5rem;"></span>
			</div>

			<div class="bestitle" style="border-bottom: 0px;border-bottom:1px solid #ededed;">
				图片压缩 (数值越大图片越清晰)
			</div>

			<div style="width: 100%;height: 3rem;background-color: #ffffff;border-bottom:1px solid #ededed;">
				<img src="img/img_icon.png"
					style="display: inline-block;width: 2rem;height: 2rem;float: left;margin-top: 0.5rem;margin-left: 1rem;" />
				<div class="SliderInner">
					<div class="SliderTrack"></div>
					<div id="slider1" class="Slider">
						<div class="Slider1"></div>
					</div>
				</div>
				<span class="num2" style="float: right;margin-right: 1rem;margin-top: 0.5rem;font-size: 1.5rem;"></span>
			</div>
			<!--<div class="bestitle" style="line-height: 2rem;">
		       	数值越大图片越清晰
		    </div>-->


			<div class="bestitle" style="border-bottom: 0px;border-bottom:1px solid #ededed;">
				门板归位时间 (门板自动关闭的时间)
			</div>

			<div style="width: 100%;height: 3rem;background-color: #ffffff;border-bottom:1px solid #ededed;">
				<img src="img/date.png"
					style="display: inline-block;width: 2rem;height: 2rem;float: left;margin-top: 0.5rem;margin-left: 1rem;" />
				<div class="SliderInner">
					<div class="SliderTrack"></div>
					<div id="slider2" class="Slider">
						<div class="Slider1"></div>
					</div>
				</div>
				<span class="num3" style="float: right;margin-right: 1rem;margin-top: 0.5rem;font-size: 1.5rem;"></span>
			</div>




			<div style="width: 100%;height: 3rem;background-color: #ffffff;border-bottom:1px solid #ededed;overflow: hidden;"
				class="ts">
				<span style="position: relative;top:8px;left:10px;">开机时间</span>
				<img class="besimg" src="img/right.png" style="float: right;position: relative;top: -5px;">
				<!--<input type="text" id="startTime" style="border:none;background-color:#fff;width: 100px;float: right;padding-right: 5px;height: 3rem;" readonly/>-->

				<div id="startTime"
					style="border:none;background-color:#fff;width: 100px;float: right;padding-right: 5px;height: 3rem;line-height: 3rem;">
				</div>
			</div>



			<div style="width: 100%;height: 3rem;background-color: #ffffff;border-bottom:1px solid #ededed;overflow: hidden;"
				class="te">
				<span style="position: relative;top:8px;left:10px;">关机时间</span>
				<img class="besimg" src="img/right.png" style="float: right;position: relative;top: -5px;">
				<!--<input type="text" id="endTime" style="border:none;background-color:#fff;width: 100px;float: right;padding-right: 5px;height: 3rem;" readonly/>-->
				<div id="endTime"
					style="border:none;background-color:#fff;width: 100px;float: right;padding-right: 5px;height: 3rem;line-height: 3rem;">
				</div>
			</div>

			<div id="getversion"
				style="margin-top: 1rem;height: 3.5rem;line-height: 3.5rem;border-bottom:1px solid #ededed;background-color: #ffffff;padding: 0;">
				<span style="margin-left: 1rem;color: #515151;">检测新版本</span>
				<span id="version" style="float: right;margin-right: 1rem;color: #bbbbbb;"></span>
			</div>
		</div>
		<div style="text-align: center;margin-top: 1.5rem;">
			<a id="unbind"
				style="display: inline-block;width: 20rem;height: 3.5rem;line-height: 3.5rem;border-radius: 4rem;color: #ffffff;background-color: #ffa60a;text-decoration: none;">
				解除绑定
			</a>
		</div>
	</div>


</body>
<script type="text/javascript">
	var myversion = "";
	var stime, etime;
	var type = 0;
	var picker = new mui.PopPicker();
	var dtPicker = new mui.DtPicker({
		type: "time",
	});
	$(function () {
		$("#startTime").click(function () {
			type = 0;
		});
		$("#endTime").click(function () {
			type = 1;
		});


		//字体
		font(750);
		pushHistory("equipment.html");
		title("设备");
		setTimeout(function () {
			$("body").css({ "visibility": "visible" })
		}, 200);
		var sn = localStorage.getItem("sn");
		var sid = localStorage.getItem("sid");
		getDoorList(sid, sn)


		var name = "";
		$("#snname").focus(function () {
			$(this).css({ "text-align": "left" });
			name = $("#snname").val();
		})
		$("#snname").blur(function () {
			$(this).css({ "text-align": "right" });
			var newname = $("#snname").val();
			if (newname != name) {
				var btnArray = ['否', '是'];
				mui.confirm('是否修改门禁名称', '提示', btnArray, function (e) {
					if (e.index == 1) {
						modify(4, newname);
					} else {
						$("#snname").val(name);
					}
				})
			}
		})
		//解绑
		$("#unbind").click(function () {
			var btnArray = ['取消', '确定'];
			mui.confirm('是否确定解绑', '提示', btnArray, function (e) {
				if (e.index == 1) {
					unbunding();
				} else {

				}
			})

		})
	});
	function getDoorList(sid, sn) {
		$.post(doorurl + "androidControl_searchSchoolEntrance.action", { sid: sid }, function (data) {
			console.log(data)
			if (data.s != 1) {
				mui.toast("获取设备信息失败");
				return;
			}
			var list = data.edsList;
			for (var i = 0; i < list.length; i++) {
				if (list[i].sn == sn) {
					localStorage.setItem("count", list[i].count);
					localStorage.setItem("lasttime", list[i].lasttime);
					break;
				}

			}
			var count = localStorage.getItem("count");
			var online = localStorage.getItem("online");
			var snname = localStorage.getItem("snname");

			var lasttime = localStorage.getItem("lasttime");
			var supplier = localStorage.getItem("supplier");
			var schoolName = localStorage.getItem("schoolName");
			if (schoolName.length > 14) {
				schoolName = schoolName.substring(0, 14) + "..."
			}
			$("#snname").val(snname);
			$("#count").html(count);
			$("#online").html(online);
			$("#sn").html(sn);
			$("#time").html(lasttime);
			$("#schoolName").html(schoolName);
			if (supplier == "1") {
				$("#set").css({ "display": "" });
				getdoorset();
			}
			if (supplier == "0") {

				getdoorset();
			}
		})
	}
	function font(standardX) {
		$("html").css({ "font-size": 25 / (standardX / document.body.clientWidth) + "px" });
	}

	//声音开关
	function qxguashi(s, m) {
		var btnArray = ['否', '是'];
		mui.confirm(m, '提示', btnArray, function (e) {
			if (e.index == 1) {
				//是
				var num = "";
				//console.log($("#fly").attr("class"))
				if ($("#fly").attr("class") == "switch-on") {
					num = 1;
				} else {
					num = 0;
				}
				modify(0, num);
			} else {

			}
		})
	}

	//声音音量
	function yinliang(num) {
		var btnArray = ['取消', '确定'];
		mui.confirm('是否确定修改音量', '提示', btnArray, function (e) {
			if (e.index == 1) {
				var nwenum = $(".num1").html();
				//console.log(nwenum)
				modify(1, nwenum);
			} else {
				var mynum = num / 15 * 100;
				//console.log(mynum)
				$("#slider").Slider({
					w: mynum,   //初始占多少,单位%
					m: 15,//最大值
					s: 0,
					f: function (num) {//拖动结束后的回调函数
						//console.log("000") 	
					}
				});
			}
		})
	}
	//图片压缩
	function modifyimg(num) {
		var btnArray = ['取消', '确定'];
		mui.confirm('是否确定修改图片压缩', '提示', btnArray, function (e) {
			if (e.index == 1) {
				var nwenum = $(".num2").html();
				//console.log(nwenum)
				modify(2, nwenum);
			} else {
				var mynum = num;
				//console.log(mynum)
				$("#slider1").Slider({
					w: mynum,   //初始占多少,单位%
					m: 100,//最大值
					s: 0,
					f: function (num) {//拖动结束后的回调函数
						//console.log("000") 	
					}
				});
			}
		})
	}
	//门板归位时间
	function modifytime(num) {
		var btnArray = ['取消', '确定'];
		mui.confirm('是否确定修改门板归位', '提示', btnArray, function (e) {
			if (e.index == 1) {
				var nwenum = $(".num3").html();
				//console.log(nwenum)
				modify(3, nwenum);
			} else {
				var mynum = num;
				var m = 1;
				if (mynum == "1") {
					mynum = 0;
					m = 1;
				} else if (mynum == "9") {
					mynum = 9;
					m = 9;
				} else {
					mynum = Math.round(mynum / 9 * 100);
					m = mynum;
				}
				//console.log(mynum)
				$("#slider2").Slider({
					w: mynum,   //初始占多少,单位%
					m: 9,//最大值
					s: m,
					f: function (num) {//拖动结束后的回调函数
						//console.log("000") 	
					}
				});
			}
		})
	}


	function timePick(attr) {
		// var str = "";
		// // onclick='handleOpen(" + 'open' + ")'
		// str += "<span>手动开机</span>"
		// $("[data-id='title-h']").html(str)
		// $("[data-id='title-i']").html(str)
		// $("[data-id='title-h']").click(function (e) {
		// 	console.log("[data-id='title-h")
		// })
		var str = "";
		str += "<span onclick='handleOpen()'>手动开机</span>"
		$("[data-id='title-h']").html(str)
		$("[data-id='title-i']").html(str)
		console.log("ssssss", $("[data-id='title-h']"))
		// console.log("ssssss",$(['data-id="title-h"']).html())
		dtPicker.show(function (selectItems) {
			console.log(selectItems);//{text: "2016",value: 2016} 
			updateDoorInfo(attr, selectItems.value)
			// console.log(selectItems.s);//{text: "05",value: "05"} 
			dtPicker.hide();
		})

	}
	function handleOpen(params) {
		console.log("[data-id='title-h")
		dtPicker.hide()
	}
	function updateDoorInfo(attr, value) {
		var sn = localStorage.getItem("sn");
		var req = {}
		req.sn = sn;
		req[attr] = value;
		var postUrl = gateway.replace("/app-server", "");
		$.Ajax("post", postUrl + "/faceentrance/device/details/update", req,
			function (data) {
				if (data.responseCode == 200) {
					// getF1Detail()
				} else {
					mui.toast(data.responseMessage)
				}

			})
	}
	function getdoorset() {
		var sn = localStorage.getItem("sn");
		$.post(doorurl1 + "entrance_searchEntranceSet.action", { sn: sn }, function (data) {
			/*console.log(data)
	var ontimeArr=data.set.ontime.split(":");
	$(".start_h").val(ontimeArr[0]);
	$(".start_m").val(ontimeArr[1]);
	var endtimeArr=data.set.offtime.split(":");
	$(".end_h").val(endtimeArr[0]);
	$(".end_m").val(endtimeArr[1]);*/
			stime = data.set.ontime;
			etime = data.set.offtime;

			$("#startTime").text(data.set.ontime);
			$("#endTime").text(data.set.offtime);


			var calendartime = new LCalendar();
			var calendartimet = new LCalendar();
			calendartime.init({
				'trigger': '#startTime',
				'type': 'time',
				"hh": $("#startTime").text().substring(0, 2),
				"mm": $("#startTime").text().substring(3, 5),
				'f': function (e) {
					//alert(etime);
					/*alert(etime+"---------"+e);*/

				}
			});

			calendartimet.init({
				'trigger': '#endTime',
				'type': 'time',
				"hh": $("#endTime").text().substring(0, 2),
				"mm": $("#endTime").text().substring(3, 5),
				'f': function (e) {
					/*alert(stime+"---------"+e);*/
					if (type == 0) {
						if (Math.abs(time_to_sec(etime + ":00") - time_to_sec(e + ":00")) < 3600) {
							mui.toast("时间间隔不能少于1小时");
							return;
						}
						stime = e;
						$("#startTime").text(e);
						modify(5, $("#startTime").text());
					} else {
						if (Math.abs(time_to_sec(e + ":00") - time_to_sec(stime + ":00")) < 3600) {
							mui.toast("时间间隔不能少于1小时");
							return;
						}
						etime = e;
						$("#endTime").text(e);
						modify(6, $("#endTime").text());
					}

				}
			});

			myversion = data.set.version;
			version();
			if (data.set.iplay == 1) {

			} else {
				$("#fly").removeClass();
				$("#fly").css({ "border-color": "#d9d9d9", "background-color": "#ffffff", "box-shadow": "#ffffff 0px 0px 0px 16px inset" });
				$("#fly").attr("class", "switch-off");
			}
			$(".cht-detail").show();
			//声音滑动
			var volume = data.set.volume;
			volume = Math.round(volume / 15 * 100);
			$("#slider").Slider({
				w: volume,   //初始占多少,单位%
				m: 15,//最大值
				s: 0,
				f: function (num) {//拖动结束后的回调函数
					//console.log("000") 	
					yinliang(num);
				}
			});
			var compress = data.set.compress;
			//图片压缩
			$("#slider1").Slider({
				w: compress,//初始占多少,单位%
				m: 100,//最大值
				s: 0,
				f: function (num) {//拖动结束后的回调函数
					modifyimg(num);
				}
			});
			var doors_speed = data.set.doors_speed;
			var doors_speed1 = data.set.doors_speed;
			var m = 1;
			if (doors_speed == "1") {
				doors_speed = 0;
				m = 1;
			} else if (doors_speed == "9") {
				doors_speed = 100;
				m = 9;
			} else {
				doors_speed = Math.round(doors_speed / 9 * 100);
				m = doors_speed1;
			}
			//console.log(doors_speed)
			//门板归位时间
			$("#slider2").Slider({
				w: doors_speed,//初始占多少,单位%
				m: 9,//最大值
				s: m,
				f: function (num) {//拖动结束后的回调函数
					modifytime(num);
				}
			});

			switchEvent("#fly", function () {
				var s = 0;
				qxguashi(s, "是否开启门禁播报")
			}, function () {
				$("#network").slideDown();
				var s = 1;
				qxguashi(s, "是否开启门禁播报")
				//alert("关")
			});
		});


	}
	//修改信息
	function modify(s, value) {
		var sn = localStorage.getItem("sn");
		var sid = localStorage.getItem("sid");
		//console.log(value)
		var obj = {
			sn: sn,
			sid: sid,
			supplier: 3
		}
		if (s == "0") {
			obj.iplay = value;
		} else if (s == "1") {
			obj.volume = value;
		} else if (s == "2") {
			obj.compress = value;
		} else if (s == "3") {
			obj.doors_speed = value;
		} else if (s == "4") {
			obj.snname = value;
		} else if (s == "5") {
			obj.ontime = value;
		} else if (s == "6") {
			obj.offtime = value;
		}
		$.post(doorurl1 + "entrance_updateEntranceInfo.action", obj, function (data) {
			//console.log(data)
			if (data.s == "1") {
				mui.toast("修改成功");
			} else {
				mui.toast("修改失败");
			}
		})
	}

	//检测新版本
	function version() {
		var sn = localStorage.getItem("sn");
		//console.log(myversion)
		$.post(doorurl1 + "entrance_searchVersionUpdate.action", { sn: sn, version: myversion }, function (data) {
			//console.log(data)
			if (data.value == myversion) {
				$("#version").html("已是最新版本");
			} else {
				$("#version").html("点击更新版本");
				$("#version").css({ "color": "#515151" });
				$("#getversion").click(function () {
					if ($("#version").html() == "已是最新版本") {
						mui.toast("已是最新版本")
					} else {
						var btnArray = ['取消', '确定'];
						mui.confirm('是否确定更新版本，更新时门禁将停止工作几分钟', '提示', btnArray, function (e) {
							if (e.index == 1) {
								getversion(data.value);
							} else {

							}
						})
					}
				})
			}
		})
	}
	//版本更新
	function getversion(v) {
		var sn = localStorage.getItem("sn");
		var sid = localStorage.getItem("sid");
		//console.log(sid)
		$.post(doorurl1 + "entrance_updateEntranceVersion.action", { sn: sn, version: v, sid: sid }, function (data) {
			//console.log(data)
			if (data.s == "1") {
				$("#version").html("已是最新版本");
				$("#version").css({ "color": "#bbbbbb" });
			} else {

			}
		})
	}
	//解绑
	function unbunding() {
		var sn = localStorage.getItem("sn");
		var sid = localStorage.getItem("sid");
		var snname = $("#snname").val();
		$.post(doorurl1 + "entrance_addOrDelEntrance.action", { sn: sn, snname: name, type: 2, sid: sid, supplier: type }, function (data) {
			//console.log(data)
			if (data.s == "1") {
				mui.toast("解绑成功");
				localStorage.removeItem("snname");
				setTimeout(function () {
					window.location.href = document.referrer;
				}, 500)
			} else if (data.s == "0") {
				mui.toast("解绑失败");
			} else {
				mui.toast("门禁sn不存在或已分配给学校");
			}
		})
	}

	/**
	 * 时间转为秒
	 * @param time 时间(00:00:00)
	 * @returns {string} 时间戳（单位：秒）
	 */
	var time_to_sec = function (time) {
		var s = '';

		var hour = time.split(':')[0];
		var min = time.split(':')[1];
		var sec = time.split(':')[2];

		s = Number(hour * 3600) + Number(min * 60) + Number(sec);

		return s;
	};
</script>

</html>