<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/LCalendar.css"/>
		<link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
		<script src="js/LCalendar.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/ssl.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			body{
				font-family: "微软雅黑";
				background-color: #EDEDED;
				color: #333333;
				margin: 0;
				padding: 0;
				font-size: 1.2rem;
				
				visibility: hidden;
				/*padding-bottom: 6rem;*/
				/*padding-top: 5rem;*/
			}
			.state span{
				float: left;
				padding-left: 0.8rem;
				padding-right: 0.8rem;
				height: 2rem;
				line-height: 2rem;
				border: 1px solid #FFA60A;
				border-left: 0px;
				color: #FFA60A;
			}
			.excuse{
				display: inline-block;
				padding-left: 0.8rem;
				padding-right: 0.8rem;
				height: 2rem;
				line-height: 2rem;
				border: 1px solid #ededed;
				color: #bbbbbb;
				border-radius: 1rem;
				margin-top: 0.5rem;
			}
			.xuanzhong{
				background-color: #FFA60A;
				color: #ffffff!important;
			}
		</style>
	</head>
	<body>
		<div style="background-color: #EDEDED;padding: 1rem;color: #8c8c8c;">
			<div class="information"></div>
			<div style="margin-top: 0.5rem;">考勤结果 <span class="outcome"></span></div>
		</div>
		<div style="height: 3.5rem;line-height: 3.5rem;border-bottom: 1px solid #ededed;padding-left: 1rem;overflow: hidden;background-color: #ffffff;">
			<span>将结果修改为</span>
			<div class="state" style="display: none;float: right;margin-right: 1rem;padding-top: 0.7rem;">
				<span class="zhengchang xuanzhong" style="border-left: 1px solid #FFA60A;">正常</span>
				<span class="queka" style="display: none;">缺卡</span>
				<span class="chizao"></span>
			</div>
		</div>
		<div class="time" style="height: 3.5rem;line-height: 3.5rem;border-bottom: 1px solid #ededed;padding-left: 1rem;overflow: hidden;background-color: #ffffff;">
			将考勤时间修改为
			<div id="mydate" style="display: inline-block;float: right;margin-right: 1rem;color: #bfbfbf;padding-left: 2rem;">
				<span class="mytime"></span><img src="img/right.png" style="width: 1rem;height: 1rem;margin-left: 0.5rem;"/>
			</div>
		</div>
		<div style="border-bottom: 1px solid #ededed;background-color: #ffffff;">
			<textarea id="note" maxlength="50" placeholder="请输入备注（选填,上限50字）" style="width: 28rem;border: none;resize: none;padding: 1rem;outline: none;height: 6rem;" maxlength="200"></textarea>
		</div>
		<div style="padding: 1rem;color: #bbbbbb;padding-top: 0.5rem;">修改结果后，依旧会保留打卡记录</div>
		<div style="text-align: center;margin-top: 3rem;">
	       	<a id="queding" style="display: inline-block;width: 20rem;height: 3.5rem;line-height: 3.5rem;border-radius: 4rem;color: #ffffff;background-color: #FFA60A;text-decoration: none;">
	       		确定
	        </a>
	    </div>
	    <div style="height: 6rem;">
	    	
	    </div>
	</body>
	<script type="text/javascript">
		var date1="",date2="",result=0;
		$(function() {
			//字体
			title("修改结果");
			pushHistory("s_yueli.html");
			font(750);
			lateOrEarly();
			setTimeout(function(){
				$("body").css({"visibility":"visible"})
			},200);
			var name=localStorage.getItem("stu_gname");
			if(name.length>4){
				name=name.substring(0,3)+"...";
			}
			var checkPeriod=localStorage.getItem("checkPeriod");
			var work=localStorage.getItem("s_work");
			//console.log(checkPeriod)
			//console.log(work)
			if(work==1){
				date1=getOtherTime(checkPeriod.split("||")[0].split(",")[1],checkPeriod.split("||")[0].split(",")[0],1)
				date2=checkPeriod.split("||")[0].split(",")[1];
				$(".mytime").html(date2);
			}else if(work==2){
				date2=getOtherTime(checkPeriod.split("||")[0].split(",")[2],checkPeriod.split("||")[0].split(",")[3],2)
				date1=checkPeriod.split("||")[0].split(",")[2];
				$(".mytime").html(date1);
			}else if(work==3){
				date1=getOtherTime(checkPeriod.split("||")[1].split(",")[1],checkPeriod.split("||")[1].split(",")[0],1)
				date2=checkPeriod.split("||")[1].split(",")[1];
				$(".mytime").html(date2);
			}else if(work==2){
				date2=getOtherTime(checkPeriod.split("||")[1].split(",")[2],checkPeriod.split("||")[1].split(",")[3],2)
				date1=checkPeriod.split("||")[1].split(",")[2];
				$(".mytime").html(date1);
			}
			//console.log(date1+"--"+date2)
			var time=localStorage.getItem("s_time");
			var checkTime=localStorage.getItem("s_checkTime");
			$(".information").html(name+" "+time+"，"+getweek(time)+"，"+checkTime);
			var state=localStorage.getItem("s_state");
			$(".outcome").html(state);
			var st=checkTime.substring(0,4);
			if(st=="上学时间"){
				$('.chizao').html("迟到");
			}else{
				$('.chizao').html("早退");
			}
			if(state!="缺卡"){
				$(".state").css("display","inline-block");
				$(".queka").css("display","inline-block");
			}else{
				$(".state").css("display","inline-block");
			}
			$(".zhengchang").click(function(){
				$(".state span").removeClass("xuanzhong");
				$(this).addClass("xuanzhong");
				result=0;
				 chizao(result,work,checkPeriod);
				 $(".time").css("display","block");
			})
			$(".queka").click(function(){
				$(".state span").removeClass("xuanzhong");
				$(this).addClass("xuanzhong");
				result=3;
				$(".time").css("display","none");
			})
			$(".chizao").click(function(){
				$(".state span").removeClass("xuanzhong");
				$(this).addClass("xuanzhong");
				$(".time").css("display","block");
				if($(this).html()=="迟到"){
					result=1;
					chizao(result,work,checkPeriod);
				}else{
					result=2;
					chizao(result,work,checkPeriod);
				}
			})
			$("#queding").click(function(){
				preservation(result);
			})
			var calendar = new LCalendar();
			$("#mydate").click(function(){
				calendar.init({
				    'trigger': '#mydate', /*按钮选择器，用于触发弹出插件*/
				    'type': 'time',/*模式：date日期；datetime日期时间；time时间；ym年月；*/
				    'minDate':'1990-01-01',/*最小日期*/
				    'maxDate':'',/*最大日期*/
				    'mintime':date1,/*最小时间*/
				    'maxtime':date2,/*最大时间*/
				    'f':function(e){/*确认时触发事件*/
				        $(".mytime").html(e);
				    },
				    
				});
			})
			
			
		});
		function font(standardX){
            $("html").css({"font-size":25/(standardX/document.body.clientWidth)+"px"});
   		}
		function preservation(result){
			var csid=localStorage.getItem("s_roleId");
			var cid=localStorage.getItem("s_cid");
			var otid=localStorage.getItem("tid");
			var changeTime=$(".mytime").html();
			//console.log(changeTime)
			var mydate=localStorage.getItem("s_time");
			var dataId=localStorage.getItem("s_infoid");
			var dataType=localStorage.getItem("s_dataType");
			var work=localStorage.getItem("s_work");
			var note=$("#note").val();
			var obj={};
			obj.csid=csid;
			obj.cid=cid;
			obj.otid=otid;
			obj.changeTime=changeTime;
			obj.date=mydate;
			if(!dataId || dataId=="null"){
				dataId="";
			}
			if(!dataType || dataType=="null"){
				dataType="";
			}
			obj.dataId=dataId;
			obj.dataType=dataType;
			obj.work=work;
			obj.result=result;
			obj.note=note;
			//console.log(obj)
			$.post(myurl+"sta_changeCardInfo.action",obj,function(data){
				//console.log(data)
				if(data.s==1){
					window.location.href="s_yueli.html";
				}else{
					mui.toast("修改失败");
				}
			})
		}
	</script>
</html>
