<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
	<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
	<script src="js/md5.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ssl.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		body {
			font-family: "微软雅黑";
			background-color: #ffffff;
			color: #515151;
			margin: 0;
			padding: 0;
			font-size: 1.2rem;
			visibility: hidden;
			padding-bottom: 6rem;
			/*padding-top: 5rem;*/
		}

		input {
			color: #515151;
		}
	</style>
</head>

<body>
	<!--<div style="height: 5rem;background-color: #333333;color: #ffffff;font-size: 1.3rem;text-align: center;position: fixed;width: 100%;top: 0px;">
			<img src="img/return.png" style="width: 1.5rem;height: 1.5rem;float: left;margin-left: 1rem;margin-top: 1.76rem;"/>
			<a href="index.html" style="display: inline-block;height: 5rem;line-height: 5rem;float: left;color: #ffffff;text-decoration: none;">返回</a>
			<span style="display: inline-block;height: 5rem;line-height: 5rem;float: left;margin-left: 1rem;">关闭</span>
			<img src="img/gengd.png" style="display: inline-block;height: 1.5rem;line-height: 1.5rem;float: right;margin-right: 1rem;margin-top: 1.76rem;" />
		</div>
		<div style="height: 5rem;color: #ffffff;font-size: 1.4rem;text-align: center;position: fixed;width: 100%;top: 0px;">
			<a href="login.html" style="display: inline-block;height: 5rem;line-height: 5rem;font-weight: 700;font-size: 1.5rem;color: #ffffff;text-decoration: none;">忘记密码</a>
		</div>-->

	<!--输入手机号-->
	<div class="div1" style="text-align: center;margin-top: 5rem;color: #515151;width: 100%;">
		<div style="display: inline-block;text-align: left;">
			<div style="font-size: 1.5rem;">请输入手机号码</div>

			<div
				style="margin-top: 3rem;color: #bbbbbb;width: 100%;border-bottom: 1px solid #ededed;height: 3rem;line-height: 3rem;">
				<img src="img/phone.png" alt="" style="width: 1.5rem;height: 1.5rem;vertical-align: middle;" />
				<input id="inp1" type="text" placeholder="请输入手机号"
					style="width: 10rem;height: 2rem;line-height: 2rem;background-color: #fff;border: none;outline: none;text-indent: 0.5rem;padding: 0;font-size: 1.2rem;"
					maxlength="11" />
			</div>
			<div style="text-align: center;margin-top: 1.5rem;">
				<span class="next1"
					style="display: inline-block;width: 20rem;height: 3.5rem;line-height: 3.5rem;border-radius: 4rem;color: #ffffff;background-color: #ffa60a;text-decoration: none;">
					下一步
				</span>
			</div>
		</div>
	</div>

	<!--输入验证码-->
	<div class="div2" style="text-align: center;margin-top: 5rem;color: #515151;width: 100%;display: none;">
		<div style="display: inline-block;text-align: left;">
			<div style="font-size: 1.5rem;margin-top: 1rem;">输入手机验证码</div>
			<div style="margin-top: 1rem;color: #bbbbbb;">
				您的手机号码 ：+86 <span id="phon"></span>
			</div>
			<div
				style="margin-top: 3rem;color: #bbbbbb;width: 100%;border-bottom: 1px solid #ededed;height: 3rem;line-height: 3rem;">
				<input id="inp2" type="text" placeholder="请输入验证码"
					style="display:inline-block;width: 10rem;height: 2rem;line-height: 2rem;background-color: #ffffff;border: none;outline: none;text-indent: 0.5rem;padding: 0;font-size: 1.2rem;"
					maxlength="4" />
				<span id="huoqu" style="color: #ff9800;float: right;margin-right: 0.5rem;">获取验证码</span>
			</div>
			<div style="text-align: center;margin-top: 1.5rem;">
				<span class="next2"
					style="display: inline-block;width: 20rem;height: 3.5rem;line-height: 3.5rem;border-radius: 4rem;color: #ffffff;background-color: #f2f2f2;text-decoration: none;">
					下一步
				</span>
			</div>
		</div>
	</div>

	<!--设置密码-->


	<div class="div3" style="text-align: center;margin-top: 5rem;color: #515151;width: 100%;display: none;">
		<div style="display: inline-block;text-align: left;">
			<div style="font-size: 1.5rem;margin-top: 1rem;">重置密码</div>
			<div style="margin-top: 1rem;color: #bbbbbb;">
				密码8~16位，必须包含字母和数字
			</div>
			<div
				style="margin-top: 1rem;color: #bbbbbb;width: 100%;border-bottom: 1px solid #ededed;height: 3rem;line-height: 3rem;">
				<input id="password1" type="password" placeholder="新密码"
					style="width: 10rem;height: 2rem;line-height: 2rem;background-color: #ffffff;border: none;outline: none;text-indent: 0.5rem;padding: 0;font-size: 1.2rem;"
					maxlength="16" />
			</div>
			<div
				style="margin-top: 1rem;color: #bbbbbb;width: 100%;border-bottom: 1px solid #ededed;height: 3rem;line-height: 3rem;">
				<input id="password2" type="password" placeholder="再次输入密码"
					style="width: 15rem;height: 2rem;line-height: 2rem;background-color: #ffffff;border: none;outline: none;text-indent: 0.5rem;padding: 0;font-size: 1.2rem;"
					maxlength="16" />
			</div>
			<div style="text-align: center;margin-top: 1.5rem;">
				<span class="next3"
					style="display: inline-block;width: 20rem;height: 3.5rem;line-height: 3.5rem;border-radius: 4rem;color: #ffffff;background-color: #ffa60a;text-decoration: none;">
					确定
				</span>
			</div>
		</div>
	</div>


</body>
<script type="text/javascript">
	$(function () {
		//字体
		font(750);
		title("修改密码");
		setTimeout(function () {
			$("body").css({ "visibility": "visible" });
		}, 200);

		$(".next1").click(function () {
			var inp1 = $("#inp1").val();
			var myreg = /^1[0-9]\d{9}$/;
			if (!inp1) {
				mui.toast("请输入手机号");
				return;
			}
			if (inp1.length != 11 || !myreg.test(inp1) || !$.isNumeric(inp1)) {
				mui.toast("手机号格式错误");
				return;
			}
			$.post(myurl + "wechatLogin_checkForgetPhone.action", { phoneNum: inp1 }, function (data) {
				if (data.s == "0") {
					mui.toast("该手机号未激活");
					return;
				} else {
					$("#phon").html(inp1)
					$(".div1").css({ "display": "none" });
					$(".div2").css({ "display": "block" });
				}
			})

		})
		//获取验证码
		$("#huoqu").click(function () {
			if ($(this).html() == "获取验证码") {
				getnum($(this), $("#inp1").val());
				//下一步
				$(".next2").css({ "background-color": "#ffa60a" });
				$(".next2").click(function () {
					var inp4 = $("#inp2").val();
					if (!inp4) {
						mui.toast("请输入验证码");
						return;
					}
					$.post(myurl + "wechatLogin_checkMessage.action", { phoneNum: $("#inp1").val(), message: inp4 }, function (data) {
						if (data.s == "1") {
							$(".div2").css({ "display": "none" });
							$(".div3").css({ "display": "block" });
						} else {
							mui.toast("验证码错误");
						}
					})

				})
			}
		});

		$(".next3").click(function () {
			var pwd1 = $("#password1").val();
			var pwd2 = $("#password2").val();
			if (!pwd1) {
				mui.toast("请输入密码");
				return;
			} else if ((/[\!\|\#\%\^\&\￥\*\_\-\+\=\（\）\{\}\\\/\【\】\、\<\>\、\《\》\:\;\：\；\"\“\'\‘\,\，\.\。\/\s+)<>?]/gi).test(pwd1)) {
				mui.toast("密码格式错误");
				$("#password1").val("");
				return;
			} else if (!isNaN(Number(pwd1))) {
				mui.toast("密码格式错误");
				$("#password1").val("");
				return;
			} else if (pwd1.length < 8) {
				mui.toast("密码格式错误");
				$("#password1").val("");
				return;
			}
			if (!pwd2) {
				mui.toast("请输入密码");
				return;
			} else if ((/[\!\|\#\%\^\&\￥\*\_\-\+\=\（\）\{\}\\\/\【\】\、\<\>\、\《\》\:\;\：\；\"\“\'\‘\,\，\.\。\/\s+)<>?]/gi).test(pwd2)) {
				mui.toast("密码格式错误");
				$("#password2").val("");
				return;
			} else if (!isNaN(Number(pwd2))) {
				mui.toast("密码格式错误");
				$("#password2").val("");
				return;
			} else if (pwd2.length < 8) {
				mui.toast("密码格式错误");
				$("#password2").val("");
				return;
			}

			if (pwd1 != pwd2) {
				mui.toast("两次输入的密码不一致");
				$("#password1").val("");
				$("#password2").val("");
				return;
			}
			pwd1 = md5(pwd1);
			var openId = localStorage.getItem("openId");
			$.post(myurl + "wechatLogin_changePwd.action", { phoneNum: $("#inp1").val(), openId: openId, newPwd: pwd1 }, function (data) {
				console.log(data)
				if (data.s == "1") {
					mui.toast("修改成功");
					if (data.authorityList && data.authorityList != null && data.authorityList.length > 0) {
						// jurisdiction(data.authorityList);
						var postUrl = gateway.replace("/app-server", "/dzyx-backend");
						$.Ajax("post", postUrl + "/school/getAuth", {}, function (resp) {
							if (resp.responseCode == 1) {
								if (resp.data.admin == 0) {
									localStorage.setItem("jurisdiction", "0")

								} else if (resp.data.admin == 1) {
									localStorage.setItem("isadmin", 1)
									if (resp.data.applyAdmin) {
										localStorage.setItem("jurisdiction", resp.data.applyAdmin)
									} else {
										localStorage.setItem("jurisdiction", "3")
									}
								} else {
									localStorage.setItem("jurisdiction", "3")
								}
							}
						})
					} else {
						localStorage.setItem("jurisdiction", "3")//权限为3表示为家长或普通老师
					}
					localStorage.setItem("userId", data.userId);
					setTimeout(function () {
						window.location.href = "index.html";
					}, 500)
				} else {
					mui.toast("修改失败");
					return;
				}
			})
		})
	});
	function font(standardX) {
		$("html").css({ "font-size": 25 / (standardX / document.body.clientWidth) + "px" });
	}
</script>

</html>