<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<meta name="viewport" cmock="no-cache, no-store, must-revalidate" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
		<script src="js/md5.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/ssl.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body{
				font-family: "微软雅黑";
				background-color: #f2f2f2;
				color: #000000;
				margin: 0;
				padding: 0;
				font-size: 1.2rem;
				visibility: hidden;
				padding-bottom: 6rem;
				/*padding-top: 5rem;*/
			}
			.stateSpan{
				padding: 1px 10px;
				color: #ffffff;
				border-radius: 3px;
				margin-left: 1rem;
				font-size: 0.8rem;
				position: relative;
				top: -0.25rem;
			}
		</style>
	</head>
	<body>
	
		 <div style="font-size: 1.2rem;height: 5rem;background-color: #ffffff;color: #515151;padding: 0px 1rem">
	       			<div href="ICdetails.html" style="width: 70%;height: 5rem;display: inline-block;text-decoration: none;">
	       				<div style="height: 3rem;line-height: 3rem;width: 100%;overflow: hidden;font-size: 1.4rem;color: #000000;">
	       					<span id="cardName"></span>
	       					<span id="state" class="stateSpan" style="background-color: #8bc34a;"></span>
	       				</div>
	       				<div style="color: #bbbbbb;position: relative;top: -0.2rem;">
	       					<span id="theName">王一</span>
	       					<span id="describe" style="margin-left: 1rem;"></span>
	       				</div>
	       			</div>
	       		</div>
		
		<div style="margin-top: 1.5rem;position: relative;background-color: #ffffff;height: 4rem;line-height: 4rem;border-bottom: 1px solid #ededed;border-top: 1px solid #ededed;">
			<span id="bkdate" style="padding-left: 1rem;font-size: 1.3rem;"></span>
			<span id="date" style="position: absolute;right: 1rem;color: #bbbbbb;"></span>
		</div>
		
		<div style="background-color: #ffffff;position: relative;height: 4rem;line-height: 4rem;border-bottom: 1px solid #ededed;">
			<span style="padding-left: 1rem;font-size: 1.3rem;">操作人</span>
			<span id="people" style="position: absolute;right: 1rem;color: #bbbbbb;"></span>
		</div>
		
		<div style="position: fixed;bottom: 3rem;width: 100%;">
			<div style="text-align: center;">
		       	<a id="operation" style="display: none;width: 20rem;height: 3.5rem;line-height: 3.5rem;border-radius: 4rem;color: #ffffff;background-color: #ffa60a;text-decoration: none;">
		       		
		       	</a>
		    </div>
		</div>
	</body>
	<script type="text/javascript">
		$(function() {
			if (navigator.userAgent.match(/android/i)) {
					var stateSpan=$(".stateSpan");
					for(var i=0;i<stateSpan.length;i++){
						$(stateSpan[i]).css({"padding":"4px 13px 2px 13px","border-radius":"5px"})
					}
			}
			//字体
			font(750);
			title("IC卡管理");
			pushHistory("index.html");
			icdetails();
			setTimeout(function(){
				$("body").css({"visibility":"visible"})
			},200);
			$("#operation").click(function(){
				operation();
			})
		});
		function font(standardX){
            $("html").css({"font-size":25/(standardX/document.body.clientWidth)+"px"});
   		}
		//获取IC卡详情
		function icdetails(){
			var icid=localStorage.getItem("icid");
			//console.log(icid)
			var state=localStorage.getItem("state");
			$("#state").html(state);
			if(state=="正常"){
				$("#bkdate").html("办卡日期");
				$("#operation").css({"display":"inline-block"});
				$("#operation").html("挂失");
			}else if(state=="挂失"){
				$("#bkdate").html("挂失日期");
				$("#state").css({"background-color":"red"});
			}else if(state=="删除"){
				$("#bkdate").html("删除日期");
				$("#state").css({"background-color":"red"});
			}else if(state=="毕业"){
				$("#bkdate").html("毕业日期");
				$("#state").css({"background-color":"red"});
			}else if(state=="退学"){
				$("#bkdate").html("退学日期");
				$("#state").css({"background-color":"red"});
			}
			$("#cardName").html(localStorage.getItem("cardName"));
			var names=localStorage.getItem("theName");
	       	if(names.length>7){
				names=names.substring(0,7)+"..."
			}
	       	$("#theName").html(names);
	       	var describe=localStorage.getItem("describe");
	       	if(describe.length>6){
				describe=describe.substring(0,6)+"..."
			}
			$("#describe").html(describe);
			var s=1;
			if(localStorage.getItem("job")=="教师"){
				s=0;
			}
			var roleId=localStorage.getItem("roleId");
			$.post(myurl+"person_findCardDetail.action",{icid:icid,state:state,cardType:s},function(data){
				//console.log(data)
				var time="";
				if(data.ctime){
					time=data.ctime.substring(0,11)
				}
				$("#date").html(time);
				$("#people").html(data.creator);
				if(state="挂失" && data.ifCancle){
					if(data.ifCancle=="1"){
						$("#operation").css({"display":"inline-block"});
						$("#operation").html("取消挂失");
					}
					
				}
			})
		}
		
		//挂失或取消挂失
		function operation(){
			if($("#operation").html()=="挂失"){
				guashi();
			}else{
				qxguashi()
			}
		}
		//挂失
		function guashi(){
			var btnArray = ['否', '是'];
			var cardName=localStorage.getItem("cardName");
			mui.confirm('是否确定挂失将 '+cardName+' 挂失吗？（挂失后，如果在72小时内找回，可以恢复正常）', '挂失', btnArray, function(e) {
                    if(e.index == 1){
                    	var icid=localStorage.getItem("icid");
                    	var userId=localStorage.getItem("userId");
                    	var s=1;
						if(localStorage.getItem("job")=="教师"){
							s=0;
						}
						var stuName=localStorage.getItem("theName");
						var sid=localStorage.getItem("sid");
						var roleId=localStorage.getItem("roleId");
                        $.post(myurl+"person_lossCard.action",{icid:icid,userId:userId,cardType:s,cardName:cardName,stuName:stuName,roleId:roleId,sid:sid},function(data){
                        	//console.log(data);
                        	if(data.s=="1"){
                        		mui.toast("挂失成功");
                        		$("#state").html("挂失");
                        		var s=1;
								if(localStorage.getItem("job")=="教师"){
									s=0;
								}
								var state=$("#state").html();
                        		$.post(myurl+"person_findCardDetail.action",{icid:icid,state:state,cardType:s},function(data){
									//console.log(data)
									var time="";
									if(data.ctime){
										time=data.ctime.substring(0,11)
									}
									$("#date").html(time);
									$("#people").html(data.creator);
									if(state="挂失" && data.ifCancle){
										if(data.ifCancle=="1"){
											$("#operation").css({"display":"inline-block"});
											$("#state").css({"background-color":"red"});
											$("#operation").html("取消挂失");
										}
										
									}
								})
                        	}else{
                        		mui.toast("挂失失败");
                        	}
                        })
                    }else{
                        
                    }
                })
		}
		
		//取消挂失
		function qxguashi(){
			var btnArray = ['否', '是'];
			var cardName=localStorage.getItem("cardName");
			mui.confirm('是否取消挂失', '取消挂失', btnArray, function(e) {
                    if(e.index == 1){
                    	var icid=localStorage.getItem("icid");
                    	var userId=localStorage.getItem("userId");
                    	var stuName=localStorage.getItem("theName");
                    	var roleId=localStorage.getItem("roleId");
                    	var sid=localStorage.getItem("sid");
                    	var s=1;
						if(localStorage.getItem("job")=="教师"){
							s=0;
						}
                        $.post(myurl+"person_cancleLoss.action",{cardType:s,icid:icid,userId:userId,cardName:cardName,stuName:stuName,roleId:roleId,sid:sid},function(data){
                        	//console.log(data);
                        	if(data.s=="1"){
                        		mui.toast("取消挂失成功");
                        		$("#state").html("正常");
                        		$("#operation").html("挂失");
                        		$("#state").css({"background-color":"#8bc34a"});
                        		var s=1;
								if(localStorage.getItem("job")=="教师"){
									s=0;
								}
								var state=$("#state").html();
                        		$.post(myurl+"person_findCardDetail.action",{icid:icid,state:state,cardType:s},function(data){
									//console.log(data)
									var time="";
									if(data.ctime){
										time=data.ctime.substring(0,11)
									}
									$("#date").html(time);
									$("#people").html(data.creator);
								})
                        	}else{
                        		mui.toast("取消挂失失败");
                        	}
                        })
                    }else{
                        
                    }
                })
		}
	</script>
</html>
