<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" cmock="no-cache, no-store, must-revalidate"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />

	<meta http-equiv="Pragma" content="no-cache" />

	<meta http-equiv="Expires" content="0" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
	<link rel="stylesheet" type="text/css" href="public/css/index.css" />
	<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
	<script src="js/md5.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ssl.js" type="text/javascript" charset="utf-8"></script>
</head>
<style type="text/css">
	body {
		font-family: "微软雅黑";
		background-color: #f2f2f2;
		color: #515151;
		margin: 0;
		padding: 0;
		font-size: 1.2rem;
		visibility: hidden;
		line-height: 16px !important;
		/*padding-bottom: 6rem!important;*/
		/*padding-top: 5rem;*/
	}

	.tabar {
		width: 100%;
		height: 3.7rem;
		position: fixed;
		bottom: 0px;
		color: #515151;
		padding-top: 0.4rem;
		background-color: #ffffff;
		border-top: 1px solid #dbdbdb;
		overflow: hidden;
	}

	.tabar a {
		margin: 0 !important;
		display: inline-block;
		float: left;
		width: 25%;
		text-align: center;
		text-decoration: none;
		color: #515151;
	}

	.tabar .div1 {
		width: 100%;
		text-align: center;
	}

	.tabar div img {
		width: 1.7rem;
		height: 1.7rem;
	}

	.tabar p {
		width: 100%;
		margin: 0;
		padding: 0;
		color: #bbbbbb;
		position: relative;
		top: -0.3rem;
		font-size: 1rem;
	}

	.bestitle {
		height: 3rem;
		line-height: 4rem;
		border-top: 1px solid #ededed;
		border-bottom: 1px solid #ededed;
		font-size: 1rem;
		padding-left: 1rem;
		color: #bbbbbb;
	}

	.besimg {
		width: 1.5rem;
		height: 1.5rem;
		float: right;
		margin-top: 1.25rem;
	}

	.stateSpan {
		padding: 1px 10px;
		color: #ffffff;
		border-radius: 3px;
		margin-left: 1rem;
		font-size: 0.8rem;
		position: relative;
		top: -0.25rem;
	}

	p {
		font-size: 12px !important;
	}
</style>

<body>
	<div>
		<div class="bestitle" style="height: 2rem;line-height: 2rem;">
			我的账号
		</div>
		<div id="modifyPhone"
			style="font-size: 1.4rem;height: 4rem;line-height: 4rem;background-color: #ffffff;color: #000000;padding: 0px 1rem;">
			<a
				style="display: inline-block;width: 100%;font-size: 1.4rem;height: 4rem;line-height: 4rem;background-color: #ffffff;color: #000000;text-decoration: none;">
				<span id="account"></span>
				<img class="besimg" src="img/right.png" />
			</a>
		</div>
		<div class="bestitle">
			当前学校和身份
		</div>
		<div id="school"
			style="font-size: 1.2rem;height: 6rem;background-color: #ffffff;color: #515151;padding: 0px 1rem;">
			<a style="display: inline-block;width: 100%;text-decoration: none;">
				<div style="width: 70%;height: 6rem;display: inline-block;">
					<div id="schoolName"
						style="height: 3.2rem;line-height: 3.2rem;width: 100%;overflow: hidden;font-size: 1.4rem;color: #000000;margin-top: 0.3rem;">

					</div>
					<div style="color: #bbbbbb;">
						<span id="name"></span>
						<span id="job" style="margin-left: 1rem;"></span>
					</div>
				</div>
				<span style="color: #bbbbbb;position: relative;top: -1.35rem;left: 3.5rem;">切换</span>
				<img class="besimg" style="margin-top: 2.15rem;" src="img/right.png" />
			</a>
		</div>

		<div id="schtitle" class="bestitle" style="border-bottom: 0px;">
			当前学校和身份下的IC卡
		</div>
		<div id="iclist">

		</div>
		<div class="bestitle" style="height: 1rem;line-height: 4rem;">
		</div>
		<!-- <a href="addIdentity.html"
			style="display: inline-block;width: 100%;height: 4rem;line-height: 4rem;background-color: #ffffff;color: #515151;text-decoration: none;">
			<img src="img/plus.png" alt=""
				style="display: inline-block;width: 2.5rem; height: 2.5rem;position: relative;top: 0.75rem;left: 1rem;" />
			<span style="font-size: 1.3rem;margin-left: 1rem;color: #000000;">添加学校或者身份</span>
		</a> -->
		<!-- <div class="bestitle" style="line-height: 2rem;">
			添加需查询打卡记录的IC卡
		</div> -->
		<div
			style="font-size: 1.3rem;height: 4rem;line-height: 4rem;background-color: #ffffff;color: #000000;padding: 0px 1rem;font-size: 1.3rem;margin-bottom:10px;">
			<a href="#" id="choose-child"
				style="display: inline-block;width: 100%;height: 100%;text-decoration: none;color: #000000;">
				+ 关联孩子
				<img class="besimg" src="img/right.png"/ style="margin-top: 1.25rem;">
			</a>
		</div>
		<div
			style="font-size: 1.3rem;height: 4rem;line-height: 4rem;background-color: #ffffff;color: #000000;padding: 0px 1rem;font-size: 1.3rem;">
			<a href="news.html"
				style="display: inline-block;width: 100%;height: 100%;text-decoration: none;color: #000000;">
				系统消息
				<img class="besimg" src="img/right.png"/ style="margin-top: 1.25rem;">
			</a>
		</div>
		<div class="bestitle" style="border-bottom: 0px;line-height: 2rem;">
			全部系统消息提醒
		</div>
		<div style="text-align: center;">
			<a id="tuichu"
				style="display: inline-block;width: 20rem;height: 3.5rem;line-height: 3.5rem;border-radius: 4rem;border: 1px solid #ffa60a;color: #FFA60A;background-color: #ffffff;text-decoration: none;">
				退出当前账号
			</a>
		</div>
	</div>
	<div style="height: 6rem;"></div>
	<div class="bottom" style="position: fixed;bottom: 0px;left: 0px;">
		<div class="btn noactive" goUrl="card.html">
			<img src="public/img/bottom_1_1.png" class="img_1">
			<img src="public/img/bottom_1_2.png" style="display: none;" class="img_2">
			<p>打卡</p>
		</div>
		<div class="btn noactive d_title1" goUrl="statistics.html">
			<img src="public/img/bottom_2_1.png" class="img_1">
			<img src="public/img/bottom_2_2.png" style="display: none;" class="img_2">
			<p>统计</p>
		</div>
		<div class="btn noactive d_title2" goUrl="administration.html">
			<img src="public/img/bottom_3_1.png" class="img_1">
			<img src="public/img/bottom_3_2.png" style="display: none;" class="img_2">
			<p>管理</p>
		</div>
		<div class="btn active">
			<img src="public/img/bottom_4_1.png" class="img_1" style="display: none;">
			<img src="public/img/bottom_4_2.png" class="img_2">
			<p style="color: rgb(255, 152, 0);">个人</p>
		</div>
	</div>

</body>
<script type="text/javascript">
	$(function () {
		if (localStorage.getItem("openId") == "aaaaaa") {
			localStorage.removeItem("openId");
		}
		var openId = getUrlParam("openId");
		var jobType = getUrlParam("type");
		localStorage.setItem('jobType', location.href);
		//var openId="ovftBxD8hF_cEGzVBAXufumqJD5w"
		localStorage.removeItem("tors");
		localStorage.removeItem("ri");
		localStorage.removeItem("s_cid");


		if (openId) {
			localStorage.setItem("openId", openId);

			if (jobType == '1') {
				location.href = location.href.split('index.html')[0] + "wechat/#/family/register";
			} else if (jobType == '2') {
				location.href = location.href.split('index.html')[0] + "wechat/#/tea/register";
			}

			//				$.post(myurl+"wechatLogin_findOpenId.action",{openId:openId},function(data){
			//					localStorage.setItem("userId",data.userId)
			//					if(data.s=="1"){
			//						//window.location.href="index.html";
			//					}else{
			//						window.location.href="login.html";
			//					}
			//				})
		}
		// else{
		// 	location.href='https://www.dazhi100.com/wechatOAuth2Servlet';
		// }

		setTimeout(function () {
			title("个人设置");
			if (navigator.userAgent.match(/android/i)) {
				var stateSpan = $(".stateSpan");
				for (var i = 0; i < stateSpan.length; i++) {
					$(stateSpan[i]).css({ "padding": "4px 13px 2px 13px", "border-radius": "5px" })
				}
			}
			var jurisdiction = localStorage.getItem("jurisdiction") + '';//主要的权限控制变量
			var isadmin = localStorage.getItem("isadmin");//用来判断是否是班管
			// alert(jurisdiction)
			//console.log(jurisdiction)
			// debugger;
			if (!jurisdiction) {
				window.location.href = "login.html";
			}
			if (!localStorage.getItem('token')) {
				window.location.href = "login.html";
			}
			// else {
			if (jurisdiction != "0") {
				if (isadmin == 1) {
					//纯班管 只是班管 不是子管
					if (jurisdiction == 3) {
						$(".d_title2").remove();
						$('.btn').css({ "width": "33%" });
						$("#sel").html('<option value="1">学生统计</option>');
					}
					//是子管
					if (jurisdiction.indexOf("8") == -1 && jurisdiction.indexOf("13") == -1 && jurisdiction.indexOf("5") == -1) {
						// $(".mycontent").load("student_stat.html");
						$(".d_title2").remove();
						$('.btn').css({ "width": "33%" });
						if (jurisdiction.indexOf("4") == -1) {
							$("#sel").html('<option value="1">学生统计</option>');
						}
					} else {
						// $(".mycontent").load("student_stat.html");
						$('.btn').css({ "width": "25%" });
					}
				} else {
					//普通用户
					if (jurisdiction == "3") {
						$(".d_title1").remove();
						$(".d_title2").remove();
						$('.btn').css({ "width": "50%" });
					}
					//子管
					//没有考勤统计权限
					if (jurisdiction.indexOf("4") == -1) {
						$(".d_title1").remove();
						$('.btn').css({ "width": "33%" });
						//没有统计 和 设备权限的子管
						if (jurisdiction.indexOf("5") == -1 && jurisdiction.indexOf("8") == -1 && jurisdiction.indexOf("13") == -1) {

							$(".d_title2").remove();
							$('.btn').css({ "width": "50%" });
						}
					} else {
						// $(".mycontent").load("student_stat.html");
						$('.btn').css({ "width": "33%" });
						// $('.btn').css({ "width": "25%" });
						//有统计权限 没有 设备权限的子管
						if (jurisdiction.indexOf("5") == -1 && jurisdiction.indexOf("8") == -1 && jurisdiction.indexOf("13") == -1) {
							$(".d_title2").remove();
							$('.btn').css({ "width": "33%" });
						} else {
							$('.btn').css({ "width": "25%" });
						}
					}
				}
			}


			//字体
			font(750);
			// pushHistory("1");
			setTimeout(function () {
				$("body").css({ "visibility": "visible" })
			}, 500);
			information();//获取信息
			//底部跳转
			$(".bottom").on("click", ".noactive", function () {
				window.location.href = $(this).attr("goUrl")
			})
			//更换手机号码跳转
			$("#modifyPhone").click(function () {
				window.location.href = "phone.html";
			})
			//切换学校跳转
			$("#school").click(function () {
				window.location.href = "schoolList.html";
			})
			$('#choose-child').click(function () {
				setTimeout(function () {
					location.href = location.href.split('index.html')[0] + 'wechat/#/child/school';
				}, 300)

				// alert(location.href.split('index.html')[0]+'wechat/#/child/school');
			})
			$("#tuichu").click(function () {
				var userId = localStorage.getItem("userId");
				var openId = localStorage.getItem("openId");
				// localStorage.clear();
				// localStorage.setItem("openId", openId);
				///{version}/wechat/logout       gateway
				$.Ajax("DELETE", gateway + "/wechat/logout", {},
					function (data) {
						// if (data.responseCode == 200) {
						localStorage.clear();
						localStorage.setItem("openId", openId);
						window.location.href = "login.html";
						// }

					})
				// $.post(myurl + "person_loginOut.action", { userId: userId, openId: openId }, function (data) {
				// 	//console.log(data)
				// 	if (data.s == "1") {
				// 		localStorage.clear();
				// 		localStorage.setItem("openId", openId);
				// 		window.location.href = "login.html";
				// 	} else {
				// 		mui.toast("退出失败")
				// 	}
				// })
			})
		}, 500)
		//			$.post(myurl+"person_findTidByUserId.action",{sid:localStorage.getItem("sid"),userId:localStorage.getItem("userId")},function(data){
		//				//console.log(data)
		//				localStorage.setItem("tid",data.tid)
		//			})
	});


	function font(standardX) {
		$("html").css({ "font-size": 25 / (standardX / document.body.clientWidth) + "px" });
	}
	function information() {
		var userId = localStorage.getItem("userId");
		if (!userId) {
			window.location.href = "login.html";
			return;
		}
		//console.log(userId)
		$.post(myurl + "person_findCurrentInfo.action", { userId: userId }, function (data) {
			//console.log(data)
			$("#account").html(data.account);
			localStorage.setItem("myPhone", data.account)
			var currentRole = data.currentRole;
			localStorage.setItem("sid", currentRole.sid);
			var schoolName = currentRole.schoolName;
			localStorage.setItem("schoolName", schoolName)
			if (schoolName.length > 14) {
				schoolName = schoolName.substring(0, 13) + "..."
			}
			$("#schoolName").html(schoolName);
			var name = currentRole.sname;
			if (name.length > 12) {
				name = name.substring(0, 11) + "..."
			}
			$("#name").html(name);
			$("#job").html(currentRole.job);
			localStorage.setItem("job", currentRole.job);
			localStorage.setItem("roleId", currentRole.roleId);
			localStorage.setItem("tid", currentRole.roleId)
			//console.log(localStorage.getItem("roleId"))
			var currentCardList = data.currentCardList;
			if (currentCardList && currentCardList.length > 0) {
				var html = "";
				for (var i = 0; i < currentCardList.length; i++) {
					html += '<div class="icList" describe="' + currentCardList[i].describe + '" theName="' + currentCardList[i].theName + '" icid="' + currentCardList[i].icid + '" state="' + currentCardList[i].state + '" cardName="' + currentCardList[i].cardName + '" state="' + currentCardList[i].state + '" style="font-size: 1.2rem;height: 5rem;background-color: #ffffff;color: #515151;padding: 0px 1rem;border-top: 1px solid #ededed;">';
					html += '<a style="width: 70%;height: 5rem;display: inline-block;text-decoration: none;">';
					html += '<div style="height: 3rem;line-height: 3rem;width: 100%;overflow: hidden;font-size: 1.4rem;color: #000000;">';
					html += currentCardList[i].cardName;
					if (currentCardList[i].state == "正常") {
						html += '<span class="stateSpan" style="background-color: #8bc34a;">' + currentCardList[i].state + '</span>';
					} else {
						html += '<span class="stateSpan" style="background-color: red;">' + currentCardList[i].state + '</span>';
					}

					html += '</div>';
					html += '<div style="color: #bbbbbb;position: relative;top: -0.2rem;">';
					var names = currentCardList[i].theName;
					if (names.length > 7) {
						names = names.substring(0, 7) + "..."
					}
					html += '<span>' + names + '</span>';
					var describe = currentCardList[i].describe;
					if (describe.length > 6) {
						describe = describe.substring(0, 6) + "..."
					}
					html += '	<span style="margin-left: 1rem;">' + describe + '</span>';
					html += '</div>';
					html += '</a>';
					html += '<img class="besimg" style="margin-top: 1.8rem;" src="img/right.png"/>';
					html += '</div>';
				}
				$("#iclist").html(html);
				ICdetails();//跳转ic卡详情
			} else {
				//console.log(000)
				$("#schtitle").css({ "display": "none" });
			}
		})
	}
	//跳转ic卡详情
	function ICdetails() {
		var icList = $(".icList");
		for (var i = 0; i < icList.length; i++) {
			$(icList[i]).click(function () {
				localStorage.setItem("describe", $(this).attr("describe"));
				localStorage.setItem("theName", $(this).attr("theName"));
				localStorage.setItem("icid", $(this).attr("icid"));
				localStorage.setItem("state", $(this).attr("state"));
				localStorage.setItem("cardName", $(this).attr("cardName"));
				window.location.href = "ICdetails.html";
			})
		}
	}
</script>

</html>
