<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
	<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
	<script src="js/ssl.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		body {
			font-family: "微软雅黑";
			background-color: #f2f2f2;
			color: #515151;
			margin: 0;
			padding: 0;
			font-size: 1.2rem;
			visibility: hidden;
			padding-bottom: 6rem;
			/*padding-top: 5rem;*/
		}
	</style>
</head>

<body>
	<!--<div style="height: 5rem;background-color: #333333;color: #ffffff;font-size: 1.3rem;text-align: center;position: fixed;width: 100%;top: 0px;">
			<img src="img/return.png" style="width: 1.5rem;height: 1.5rem;float: left;margin-left: 1rem;margin-top: 1.76rem;"/>
			<a href="index.html" style="display: inline-block;height: 5rem;line-height: 5rem;float: left;color: #ffffff;text-decoration: none;">返回</a>
			<span style="display: inline-block;height: 5rem;line-height: 5rem;float: left;margin-left: 1rem;">关闭</span>
			<img src="img/gengd.png" style="display: inline-block;height: 1.5rem;line-height: 1.5rem;float: right;margin-right: 1rem;margin-top: 1.76rem;" />
		</div>
		<div style="height: 5rem;color: #ffffff;font-size: 1.4rem;text-align: center;position: fixed;width: 100%;top: 0px;">
			<a href="door.html" style="display: inline-block;height: 5rem;line-height: 5rem;font-weight: 700;font-size: 1.5rem;text-decoration: none;color: #ffffff;">设备</a>
		</div>-->

	<div id="list">

	</div>

	<div id="page"
		style="width: 100%;text-align: center;margin-top: 1rem;margin-bottom: 2rem;color:#d9d9d9;height: 3rem;line-height: 3rem;">
		点击加载更多
	</div>


</body>
<script type="text/javascript">
	var page = 1, page_size = 20;
	$(function () {
		title("断网日志");
		//字体
		font(750);
		setTimeout(function () {
			$("body").css({ "visibility": "visible" })
		}, 200);
		list(page, page_size);
		$("#page").click(function () {
			// if ($("#page").html() == "点击加载更多") {
				page = page + 1;
				list(page, page_size);
			// }
		})
	});
	function font(standardX) {
		$("html").css({ "font-size": 25 / (standardX / document.body.clientWidth) + "px" });
	}
	function list(page, page_size) {
		var sn = localStorage.getItem("sn");
		var supplier = localStorage.getItem("supplier");
		//console.log(sid)
		if (supplier == 2) {
			var postUrl = gateway.replace("/app-server", "");
			var _this = this
			var req = { page: page, pageSize: page_size, sn: sn }
			$.Ajax("post", postUrl + "/faceentrance/device/offline/details", req, function (resp) {
				if (resp.responseCode != 200) {
					mui.toast("数据获取失败!")
					return;
				}
				if (!resp.data.offlineDetailList) {
					mui.toast("暂无断网日志")
					return;
				}
				var ecList = resp.data.offlineDetailList;
				var total=resp.data.total;
				if (page>1) {
					total=total-(page-1)*page_size;
				}
				var str = "";
				for (var i = 0; i < ecList.length; i++) {
					str += '<div style="height: 3.5rem;line-height: 3.5rem;border-bottom:1px solid #ededed;background-color: #ffffff;padding: 0;">';
					str += '<span style="margin-left: 1rem;color: #515151;">第' + (total-i) + '次断网</span>';
					str += '<span style="float: right;margin-right: 1rem;color: #bbbbbb;">' + ecList[i].dcondate + '</span>';
					str += '</div>';
				}
				$("#list").append(str);
			})
		} else {
			$.post(doorurl + "androidControl_searchEntranceConnect.action", { sn: sn, page: page, page_size: page_size }, function (data) {
				//console.log(data)
				if (page == data.page_count) {
					$("#page").html("没有更多数据了");
				}
				if (!data.ecList) {
					mui.toast("暂无断网日志")
					return;
				}
				var ecList = data.ecList;
				var str = "";
				for (var i = 0; i < ecList.length; i++) {
					str += '<div style="height: 3.5rem;line-height: 3.5rem;border-bottom:1px solid #ededed;background-color: #ffffff;padding: 0;">';
					str += '<span style="margin-left: 1rem;color: #515151;">第' + ecList[i].rownum + '次断网</span>';
					str += '<span style="float: right;margin-right: 1rem;color: #bbbbbb;">' + ecList[i].dcondate + '</span>';
					str += '</div>';
				}
				$("#list").append(str);
			})
		}


	}
</script>

</html>