<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
		<script src="js/ssl.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		
	</body>
	<script type="text/javascript">
		
		$(function(){
			var openId=getUrlParam("openId");
			if(openId){
				localStorage.setItem("openId",openId);
				$.post(myurl+"wechatLogin_findOpenId.action",{openId:openId},function(data){
					//console.log(data)
					if(data.s=="1"){
						localStorage.setItem("userId",data.userId)
						window.location.href="index.html";
					}else{
						window.location.href="login.html";
					}
				})
			}else{
				//alert(openId)
			}
		})
	</script>
</html>
