<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />

	<meta http-equiv="Pragma" content="no-cache" />

	<meta http-equiv="Expires" content="0" />
	<title></title>
	<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
	<script src="js/ssl.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		body {
			font-family: "微软雅黑";
			background-color: #ffffff;
			color: #515151;
			margin: 0;
			padding: 0;
			font-size: 1.2rem;
			visibility: hidden;
			padding-bottom: 6rem;
			/*padding-top: 5rem;*/
		}
	</style>
</head>

<body>
	<div style="text-align: center;margin-top: 8rem;">
		<div style="display: inline-block;">
			<div style="width: 100%;text-align: left;font-size: 1.6rem;color: #393939;font-weight: 700;">请选择您的身份</div>
			<div>
				<a href="parentRegister.html"
					style="display: inline-block;position: relative;width: 16rem;height: 4rem;line-height: 4rem;border: 1px solid #ededed;margin-top: 4rem;border-radius: 2rem;text-decoration: none;color: #515151;text-align: center;">
					<img src="img/jiazhang.png"
						style="width: 1.7rem;height: 1.7rem;position: relative;top: 0.35rem;right: 0.5rem;" />
					我是家长
				</a>
			</div>
			<div>
				<a href="teacherRegister.html"
					style="display: inline-block;position: relative;width: 16rem;height: 4rem;line-height: 4rem;border: 1px solid #ededed;margin-top: 4rem;border-radius: 2rem;text-decoration: none;color: #515151;text-align: center;">
					<img src="img/teacher.png"
						style="width: 2rem;height: 2rem;position: relative;top: 0.5rem;right: 0.5rem;" />
					我是老师
				</a>
			</div>
			<div style="margin-top: 13rem;">
				我已有账号，直接
				<a href="login1.html" style="color: #FFA60A;text-decoration: none;">登录</a>
			</div>
			<!-- 测试按钮 -->
			<!-- <div style="margin-top: 13rem;">
				我shi 测试按钮
				<a href="login1.html" style="color: #FFA60A;text-decoration: none;">登录</a>
			</div> -->
		</div>
	</div>

</body>
<script type="text/javascript">
	$(function () {
		title("登录");
		localStorage.setItem('test',location.href.split('login.html')[0]+'wechat/#/');
		location.href=location.href.split('login.html')[0]+'wechat/#/';
		//字体
		font(750);
		pushHistory("1");
		// setTimeout(function () {
		// 	$("body").css({ "visibility": "visible" })
		// }, 200);

	});
	function font(standardX) {
		$("html").css({ "font-size": 25 / (standardX / document.body.clientWidth) + "px" });
	}
</script>

</html>