<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
	<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
	<script src="js/md5.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ssl.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		body {
			font-family: "微软雅黑";
			background-color: #f2f2f2;
			color: #515151;
			margin: 0;
			padding: 0;
			font-size: 1.2rem;
			visibility: hidden;
			padding-bottom: 6rem;
			/*padding-top: 5rem;*/
		}

		.bestitle {
			height: 3rem;
			line-height: 4rem;
			border-top: 1px solid #ededed;
			border-bottom: 1px solid #ededed;
			font-size: 1rem;
			padding-left: 1rem;
			color: #bbbbbb;
		}

		.besimg {
			width: 1.5rem;
			height: 1.5rem;
			float: right;
			margin-top: 1.25rem;
		}

		.stateSpan {
			padding: 1px 10px;
			color: #ffffff;
			border-radius: 3px;
			margin-left: 1rem;
			font-size: 0.8rem;
			position: relative;
			top: -0.25rem;
		}
	</style>
</head>

<body>
	<!--<div style="height: 5rem;background-color: #333333;color: #ffffff;font-size: 1.3rem;text-align: center;position: fixed;width: 100%;top: 0px;">
			<img src="img/return.png" style="width: 1.5rem;height: 1.5rem;float: left;margin-left: 1rem;margin-top: 1.76rem;"/>
			<a href="index.html" style="display: inline-block;height: 5rem;line-height: 5rem;float: left;color: #ffffff;text-decoration: none;">返回</a>
			<span style="display: inline-block;height: 5rem;line-height: 5rem;float: left;margin-left: 1rem;">关闭</span>
			<img src="img/gengd.png" style="display: inline-block;height: 1.5rem;line-height: 1.5rem;float: right;margin-right: 1rem;margin-top: 1.76rem;" />
		</div>
		<div style="height: 5rem;color: #ffffff;font-size: 1.4rem;text-align: center;position: fixed;width: 100%;top: 0px;">
			<a href="index.html" style="display: inline-block;height: 5rem;line-height: 5rem;font-weight: 700;font-size: 1.5rem;text-decoration: none;color: #ffffff;">设备</a>
		</div>-->

	<div class="bestitle" style="height: 2rem;line-height: 2rem;">
		当前设备（<span id="length">0</span>）
	</div>
	<div id="list">

	</div>
</body>
<script type="text/javascript">
	var schoolName = localStorage.getItem("schoolName");
	if (schoolName.length > 8) {
		schoolName = schoolName.substring(0, 8) + "..."
	}
	$(function () {
		if (navigator.userAgent.match(/android/i)) {
			var stateSpan = $(".stateSpan");
			for (var i = 0; i < stateSpan.length; i++) {
				$(stateSpan[i]).css({ "padding": "4px 13px 2px 13px", "border-radius": "5px" })
			}
		}
		//字体
		font(750);
		title("设备");
		doorList();
		pushHistory("statistics.html");
		setTimeout(function () {
			$("body").css({ "visibility": "visible" });
		}, 200);
	});
	function font(standardX) {
		$("html").css({ "font-size": 25 / (standardX / document.body.clientWidth) + "px" });
	}
	//门禁列表
	function doorList() {
		var sid = localStorage.getItem("sid");
		//console.log(sid)
		// $.post(doorurl+"androidControl_searchSchoolEntrance.action",{sid:sid},function(data){
		$.get(gateway + "/wechat/device/list", { schoolId: sid}, function (data) {
			//console.log(data)
			var edsList = data.data;
			if (edsList && edsList.length > 0) {
				$("#length").html(edsList.length)
				var str = "";
				for (var i = 0; i < edsList.length; i++) {
					str += '<div class="lis" supplier="' + edsList[i].supplier + '" count="' + edsList[i].count + '" online="' + 
					edsList[i].online + '" snname="' + edsList[i].deviceName + '" sn="' + edsList[i].sn + '" lasttime="' + 
					edsList[i].lasttime + '" style="font-size: 1.2rem;height: 5rem;background-color: #ffffff;color: #515151;padding: 0px 1rem;border-bottom: 1px solid #ededed;">';
					str += '<a style="width: 80%;height: 5rem;display: inline-block;text-decoration: none;">';
					str += '<div style="height: 3rem;line-height: 3rem;width: 100%;overflow: hidden;font-size: 1.4rem;color: #000000;">';
					str += edsList[i].deviceName;
					if (edsList[i].online == "断网") {
						str += '<span class="stateSpan" style="background-color: red;">' + edsList[i].online + '</span>';
					} else {
						str += '<span class="stateSpan" style="background-color: #8bc34a;">' + edsList[i].online + '</span>';
					}
					str += '</div>';
					str += '<div style="color: #bbbbbb;position: relative;top: -0.2rem;">';

					str += '<span>' + schoolName + '</span>';
					str += '<span style="margin-left: 1rem;">' + edsList[i].sn + '</span>';
					str += '</div>';
					str += '</a>';
					str += '</div>';
				}
				$("#list").html(str);
			}
		})
	}
	//页面跳转
	function url() {
		var list = $(".lis");
		for (var i = 0; i < list.length; i++) {
			$(list[i]).click(function () {
				localStorage.setItem("count", $(this).attr("count"));
				localStorage.setItem("online", $(this).attr("online"));
				localStorage.setItem("snname", $(this).attr("snname"));
				localStorage.setItem("sn", $(this).attr("sn"));
				localStorage.setItem("lasttime", $(this).attr("lasttime"));
				localStorage.setItem("supplier", $(this).attr("supplier"));
				window.location.href = "door.html";
			})
		}
	}
</script>

</html>