<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
		<script src="js/ssl.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body{
				font-family: "微软雅黑";
				background-color: #ffffff;
				color: #515151;
				margin: 0;
				padding: 0;
				font-size: 1.2rem;
				visibility: hidden;
				padding-bottom: 6rem;
				/*padding-top: 5rem;*/
			}
		</style>
	</head>
	<body>
		<!--<div style="height: 5rem;background-color: #333333;color: #ffffff;font-size: 1.3rem;text-align: center;position: fixed;width: 100%;top: 0px;">
			<img src="img/return.png" style="width: 1.5rem;height: 1.5rem;float: left;margin-left: 1rem;margin-top: 1.76rem;"/>
			<a href="index.html" style="display: inline-block;height: 5rem;line-height: 5rem;float: left;color: #ffffff;text-decoration: none;">返回</a>
			<span style="display: inline-block;height: 5rem;line-height: 5rem;float: left;margin-left: 1rem;">关闭</span>
			<img src="img/gengd.png" style="display: inline-block;height: 1.5rem;line-height: 1.5rem;float: right;margin-right: 1rem;margin-top: 1.76rem;" />
		</div>
		<div style="height: 5rem;color: #ffffff;font-size: 1.4rem;text-align: center;position: fixed;width: 100%;top: 0px;">
			<a href="news.html" style="display: inline-block;height: 5rem;line-height: 5rem;font-weight: 700;font-size: 1.5rem;text-decoration: none;color: #ffffff;">系统消息</a>
		</div>-->
		
		<div style="height: 3.5rem;line-height: 3.5rem;font-size: 1.6rem;padding-left: 1rem;color: #000000;">
			系统消息
		</div>
		<div style="padding-left: 1rem;color: #bbbbbb;color: 1.5rem;" class="timedd">

		</div>
		<div style="padding: 0 1rem;margin-top: 0.5rem;" class="contentdd">

		</div>
	</body>
	<script type="text/javascript">
		$(function() {
			if (navigator.userAgent.match(/android/i)) {
				
			}
			//字体
			font(750);
			title("系统消息");
			setTimeout(function(){
				$("body").css({"visibility":"visible"})
			},200);
			pushHistory("news.html");
			//alert("1")
			/*$.post("http://192.168.7.182:8080/GoodClass/wechatjs/person_readMyInfo.action ",{wiid:},function(data){
				var html='';
			});*/


			/*alert(GetQueryString("wiid"));*/
			//console.log()
//			if(!GetQueryString("wiid") || !localStorage.getItem("userId")){
//				alert("165465456")
//			}
			$.post(myurl+"person_readMyInfo.action",{wiid:GetQueryString("wiid"),userId:localStorage.getItem("userId")},function(data){
				/*console.log(data);*/
				if(data.s==1){
					$(".timedd").html(data.WechatInfo.ctime);
					$(".contentdd").html(data.WechatInfo.content);
				}
			});
		});
		function font(standardX){
            $("html").css({"font-size":25/(standardX/document.body.clientWidth)+"px"});
   		}

		function GetQueryString(name)
		{
			var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
			var r = window.location.search.substr(1).match(reg);
			if(r!=null)return  unescape(r[2]); return null;
		}
		
	</script>
</html>
