<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
		<script src="js/ssl.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body{
				font-family: "微软雅黑";
				background-color: #f2f2f2;
				color: #000000;
				margin: 0;
				padding: 0;
				font-size: 1.2rem;
				visibility: hidden;
				padding-bottom: 6rem;
				/*padding-top: 5rem;*/
			}
			.bestitle{
				height: 3rem;
				line-height: 4rem;
				border-top: 1px solid #ededed;
				border-bottom: 1px solid #ededed;
				font-size: 1.2rem;
				padding-left: 1rem;
				color: #bbbbbb;
			}
		</style>
	</head>
	<body>
		<!--<div style="height: 5rem;background-color: #333333;color: #ffffff;font-size: 1.3rem;text-align: center;position: fixed;width: 100%;top: 0px;">
			<img src="img/return.png" style="width: 1.5rem;height: 1.5rem;float: left;margin-left: 1rem;margin-top: 1.76rem;"/>
			<a href="index.html" style="display: inline-block;height: 5rem;line-height: 5rem;float: left;color: #ffffff;text-decoration: none;">返回</a>
			<span style="display: inline-block;height: 5rem;line-height: 5rem;float: left;margin-left: 1rem;">关闭</span>
			<img src="img/gengd.png" style="display: inline-block;height: 1.5rem;line-height: 1.5rem;float: right;margin-right: 1rem;margin-top: 1.76rem;" />
		</div>
		<div style="height: 5rem;color: #ffffff;font-size: 1.4rem;text-align: center;position: fixed;width: 100%;top: 0px;">
			<a href="index.html" style="display: inline-block;height: 5rem;line-height: 5rem;font-weight: 700;font-size: 1.5rem;text-decoration: none;color: #ffffff;">系统消息</a>
		</div>-->
	
		<div class="bestitle" style=" height: 2rem;line-height: 2rem;">
	       	系统消息
	    </div>
		<!--<div style="height: 4rem;line-height: 4rem;background-color: #fff;border-bottom: 1px solid #ededed;font-size: 1.3rem;">
			<a href="newDetails.html" style="display: inline-block;width: 100%;height: 100%;text-decoration: none;color: #515151;">
				<span style="display: inline-block;width: 0.5rem;height: 0.5rem;border-radius: 50%;background-color: red;margin-left: 1rem;position: relative;top: -0.15rem;"></span>
				<span>王一已从小苹果幼儿...</span>
				<span style="color: #bbbbbb;float: right;margin-right: 1rem;font-size: 1rem;">2017-05-06 08:32</span>
			</a>
		</div>
		<div style="height: 4rem;line-height: 4rem;background-color: #fff;border-bottom: 1px solid #ededed;font-size: 1.3rem;">
			<a href="newDetails.html" style="display: inline-block;width: 100%;height: 100%;text-decoration: none;color: #515151;">
				<span style="display: inline-block;width: 0.5rem;height: 0.5rem;border-radius: 50%;background-color: #ffffff;margin-left: 1rem;"></span>
				<span>王一已从小苹果幼儿...</span>
				<span style="color: #bbbbbb;float: right;margin-right: 1rem;font-size: 1rem;">2017-05-06 08:32</span>
			</a>
		</div>-->
	<div class="mes_content">

	</div>
	</body>
	<script type="text/javascript">
		$(function() {
			if (navigator.userAgent.match(/android/i)) {
				
			}
			//字体
			title("系统消息");
			font(750);
			pushHistory("index.html");
			setTimeout(function(){
				$("body").css({"visibility":"visible"})
			},200);
			$.post(myurl+"person_findMyInfo.action ",{userId:localStorage.getItem("userId")},function(data){
				for(var i=0;i<data.WechatInfo.length;i++){
					var html='<div style="height:50px;line-height:50px;background-color: #fff;border-bottom: 1px solid #ededed;font-size: 14px;">';
					    html+='<a href="newDetails.html?wiid='+data.WechatInfo[i].wiid+'" style="display: inline-block;width: 100%;height: 100%;text-decoration: none;color: #515151;">';
					if(data.WechatInfo[i].yread==0){
						html+='<span style="display: inline-block;width: 0.5rem;height: 0.5rem;border-radius: 50%;background-color: red;margin-left: 1rem;position: relative;top: -0.15rem;"></span>';
					}else{
						html+='<span style="display: inline-block;width: 0.5rem;height: 0.5rem;border-radius: 50%;background-color: #ffffff;margin-left: 1rem;"></span>';
					}

					html+='<span style="display: inline-block;width: 0.5rem;height: 0.5rem;border-radius: 50%;background-color: #ffffff;margin-left: 1rem;"></span>';
					if(data.WechatInfo[i].content.length>10){
						data.WechatInfo[i].content=data.WechatInfo[i].content.substring(0,10)+"...";
					}
					html+='<span>'+data.WechatInfo[i].content+'</span>';
					html+='<span style="color: #bbbbbb;float: right;margin-right: 1rem;font-size:14px;">'+data.WechatInfo[i].ctime+'</span>';
					html+='</a>';
					html+='</div>';
					$(".mes_content").append(html);
				}

			});
		});
		function font(standardX){
            $("html").css({"font-size":25/(standardX/document.body.clientWidth)+"px"});
   		}
	</script>
</html>
