<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
	<link rel="stylesheet" href="./agent/order/public/js/ionic/css/ionic.css">
	<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
	<script src="js/md5.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ssl.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		body {
			font-family: "微软雅黑";
			background-color: #ffffff;
			color: #515151;
			margin: 0;
			padding: 0;
			font-size: 1.2rem;
			visibility: hidden;
			padding-bottom: 6rem;
			/*padding-top: 5rem;*/
		}

		input {
			color: #515151;
		}

		.item {
			border: none;
		}
	</style>
</head>

<body>
	<!--<div style="height: 5rem;background-color: #333333;color: #ffffff;font-size: 1.3rem;text-align: center;position: fixed;width: 100%;top: 0px;">
			<img src="img/return.png" style="width: 1.5rem;height: 1.5rem;float: left;margin-left: 1rem;margin-top: 1.76rem;"/>
			<a href="index.html" style="display: inline-block;height: 5rem;line-height: 5rem;float: left;color: #ffffff;text-decoration: none;">返回</a>
			<span style="display: inline-block;height: 5rem;line-height: 5rem;float: left;margin-left: 1rem;">关闭</span>
			<img src="img/gengd.png" style="display: inline-block;height: 1.5rem;line-height: 1.5rem;float: right;margin-right: 1rem;margin-top: 1.76rem;" />
		</div>
		<div style="height: 5rem;color: #ffffff;font-size: 1.4rem;text-align: center;position: fixed;width: 100%;top: 0px;">
			<a href="login.html" style="display: inline-block;height: 5rem;line-height: 5rem;font-weight: 700;font-size: 1.5rem;color: #ffffff;text-decoration: none;">激活验证</a>
		</div>-->

	<!--输入手机号-->
	<div class="div1" style="text-align: center;margin-top: 5rem;color: #515151;width: 100%;">
		<div style="display: inline-block;text-align: left;">
			<div style="font-size: 1.5rem;">请输入手机号码</div>

			<div
				style="margin-top: 3rem;color: #bbbbbb;width: 100%;border-bottom: 1px solid #ededed;height: 3rem;line-height: 3rem;">
				<img src="img/phone.png" alt="" style="width: 1.5rem;height: 1.5rem;position: relative;top: 0.3rem;" />
				<input id="inp1" type="text" placeholder="请输入手机号"
					style="margin:0;width: 10rem;display:inline-block;height: 2rem;line-height: 2rem;background-color: #ffffff;border: none;outline: none;text-indent: 0.5rem;padding: 0;font-size: 1.2rem;"
					maxlength="11" />
			</div>
			<div style="text-align: center;margin-top: 1.5rem;">
				<span class="next1"
					style="display: inline-block;width: 20rem;height: 3.5rem;line-height: 3.5rem;border-radius: 4rem;color: #ffffff;background-color: #ffa60a;text-decoration: none;">
					下一步
				</span>
			</div>
		</div>
	</div>
	<!-- 请选择设备 -->
	<div class="chooseEquipment" style="text-align: center;margin-top: 5rem;color: #515151;width: 100%;display: none">
		<div style="display: inline-block;text-align: left;">
			<div style="font-size: 1.5rem;">请选择设备类型</div>

			<ul class="radio-list list">
				<li class="item item-checkbox">
					<label class="checkbox">
						<input value="1" type="checkbox">
					</label>
					刷卡的门禁设备
				</li>
				<li class="item item-checkbox">
					<label class="checkbox">
						<input value="2" type="checkbox">
					</label>
					识别人脸的门禁设备
				</li>
			</ul>
			<div style="text-align: center;margin-top: 1.5rem;">
				<span class="next5"
					style="display: inline-block;width: 20rem;height: 3.5rem;line-height: 3.5rem;border-radius: 4rem;color: #ffffff;background-color: #ffa60a;text-decoration: none;">
					下一步
				</span>
			</div>
		</div>
	</div>
	<!-- 请选择学生 -->
	<div class="choose-student" style="text-align: center;margin-top: 5rem;color: #515151;width: 100%;display: none">
		<div style="display: inline-block;text-align: left;">
			<div style="font-size: 1.5rem;">请选择学生</div>

			<select id="pkLx_select" style="height: 3.5rem;display:none">

			</select>
			<div class="no-student" style="display:none;margin:4rem 0;">您还不是学生的家长,请先加入学校</div>
			<div style="text-align: center;margin-top: 1.5rem;">
				<span class="next6"
					style="display: inline-block;width: 20rem;height: 3.5rem;line-height: 3.5rem;border-radius: 4rem;color: #ffffff;background-color: #ffa60a;text-decoration: none;">
					下一步
				</span>
			</div>
		</div>
	</div>
	<div class="div2" style="text-align: center;margin-top: 5rem;color: #515151;width: 100%;display: none;">
		<div style="display: inline-block;text-align: left;">
			<div style="font-size: 1.5rem;">姓名和卡号一致才能验证成功</div>

			<div
				style="margin-top: 3rem;color: #bbbbbb;width: 100%;border-bottom: 1px solid #ededed;height: 3rem;line-height: 3rem;">
				<img src="img/student.png" alt=""
					style="width: 1.5rem;height: 1.5rem;position: relative;top: 0.25rem;margin-bottom: 7px;" />
				<input id="inp2" maxlength="16" type="text" placeholder="输入学生姓名"
					style="display:inline-block;width: 10rem;height: 2rem;line-height: 2rem;background-color: #ffffff;border: none;outline: none;text-indent: 0.5rem;padding: 0;font-size: 1.2rem;" />
			</div>
			<div
				style="margin-top: 1rem;color: #bbbbbb;width: 100%;border-bottom: 1px solid #ededed;height: 3rem;line-height: 3rem;">
				<img src="img/ska.png" alt="" style="width: 1.5rem;height: 1.5rem;position: relative;top: 0.3rem;margin-bottom: 7px;" />
				<input id="inp3" maxlength="15" type="text" placeholder="输入持有的任意一张IC卡号"
					style="display:inline-block;width: 15rem;height: 2rem;line-height: 2rem;background-color: #ffffff;border: none;outline: none;text-indent: 0.5rem;padding: 0;font-size: 1.2rem;" />
			</div>
			<div style="text-align: center;margin-top: 1.5rem;">
				<span class="next2"
					style="display: inline-block;width: 20rem;height: 3.5rem;line-height: 3.5rem;border-radius: 4rem;color: #ffffff;background-color: #ffa60a;text-decoration: none;">
					下一步
				</span>
			</div>
		</div>
	</div>

	<!--输入验证码-->
	<div class="div3" style="text-align: center;margin-top: 5rem;color: #515151;width: 100%;display: none;">
		<div style="display: inline-block;text-align: left;">
			<div style="font-size: 1.5rem;">输入手机验证码</div>
			<div style="margin-top: 1rem;color: #bbbbbb;">
				您的手机号码 ：+86 <span id="phon"></span>
			</div>
			<div
				style="margin-top: 3rem;color: #bbbbbb;width: 100%;border-bottom: 1px solid #ededed;height: 3rem;line-height: 3rem;">
				<input id="inp4" type="text" placeholder="请输入验证码"
					style="display:inline-block;width: 10rem;height: 2rem;line-height: 2rem;background-color: #ffffff;border: none;outline: none;text-indent: 0.5rem;padding: 0;font-size: 1.2rem;"
					maxlength="4" />
				<span id="huoqu" style="color: #ff9800;float: right;margin-right: 0.5rem;">获取验证码</span>
			</div>
			<div style="text-align: center;margin-top: 1.5rem;">
				<span class="next3"
					style="display: inline-block;width: 20rem;height: 3.5rem;line-height: 3.5rem;border-radius: 4rem;color: #ffffff;background-color: #f2f2f2;text-decoration: none;">
					下一步
				</span>
			</div>
		</div>
	</div>

	<!--设置密码-->


	<div class="div4" style="text-align: center;margin-top: 5rem;color: #515151;width: 100%;display: none;">
		<div style="display: inline-block;text-align: left;">
			<div style="font-size: 1.5rem;">设置密码</div>
			<div style="margin-top: 0.5rem;color: #bbbbbb;">
				密码8~16位，必须包含字母和数字
			</div>
			<div
				style="margin-top: 3rem;color: #bbbbbb;width: 100%;border-bottom: 1px solid #ededed;height: 3rem;line-height: 3rem;">
				<input id="password1" type="password" placeholder="创建密码"
					style="width: 10rem;height: 2rem;line-height: 2rem;background-color: #ffffff;border: none;outline: none;text-indent: 0.5rem;padding: 0;font-size: 1.2rem;"
					maxlength="16" />
			</div>
			<div
				style="margin-top: 1rem;color: #bbbbbb;width: 100%;border-bottom: 1px solid #ededed;height: 3rem;line-height: 3rem;">
				<input id="password2" type="password" placeholder="再次输入密码"
					style="width: 15rem;height: 2rem;line-height: 2rem;background-color: #ffffff;border: none;outline: none;text-indent: 0.5rem;padding: 0;font-size: 1.2rem;"
					maxlength="16" />
			</div>
			<div style="text-align: center;margin-top: 1.5rem;">
				<span class="next4"
					style="display: inline-block;width: 20rem;height: 3.5rem;line-height: 3.5rem;border-radius: 4rem;color: #ffffff;background-color: #ffa60a;text-decoration: none;">确定</span>
			</div>
		</div>
	</div>


</body>
<script type="text/javascript">
	var userId = "", cid, csid, sid;
	var choosedStuInfo={};
	var stuList=[];
	$(function () {
		//字体
		font(750);
		title("激活验证");
		pushHistory("parentRegister.html");
		setTimeout(function () {
			$("body").css({ "visibility": "visible" });
		}, 200);
		$(".radio-list").on("click", "li", function (e) {
			$("input[type='checkbox']").prop("checked", false);
			$(e.target).prop("checked", true);
			// console.log("ssssssffff", $("input[type='checkbox']:checked").val())
		})
		//选择设备的下一步
		$(".next5").click(function () {
			var equipeType = $("input[type='checkbox']:checked").val();
			if (!equipeType) {
				mui.toast("请选择设备类型");
				return;
			}
			//老的流程
			if (equipeType == 1) {
				$(".chooseEquipment").hide();
				$(".div2").css({ "display": "block" });
			}
			//人脸设备的流程
			if (equipeType == 2) {
				//TODO 接口查家长名下的学生
				$(".chooseEquipment").hide();
				var req = {
					phone: $("#inp1").val()
				}
				// /{version}/wechat/student/list
				$.get(gateway + "/wechat/student/list", req,
					function (data) {
						if (data.responseCode) {
							console.log("ddddd", data)
							//测试数据
							// data = {
							// 	data: [{
							// 		"classId": "0222",
							// 		"className": "小一班",
							// 		"csid": "122",
							// 		"relation": "string",
							// 		"studentName": "王大锤",
							// 		"studentUid": 0
							// 	}]
							// }
							$(".choose-student").show();
							if (data.data && data.data.length > 0) {
								stuList=data.data;
								var str="";
								for (var i = 0; i < data.data.length; i++) {
									var item=data.data[i];
									str+="<option value="+item.csid+">"+item.studentName+"("+item.className+")"+"</option>"									
								}
								$("#pkLx_select").html(str);
								$("#pkLx_select").show();
							} else {
								$(".no-student").show();
							}
						} else {
							mui.toast(data.responseMessage)
						}

					})

			}
		})
		$(".next1").click(function () {
			var inp1 = $("#inp1").val();
			var myreg = /^1[0-9]\d{9}$/;
			if (!inp1) {
				mui.toast("请输入手机号");
				return;
			}
			if (inp1.length != 11 || !myreg.test(inp1) || !$.isNumeric(inp1)) {
				mui.toast("手机号格式错误");
				return;
			}
			console.log(inp1);
			$.post(myurl + "wechatLogin_checkPhone.action", { phoneNum: inp1 }, function (data) {
				console.log(data);
				if (data.s == 1) {
					mui.toast("该手机已注册，请直接登录");

				} else {
					//TODO  流程修改 验证手机号=>选择设备类型
					$("#phon").html(inp1)
					$(".div1").css({ "display": "none" });
					$(".chooseEquipment").css({ "display": "block" });
					// $(".div2").css({ "display": "block" });
					userId = data.userId;
				}
			})

		})

		$(".next2").click(function () {
			var inp2 = $("#inp2").val();
			var inp3 = $("#inp3").val();
			if (!inp2) {
				mui.toast("请输入学生姓名");
				return;
			}
			if (!inp3) {
				mui.toast("请输入IC卡");
				return;
			}
			var inp1 = $("#inp1").val();
			$.post(myurl + "wechatLogin_checkPreBindCard.action", { CardNum: inp3, stuName: inp2, phoneNum: inp1, userId: userId }, function (data) {
				console.log(data)
				if (data.s == "0") {
					mui.toast("姓名或卡号错误");
					return;
				} else {
					$(".div2").css({ "display": "none" });
					$(".div3").css({ "display": "block" });
					cid = data.cid;
					csid = data.csid;
					sid = data.sid;
				}
			})


		})

		//获取验证码
		$("#huoqu").click(function () {
			if ($(this).html() == "获取验证码") {
				getnum($(this), $("#inp1").val());
				//下一步
				$(".next3").css({ "background-color": "#ffa60a" });
				$(".next3").click(function () {
					var inp4 = $("#inp4").val();
					if (!inp4) {
						mui.toast("请输入验证码");
						return;
					}
					$.post(myurl + "wechatLogin_checkMessage.action", { phoneNum: $("#inp1").val(), message: inp4 }, function (data) {
						if (data.s == "1") {
							$(".div3").css({ "display": "none" });
							$(".div4").css({ "display": "block" });
						} else {
							mui.toast("验证码错误");
						}
					})

				})
			}
		});

		$(".next4").click(function () {
			var pwd1 = $("#password1").val();
			var pwd2 = $("#password2").val();
			if ($(".next4").html() != "确定") {
				return;
			}
			if (!pwd1) {
				mui.toast("请输入密码");
				return;
			} else if ((/[\!\|\#\%\^\&\￥\*\_\-\+\=\（\）\{\}\\\/\【\】\、\<\>\、\《\》\:\;\：\；\"\“\'\‘\,\，\.\。\/\s+)<>?]/gi).test(pwd1)) {
				mui.toast("密码格式错误");
				$("#password1").val("");
				return;
			} else if (!isNaN(Number(pwd1))) {
				mui.toast("密码格式错误");
				$("#password1").val("");
				return;
			} else if (pwd1.length < 8) {
				mui.toast("密码格式错误");
				$("#password1").val("");
				return;
			}
			if (!pwd2) {
				mui.toast("请输入密码");
				return;
			} else if ((/[\!\|\#\%\^\&\￥\*\_\-\+\=\（\）\{\}\\\/\【\】\、\<\>\、\《\》\:\;\：\；\"\“\'\‘\,\，\.\。\/\s+)<>?]/gi).test(pwd2)) {
				mui.toast("密码格式错误");
				$("#password2").val("");
				return;
			} else if (!isNaN(Number(pwd2))) {
				mui.toast("密码格式错误");
				$("#password2").val("");
				return;
			} else if (pwd2.length < 8) {
				mui.toast("密码格式错误");
				$("#password2").val("");
				return;
			}

			if (pwd1 != pwd2) {
				mui.toast("两次输入的密码不一致");
				$("#password1").val("");
				$("#password2").val("");
				return;
			}
			pwd1 = md5(pwd1);
			var openId = localStorage.getItem("openId");
			$(".next4").html("激活中...");
			if(!sid){
				sid=choosedStuInfo.schoolId;
			}
			if(!cid){
				cid=choosedStuInfo.classId;
			}
			if(!csid){
				csid=choosedStuInfo.csid;
			}
			//alert("openId")
			//console.log({phoneNum:$("#inp1").val(),CardNum:$("#inp3").val(),stuName:$("#inp2").val(),password:pwd1,openId:openId,userId:userId,sid:sid,cid:cid,csid:csid})
			$.post(myurl + "wechatLogin_ParentRegister.action", { phoneNum: $("#inp1").val(), CardNum: $("#inp3").val(), stuName: $("#inp2").val(), password: pwd1, openId: openId, userId: userId, sid: sid, cid: cid, csid: csid }, function (data) {
				//console.log(data)
				if (data.s == "1") {
					mui.toast("激活成功");
					$(".next4").html("激活成功");
					localStorage.setItem("userId", data.userId);
					localStorage.setItem("token", data.token);
					localStorage.setItem("jurisdiction", "3")//权限为3表示为家长或普通老师
					setTimeout(function () {
						window.location.href = "index.html";
					}, 500)
				} else {
					$(".next4").html("确定");
					mui.toast("激活失败");
					return;
				}
			})

		})
		//选择学生的下一步=>跳到手机验证
		$(".next6").click(function () {
			var studentId = $("#pkLx_select").val();
			//如果没有学生
			if (!studentId) {
				mui.toast("请先加入学校成为家长");
				return;
			}
			for (var i = 0; i < stuList.length; i++) {
				if (stuList[i].csid==studentId) {
					choosedStuInfo=stuList[i];
				}
				
			}
			//老的流程
			if (studentId) {
				csid=studentId;
				$(".choose-student").hide();
				$(".div3").css({ "display": "block" });
			}

		})
	});
	function font(standardX) {
		$("html").css({ "font-size": 25 / (standardX / document.body.clientWidth) + "px" });
	}

</script>

</html>