<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />	
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
		<script src="js/md5.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/ssl.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body{
				font-family: "微软雅黑";
				background-color: #f2f2f2;
				color: #515151;
				margin: 0;
				padding: 0;
				font-size: 1.2rem;
				visibility: hidden;
				padding-bottom: 6rem;
				/*padding-top: 5rem;*/
			}
		</style>
	</head>
	<body>
		<!--<div style="height: 5rem;background-color: #333333;color: #ffffff;font-size: 1.3rem;text-align: center;position: fixed;width: 100%;top: 0px;">
			<img src="img/return.png" style="width: 1.5rem;height: 1.5rem;float: left;margin-left: 1rem;margin-top: 1.76rem;"/>
			<a href="index.html" style="display: inline-block;height: 5rem;line-height: 5rem;float: left;color: #ffffff;text-decoration: none;">返回</a>
			<span style="display: inline-block;height: 5rem;line-height: 5rem;float: left;margin-left: 1rem;">关闭</span>
			<img src="img/gengd.png" style="display: inline-block;height: 1.5rem;line-height: 1.5rem;float: right;margin-right: 1rem;margin-top: 1.76rem;" />
		</div>
		<div style="height: 5rem;color: #ffffff;font-size: 1.4rem;text-align: center;position: fixed;width: 100%;top: 0px;">
			<a href="index.html" style="display: inline-block;height: 5rem;line-height: 5rem;font-weight: 700;font-size: 1.5rem;text-decoration: none;color: #ffffff;">手机号</a>
		</div>-->
		<div style="height: 3.5rem;line-height: 3.5rem;border-top:1px solid #ededed;border-bottom:1px solid #ededed;background-color: #ffffff;margin-top: 1.5rem;">
			<span style="margin-left: 1rem;color: #000000;">手机号码</span>
			<span id="phone" style="float: right;margin-right: 1rem;color: #dedede;"></span>
		</div>
		<div style="text-align: center;margin-top: 1.5rem;">
	       	<a id="replace" style="display: inline-block;width: 20rem;height: 3.5rem;line-height: 3.5rem;border-radius: 4rem;color: #ffffff;background-color: #ffa60a;text-decoration: none;">
	       		更换手机号码
	       	</a>
	    </div>
	</body>
	<script type="text/javascript">
		$(function() {
			//字体
			font(750);
			title("手机号");
			var phone=localStorage.getItem("myPhone");
			$("#phone").html(phone.substring(0,4)+"****"+phone.substring(7,11))
			setTimeout(function(){
				$("body").css({"visibility":"visible"})
			},200);
			pushHistory("index.html");
			$("#replace").click(function(){
				window.location.href="replacePhone.html";
			})
		});
		function font(standardX){
            $("html").css({"font-size":25/(standardX/document.body.clientWidth)+"px"});
   		}
	</script>
</html>
