<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="public/css/index.css" />
	<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquerySvgjdt20151016/cycle.js"></script>
	<script src="js/jquerySvgjdt20151016/raphael.js"></script>
	<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="css/mui.min.css">
	<script src="js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
	<link href="public/css/LCalendar.css" type="text/css" rel="stylesheet" />
	<script src="public/js/LCalendar.js"></script>
	<script src="js/ssl.js" type="text/javascript" charset="utf-8"></script>
</head>
<style type="text/css">
	* {
		padding: 0;
		margin: 0;
	}

	body {
		font-family: "微软雅黑";
		background-color: #ffffff;
		color: #333333;
		margin: 0;
		padding: 0;
		font-size: 1.2rem;

		visibility: hidden;
		/*padding-bottom: 6rem;*/
		/*padding-top: 5rem;*/
	}

	.tabar {
		width: 100%;
		height: 3.7rem;
		position: fixed;
		bottom: 0px;
		color: #515151;
		padding-top: 0.4rem;
		background-color: #ffffff;
		border-top: 1px solid #dbdbdb;
		overflow: hidden;
		z-index: 999;
	}

	.tabar a {
		margin: 0 !important;
		display: inline-block;
		float: left;
		width: 25%;
		text-align: center;
		text-decoration: none;
		color: #515151;
	}

	.tabar .div1 {
		width: 100%;
		text-align: center;
	}

	.tabar div img {
		width: 1.7rem;
		height: 1.7rem;
	}

	.tabar p {
		width: 100%;
		margin: 0;
		padding: 0;
		color: #bbbbbb;
		position: relative;
		top: -0.3rem;
		font-size: 1rem;
	}

	.d_title {
		width: 100%;
		height: 3.5rem;
		line-height: 3.5rem;
		background-color: #f2f2f2;
	}

	.d_title span {
		float: left;
		height: 3.3rem;
		width: 50%;
		text-align: center;
	}

	.processingbar font {
		display: none;
	}

	.list {
		padding: 0 1rem;
		border-bottom: 1px solid #ededed;
		height: 3.2rem;
		line-height: 3.2rem;
	}

	.list .le {
		color: #8c8c8c;
		float: right;
	}

	.list img {
		margin-left: 1rem;
		position: relative;
		top: 0.1rem;
	}

	.neirong {
		text-indent: 1.5rem;
		background-color: #fafafa;
		border-bottom: 1px solid #ededed;
		height: 3.5rem;
		padding-top: 0.1rem;
	}

	.neirong1 {
		text-indent: 1.5rem;
		background-color: #fafafa;
		border-bottom: 1px solid #ededed;
		height: 3.5rem;
		line-height: 3.5rem;
	}
</style>

<body>


	<div>
		<div
			style="padding-left: 1rem;padding-right: 1rem;border-bottom: 1px solid #ededed;height: 4rem;border-top: 1px solid #ededed;color: #bbbbbb;">
			<div style="display: inline-block;height: 4rem;line-height: 4rem;">
				<div class="sname" style="font-size: 1.4rem;color: #333333;"></div>
			</div>
			<div id="date" style="float: right;padding-left: 1rem;padding-top: 1rem;padding-bottom: 1rem;">
				<span id="date1"></span>
				<img src="img/xia.png" style="width: 1rem;height: 1rem;position: relative;top: 0.08rem;" />
			</div>
		</div>
		<div style="padding-left: 1rem;background-color: #ededed;height: 3rem;line-height: 3rem;color: #bbbbbb;">
			考勤月度汇总
			<span class="yueli" style="float: right;margin-right: 1rem;">
				<img src="img/daterili.png" style="width: 1.8rem;height: 1.8rem;position: relative;top: 0.38rem;" />
				打卡月历
			</span>
		</div>
		<div class="d_list">
			<div class="list">
				<span>迟到</span>
				<span class="le">
					<span>4次</span>
					<img src="img/xia.png" style="width: 1rem;height: 1rem;" />
				</span>
			</div>
			<div>
				<div class="neirong1">
					<div>2017-08-20（星期天）08:30</div>
				</div>
				<div class="neirong">
					<div>2017-08-20（星期天）08:30</div>
					<div style="font-size: 1rem;color: #bbbbbb;">迟到10分钟</div>
				</div>
			</div>



			<div class="list">
				<span>早退</span>
				<span class="le">
					<span>4次</span>
					<img src="img/xia.png" style="width: 1rem;height: 1rem;" />
				</span>
			</div>



			<div class="list">
				<span>手动补卡</span>
				<span class="le">
					<span>44次</span>
					<img src="img/xia.png" style="width: 1rem;height: 1rem;" />
				</span>
			</div>
		</div>



	</div>
	<div style="height: 4rem;">

	</div>
</body>
<script type="text/javascript">
	var c = $('#processingbar');
	$(function () {
		//			$("#date1").html(new Date().getFullYear() + '年' + (new Date().getMonth() + 1)+'月');
		if (navigator.userAgent.match(/android/i)) {
			var stateSpan = $(".stateSpan");
			for (var i = 0; i < stateSpan.length; i++) {
				$(stateSpan[i]).css({ "padding": "4px 15px", "border-radius": "7px" })
			}
		}
		//字体
		pushHistory("dakatj.html");
		font(750);
		setTimeout(function () {
			$("body").css({ "visibility": "visible" })
		}, 200);
		$(".bottom").on("click", ".noactive", function () {
			window.location.href = $(this).attr("goUrl")
		})

		var calendar1 = new LCalendar();
		calendar1.init({
			'trigger': '#date', //标签id
			'type': 'ym', //date 调出日期选择 datetime 调出日期时间选择 time 调出时间选择 ym 调出年月选择,
			'minDate': '1900-1-1', //最小日期
			'maxDate': new Date().getFullYear() + '-' + (new Date().getMonth() + 1), //最大日期
			'f': function (e) {
				$("#date1").html(e);
				getdetails(e);
			}
		})
		var name = localStorage.getItem("stu_gname");
		$(".sname").html(name);
		var mydate = localStorage.getItem("mydate1");
		$("#date1").html(mydate);
		getdetails(mydate);
		$(".yueli").click(function () {
			localStorage.setItem("s_time", 1);
			window.location.href = "s_yueli.html";
		})
	});
	function font(standardX) {
		$("html").css({ "font-size": 25 / (standardX / document.body.clientWidth) + "px" });
	}
	//获取详情
	function getdetails(time) {
		var csid = localStorage.getItem("s_roleId");
		// $.post(myurl+"sta_personDetail.action",{csid:csid,date:time},function(data){
		$.get(gateway + "/wechat/student/statistics/monthly/detail", { csid: csid, date: time }, function (resp) {
			if (resp.responseCode != 200) {
				mui.toast(resp.responseMessage)
			} 
			var str = "";
			str += '<div class="list">';
			str += '<span>到校天数</span>';
			str += '<span class="le">';
			str += '<span>' + resp.data.arrive + '</span>天';
			str += '<img src="img/xia.png" style="width: 1rem;height: 1rem;"/>';
			str += '</span>';
			str += '</div>';
			str += '<div style="display: none;">';
			if (resp.data.arriveList.length > 0) {
				var arriveList = resp.data.arriveList;
				for (var i = 0; i < arriveList.length; i++) {
					str += '<div class="neirong1" time="' + arriveList[i] + '">';
					str += '<div>' + arriveList[i] + '</div>';
					str += '</div>';
				}
			}
			str += '</div>';
			str += '<div class="list">';
			str += '<span>迟到</span>';
			str += '<span class="le">';
			str += '<span>' + resp.data.lateCount + '</span>次';
			str += '<img src="img/xia.png" style="width: 1rem;height: 1rem;"/>';
			str += '</span>';
			str += '</div>';
			str += '<div style="display: none;">';
			if (resp.data.lateList.length > 0) {
				var lateList = resp.data.lateList;
				for (var i = 0; i < lateList.length; i++) {
					str += '<div class="neirong" time="' + lateList[i].dayInfo.substring(0, 10) + '">';
					str += '<div>' + lateList[i].dayInfo + '</div>';
					str += '<div style="font-size: 1rem;color: #bbbbbb;">迟到' + lateList[i].differ + '分钟</div>';
					str += '</div>';
				}
			}
			str += '</div>';
			str += '<div class="list">';
			str += '<span>早退</span>';
			str += '<span class="le">';
			str += '<span>' + resp.data.early + '</span>次';
			str += '<img src="img/xia.png" style="width: 1rem;height: 1rem;"/>';
			str += '</span>';
			str += '</div>';
			str += '<div style="display: none;">';
			if (resp.data.earlyList.length > 0) {
				var earlyList = resp.data.earlyList;
				for (var i = 0; i < earlyList.length; i++) {
					str += '<div class="neirong" time="' + earlyList[i].dayInfo.substring(0, 10) + '">';
					str += '<div>' + earlyList[i].dayInfo + '</div>';
					str += '<div style="font-size: 1rem;color: #bbbbbb;">早退' + earlyList[i].differ + '分钟</div>';
					str += '</div>';
				}
			}
			str += '</div>';
			str += '<div class="list">';
			str += '<span>缺卡</span>';
			str += '<span class="le">';
			str += '<span>' + resp.data.absenceCount + '</span>次';
			str += '<img src="img/xia.png" style="width: 1rem;height: 1rem;"/>';
			str += '</span>';
			str += '</div>';
			str += '<div style="display: none;">';
			if (resp.data.absenceList.length > 0) {
				var absenceList = resp.data.absenceList;
				for (var i = 0; i < absenceList.length; i++) {
					str += '<div class="neirong1" time="' + absenceList[i].substring(0, 10) + '">';
					str += '<div>' + absenceList[i] + '</div>';
					str += '</div>';
				}
			}
			str += '</div>';
			str += '<div class="list">';
			str += '<span>手动补卡</span>';
			str += '<span class="le">';
			str += '<span>' + resp.data.manualCount + '</span>次';
			str += '<img src="img/xia.png" style="width: 1rem;height: 1rem;"/>';
			str += '</span>';
			str += '</div>';
			str += '<div style="display: none;">';
			if (resp.data.manualList.length > 0) {
				var manualList = resp.data.manualList;
				for (var i = 0; i < manualList.length; i++) {
					str += '<div class="neirong1" time="' + manualList[i].substring(0, 10) + '">';
					str += '<div>' + manualList[i] + '</div>';
					str += '</div>';
				}
			}
			str += '</div>';
			str += '<div class="list">';
			str += '<span>缺勤</span>';
			str += '<span class="le">';
			str += '<span>' + resp.data.loseCount + '</span>天';
			str += '<img src="img/xia.png" style="width: 1rem;height: 1rem;"/>';
			str += '</span>';
			str += '</div>';
			str += '<div style="display: none;">';
			if (resp.data.loseList.length > 0) {
				var loseList = resp.data.loseList;
				for (var i = 0; i < loseList.length; i++) {
					str += '<div class="neirong1" time="' + loseList[i].substring(0, 10) + '">';
					str += '<div>' + loseList[i] + '</div>';
					str += '</div>';
				}
			}
			str += '</div>';
			$(".d_list").html(str);
			mylistclick();
		})
	}

	//list点击事件
	function mylistclick() {
		$(".list").click(function () {
			if ($(this).next().css("display") == "none") {
				$(this).next().css("display", "block");
				$($(this).find("img")[0]).attr("src", "img/shang.png");
			} else {
				$(this).next().css("display", "none");
				$($(this).find("img")[0]).attr("src", "img/xia.png");
			}
		})
		$(".neirong1,.neirong").click(function () {
			var time = $(this).attr("time").substring(0, 10);
			localStorage.setItem("s_time", time);
			window.location.href = "s_yueli.html";
		})
	}
</script>

</html>