<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="js/jqueryrl/css/index.css" />
	<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
	<script src="js/date.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="css/LCalendar.css" />
	<script src="js/LCalendar1.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ssl.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="css/mui.min.css">
</head>
<style type="text/css">
	* {
		padding: 0;
		margin: 0;
	}

	body {
		font-family: "微软雅黑";
		background-color: #ffffff;
		color: #333333;
		margin: 0;
		padding: 0;
		font-size: 1.2rem;

		visibility: hidden;
		/*padding-bottom: 6rem;*/
		/*padding-top: 5rem;*/
	}

	.tabar {
		width: 100%;
		height: 3.7rem;
		position: fixed;
		bottom: 0px;
		color: #515151;
		padding-top: 0.4rem;
		background-color: #ffffff;
		border-top: 1px solid #dbdbdb;
		overflow: hidden;
		z-index: 999;
	}

	.tabar a {
		margin: 0 !important;
		display: inline-block;
		float: left;
		width: 25%;
		text-align: center;
		text-decoration: none;
		color: #515151;
	}

	.tabar .div1 {
		width: 100%;
		text-align: center;
	}

	.tabar div img {
		width: 1.7rem;
		height: 1.7rem;
	}

	.tabar p {
		width: 100%;
		margin: 0;
		padding: 0;
		color: #bbbbbb;
		position: relative;
		top: -0.3rem;
		font-size: 1rem;
	}

	.d_title {
		width: 100%;
		height: 3.5rem;
		line-height: 3.5rem;
		background-color: #f2f2f2;
	}

	.d_title span {
		float: left;
		height: 3.3rem;
		width: 50%;
		text-align: center;
	}

	.processingbar font {
		display: none;
	}

	.list {
		padding: 0 1rem;
		border-bottom: 1px solid #ededed;
		height: 3.2rem;
		line-height: 3.2rem;
	}

	.list .le {
		color: #8c8c8c;
		float: right;
	}

	.neirong {
		text-indent: 1.5rem;
		background-color: #fafafa;
		border-bottom: 1px solid #ededed;
		padding-top: 0.1rem;
	}

	.num_ss {
		width: 1.7rem;
		height: 1.7rem;
		font-size: 1rem;
		color: #ffffff;
		text-align: center;
		background-color: #bbbbbb;
		line-height: 1.7rem;
		border-radius: 50%;
		position: relative;
		margin-left: -0.9rem;
		margin-bottom: 8.3rem;
		overflow: hidden;
	}
</style>

<body>


	<div>
		<div style="padding: 1rem;border-bottom: 1px solid #ededed;border-top: 1px solid #ededed;color: #bbbbbb;">
			<div style="display: inline-block;padding-top: 0.25rem;">
				<div class="sname" style="font-size: 1.4rem;color: #333333;"></div>
				<div style="font-size: 1rem;">班级：<span class="cname"></span></div>
			</div>
			<div id="mydate"
				style="float: right;padding-left: 1rem;padding-top: 1rem;padding-bottom: 1rem;color: #8c8c8c;">
				<span id="date1"></span>
			</div>
		</div>
	</div>
	<div style="height: 1rem;background-color: #f2f2f2;border-bottom: 1px solid #ededed;"></div>
	<div class="date" style="padding: 1rem;">
		<h2 class="account-title" style="display: none;">
			<span class="left c3">回款计划</span>
			<a href="###" class="f-btn-fhby right">返回本月</a>
			<div class="clearfix right">
				<div class="f-btn-jian left">&lt;</div>
				<div class="left f-riqi"><span class="f-year"></span>年<span class="f-month"></span>月</div>
				<div class="f-btn-jia left">&gt;</div><!-- 一定不能换行-->
			</div>
		</h2>
		<div class="f-rili-table" id="mydatelist">
			<div class="f-rili-head celarfix">
				<div class="f-rili-th">周日</div>
				<div class="f-rili-th">周一</div>
				<div class="f-rili-th">周二</div>
				<div class="f-rili-th">周三</div>
				<div class="f-rili-th">周四</div>
				<div class="f-rili-th">周五</div>
				<div class="f-rili-th">周六</div>
				<div class="clear"></div>
			</div>
			<div class="f-tbody clearfix">

			</div>
		</div>
	</div>
	<div class="kqz"
		style="height: 3rem;background-color: #f2f2f2;margin-bottom: 2rem;line-height: 3rem;text-indent: 1rem;">

	</div>
	<div style="width:90%;margin: 0 auto;" class="card_cord">
		<div class="dkcs" style="margin-bottom: 1rem;color: #000000;">当日打卡0次</div>
		<div class="numlist" style="width: 9%;float: left;border-left: 1px solid #e0e0e0;">
			<!--<div class="num_ss">1</div>
                   <div class="num_ss">2</div>
                   <div class="num_ss">3</div>-->
		</div>
		<div class="klist" style="width: 90%;float: left;">
			<!--<div style="position: relative;top:0px;height: 10rem;">
                        <p style="font-size: 1.2rem;"><span>08:40</span><label style="font-size: 0.8rem;padding: 1px 10px;background-color:#e51c23;color:#fff;border-radius: 3px;position: relative;left: 1rem;top: -0.15rem;">迟到</label></p>
                        <p style="color:#b8b8b8;margin-top:0.5rem;font-size: 1rem;">
                        	<label style="border: 1px solid #b8b8b8;padding: 1px 10px;border-radius: 3px;">进门</label>
                        	<label style="margin-left: 15px;color:#7d9ab5;border-bottom: 1px solid #7d9ab5;" onClick="loadImgFuc($(this))">查看图片</label>
                        </p>
                        <p style="color:#b8b8b8;margin-top:0.5rem;font-size: 1.2rem;">
                        	<img src="public/img/sb.png" style="width: 1.8rem;position: relative;top: 0.4rem;">
                        	<span style="margin-right: 0.2rem">门禁1</span> 卡号 888 21234
                        </p>
                    	<p style="color:#ff9800;margin-top:1rem;font-size: 1rem;">
                    		<span style="width: 7rem;height: 1.5rem;line-height: 1.5rem;text-align: center;display: inline-block;border: 1px solid #ff9800;border-radius: 0.75rem;">修改结果</span>
                    	</p>
                    </div>
                    <div style="position: relative;top:0px;height: 10rem;">
                        <p style="font-size: 1.2rem;"><span>08:40</span><label style="font-size: 0.8rem;padding: 1px 10px;background-color:#e51c23;color:#fff;border-radius: 3px;position: relative;left: 1rem;top: -0.15rem;">迟到</label></p>
                        <p style="color:#b8b8b8;margin-top:0.5rem;font-size: 1rem;"><label style="border: 1px solid #b8b8b8;padding: 1px 10px;border-radius: 3px;">进门</label><label style="margin-left: 15px;color:#7d9ab5;border-bottom: 1px solid #7d9ab5;" onClick="loadImgFuc($(this))">查看图片</label></p>
                        <p style="color:#b8b8b8;margin-top:0.5rem;font-size: 1.2rem;"><img src="public/img/sb.png" style="width: 1.8rem;position: relative;top: 0.4rem;"><span style="margin-right: 0.2rem">门禁1</span> 卡号&nbsp;888 21234</p>
                    	<p style="color:#ff9800;margin-top:1rem;font-size: 1rem;">
                    		<span style="width: 7rem;height: 1.5rem;line-height: 1.5rem;text-align: center;display: inline-block;border: 1px solid #ff9800;border-radius: 0.75rem;">修改结果</span>
                    	</p>
                    </div>
                    <div style="position: relative;top:0px;height: 10rem;">
                        <p style="font-size: 1.2rem;"><span>08:40</span><label style="font-size: 0.8rem;padding: 1px 10px;background-color:#e51c23;color:#fff;border-radius: 3px;position: relative;left: 1rem;top: -0.15rem;">迟到</label></p>
                        <p style="color:#b8b8b8;margin-top:0.5rem;font-size: 1rem;"><label style="border: 1px solid #b8b8b8;padding: 1px 10px;border-radius: 3px;">进门</label><label style="margin-left: 15px;color:#7d9ab5;border-bottom: 1px solid #7d9ab5;" onClick="loadImgFuc($(this))">查看图片</label></p>
                        <p style="color:#b8b8b8;margin-top:0.5rem;font-size: 1.2rem;"><img src="public/img/sb.png" style="width: 1.8rem;position: relative;top: 0.4rem;"><span style="margin-right: 0.2rem">门禁1</span> 卡号&nbsp;888 21234</p>
                    	<p style="color:#ff9800;margin-top:1rem;font-size: 1rem;">
                    		<span style="width: 7rem;height: 1.5rem;line-height: 1.5rem;text-align: center;display: inline-block;border: 1px solid #ff9800;border-radius: 0.75rem;">修改结果</span>
                    	</p>
                    </div>-->

		</div>
		<div class="clear">

		</div>
	</div>
	<div style="height: 6rem;"></div>
	<div class="img_mask"
		style="width: 100%;height: 100%;line-height: 100%;background-color: #000;display: none;position:fixed;top: 0px;left: 0px;"
		onClick="closeFuc()">
		<div id="img_div" style="overflow-y: scroll;">

		</div>

	</div>
</body>
<script type="text/javascript">
	$(function () {

		//字体
		font(750);
		title("打卡统计");
		setTimeout(function () {
			$("body").css({ "visibility": "visible" })
		}, 200);
		var name = localStorage.getItem("s_ri_name");
		if (name.length > 8) {
			name = name.substring(0, 7)
		}
		$(".sname").html(name);
		var mydata = localStorage.getItem("s_time");
		if (mydata == 1) {
			var y = new Date().getFullYear();
			var m = new Date().getMonth() + 1;
			var d = new Date().getDate();
			if (m < 10) {
				m = "0" + m;
			}
			if (d < 10) {
				d = "0" + d;
			}
			mydata = y + "-" + m + "-" + d;
		}
		pushHistory("student_dao.html");
		$("#date1").html(mydata + " " + getweek(mydate));
		getdayrecord(mydata);
		var calendar = new LCalendar();
		calendar.init({
			'trigger': '#mydate', //标签id
			'type': 'date', //date 调出日期选择 datetime 调出日期时间选择 time 调出时间选择 ym 调出年月选择,
			'minDate': '1900-1-1', //最小日期
			'maxDate': new Date().getFullYear() + '-' + (new Date().getMonth() + 1) + '-' + new Date().getDate(), //最大日期
			'f': function (e) {
				$("#date1").html(e + " " + getweek(e));
				var ndate = new Date(e);
				showDate(ndate.getFullYear(), ndate.getMonth() + 1, ndate.getDate());
				getdayrecord(e);
			}
		})
	});
	function font(standardX) {
		$("html").css({ "font-size": 25 / (standardX / document.body.clientWidth) + "px" });
	}
	//选择日期回调
	function datereturn(date, week) {
		$("#date1").html(date + " " + week);
		//			console.log(date)
		getdayrecord(date);
	}
	function getdayrecord(time) {
		var csid = localStorage.getItem("s_roleId");
		var cid = localStorage.getItem("s_cid");
		time = time.substring(0, 10);
		var myobj = {};
		myobj.type = 1;
		myobj.date = time;
		myobj.tcsid = csid;
		//console.log({csid:csid,cid:cid,date:time})
		// TODO 只有人脸设备的打卡记录需要有上报错误的按钮
		$.get(gateway + "/wechat/icard/calender", myobj, function (resp) {
			// $.post(myurl + "sta_findCalender.action", { csid: csid, cid: cid, date: time }, function (data) {
			//console.log(data);
			var cname = resp.data.gradeName;
			if (cname.length > 8) {
				cname = cname.substring(0, 8)
			}
			if (resp.data.checkPeriod) {
				var mycheckPeriod = resp.data.checkPeriod.split("||");
				if (mycheckPeriod.length > 1) {
					$(".kqz").html(resp.data.checkName + " " + mycheckPeriod[0].split(",")[1] + "-" + mycheckPeriod[0].split(",")[2] + " " + mycheckPeriod[1].split(",")[1] + "-" + mycheckPeriod[1].split(",")[2])
				} else {
					$(".kqz").html(resp.data.checkName + " " + mycheckPeriod[0].split(",")[1] + "-" + mycheckPeriod[0].split(",")[2])
				}
			} else {
				$(".kqz").html("");
			}
			var timestr = "";
			$(".cname").html(cname);
			if (resp.data.calenderList.length > 0) {
				localStorage.setItem("checkPeriod", resp.data.checkPeriod);
				var html = "", str = "", calenderList = resp.data.calenderList;
				var work = 0;
				var frequency = 0;
				for (var i = 0; i < calenderList.length; i++) {
					html += '<div class="num_ss">' + (i - 0 + 1) + '</div>';
					if (calenderList[i].dataType == 0) {
						frequency++;
					}
					var product = calenderList[i].product;
					var errorReported = calenderList[i].errorReported;
					if (calenderList[i].state) {
						if (calenderList[i].ifManul == 1) {
							var result = calenderList[i].state;
							var color = 1;
							if (result.length > 3) {
								result = result.substring(result.length - 2, result.length);
							}
							if (result == "正常") {
								color = 2;
							}
							str += '<div style="position: relative;top:0px;height: 10rem;">';
							if (color == 2) {
								str += '<p style="font-size: 1.2rem;">' + calenderList[i].cdate +
									' <label style="font-size: 0.8rem;padding: 1px 10px;background-color:#8bc34a;color:#fff;border-radius: 3px;position: relative;top: -0.15rem;">' + result +
									'</label><label style="font-size: 0.8rem;padding: 1px 7px;background-color:#f2f2f2;color:#d9d9d9;border-radius: 3px;position: relative;left: 0.5rem;top: -0.15rem;">手动补卡</label><span style="margin-left: 0.5rem;color: #5e5e5e;position: relative;top: -0.1rem;">（' +
									calenderList[i].checkTime + '）</span>';
							} else {
								str += '<p style="font-size: 1.2rem;">' + calenderList[i].cdate +
									' <label style="font-size: 0.8rem;padding: 1px 10px;background-color:#e51c23;color:#fff;border-radius: 3px;position: relative;top: -0.15rem;">' + result +
									'</label><label style="font-size: 0.8rem;padding: 1px 7px;background-color:#f2f2f2;color:#d9d9d9;border-radius: 3px;position: relative;left: 0.5rem;top: -0.15rem;">手动补卡</label><span style="margin-left: 0.5rem;color: #5e5e5e;position: relative;top: -0.1rem;">（' +
									calenderList[i].checkTime + '）</span>';
							}
							if (product == 2) {
								if (errorReported == 0) {//没有上报过
									str += '<span style="float:right;" onClick="sendError(' +
										calenderList[i].infoid + ')"><span class="mui-icon mui-icon-back"></span></span></p>';
								} else {
									str += '<span style="float:right;">已上报</span></p>';
								}
							} else {
								str += '</p>';
							}
							str += '<p style="color:#ff9800;margin-top:1rem;font-size: 1rem;">';
							work++;
							str += '<span checkTime="' + calenderList[i].checkTime + '" time="' + time + '" class="revise"  dataType="' + calenderList[i].dataType + '" state="' + result + '" work="' + work + '" infoid="' + calenderList[i].infoid + '" style="width: 7rem;height: 1.5rem;line-height: 1.5rem;text-align: center;display: inline-block;border: 1px solid #ff9800;border-radius: 0.75rem;">修改结果</span>';
							str += '</p>';
							str += '</div>';
							timestr += "," + calenderList[i].cdate;
						} else {
							if (calenderList[i].state == "缺卡") {
								str += '<div style="position: relative;top:0px;height: 10rem;">';
								var result = calenderList[i].state;
								str += '<p style="font-size: 1.2rem;"><label style="font-size: 0.8rem;padding: 1px 10px;background-color:#e51c23;color:#fff;border-radius: 3px;position: relative;left: 1rem;top: -0.15rem;">' + result + '</label><span style="margin-left: 1.5rem;color: #5e5e5e;position: relative;top: -0.1rem;">（' +
								 calenderList[i].checkTime + '）</span></p>';
								str += '<p style="color:#ff9800;margin-top:1rem;font-size: 1rem;">';
								work++;
								str += '<span checkTime="' + calenderList[i].checkTime + '" time="' + time + '" class="revise"  dataType="' + calenderList[i].dataType + '" state="' + result + '" work="' + work + '" infoid="' + calenderList[i].infoid + '" style="width: 7rem;height: 1.5rem;line-height: 1.5rem;text-align: center;display: inline-block;border: 1px solid #ff9800;border-radius: 0.75rem;">修改结果</span>';
								str += '</p>';
								str += '</div>';
								timestr += "," + calenderList[i].checkTime.substring(calenderList[i].checkTime.length - 5, calenderList[i].checkTime.length);
							} else {
								str += '<div style="position: relative;top:0px;height: 10rem;">';
								var result = calenderList[i].state;
								if (result.length > 3) {
									result = "管理员修改为" + result.substring(result.length - 2, result.length);
								}
								var color = 1;
								if (result.substring(result.length - 2, result.length) == "正常") {
									color = 2;
								}
								if (color == 2) {
									str += '<p style="font-size: 1.2rem;"><span>' + calenderList[i].cdate +
										'</span><label style="font-size: 0.8rem;padding: 1px 8px 1px 8px;background-color:#8bc34a;color:#fff;border-radius: 3px;position: relative;left: 1rem;top: -0.2rem;">' + result +
										'</label><span style="margin-left: 1rem;color: #5e5e5e;position: relative;">（' + calenderList[i].checkTime + '）</span>';
								} else {
									str += '<p style="font-size: 1.2rem;"><span>' + calenderList[i].cdate +
										'</span><label style="font-size: 0.8rem;padding: 1px 8px 1px 8px;background-color:#e51c23;color:#fff;border-radius: 3px;position: relative;left: 1rem;top: -0.2rem;">' + result +
										'</label><span style="margin-left: 1rem;color: #5e5e5e;position: relative;">（' + calenderList[i].checkTime + '）</span>';
								}
								if (product == 2&& result.length<3) {
									if (errorReported == 0) {//没有上报过
										str += '<span style="float:right;" onClick="sendError(' +
											calenderList[i].infoid + ')"><span class="mui-icon mui-icon-back"></span></span></p>';
									} else {
										str += '<span style="float:right;">已上报</span></p>';
									}
								} else {
									str += '</p>';
								}
								timestr += "," + calenderList[i].cdate;
								if (calenderList[i].dataType == 0) {
									str += '<p style="color:#b8b8b8;margin-top:0.5rem;font-size: 1rem;">';
									var jm = "进门";
									if (calenderList[i].io == "2") {
										jm = "出门";
									}
									str += '<label style="border: 1px solid #b8b8b8;padding: 1px 10px;border-radius: 3px;">' + jm + '</label>';
									if (calenderList[i].imgUrl) {
										str += '<label img="' + calenderList[i].imgUrl + '" style="margin-left: 15px;color:#7d9ab5;border-bottom: 1px solid #7d9ab5;" onClick="loadImgFuc($(this))">查看图片</label>';
									}
									str += '</p>';
									str += '<p style="color:#b8b8b8;margin-top:0.5rem;font-size: 1.2rem;">';
									str += '<img src="public/img/sb.png" style="width: 1.8rem;position: relative;top: 0.4rem;">';
									var dname = calenderList[i].door;
									if (dname && dname.length > 4) {
										dname = dname.substring(0, 4) + "...";
									}
									str += '<span style="margin-right: 0.2rem">' + dname + '</span>';
									if (product == 2) {
										str += '</p>';
									} else {
										str += '卡号 ' + calenderList[i].cardNum + '</p>';
									}

								}

								str += '<p style="color:#ff9800;margin-top:1rem;font-size: 1rem;">';
								work++;
								str += '<span checkTime="' + calenderList[i].checkTime + '" time="' + time + '" class="revise"  dataType="' + calenderList[i].dataType + '" state="' + calenderList[i].state + '" work="' + work + '" infoid="' + calenderList[i].infoid + '" style="width: 7rem;height: 1.5rem;line-height: 1.5rem;text-align: center;display: inline-block;border: 1px solid #ff9800;border-radius: 0.75rem;">修改结果</span>';
								str += '</p>';
								str += '</div>';
							}

						}

					} else {
						str += '<div style="position: relative;top:0px;height: 10rem;">';
						str += '<p style="font-size: 1.2rem;"><span>' + calenderList[i].cdate + '</span>';
						if (product == 2) {
							if (errorReported == 0) {//没有上报过
								str += '<span style="float:right;" onClick="sendError(' +
									calenderList[i].infoid + ')"><span class="mui-icon mui-icon-back"></span></span></p>';
							} else {
								str += '<span style="float:right;">已上报</span></p>';
							}
						} else {
							str += '</p>';
						}
						str += '<p style="color:#b8b8b8;margin-top:0.5rem;font-size: 1rem;">';
						var jm = "进门";
						if (calenderList[i].io == "2") {
							jm = "出门";
						}
						str += '<label style="border: 1px solid #b8b8b8;padding: 1px 10px;border-radius: 3px;">' + jm + '</label>';
						if (calenderList[i].imgUrl) {
							str += '<label img="' + calenderList[i].imgUrl + '" style="margin-left: 15px;color:#7d9ab5;border-bottom: 1px solid #7d9ab5;" onClick="loadImgFuc($(this))">查看图片</label>';
						}
						str += '</p>';
						str += '<p style="color:#b8b8b8;margin-top:0.5rem;font-size: 1.2rem;">';
						str += '<img src="public/img/sb.png" style="width: 1.8rem;position: relative;top: 0.4rem;">';
						var dname = calenderList[i].door;
						if (dname && dname.length > 4) {
							dname = dname.substring(0, 4) + "...";
						}
						str += '<span style="margin-right: 0.2rem">' + dname + '</span>';
						if (product == 2) {
							str += '</p>';
						} else {
							str += '卡号 ' + calenderList[i].cardNum + '</p>';
						}

						//	                    	str+='<p style="color:#ff9800;margin-top:1rem;font-size: 1rem;">';
						//	                    	str+='<span infoid="'+calenderList[i].infoid+'" style="width: 7rem;height: 1.5rem;line-height: 1.5rem;text-align: center;display: inline-block;border: 1px solid #ff9800;border-radius: 0.75rem;">修改结果</span>';
						//	                    	str+='</p>';
						str += '</div>';
					}

				}
				$(".numlist").css("border-left", "1px solid #ededed");
				timestr = timestr.substring(1, timestr.length);
				localStorage.setItem("timestr", timestr);
				$(".dkcs").html("当日打卡" + frequency + "次");
				$(".klist").html(str);
				$(".numlist").html(html);
				revise(); //修改
			} else {
				$(".klist").html("");
				$(".numlist").html("<div style='width: 15rem;'>没有打卡记录</div>");
				$(".numlist").css("border", "0px");
				$(".dkcs").html("当日打卡0次");
			}
		})
	}
	//修改
	function revise() {
		$(".revise").click(function () {
			var checkTime = $(this).attr("checkTime");
			var time = $(this).attr("time");
			var state = $(this).attr("state");
			var work = $(this).attr("work");
			var infoid = $(this).attr("infoid");
			var dataType = $(this).attr("dataType");
			localStorage.setItem("s_checkTime", checkTime);
			localStorage.setItem("s_time", time);
			localStorage.setItem("s_state", state);
			localStorage.setItem("s_work", work);
			localStorage.setItem("s_infoid", infoid);
			localStorage.setItem("s_dataType", dataType);
			window.location.href = "edit_sclock_ri.html";
		})
	}
	//上报错误信息
	function sendError(obj) {
		mui.confirm('确定此条打卡记录非本人记录?', '提示', ["取消", "确定"], function (e) {
			if (e.index == 1) {
				$.get(gateway + "/attendance/teacher/submitError", { swipeCardId: obj, type: 1 }, function (resp) {
					if (resp.responseCode == 200) {
						mui.toast(resp.responseMessage)
						location.reload();
					} else {
						mui.toast(resp.responseMessage)
					}
				})
			}

		})
	}
</script>

</html>