<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
	<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
	<script src="js/md5.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ssl.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		body {
			font-family: "微软雅黑";
			background-color: #f2f2f2;
			color: #515151;
			margin: 0;
			padding: 0;
			font-size: 1.2rem;
			visibility: hidden;
			padding-bottom: 6rem;
			/*padding-top: 5rem;*/
		}

		.bestitle {
			height: 2rem;
			line-height: 2rem;
			border-top: 1px solid #ededed;
			border-bottom: 1px solid #ededed;
			font-size: 1rem;
			padding-left: 1rem;
			color: #bbbbbb;
		}

		.besimg {
			width: 2rem;
			height: 2rem;
			float: right;
			margin-top: 2rem;
		}
	</style>
</head>

<body>
	<!--<div style="height: 5rem;background-color: #333333;color: #ffffff;font-size: 1.3rem;text-align: center;position: fixed;width: 100%;top: 0px;">
			<img src="img/return.png" style="width: 1.5rem;height: 1.5rem;float: left;margin-left: 1rem;margin-top: 1.76rem;"/>
			<a href="index.html" style="display: inline-block;height: 5rem;line-height: 5rem;float: left;color: #ffffff;text-decoration: none;">返回</a>
			<span style="display: inline-block;height: 5rem;line-height: 5rem;float: left;margin-left: 1rem;">关闭</span>
			<img src="img/gengd.png" style="display: inline-block;height: 1.5rem;line-height: 1.5rem;float: right;margin-right: 1rem;margin-top: 1.76rem;" />
		</div>
		<div style="height: 5rem;color: #ffffff;font-size: 1.4rem;text-align: center;position: fixed;width: 100%;top: 0px;">
			<a href="index.html" style="display: inline-block;height: 5rem;line-height: 5rem;font-weight: 700;font-size: 1.5rem;text-decoration: none;color: #ffffff;">切换学校</a>
		</div>-->


	<div class="bestitle">
		当前学校和身份
	</div>
	<div id="list">

	</div>
</body>
<script type="text/javascript">
	$(function () {
		if (navigator.userAgent.match(/android/i)) {

		}
		//字体
		font(750);
		title("切换学校");
		schoolList();
		pushHistory("index.html");
		setTimeout(function () {
			$("body").css({ "visibility": "visible" });
		}, 200);
	});
	function font(standardX) {
		$("html").css({ "font-size": 25 / (standardX / document.body.clientWidth) + "px" });
	}
	//获取学校列表
	function schoolList() {
		var userId = localStorage.getItem("userId");
		// var postUrl = gateway.replace("/app-server", "");
		// $.get(gateway+"/wechat/icard/roles",{userId:userId},function(data){
		// $.post(myurl + "person_findAllRoles.action", { userId: userId }, function (data) {
		$.get(gateway + "/wechat/icard/roles", { userId: userId }, function (data) {
			//console.log(data)
			var AllRoles = data.data;
			var roleId = localStorage.getItem("roleId");
			var job = localStorage.getItem("job");
			if (job == '学生') {
				job = 1;
			} else {
				job = 0
			}
			var str = "", html = "";
			for (var i = 0; i < AllRoles.length; i++) {
				//console.log(AllRoles[i].roleId)
				if (roleId == AllRoles[i].roleId && job == AllRoles[i].job) {
					html += '<div sid="' + AllRoles[i].schoolId + '" roleId="' + AllRoles[i].roleId + '" job="' + AllRoles[i].job + '"  class="d_switch" style="font-size: 1.2rem;height: 6rem;background-color: #ffffff;color: #515151;padding: 0px 1rem;border-top: 1px solid #ededed;">';
					html += '<a style="display: inline-block;width: 100%;text-decoration: none;">';
					html += '<div style="width: 70%;height: 6rem;display: inline-block;">';
					html += '<div style="height: 3.2rem;line-height: 3.2rem;width: 100%;overflow: hidden;font-size: 1.4rem;color: #000000;margin-top: 0.3rem;">';
					var schoolName = AllRoles[i].schoolName;
					if (schoolName.length > 14) {
						schoolName = schoolName.substring(0, 13) + "..."
					}
					html += schoolName;
					html += '</div>';
					html += '<div style="color: #bbbbbb;">';
					// var name = AllRoles[i].sname;
					var name = AllRoles[i].roleName;
					if (name.length > 12) {
						name = name.substring(0, 11) + "..."
					}
					html += '	<span>' + name + '</span>';
					html += '	<span style="margin-left: 1rem;">' + ((AllRoles[i].job==1)?' 学生':' 教师') + '</span>';
					html += '</div>';
					html += '	</div>';
					html += '<img class="besimg" src="img/success1.png"/>';
					html += '  </a>';
					html += ' </div>';
				} else {
					str += '<div sid="' + AllRoles[i].schoolId + '" roleId="' + AllRoles[i].roleId + '" job="' + AllRoles[i].job + '"  class="d_switch" style="font-size: 1.2rem;height: 6rem;background-color: #ffffff;color: #515151;padding: 0px 1rem;border-top: 1px solid #ededed;">';
					str += '<a style="display: inline-block;width: 100%;text-decoration: none;">';
					str += '<div style="width: 70%;height: 6rem;display: inline-block;">';
					str += '<div style="height: 3.2rem;line-height: 3.2rem;width: 100%;overflow: hidden;font-size: 1.4rem;color: #000000;margin-top: 0.3rem;">';
					var schoolName = AllRoles[i].schoolName;
					if (schoolName.length > 14) {
						schoolName = schoolName.substring(0, 13) + "..."
					}
					str += schoolName;
					str += '</div>';
					str += '<div style="color: #bbbbbb;">';
					var name = AllRoles[i].roleName;
					if (name.length > 12) {
						name = name.substring(0, 11) + "..."
					}
					var aaa;
					if (AllRoles[i].job==1) {
						aaa="学生";
					} else {
						aaa="教师";
					}
					str += '	<span>' + name + '</span>';
					str += '	<span style="margin-left: 1rem;">' + aaa + '</span>';
					str += '</div>';
					str += '	</div>';
					str += '  </a>';
					str += ' </div>';
				}
			}
			str = html + str;
			$("#list").html(str);
			schoolSwitch();
		})
	}
	function schoolSwitch() {
		var schools = $(".d_switch");
		if (schools.length < 1) {
			return;
		}
		for (var i = 0; i < schools.length; i++) {
			$(schools[i]).click(function () {
				var userId = localStorage.getItem("userId");
				var sid = $(this).attr("sid");
				var roleId = $(this).attr("roleId");
				var job = $(this).attr("job");
				if (job == 1) {
					job = '学生';
				} else {
					job = '教师'
				}
				var openId = localStorage.getItem("openId");
				localStorage.setItem("sid", sid);
				//console.log(openId)
				var obj = {
					sid: sid,
					userId: userId,
					openId: openId
				}
				if (job == "教师") {
					obj.tid = roleId;
				} else {
					obj.csid = roleId;
				}
				$.post(myurl + "person_chooseRoles.action", obj, function (data) {

					if (data.s == "1") {
						if (job == "教师") {
							var postUrl = gateway.replace("/app-server", "/dzyx-backend");
							$.Ajax("post", postUrl + "/school/getAuth", {}, function (resp) {
								if (resp.responseCode == 200) {
									if (resp.data.dmin == 0) {
										localStorage.setItem("jurisdiction", 0)

									} else if (resp.data.admin == 1) {
										localStorage.setItem("isadmin", 1)
										if (resp.data.applyAdmin) {
											localStorage.setItem("jurisdiction", resp.data.applyAdmin)
										} else {
											localStorage.setItem("jurisdiction", "3")
										}
									} else {
										if (resp.data.applyAdmin) {//普通教师是子管的情况
											localStorage.setItem("isadmin", 2)
											localStorage.setItem("jurisdiction", resp.data.applyAdmin);
										} else {
											localStorage.setItem("jurisdiction", "3")
											localStorage.setItem("isadmin", 0)
										}

									}
									window.location.href = "index.html";
								}
							})
						} else {
							localStorage.setItem("jurisdiction", "3")//权限为3表示为家长或普通老师
							localStorage.setItem("isadmin", 0)
							window.location.href = "index.html";
						}


					} else {
						mui.toast("切换失败")
					}
				})
			})
		}
	}
</script>

</html>