<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
		<script src="js/ssl.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			font-family: "微软雅黑";
			background-color: #F2F2F2;
			color: #333333;
			margin: 0;
			padding: 0;
			font-size: 1.2rem;
			visibility: hidden;
			/*padding-bottom: 6rem;*/
			/*padding-top: 5rem;*/
		}
		.tename{
			display: inline-block;
			padding: 0.5rem 1rem;
			color: #a3a3a3;
			border-radius: 0.5rem;
			border: 1px solid #a3a3a3;
		}
	</style>
	<body>
		<div class="da1" style="padding-left: 1rem;height: 3rem;line-height: 3rem;color: #a3a3a3;">
			
 		</div>
		<div style="background-color: #ffffff;">
			<div style="height: 3.5rem;line-height: 3.5rem;padding-left: 1rem;position: relative;">
				<span>上学最早打卡时间</span>
				<span style="float: right;color: #a3a3a3;font-size: 1.2rem;display: inline-block;height: 1.2rem;line-height: 1.2rem;margin-top: 1rem;margin-right: 1rem;">
					 <span class="time1" style="margin-left: 1rem;">未设置</span>
					<img src="img/right.png" style="width: 1rem;height: 1rem;margin-left: 0.5rem;position: relative;top: 0.1rem;"/>
				</span>
				<select class="sele1" style="width: 100%;height: 100%;position: absolute;left: 0px;opacity: 0;">
					
				</select>
			</div>
			<div style="height: 3.5rem;line-height: 3.5rem;padding-left: 1rem;border-top: 1px solid #ededed;position: relative;">
				<span>放学最晚打卡时间</span>
				<span style="float: right;color: #a3a3a3;font-size: 1.2rem;display: inline-block;height: 1.2rem;line-height: 1.2rem;margin-top: 1rem;margin-right: 1rem;">
					<span class="time2" style="margin-left: 1rem;">未设置</span>
					<img src="img/right.png" style="width: 1rem;height: 1rem;margin-left: 0.5rem;position: relative;top: 0.1rem;"/>
				</span>
				<select class="sele2" style="width: 100%;height: 100%;position: absolute;left: 0px;opacity: 0;">
					
				</select>
			</div>
		</div>
		<div class="div2" style="display: none;">
			<div class="da2" style="padding-left: 1rem;height: 3rem;line-height: 3rem;color: #a3a3a3;">
				
	 		</div>
			<div style="background-color: #ffffff;">
				<div style="height: 3.5rem;line-height: 3.5rem;padding-left: 1rem;position: relative;">
					<span>上学最早打卡时间</span>
					<span style="float: right;color: #a3a3a3;font-size: 1.2rem;display: inline-block;height: 1.2rem;line-height: 1.2rem;margin-top: 1rem;margin-right: 1rem;">
						 <span class="time3" style="margin-left: 1rem;">未设置</span>
						<img src="img/right.png" style="width: 1rem;height: 1rem;margin-left: 0.5rem;position: relative;top: 0.1rem;"/>
					</span>
					<select class="sele3" style="width: 100%;height: 100%;position: absolute;left: 0px;opacity: 0;">
						
					</select>
				</div>
				<div style="height: 3.5rem;line-height: 3.5rem;padding-left: 1rem;border-top: 1px solid #ededed;position: relative;">
					<span>放学最晚打卡时间</span>
					<span style="float: right;color: #a3a3a3;font-size: 1.2rem;display: inline-block;height: 1.2rem;line-height: 1.2rem;margin-top: 1rem;margin-right: 1rem;">
						<span class="time4" style="margin-left: 1rem;">未设置</span>
						<img src="img/right.png" style="width: 1rem;height: 1rem;margin-left: 0.5rem;position: relative;top: 0.1rem;"/>
					</span>
					<select class="sele4" style="width: 100%;height: 100%;position: absolute;left: 0px;opacity: 0;">
						
					</select>
				</div>
			</div>
		</div>
		
		<div style="padding-left: 1rem;height: 2.5rem;line-height: 2.5rem;color: #a3a3a3;">
			为了避免数据的不准确，请把间隔数值调大
 		</div>
		<div style="text-align: center;margin-top: 4rem;">
	        <a class="queding" style="display: inline-block;width: 20rem;height: 3.5rem;line-height: 3.5rem;border-radius: 4rem;color: #ffffff;background-color: #FFA60A;text-decoration: none;">
	       		确定
	       	</a>
	    </div>
	    
	</body>
	<script type="text/javascript">
		var time1="",time2="",time3="",time4="",cp="";
		$(function() {
			
			//字体
			font(750);
			title("管理");
			pushHistory("add_sshift.html");
			setTimeout(function(){
				$("body").css({"visibility":"visible"})
			},200);
			cp=localStorage.getItem("cp");
			if(localStorage.getItem("xttime1")){
				$(".time1").html("提前 "+localStorage.getItem("xttime1")+" 分钟");
				$(".time2").html("延后 "+localStorage.getItem("xttime2")+" 分钟");
			}
			if(localStorage.getItem("xttime3")){
				$(".time3").html("提前 "+localStorage.getItem("xttime3")+" 分钟");
				$(".time4").html("延后 "+localStorage.getItem("xttime4")+" 分钟");
			}
			if(cp==1){
				time1=localStorage.getItem("ttime1");
				time2=localStorage.getItem("ttime2");
				$(".da1").html("上学时间  "+time1+" - "+time2);
				$(".sele1").html(getmop(time1,time2,1,2,1));
				$(".sele2").html(getmop(time1,time2,2,2,1));
			}else if(cp==2){
				$(".div2").css("display","block");
				time1=localStorage.getItem("ttime1");
				time2=localStorage.getItem("ttime2");
				time3=localStorage.getItem("ttime3");
				time4=localStorage.getItem("ttime4");
				$(".da1").html("第一次上放学时间  "+time1+" - "+time2);
				$(".da2").html("第二次上放学时间  "+time3+" - "+time4);
				$(".sele1").html(getmop(time1,time4,1,2,1));
				$(".sele2").html(getmop(time2,time3,2,1));
				$(".sele3").html(getmop(time2,time3,1,1));
				$(".sele4").html(getmop(time1,time4,2,2,1));
			}
			
			//选择框1选择事件
			$(".sele1").change(function(){
				var val=$(".sele1").find("option:selected").val();
				var str=$(".sele1").find("option:selected").html();
				if(val=="请选择"){
					return;
				}
				$(".sele1").attr("zzao",getOtherTime(time1,val,1))
				$(".time1").attr("va",val);
				if(cp==1){
					$(".time1").html(str);
					if(getm(getOtherTime(time1,val,1))>getm(time2)){
						var a=getOtherTime(time1,val,1);
						$(".sele2").html(getmop(time2,a,2,2));
					}else{
						var a=getOtherTime(time1,val,1);
						$(".sele2").html(getmop(a,time2,2,2,1));
					}
				}else if(cp==2){
					$(".time1").html(str);
					if(getm(getOtherTime(time1,val,1))>getm(time4)){
						var a=getOtherTime(time1,val,1);
						$(".sele4").html(getmop(time4,a,2,2));
					}else{
						var a=getOtherTime(time1,val,1);
						$(".sele4").html(getmop(a,time4,2,2,1));
					}
				}
				
			})
			//选择框2选择事件
			$(".sele2").change(function(){
				var val=$(".sele2").find("option:selected").val();
				var str=$(".sele2").find("option:selected").html();
				if(val=="请选择"){
					return;
				}
				$(".time2").attr("va",val);
				if(cp==1){
					$(".time2").html(str);
					if(getm(getOtherTime(time2,val,2))>getm(time1)){
						var a=getOtherTime(time2,val,2);
						$(".sele1").html(getmop(time1,a,1,2,1));
					}else{
						var a=getOtherTime(time2,val,2);
						$(".sele1").html(getmop(a,time1,1,2,1));
					}
				}else if(cp==2){
					$(".time2").html(str);
					if(getm(getOtherTime(time2,val,2))>getm(time3)){
						var a=getOtherTime(time2,val,2);
						$(".sele3").html(getmop(a,time3,1,2));
					}else{
						var a=getOtherTime(time2,val,2);
						$(".sele3").html(getmop(a,time3,1,2));
					}
				}
				
			})
			//选择框3选择事件
			$(".sele3").change(function(){
				var val=$(".sele3").find("option:selected").val();
				var str=$(".sele3").find("option:selected").html();
				if(val=="请选择"){
					return;
				}
				if(cp==1){
					
				}else if(cp==2){
					$(".time3").attr("va",val);
//					$(".time3").html(getOtherTime(time3,val,1));
					$(".time3").html(str);
					
					if(getm(getOtherTime(time3,val,1))>getm(time2)){
						var a=getOtherTime(time3,val,1);
						$(".sele2").html(getmop(time2,a,2,2));
					}else{
						var a=getOtherTime(time3,val,1);
						$(".sele2").html(getmop(time2,a,2,2));
					}
				}
				
			})
			//选择框4选择事件
			$(".sele4").change(function(){
				var val=$(".sele4").find("option:selected").val();
				var str=$(".sele4").find("option:selected").html();
				if(val=="请选择"){
					return;
				}
				if(cp==1){
					
				}else if(cp==2){
					$(".time4").attr("va",val);
//					$(".time4").html(getOtherTime(time4,val,2));
					$(".time4").html(str);
					$(".sele1").html(getmop(time1,getOtherTime(time4,val,2),1,2,1));
					if(getm(getOtherTime(time4,val,2))>getm(time1)){
						var a=getOtherTime(time4,val,2);
						$(".sele1").html(getmop(time1,a,1,2,1));
					}else{
						var a=getOtherTime(time4,val,2);
						$(".sele1").html(getmop(a,time1,1,2));
					}
				}
				
			})
			$(".queding").click(function(){
				var val1=$(".time1").attr("va");
				var val2=$(".time2").attr("va");
				var val3=$(".time3").attr("va");
				var val4=$(".time4").attr("va");
				if(cp==1){
					if(!val1 || val1=="请选择"){
						mui.toast("请先设置上学最早打卡时间");
						return;
					}
					if(!val2 || val2=="请选择"){
						mui.toast("请先设置放学最早打卡时间");
						return;
					}
					localStorage.setItem("cp",cp);
					localStorage.setItem("xttime1",val1);
					localStorage.setItem("xttime2",val2);
				}else{
					//console.log(val1)
					if(!val1 || val1=="请选择"){
						mui.toast("请先设置第一次上学最早打卡时间");
						return;
					}
					if(!val2 || val2=="请选择"){
						mui.toast("请先设置第一次放学最早打卡时间");
						return;
					}
					if(!val3 || val3=="请选择"){
						mui.toast("请先设置第二次上学最早打卡时间");
						return;
					}
					if(!val4 || val4=="请选择"){
						mui.toast("请先设置第二次放学最早打卡时间");
						return;
					}
					localStorage.setItem("cp",cp);
					localStorage.setItem("xttime1",val1);
					localStorage.setItem("xttime2",val2);
					localStorage.setItem("xttime3",val3);
					localStorage.setItem("xttime4",val4);
				}
				var zzao=$(".sele1").attr("zzao");
				localStorage.setItem("zzao",zzao);
				localStorage.setItem("have",1);
				window.location.href="add_sshift.html";
			})
		});
		function font(standardX){
            $("html").css({"font-size":25/(standardX/document.body.clientWidth)+"px"});
   		}
	</script>
</html>
