<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />

	<meta http-equiv="Pragma" content="no-cache" />

	<meta http-equiv="Expires" content="0" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="public/css/index.css" />
	<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
	<script src="js/ssl.js" type="text/javascript" charset="utf-8"></script>
</head>
<style type="text/css">
	* {
		padding: 0;
		margin: 0;
	}

	body {
		font-family: "微软雅黑";
		background-color: #F2F2F2;
		color: #333333;
		margin: 0;
		padding: 0;
		font-size: 1.2rem;
		visibility: hidden;
		/*padding-bottom: 6rem;*/
		/*padding-top: 5rem;*/
	}

	.check {
		position: relative;
		top: 0.1rem;
	}

	.weekd {
		display: inline-block;
		width: 18rem;
		float: right;
		text-align: right;
		color: #a3a3a3;
		overflow: hidden;
		height: 3.5rem;
		line-height: 3.5rem;
		margin-right: 0.5rem;
	}

	.weekx {
		float: right;
	}
</style>

<body>
	<div style="padding-left: 1rem;height: 3rem;line-height: 3rem;color: #a3a3a3;">
		可以点击编辑图标对某一天进行单独的修改
	</div>
	<div style="background-color: #ffffff;">
		<div style="height: 3.5rem;line-height: 3.5rem;padding-left: 1rem;">
			<input class="check" type="checkbox" />
			<span>每周一</span>
			<span class="weekx" i="0"
				style="float: right;color: #a3a3a3;font-size: 1.2rem;display: inline-block;height: 2rem;line-height: 2rem;margin-top: 0.8rem;margin-right: 1rem;">
				<img src="img/bianji.png"
					style="width: 1.5rem;height: 1.5rem;margin-left: 0.5rem;position: relative;top: 0.1rem;" />
			</span>
			<span class="weekd" style="margin-left: 0.5rem;">休息</span>
		</div>
		<div style="height: 3.5rem;line-height: 3.5rem;padding-left: 1rem;border-top: 1px solid #ededed;">
			<input class="check" type="checkbox" />
			<span>每周二</span>
			<span class="weekx" i="1"
				style="float: right;color: #a3a3a3;font-size: 1.2rem;display: inline-block;height: 1.2rem;line-height: 1.2rem;margin-top: 0.8rem;margin-right: 1rem;">
				<img src="img/bianji.png"
					style="width: 1.5rem;height: 1.5rem;margin-left: 0.5rem;position: relative;top: 0.1rem;" />
			</span>
			<span class="weekd" style="margin-left: 0.5rem;">休息</span>
		</div>
		<div style="height: 3.5rem;line-height: 3.5rem;padding-left: 1rem;border-top: 1px solid #ededed;">
			<input class="check" type="checkbox" />
			<span>每周三</span>
			<span class="weekx" i="2"
				style="float: right;color: #a3a3a3;font-size: 1.2rem;display: inline-block;height: 1.2rem;line-height: 1.2rem;margin-top: 0.8rem;margin-right: 1rem;">
				<img src="img/bianji.png"
					style="width: 1.5rem;height: 1.5rem;margin-left: 0.5rem;position: relative;top: 0.1rem;" />
			</span>
			<span class="weekd" style="margin-left: 0.5rem;">休息</span>
		</div>
		<div style="height: 3.5rem;line-height: 3.5rem;padding-left: 1rem;border-top: 1px solid #ededed;">
			<input class="check" type="checkbox" />
			<span>每周四</span>
			<span class="weekx" i="3"
				style="float: right;color: #a3a3a3;font-size: 1.2rem;display: inline-block;height: 1.2rem;line-height: 1.2rem;margin-top: 0.8rem;margin-right: 1rem;">
				<img src="img/bianji.png"
					style="width: 1.5rem;height: 1.5rem;margin-left: 0.5rem;position: relative;top: 0.1rem;" />
			</span>
			<span class="weekd" style="margin-left: 0.5rem;">休息</span>
		</div>
		<div style="height: 3.5rem;line-height: 3.5rem;padding-left: 1rem;border-top: 1px solid #ededed;">
			<input class="check" type="checkbox" />
			<span>每周五</span>
			<span class="weekx" i="4"
				style="float: right;color: #a3a3a3;font-size: 1.2rem;display: inline-block;height: 1.2rem;line-height: 1.2rem;margin-top: 0.8rem;margin-right: 1rem;">
				<img src="img/bianji.png"
					style="width: 1.5rem;height: 1.5rem;margin-left: 0.5rem;position: relative;top: 0.1rem;" />
			</span>
			<span class="weekd" style="margin-left: 0.5rem;">休息</span>
		</div>
		<div style="height: 3.5rem;line-height: 3.5rem;padding-left: 1rem;border-top: 1px solid #ededed;">
			<input class="check" type="checkbox" />
			<span>每周六</span>
			<span class="weekx" i="5"
				style="float: right;color: #a3a3a3;font-size: 1.2rem;display: inline-block;height: 1.2rem;line-height: 1.2rem;margin-top: 0.8rem;margin-right: 1rem;">
				<img src="img/bianji.png"
					style="width: 1.5rem;height: 1.5rem;margin-left: 0.5rem;position: relative;top: 0.1rem;" />
			</span>
			<span class="weekd" style="margin-left: 0.5rem;">休息</span>
		</div>
		<div style="height: 3.5rem;line-height: 3.5rem;padding-left: 1rem;border-top: 1px solid #ededed;">
			<input class="check" type="checkbox" />
			<span>每周日</span>
			<span class="weekx" i="6"
				style="float: right;color: #a3a3a3;font-size: 1.2rem;display: inline-block;height: 1.2rem;line-height: 1.2rem;margin-top: 0.8rem;margin-right: 1rem;">
				<img src="img/bianji.png"
					style="width: 1.5rem;height: 1.5rem;margin-left: 0.5rem;position: relative;top: 0.1rem;" />
			</span>
			<span class="weekd" style="margin-left: 0.5rem;">休息</span>
		</div>
	</div>

</body>
<script type="text/javascript">
	$(function () {

		//字体
		font(750);
		title("管理");
		pushHistory("add_tgroup.html");
		setTimeout(function () {
			$("body").css({ "visibility": "visible" })
		}, 200);
		if (localStorage.getItem("teacherCpids")) {
			var checks = $(".check");
			var teacherCpids = localStorage.getItem("teacherCpids").split(",");
			var str = "";
			for (var i = 0; i < teacherCpids.length; i++) {
				if (teacherCpids[i] && teacherCpids[i].length > 0) {
					$(checks[i]).prop("checked", true);
					$(checks[i]).attr("cpid", teacherCpids[i]);
				} else {
					$(checks[i]).prop("checked", false);
				}
			}

		}
		//			if(localStorage.getItem("tcpids")){
		//				var tcpids=localStorage.getItem("tcpids");
		getShift();
		//			}
		cweek();
		$(".check").change(function () {
			myweek();
		})

	});
	function font(standardX) {
		$("html").css({ "font-size": 25 / (standardX / document.body.clientWidth) + "px" });
	}
	//获取班次
	function getShift() {
		var sid = localStorage.getItem("sid");
		$.post(myurl + "att_searchAttendancePeriod.action", { sid: sid }, function (data) {
			//console.log(data)
			var apList = data.apList;
			var checks = $(".check");
			for (var s = 0; s < checks.length; s++) {
				var i = 0, name, t;
				for (var m = 0; m < apList.length; m++) {
					if ($(checks[s]).is(":checked") && $(checks[s]).attr("cpid") == apList[m].cpid) {
						i = 1;
						name = apList[m].name;
						if (name.length > 4) {
							name = name.substring(0, 4) + "...";
						}
						t = apList[m].ctime;

					}
				}
				if (i == 1) {
					$(checks[s]).next().next().next().html(name + " " + t);
				}

			}


			//				for(var i=0;i<apList.length;i++){
			//					if(localStorage.getItem("tweek"+localStorage.getItem("i"))==apList[i].cpid){
			//						var name=apList[i].name;
			//						if(name.length>4){
			//							name=name.substring(0,4)+"...";
			//						}
			//						var checks=$(".check");
			//						$(checks[localStorage.getItem("i")]).attr('cid',apList[i].cpid);
			//						$(checks[localStorage.getItem("i")]).prop("checked",true)
			//						$(checks[localStorage.getItem("i")]).next().next().html(name+" "+apList[i].ctime);
			//						
			//					}
			//				}
			myweek();
		})
	}
	function cweek() {
		var weekxs = $(".weekx");
		for (var i = 0; i < weekxs.length; i++) {
			$(weekxs[i]).click(function () {
				localStorage.setItem("i", $(this).attr("i"));
				localStorage.setItem("week", 1);
				window.location.href = "teacher_shift.html";
			})
		}
	}
	function myweek() {
		var checks = $(".check");
		var teacherCpids = "";
		for (var i = 0; i < checks.length; i++) {
			if ($(checks[i]).is(":checked")) {
				if ($(checks[i]).attr("cpid")) {
					teacherCpids += "," + $(checks[i]).attr("cpid");
				} else {
					teacherCpids += ",";
				}
			} else {
				teacherCpids += ",";
			}

		}
		teacherCpids = teacherCpids.substring(1, teacherCpids.length);
		localStorage.setItem("teacherCpids", teacherCpids);
		//console.log(teacherCpids)
	}
</script>

</html>