<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="public/css/index.css" />
	<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquerySvgjdt20151016/cycle.js"></script>
	<script src="js/jquerySvgjdt20151016/raphael.js"></script>
	<script src="js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
	<script src="js/ssl.js" type="text/javascript" charset="utf-8"></script>
</head>
<style type="text/css">
	* {
		padding: 0;
		margin: 0;
	}

	body {
		font-family: "微软雅黑";
		background-color: #ffffff;
		color: #333333;
		margin: 0;
		padding: 0;
		font-size: 1.2rem;
		visibility: hidden;
		/*padding-bottom: 6rem;*/
		/*padding-top: 5rem;*/
	}

	.tabar {
		width: 100%;
		height: 3.7rem;
		position: fixed;
		bottom: 0px;
		color: #515151;
		padding-top: 0.4rem;
		background-color: #ffffff;
		border-top: 1px solid #dbdbdb;
		overflow: hidden;
		z-index: 999;
	}

	.tabar a {
		margin: 0 !important;
		display: inline-block;
		float: left;
		width: 25%;
		text-align: center;
		text-decoration: none;
		color: #515151;
	}

	.tabar .div1 {
		width: 100%;
		text-align: center;
	}

	.tabar div img {
		width: 1.7rem;
		height: 1.7rem;
	}

	.tabar p {
		width: 100%;
		margin: 0;
		padding: 0;
		color: #bbbbbb;
		position: relative;
		top: -0.3rem;
		font-size: 1rem;
	}

	.d_title {
		width: 100%;
		height: 3.5rem;
		line-height: 3.5rem;
		background-color: #f2f2f2;
	}

	.d_title span {
		float: left;
		height: 3.3rem;
		width: 38%;
		text-align: center;
	}

	canvas {
		width: 15rem;
		height: 15rem;
	}

	.processingbar font {
		display: none;
	}

	.btn p {
		position: relative;
		top: 0px !important;
		font-size: 12px;
	}
</style>

<body>
	<div style="width: 100%;height: 7rem;line-height: 7rem;">
		<span class="stat" style="margin-left: 2rem;font-size: 1.6rem;color: #000000;">学生统计</span>
		<span
			style="position: relative;width: 5rem;height: 2rem;line-height: 2rem;display: inline-block;text-align: center;border: 1px solid #ededed;border-radius: 4px;top: -0.25rem;">
			分类
			<img src="img/dselect.png" style="display: inline-block;width: 1rem;margin-left: 0.5rem;" />
			<select id="sel" style="position: absolute;opacity: 0;left: 0px;height: 100%;">
				<option value="1">学生统计</option>
				<option value="2">教师统计</option>
			</select>
		</span>

		<span class="mysearch" style="float: right;margin-right: 1rem;padding: 0rem 1rem">搜索</span>
	</div>
	<div class="mycontent" style="width: 100%;">

	</div>

	<div style="height: 6rem;"></div>
	<div class="bottom" style="position: fixed;bottom: 0px;left: 0px;">
		<div class="btn noactive " goUrl="card.html">
			<img src="public/img/bottom_1_1.png" class="img_1">
			<img src="public/img/bottom_1_2.png" style="display: none;" class="img_2">
			<p>打卡</p>
		</div>
		<div class="btn active tongji">
			<img src="public/img/bottom_2_1.png" style="display: none;" class="img_1">
			<img src="public/img/bottom_2_2.png" class="img_2">
			<p style="color: rgb(255, 152, 0);">统计</p>
		</div>
		<div class="btn noactive guanli" goUrl="administration.html">
			<img src="public/img/bottom_3_1.png" class="img_1">
			<img src="public/img/bottom_3_2.png" style="display: none;" class="img_2">
			<p>管理</p>
		</div>
		<div class="btn noactive" goUrl="index.html">
			<img src="public/img/bottom_4_1.png" class="img_1">
			<img src="public/img/bottom_4_2.png" style="display: none;" class="img_2">
			<p>个人</p>
		</div>
	</div>
</body>
<script type="text/javascript">
	var c = $('#processingbar');
	$(function () {
		title("打卡统计");
		if (navigator.userAgent.match(/android/i)) {

		}

		localStorage.removeItem("search_name");
		var jurisdiction = localStorage.getItem("jurisdiction");
		var isadmin = localStorage.getItem("isadmin");
		//字体
		if (jurisdiction != 0) {
			//1 . 先判断有无 管理
			if (jurisdiction.indexOf("8") == -1 && jurisdiction.indexOf("13") == -1 && jurisdiction.indexOf("5") == -1) {
				$(".guanli").remove();
				$('.btn').css({ "width": "33%" });
			}
			//2 . 判断统计页面内容的权限
			if (isadmin == 1) {
				//班管
				//不是子管时  仅显示学生统计且班级为班管管理的班级的日统计和月统计数据
				if (jurisdiction == 3) {
					$(".mycontent").load("student_stat.html");
					$("#sel").html('<option value="1">学生统计</option>');
				} else {
					//是子管 但没有考勤统计权限
					if (jurisdiction.indexOf("4") == -1) {
						$(".mycontent").load("student_stat.html");
						$("#sel").html('<option value="1">学生统计</option>');
					} else {
						//有考勤权限 都显示
						$(".mycontent").load("student_stat.html");
					}

				}
			} else {
				//子管有统计权限 可查看全部内容
				$(".mycontent").load("student_stat.html");
			}
		} else {
			if (localStorage.getItem("tors")) {
				if (localStorage.getItem("tors") == 1) {
					$(".mycontent").load("student_stat.html");
					$(".stat").html("学生统计");
					$($("#sel option")[0]).attr("selected", true);
				} else {
					$(".mycontent").load("teacher_stat.html");
					$(".stat").html("教师统计");
					$($("#sel option")[1]).attr("selected", true);
				}
			} else {
				$(".stat").html("学生统计");
				$(".mycontent").load("student_stat.html");
			}
		}
		pushHistory("index.html");
		font(750);
		$(".bottom").on("click", ".noactive", function () {
			window.location.href = $(this).attr("goUrl")
		})
		$("#sel").change(function () {
			localStorage.removeItem("ri");
			var val = $("#sel").find("option:selected").val();
			localStorage.setItem("tors", val);
			if (val == 1) {
				$(".mycontent").load("student_stat.html");
				$(".stat").html("学生统计");
			} else {
				$(".mycontent").load("teacher_stat.html");
				$(".stat").html("教师统计");
			}
		})
		$(".mysearch").click(function () {
			var val = $("#sel").find("option:selected").val();
			if (val == 1) {
				window.location.href = "stu_search.html"
			} else {
				window.location.href = "tea_search.html"
			}
		})
	});
	function font(standardX) {
		$("html").css({ "font-size": 25 / (standardX / document.body.clientWidth) + "px" });
	}

</script>

</html>