<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
	<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
	<script src="js/ssl.js" type="text/javascript" charset="utf-8"></script>
</head>
<style type="text/css">
	* {
		padding: 0;
		margin: 0;
	}

	body {
		font-family: "微软雅黑";
		background-color: #F2F2F2;
		color: #333333;
		margin: 0;
		padding: 0;
		font-size: 1.2rem;
		visibility: hidden;
		/*padding-bottom: 6rem;*/
		/*padding-top: 5rem;*/
	}

	.tename {
		display: inline-block;
		padding: 0.5rem 1rem;
		color: #a3a3a3;
		border-radius: 0.5rem;
		border: 1px solid #a3a3a3;
	}
</style>

<body>
	<div style="padding-left: 1rem;height: 3.5rem;line-height: 3.5rem;background-color: #ffffff;">
		全部班级
	</div>
	<div class="allteacher"
		style="padding-left: 1rem;height: 3.5rem;line-height: 3.5rem;background-color: #ffffff;margin-top: 1rem;margin-bottom: 1rem;">
		<img class="all-class" src="img/weixuan.png"
			style="width: 1.5rem;position: relative;top: 0.35rem;margin-right: 1rem;" />
		<span class="cla">全部班级</span>
	</div>
	<div class="teacherlist" style="border-top: 1px solid #ededed;">

	</div>
	<div style="height: 7rem;"></div>
	<div
		style="position: fixed;left: 0px;bottom: 0px;height: 4rem;line-height: 4rem;background-color: #ffffff;width: 100%;">
		<span class="yx" style="color: #FFA60A;margin-left: 1rem;">
			已选：0个班级
		</span>
		<a class="queding"
			style="display: inline-block;float: right;text-align: center;width: 7rem;height: 3rem;line-height: 3rem;border-radius: 0.5rem;color: #ffffff;background-color: #FFA60A;text-decoration: none;margin-top: 0.5rem;margin-right: 1rem;">
			确定
		</a>
	</div>
</body>
<script type="text/javascript">
	var atList, choosedClass = [];
	$(function () {
		//字体
		font(750);
		title("管理");
		pushHistory("add_sgroup.html");
		setTimeout(function () {
			$("body").css({ "visibility": "visible" })
		}, 200);
		getAllTeacher();

		//确定
		$(".queding").click(function () {

			if (choosedClass.length < 1) {
				mui.toast("请选择班级");
				return;
			}
			localStorage.setItem("kqtids", choosedClass.toString());
			localStorage.removeItem("xtcrid1");
			window.location.href = "add_sgroup.html";
			// var str = "", str1 = "";
			// for (var i = 0; i < danxuans.length; i++) {
			// 	if ($(danxuans[i]).css("opacity") == "1") {
			// 		str += "," + $(danxuans[i]).attr("name");
			// 	}
			// }
			// for (var i = 0; i < danxuans.length; i++) {
			// 	if ($(danxuans[i]).css("opacity") == "1" && $(danxuans[i]).attr("state") == "2") {
			// 		str1 += "," + $(danxuans[i]).attr("name");
			// 	}
			// }
			// var tids = "";
			// var yxtid = "";
			// //alert(str1)
			// str = str.substring(1, str.length);
			// if (str.length > 0) {
			// 	str1 = str1.substring(1, str1.length);
			// 	if (str1.length > 0) {
			// 		if (str1.length > 10) {
			// 			str1 = str1.substring(0, 10) + "..."
			// 		}
			// 		var btnArray = ['否', '是'];
			// 		mui.confirm("班级 " + str1 + " 已在其他考勤组，是否需要将其移至当前考勤组", "提示", btnArray, function (e) {
			// 			if (e.index == 1) {
			// 				for (var i = 0; i < danxuans.length; i++) {
			// 					if ($(danxuans[i]).css("opacity") == "1") {
			// 						tids += "," + $(danxuans[i]).attr("tid");
			// 						if ($(danxuans[i]).attr("state") == "2") {
			// 							yxtid += "," + $(danxuans[i]).attr("tid");
			// 						}
			// 					}
			// 				}
			// 				tids = tids.substring(1, tids.length);
			// 				yxtid = yxtid.substring(1, yxtid.length);
			// 				localStorage.setItem("yxtid", yxtid);
			// 				localStorage.setItem("kqtids", tids);
			// 				localStorage.removeItem("xtcrid1");
			// 				window.location.href = "add_sgroup.html";
			// 			} else {
			// 				for (var i = 0; i < danxuans.length; i++) {
			// 					if ($(danxuans[i]).css("opacity") == "1") {
			// 						if ($(danxuans[i]).attr("state") != "2") {
			// 							tids += "," + $(danxuans[i]).attr("tid");
			// 						}
			// 					}
			// 				}
			// 				tids = tids.substring(1, tids.length);
			// 				localStorage.setItem("kqtids", tids);
			// 				localStorage.removeItem("xtcrid1");
			// 				window.location.href = "add_sgroup.html";
			// 			}
			// 		})
			// 	} else {
			// 		for (var i = 0; i < danxuans.length; i++) {
			// 			if ($(danxuans[i]).css("opacity") == "1") {
			// 				if ($(danxuans[i]).attr("state") != "2") {
			// 					tids += "," + $(danxuans[i]).attr("tid");
			// 				}
			// 			}
			// 		}
			// 		tids = tids.substring(1, tids.length);
			// 		localStorage.setItem("kqtids", tids);
			// 		localStorage.removeItem("xtcrid1");
			// 		window.location.href = "add_sgroup.html";
			// 	}
			
		})
	});
	function font(standardX) {
		$("html").css({ "font-size": 25 / (standardX / document.body.clientWidth) + "px" });
	}
	//获取所有教师
	function getAllTeacher() {
		var crid = localStorage.getItem("c_crid");
		var sid = localStorage.getItem("sid");
		// $.post(myurl+"att_searchAttendanceClass.action",{crid:crid,sid:sid},function(data){
		$.get(gateway + "/user/getClassInfoByUser", { type: 5 },
			function (resp) {
				//console.log(data)if (resp.responseCode == 200) {
				if (resp.responseCode != 200) {
					mui.toast("获取班级失败");
					return;
				}
				var ct
				atList = resp.data;
				if (atList.length > 0) {
					var str = "";
					ct = atList.length;
					for (var i = 0; i < atList.length; i++) {
						str += '<div class="item-class" cid=' + atList[i].cid + ' style="padding-left: 1rem;height: 3.5rem;line-height: 3.5rem;background-color: #ffffff;border-bottom: 1px solid #ededed;">';
						str += '<img class="xuan" src="img/weixuan.png"  style="width: 1.5rem;position: relative;top: 0.35rem;margin-right: 1rem;"/>';
						var bname = atList[i].cname;
						if (bname.length > 8) {
							bname = bname.substring(0, 8) + "...";
						}
						str += '<span class="tname">' + bname + '</span></div>';
					}
					$(".teacherlist").html(str);
					teachers();
					getselected();
				}
				$(".cla").html("全部班级（" + ct + "）");
				tclick();
			})
	}
	$(".teacherlist").on("click", ".item-class", function (e) {
		// console.log("eeeeeeeeee", $(e.target))
		if ($(e.target).attr("class") == "item-class") {
			if ($(e.target).children(".xuan").attr("src") == "img/weixuan.png") {
				$(e.target).children(".xuan").attr("src", "img/yixuan.png")
				choosedClass.push($(e.target).attr("cid"))
			} else {
				$(e.target).children(".xuan").attr("src", "img/weixuan.png")
				var index = choosedClass.indexOf($(e.target).attr("cid"));
				if (index != -1) {
					choosedClass = choosedClass.splice(index);
				}
			}

		} else {
			if ($(e.target).parent().children(".xuan").attr("src") == "img/weixuan.png") {
				$(e.target).parent().children(".xuan").attr("src", "img/yixuan.png")
				choosedClass.push($(e.target).parent().attr("cid"))
			} else {
				$(e.target).parent().children(".xuan").attr("src", "img/weixuan.png")
				var index = choosedClass.indexOf($(e.target).parent().attr("cid"));
				if (index != -1) {
					choosedClass = choosedClass.splice(index);
				}
			}

		}
		var danxuans = $(".xuan")
		var num = 0;
		for (var i = 0; i < danxuans.length; i++) {
			if ($(danxuans[i]).attr("src") == "img/yixuan.png") {
				num++
			}

			$(".yx").html("已选：" + num + "个班级");
		}
		if (num == atList.length) {

			$(".all-class").attr("src", "img/yixuan.png")
		} else {
			$(".all-class").attr("src", "img/weixuan.png")
		}

	})

	//点击事件
	function tclick() {
		$(".xiaose").click(function () {
			if ($(this).find("img").css("opacity") == "0") {
				$(this).find("img").css("opacity", "1");
				var imgs = $(this).parent().find("img");
				var s = 1;
				for (var i = 0; i < imgs.length; i++) {
					if ($(imgs[i]).css("opacity") == "0") {
						s = 0;
					}
				}
				if (s == 1) {
					$(this).parent().prev().find("img")[0].src = "img/yixuan.png";
				} else {
					$(this).parent().prev().find("img")[0].src = "img/weixuan.png";
				}
			} else {
				$(this).find("img").css("opacity", "0");
				$(this).parent().prev().find("img")[0].src = "img/weixuan.png";
			}
			getselected();
		})
		$(".zhankai").click(function (event) {
			if (event.target == this) {
				if ($(this).parent().next().css("display") == "none") {
					$(this).parent().next().css("display", "block");
					$(this).find("img")[0].src = "img/shang.png";
				} else {
					$(this).parent().next().css("display", "none");
					$(this).find("img")[0].src = "img/xia.png";
				}

			}
			getselected();
		})
		$(".zhankai img").click(function (event) {
			if (event.target == this) {
				if ($(this).parent().parent().next().css("display") == "none") {
					$(this).parent().parent().next().css("display", "block");
					$(this)[0].src = "img/shang.png";
				} else {
					$(this).parent().parent().next().css("display", "none");
					$(this)[0].src = "img/xia.png";
				}

			}
			getselected();
		})

		$(".tname").click(function (event) {
			// if (event.target == this) {
			// 	if ($(this).prev().attr("src").substring($(this).prev().attr("src").length - 15, $(this).prev().attr("src").length) == "img/weixuan.png") {
			// 		$(this).prev()[0].src = "img/yixuan.png";
			// 		var imgs = $(this).parent().next().find("img");
			// 		for (var i = 0; i < imgs.length; i++) {
			// 			$(imgs[i]).css("opacity", "1");
			// 		}
			// 	} else {
			// 		$(this).prev()[0].src = "img/weixuan.png";
			// 		var imgs = $(this).parent().next().find("img");
			// 		for (var i = 0; i < imgs.length; i++) {
			// 			$(imgs[i]).css("opacity", "0");
			// 		}
			// 	}

			// }
			getselected();
		})
		$(".allteacher").click(function () {
			if ($(this).find("img").attr("src").substring($(this).find("img").attr("src").length - 15, $(this).find("img").attr("src").length) == "img/weixuan.png") {
				$(this).find("img")[0].src = "img/yixuan.png";
				var imgs = $(".danxuan");
				for (var i = 0; i < imgs.length; i++) {
					$(imgs[i]).css("opacity", "1");
				}
				var imgs1 = $(".xuan");
				for (var i = 0; i < imgs1.length; i++) {
					$(imgs1[i])[0].src = "img/yixuan.png";
				}
			} else {
				$(this).find("img")[0].src = "img/weixuan.png";
				var imgs = $(".danxuan");
				for (var i = 0; i < imgs.length; i++) {
					$(imgs[i]).css("opacity", "0");
				}
				var imgs1 = $(".xuan");
				for (var i = 0; i < imgs1.length; i++) {
					$(imgs1[i])[0].src = "img/weixuan.png";
				}
			}
			getselected();
		})
	}
	//获取选中的人
	function getselected() {
		var danxuans = $(".xuan");
		var a = 0;
		for (var i = 0; i < danxuans.length; i++) {
			if ($(danxuans[i]).css("opacity") == "1") {
				a++
			}
		}
		// $(".yx").html("已选：" + a + "个班级");
	}
	function teachers() {
		var teacher = $(".teacher");
		if (teacher.length > 0) {
			for (var i = 0; i < teacher.length; i++) {
				var imgs = $(teacher[i]).find("img");
				var n = 0;
				for (var s = 0; s < imgs.length; s++) {
					if ($($(imgs[s])[0]).css("opacity") == 0) {
						n = 1;
					}
				}
				if (n == 0) {
					$(teacher[i]).prev().find(".xuan")[0].src = "img/yixuan.png";
				} else {
					$(teacher[i]).prev().find(".xuan")[0].src = "img/weixuan.png";
				}
			}
		}
	}
</script>

</html>