<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="public/css/index.css" />
	<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
	<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquerySvgjdt20151016/cycle.js"></script>
	<script src="js/jquerySvgjdt20151016/raphael.js"></script>
	<script src="js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
	<link href="public/css/LCalendar.css" type="text/css" rel="stylesheet" />
	<script src="js/LCalendar1.js"></script>
	<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<!--<script src="js/ssl.js" type="text/javascript" charset="utf-8"></script>-->
</head>
<style type="text/css">
	* {
		padding: 0;
		margin: 0;
	}

	.index_body {
		overflow-y: hidden;
		/*为了兼容普通PC的浏览器*/
		height: 100%;
	}

	i {
		font-style: normal;
	}

	body {
		font-family: "微软雅黑";
		background-color: #ffffff;
		color: #333333;
		margin: 0;
		padding: 0;
		font-size: 1.2rem;
		visibility: hidden;
		/*padding-bottom: 6rem;*/
		/*padding-top: 5rem;*/
	}

	.tabar {
		width: 100%;
		height: 3.7rem;
		position: fixed;
		bottom: 0px;
		color: #515151;
		padding-top: 0.4rem;
		background-color: #ffffff;
		border-top: 1px solid #dbdbdb;
		overflow: hidden;
		z-index: 999;
	}

	.tabar a {
		margin: 0 !important;
		display: inline-block;
		float: left;
		width: 25%;
		text-align: center;
		text-decoration: none;
		color: #515151;
	}

	.tabar .div1 {
		width: 100%;
		text-align: center;
	}

	.tabar div img {
		width: 1.7rem;
		height: 1.7rem;
	}

	.tabar p {
		width: 100%;
		margin: 0;
		padding: 0;
		color: #bbbbbb;
		position: relative;
		top: -0.3rem;
		font-size: 1rem;
	}

	.d_title {
		width: 100%;
		height: 3.5rem;
		line-height: 3.5rem;
		background-color: #f2f2f2;
	}

	.d_title span {
		float: left;
		height: 3.4rem;
		width: 38%;
		text-align: center;
	}

	.processingbar font {
		display: none;
	}

	.list {
		padding: 0 1rem;
		border-bottom: 1px solid #ededed;
		height: 3.2rem;
		line-height: 3.2rem;
	}

	.list .le {
		color: #8c8c8c;
		float: right;
	}

	.calssSelelt {
		width: 100%;
		position: absolute;
		top: 0px;
		z-index: 99999;
		padding-top: 10.7rem;
		background-color: rgba(0, 0, 0, 0.4);
		height: 100%;
	}

	.calssSelelt>div {
		background-color: #ffffff;
		float: left;
		width: 100%;
		height: 50%;
	}

	.calssSelelt>div>div {
		background-color: #ffffff;
		float: left;
		width: 50%;
		height: 100%;
		overflow-x: hidden;
		overflow-y: auto;
	}

	.gradelist div {
		display: inline-block;
		width: 100%;
	}

	.gradelist {
		height: 100%;
		background-color: #ededed !important;
		/*border-right: 1px solid #ededed;*/
	}

	.mygrade {
		height: 3rem;
		line-height: 3rem;
		text-indent: 0.5rem;
	}

	.mygrade span {
		display: inline-block;
		width: 9rem;
		float: left;
		overflow: hidden;
	}

	.classlist {
		padding-left: 1rem;
	}

	.classlist>div {
		display: none;
	}

	.myclass {
		border-bottom: 1px solid #ededed;
		height: 3rem;
		line-height: 3rem;
	}
</style>

<body style="visibility: hidden;">


	<div class="d_title">
		<span class="ri" style="border-bottom: 0.2rem solid #ffa60a;color: #ffa60a;">日统计</span>
		<span class="yue">月统计</span>
		<span class="seclass" style="width: 23%;height: 100%;border-left: 1px solid #d9d9d9;">
			<a class="cname" style="color: #333333;"></a>
			<img src="img/dselect.png" style="display: inline-block;width: 1rem;margin-left: 0.2rem;" />
		</span>
	</div>

	<!--选择班级-->
	<div class="calssSelelt" style="display: none;">
		<div style="overflow: hidden;">
			<!--<div class="gradelist">
		     		&lt;!&ndash;<div leht="0" class="mygrade" style="background-color: #ffffff;"><span>小班</span><i>（3）</i><img src="img/right.png" style="width: 1rem;height: 1rem;margin-left: 0.5rem;"/></div>
		     		<div leht="1" class="mygrade"><span>中班</span><i>（3）</i><img src="img/right.png" style="width: 1rem;height: 1rem;margin-left: 0.5rem;"/></div>
		     		<div leht="2" class="mygrade"><span>大班</span><i>（3）</i><img src="img/right.png" style="width: 1rem;height: 1rem;margin-left: 0.5rem;"/></div>&ndash;&gt;
		     	</div>-->
			<div class="classlist" style="width: 100%;overflow-y: auto;">
				<!--<div style="display: block;">
		     			<div class="myclass">小1班</div>
			     		<div class="myclass">中中班班中中班班中中班班</div>
			     		<div class="myclass">大1班</div>
		     		</div>-->

			</div>
		</div>

	</div>


	<div class="rit">
		<div style="padding-left: 1rem;padding-top: 1rem;">
			<span id="date"></span>
			<img src="img/bottom.png" alt="" style="width: 1rem;height: 1rem;margin-left: 0.3rem;" />
		</div>
		<div style="text-align: center;position: relative;">
			<div id="di" style="display: inline-block;">
				<div id="processingbar" class="processingbar">
					<font>0</font>
				</div>
			</div>


			<div style="width: 14rem;height: 14rem;display: inline-block;position: absolute;left: 7.9rem;top: 1.6rem;">
				<div style="width: 100%;text-align: center;margin-top: 3rem;color: #bbbbbb;">
					已到 <span style="margin: 0 1rem;">/</span>全部
				</div>
				<div class="renshu" style="width: 100%;margin-top: 1rem;font-size: 2.5rem;font-weight: 700;">
					<span style="margin: 0 1rem;">/</span>
				</div>
				<div class="details" style="width: 100%;margin-top: 0.8rem;color: #ffa60a;">
					查看详情<img src="img/right.png" style="width: 1rem;height: 1rem;margin-left: 0.5rem;" />
				</div>
			</div>
		</div>
		<div style="width: 100%;text-align: center;margin-top: 1rem;">
			<span class="door1"
				style="display: inline-block;width: 1rem;height: 1rem;border-radius: 50%;background-color: #64d162;position: relative;top: 0.05rem;">
			</span>
			<span class="door"></span>
			<img src="img/right.png" style="width: 1rem;height: 1rem;" />
		</div>
		<div class="kq" style="display: none;">
			<div style="width: 100%;margin-top: 1rem;font-size: 1.5rem;height: 1.5rem;">
				<span class="que" style="float: left;width: 33%;text-align: center;"></span>
				<span class="chi xiu" style="float: left;width: 33%;text-align: center;"></span>
				<span class="bu" style="float: left;width: 33%;text-align: center;"></span>
			</div>
			<div class="zt" style="width: 100%;margin-top: 0.1rem;font-size: 1.2rem;height: 1.5rem;">
				<span class="que" style="float: left;width: 33%;text-align: center;">缺勤</span>
				<span class="chi" style="float: left;width: 33%;text-align: center;">迟到</span>
				<span class="bu" style="float: left;width: 33%;text-align: center;">手动补卡</span>
			</div>
		</div>

		<div
			style="width: 100%;height: 3rem;background-color: #f2f2f2;margin-top: 1.5rem;border-top: 1px solid #ededed;border-bottom: 1px solid #ededed;">
			<span style="display: inline-block;height: 3rem;line-height: 3rem;margin-left: 1rem;">班级排行榜</span>
			<span style="float: right;height: 3rem;line-height: 3rem;margin-right: 1rem;">到达率</span>
			<span style="float: right;height: 3rem;line-height: 3rem;margin-right: 1.5rem;">出勤人数</span>
		</div>
		<div class="clList">
			<!--<div style="width: 100%;border-bottom: 1px solid #ededed;height: 4rem;line-height: 4rem;padding-left: 1.5rem;">
		     		<span style="float: left;display: inline-block;width: 2rem;height: 2rem;text-align: center;margin-top:0.1rem;">1</span>
		     		<span style="float: left;display: inline-block;height: 4rem;line-height: 4rem;margin-top:0.1rem;width:5rem;">樱花班樱</span>
		     		<div style="float: left;display: inline-block;width: 9rem;height: 0.6rem;background-color: #f2f2f2;margin-left: 1.5rem;border-radius: 0.6rem;margin-top: 1.75rem;">
		     			<span style="float: left;width: 80%;height: 100%;background-color: #ffa60a;border-radius: 0.6rem;"></span>
		     		</div>
		     		<span style="float: right;width: 3.6rem;text-align: center;height: 4rem;line-height: 4rem;margin-right: 1rem;">80%</span>
		     		<span style="float: right;width: 4.8rem;text-align: center;height: 4rem;line-height: 4rem;margin-right: 1.5rem;">39</span>
		     	</div>-->

		</div>

	</div>
	<div class="yuet" style="display: none;">
		<div
			style="padding-left: 1rem;padding-top: 1rem;padding-bottom: 1rem;border-bottom: 1px solid #ededed;border-top: 1px solid #ededed;color: #bbbbbb;">
			<img src="img/left.png" style="width: 1rem;height: 1rem;position: relative;top: 0.08rem;" />
			<span id="date1"></span>
			<img src="img/right1.png" style="width: 1rem;height: 1rem;position: relative;top: 0.08rem;" />
			<span style="float: right;margin-right: 1rem;">全班人数<span class="zren">0</span>人</span>
		</div>
		<div result="1" class="list">
			<span>迟到</span>
			<span class="le">
				<span class="chid">0</span>人
				<img src="img/right.png" style="width: 1rem;height: 1rem;" />
			</span>
		</div>
		<div result="2" class="list">
			<span>早退</span>
			<span class="le">
				<span class="zaot">0</span>人
				<img src="img/right.png" style="width: 1rem;height: 1rem;" />
			</span>
		</div>
		<div result="3" class="list">
			<span>缺卡</span>
			<span class="le">
				<span class="quek">0</span>人
				<img src="img/right.png" style="width: 1rem;height: 1rem;" />
			</span>
		</div>
		<div result="4" class="list">
			<span>手动补卡</span>
			<span class="le">
				<span class="buk">0</span>人
				<img src="img/right.png" style="width: 1rem;height: 1rem;" />
			</span>
		</div>
		<div result="5" class="list">
			<span>缺勤</span>
			<span class="le">
				<span class="queq">0</span>人
				<img src="img/right.png" style="width: 1rem;height: 1rem;" />
			</span>
		</div>

	</div>
</body>
<script type="text/javascript">
	var c = $('#processingbar');
	var cid = "";
	var mydate = "", mydate1 = "";
	$(function () {
		var y = new Date().getFullYear();
		var m = new Date().getMonth() + 1;
		var d = new Date().getDate();
		if (m < 10) {
			m = "0" + m;
		}
		if (d < 10) {
			d = "0" + d;
		} $("#date").html(y + '-' + m + '-' + d);
		$("#date1").html(y + '-' + m);
		mydate = $("#date").html();
		mydate1 = $("#date1").html();
		if (navigator.userAgent.match(/android/i)) {
			var stateSpan = $(".stateSpan");
			for (var i = 0; i < stateSpan.length; i++) {
				$(stateSpan[i]).css({ "padding": "4px 15px", "border-radius": "7px" })
			}
		}
		//字体
		pushHistory("index.html");
		font(750);
		if (localStorage.getItem("s_cid")) {
			cid = localStorage.getItem("s_cid");
		}
		if (localStorage.getItem("ri") == 1) {
			monthList(cid);
		}
		setTimeout(function () {
			$("body").css({ "visibility": "visible" })
		}, 200);
		$(".bottom").on("click", ".noactive", function () {
			window.location.href = $(this).attr("goUrl")
		})
		getAllClass(cid);
		getClassList(mydate);
		animateEle();
		// getClassAndPeople(cid, mydate);

		door();

		$(".door").click(function () {
			window.location.href = "look_door.html"
		})
		var calendar = new LCalendar();
		calendar.init({
			'trigger': '#date', //标签id
			'type': 'date', //date 调出日期选择 datetime 调出日期时间选择 time 调出时间选择 ym 调出年月选择,
			'minDate': '1900-1-1', //最小日期
			'maxDate': new Date().getFullYear() + '-' + (new Date().getMonth() + 1) + '-' + new Date().getDate(), //最大日期
			'f': function (e) {
				$("#date").html(e);
				getClassAndPeople(cid, e);
				getClassList(e);
			}
		})
		var calendar1 = new LCalendar1();
		calendar1.init({
			'trigger': '#date1', //标签id
			'type': 'ym', //date 调出日期选择 datetime 调出日期时间选择 time 调出时间选择 ym 调出年月选择,
			'minDate': '1900-1', //最小日期
			'maxDate': new Date().getFullYear() + '-' + (new Date().getMonth() + 1), //最大日期
			'f': function (e) {
				$("#date1").html(e);
				monthList(cid);
			}
		})

		$(".ri").click(function () {
			$(".rit").css("display", "block");
			$(".yuet").css("display", "none");
			$(this).css({ "border-bottom": "0.2rem solid #ffa60a", "color": "#ffa60a" });
			$(".yue").css({ "border-bottom": "0px", "color": "#333333" });
			$('body').removeClass('index_body');
			localStorage.removeItem("ri");
		})

		$(".yue").click(function () {
			//	        	$(".rit").css("display","none");
			//	        	$(".yuet").css("display","block");
			//	        	$(".yue").css({"border-bottom":"0.2rem solid #ffa60a","color":"#ffa60a"});
			//	        	$(".ri").css({"border-bottom":"0px","color":"#333333"});
			//	        	$('body').removeClass('index_body');
			monthList(cid);
		})
		$(".list").click(function () {
			var result = $(this).attr("result");
			localStorage.setItem("result", result);
			localStorage.setItem("mydate1", $("#date1").html());
			window.location.href = "dakatj.html";
		})
	});
	function font(standardX) {
		$("html").css({ "font-size": 25 / (standardX / document.body.clientWidth) + "px" });
	}
	//获取所有班级
	function getAllClass(cid) {
		$.get(gateway + "/user/getClassInfoByUser", { type: 4 },
			function (resp) {
				if (resp.responseCode == 200) {
					if (!cid) {
						var name = resp.data[0].cname;
						cid = resp.data[0].cid;
						if (name.length > 3) {
							name = name.substring(0, 2) + "...";
						}
						$(".cname").html(name);
						localStorage.setItem("s_cid", cid);
					}
					// var nlist = [];
					var allClass = resp.data;
					// for (var i = 0; i < allClass.length; i++) {
					// 	if (!contains(nlist, allClass[i].clid)) {
					// 		nlist.push(allClass[i].clid);
					// 	}
					// }
					var str = "", html = "";
					// for (var i = 0; i < nlist.length; i++) {
					// 	var m = 0, nname = "";
					// 	if (i == 0) {
					html += '<div style="display: block;">';
					// 	} else {
					// 		html += '<div>';
					// 	}
					for (var s = 0; s < allClass.length; s++) {
						// if (nlist[i] == allClass[s].clid) {
						// m++;
						// nname = allClass[s].clname;
						var cname = allClass[s].cname;
						if (cname.length > 9) {
							cname = cname.substring(0, 9) + "...";
						}
						if (cid && cid == allClass[s].cid) {
							var name = allClass[s].cname;
							cid = allClass[s].cid;
							if (name.length > 3) {
								name = name.substring(0, 2) + "...";
							}
							$(".cname").html(name);
							localStorage.setItem("s_cid", cid);
						}
						html += '<div name="' + allClass[s].cname + '" class="myclass" cid="' + allClass[s].cid + '">' + cname + '</div>';
						// }
					}
					html += '</div>';
					$(".gradelist").html(str);
					$(".classlist").html(html);
					choiceclass();
					getClassAndPeople(cid, mydate);
				}
			}
		)
	}
	//选择班级
	function choiceclass() {
		$(".seclass").unbind();
		$(".seclass").click(function () {
			if ($(".calssSelelt").css("display") == "none") {
				$(".calssSelelt").css({ "display": "block" });
				$('body').addClass('index_body');
			} else {
				$(".calssSelelt").css({ "display": "none" });
				$('body').removeClass('index_body');
			}

		})
		$(".calssSelelt").unbind();
		$(".calssSelelt").click(function (event) {
			if (event.target == this) {
				$(".calssSelelt").css({ "display": "none" });
				$('body').removeClass('index_body');
			}
		})
		$(".mygrade").unbind();
		$(".mygrade").click(function () {
			$(".mygrade").css({ "background-color": "#ededed" });
			$(this).css({ "background-color": "#ffffff" });
			var len = $(this).attr("leht");
			$(".classlist>div").css({ "display": "none" });
			var classes = $(".classlist>div");
			for (var i = 0; i < classes.length; i++) {
				if (i == len) {
					$(classes[i]).css({ "display": "block" });
				}
			}
		})
		//选择班级事件
		$(".myclass").unbind();
		$(".myclass").click(function () {
			cid = $(this).attr("cid");
			var time = $("#date").html();
			var name = $(this).attr("name");
			if (name.length > 3) {
				name = name.substring(0, 2) + "...";
			}
			$(".cname").html(name);
			$(".calssSelelt").css({ "display": "none" });
			$('body').removeClass('index_body');
			localStorage.setItem("s_cid", cid);
			getClassAndPeople(cid, time);
			if ($(".yuet").css("display") != "none") {
				monthList(cid);
			}
		})
	}

	//获取人数
	function getClassAndPeople(cid, mydate) {
		var tid = localStorage.getItem("tid");
		var sid = localStorage.getItem("sid");
		console.log({ tid: tid, sid: sid, date: mydate, cid: cid })
		// $.post(myurl + "sta_findRightClasses.action", { tid: tid, sid: sid, date: mydate, cid: cid }, function (data) {
		$.get(gateway + "/wechat/student/icard/count", { tid: tid, schoolId: sid, date: mydate, classId: cid }, function (resp) {
			if (resp.responseCode == 200) {
				// console.log(data);
				var bi = resp.data.arrive / resp.data.total * 100;
				$($("font")[0]).html(bi);
				animateEle();
				$(".renshu").html(resp.data.arrive + '<span style="margin: 0 1rem;">/</span>' + resp.data.total);

				// if (data.allClass && data.allClass.length > 0) {
				// if (!cid) {
				// 	var name = data.allClass[0].cname;
				// 	cid = data.allClass[0].cid;
				// 	if (name.length > 3) {
				// 		name = name.substring(0, 2) + "...";
				// 	}
				// 	$(".cname").html(name);
				// 	localStorage.setItem("s_cid", cid);
				// }
				//data.rest=1;
				if (resp.data.rest == 1) {
					$(".xiu").html("<span style='display: inline-block;padding: 1px 5px;background-color: #f2f2f2;color: #d9d9d9;'>今日休息</span>");
					$(".kq").css("display", "block");
					$(".xiu").css("width", "100%");
					$(".zt").css("display", "none")
					$($(".que")[0]).html("");
					$($(".bu")[0]).html("");
					$(".que").unbind();
					$(".chi").unbind();
					$(".bu").unbind();
				} else {
					if (resp.data.absence || resp.data.absence == 0) {
						$(".kq").css("display", "block");
						$(".xiu").css("width", "33%");
						$(".zt").css("display", "block")
						if (resp.data.absence == "0") {
							$($(".que")[0]).html("0");
							$(".que").css("color", "#bbbbbb");
							$(".que").attr("wu", 1);
							$(".que").unbind();
						} else {
							$(".que").css("color", "#333333");
							$($(".que")[0]).html(resp.data.absence);
							$(".que").click(function () {
								localStorage.setItem("s_cid", cid);
								localStorage.setItem("rt_date", $("#date").html());
								localStorage.setItem("mysign", 1);
								localStorage.removeItem("yiwei");
								window.location.href = "student_dao.html";
							})
						}
						if (resp.data.late == "0") {
							$($(".chi")[0]).html("0");
							$(".chi").css("color", "#bbbbbb");
							$(".chi").attr("wu", 1);
							$(".chi").unbind();
						} else {
							$(".chi").css("color", "#333333");
							$($(".chi")[0]).html(resp.data.late);
							$(".chi").click(function () {
								localStorage.setItem("s_cid", cid);
								localStorage.setItem("rt_date", $("#date").html());
								localStorage.setItem("mysign", 2);
								localStorage.removeItem("yiwei");
								window.location.href = "student_dao.html";
							})
						}
						if (!resp.data.manual || resp.data.manual == "0") {
							$($(".bu")[0]).html("0");
							$(".bu").css("color", "#bbbbbb");
							$(".bu").attr("wu", 1);
							$(".bu").unbind();
						} else {
							$(".bu").css("color", "#333333");
							$($(".bu")[0]).html(resp.data.manual);
							$(".bu").click(function () {
								localStorage.setItem("s_cid", cid);
								localStorage.setItem("rt_date", $("#date").html());
								localStorage.setItem("mysign", 3);
								localStorage.removeItem("yiwei");
								window.location.href = "student_dao.html";
							})
						}
					} else {
						$(".kq").css("display", "none");
					}
				}

			}
		})
		$(".details").unbind();
		$(".details").click(function () {
			// localStorage.setItem("s_cid", cid);
			localStorage.setItem("rt_date", $("#date").html());
			localStorage.removeItem("yiwei");
			window.location.href = "student_dao.html";
		})
	}
	function getClassList(mydate) {
		var sid = localStorage.getItem("sid");
		//alert(mydate)
		$.post(myurl + "sta_FindStuRank.action", { sid: sid, date: mydate, page: 1, page_size: 1000 }, function (data) {
			//console.log(data)
			var rankList = data.rankList;
			var str = "";
			if (rankList && rankList.length > 0) {
				for (var i = 0; i < rankList.length; i++) {
					str += '<div style="width: 100%;border-bottom: 1px solid #ededed;height: 4rem;line-height: 4rem;padding-left: 1.5rem;overflow: hidden;">';
					var p = i - 0 + 1;
					str += '<span style="float: left;display: inline-block;width: 2rem;height: 2rem;text-align: center;margin-top:0.1rem;">' + p + '</span>';
					var cname = rankList[i].cname;
					if (cname.length > 4) {
						cname = cname.substring(0, 3) + "...";
					}
					str += '<span style="float: left;display: inline-block;height: 4rem;line-height: 4rem;margin-top:0.1rem;width:5rem;">' + cname + '</span>';
					str += '<div style="float: left;display: inline-block;width: 9rem;height: 0.6rem;background-color: #f2f2f2;margin-left: 1.5rem;border-radius: 0.6rem;margin-top: 1.75rem;">';
					str += '<span style="float: left;width: ' + rankList[i].rate + ';height: 100%;background-color: #ffa60a;border-radius: 0.6rem;"></span>';
					str += '</div>';
					str += '<span style="float: right;width: 3.6rem;text-align: center;height: 4rem;line-height: 4rem;margin-right: 1rem;">' + rankList[i].rate + '</span>';
					str += '<span style="float: right;width: 4.8rem;text-align: center;height: 4rem;line-height: 4rem;margin-right: 1.5rem;">' + rankList[i].arrive + '/' + rankList[i].total + '</span>';
					str += '</div>';
				}
				$(".clList").html(str);
			} else {
				$(".clList").html("");
			}

		})
	}
	//门禁联网数量
	function door() {
		var sid = localStorage.getItem("sid");
		// $.post(myurl + "sta_findEntranceCount.action", { sid: sid }, function (data) {
		$.get(gateway + "/wechat/entrance/offline/count", { schoolId: sid }, function (data) {
			if (data.responseCode == 200) {
				if (data.data == 0) {
					$(".door").html("门禁都已联网");
				} else {
					$(".door1").css("background-color", "red")
					$(".door").html(data.data + "台门禁未联网");
				}
			}
		})
	}

	//		月统计详情
	function monthList(cid) {
		mydate1 = $("#date1").html();
		var tid = localStorage.getItem("tid");
		var sid = localStorage.getItem("sid");
		//console.log(mydate1+"--"+tid+"--"+sid+"--"+cid)
		//console.log(cid)
		// $.post(myurl + "sta_findStuMonAccount.action", { sid: sid, cid: cid, date: mydate1, tid: tid }, function (data) {
		$.get(gateway + "/wechat/student/statistics/monthly", { schoolId: sid, classId: cid, date: mydate1, tid: tid }, function (resp) {
			//console.log(resp)
			// if (data.s == 0) {
			// 	//$(".yue").unbind();
			// 	var btnArray = ['取消', '立即设置'];
			// 	mui.confirm("没有考勤组，不能查看月统计", "提示", btnArray, function (e) {
			// 		if (e.index == 1) {
			// 			window.location.href = "administration.html";
			// 		} else {
			// 			var m = new Date().getMonth() + 1;
			// 			if (m < 10) {
			// 				m = "0" + m;
			// 			}
			// 			$("#date1").html(new Date().getFullYear() + "-" + m);
			// 			$(".rit").css("display", "block");
			// 			$(".yuet").css("display", "none");
			// 			$(".ri").css({ "border-bottom": "0.2rem solid #ffa60a", "color": "#ffa60a" });
			// 			$(".yue").css({ "border-bottom": "0px", "color": "#333333" });
			// 			localStorage.removeItem("ri");
			// 			$('body').removeClass('index_body');
			// 		}
			// 	})
			// } else 
			if (resp.responseCode == 200) {
				$(".zren").html(resp.data.totalCount);
				$(".chid").html(resp.data.lateCount);
				$(".zaot").html(resp.data.earlyCount);
				$(".quek").html(resp.data.absenceCount);
				$(".buk").html(resp.data.manualCount);
				$(".queq").html(resp.data.loseCount);
				$(".rit").css("display", "none");
				localStorage.setItem("ri", 1);
				$(".yuet").css("display", "block");
				$(".yue").css({ "border-bottom": "0.2rem solid #ffa60a", "color": "#ffa60a" });
				$(".ri").css({ "border-bottom": "0px", "color": "#333333" });
				$('body').removeClass('index_body');
				//				$(".yue").unbind();
				//				$(".yue").click(function(){
				//		        	$(".rit").css("display","none");
				//		        	$(".yuet").css("display","block");
				//		        	$(".yue").css({"border-bottom":"0.2rem solid #ffa60a","color":"#ffa60a"});
				//		        	$(".ri").css({"border-bottom":"0px","color":"#333333"});
				//		        	$('body').removeClass('index_body');
				//		        	monthList(cid);
				//		        })
			}
		})
	}
</script>

</html>