<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="public/css/index.css"/>
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquerySvgjdt20151016/cycle.js"></script>
		<script src="js/jquerySvgjdt20151016/raphael.js"></script>
		<script src="js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
		<link href="public/css/LCalendar.css" type="text/css" rel="stylesheet"/>
   		<script src="public/js/LCalendar.js"></script>
		<script src="js/ssl.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body{
				font-family: "微软雅黑";
				background-color: #ffffff;
				color: #333333;
				margin: 0;
				padding: 0;
				font-size: 1.2rem;
				
				visibility: hidden;
				/*padding-bottom: 6rem;*/
				/*padding-top: 5rem;*/
			}
			.list{
				padding: 0 1rem;
				border-bottom: 1px solid #ededed;
				height: 3.2rem;
				line-height: 3.2rem;
			}
			.list .le{
				color: #8c8c8c;
				float: right;
			}
		</style>
	</head>
	<body>
		<div class="yuet">
			 <div style="padding-left: 1rem;padding-top: 1rem;padding-bottom: 1rem;border-bottom: 1px solid #ededed;border-top: 1px solid #ededed;color: #bbbbbb;background-color: #ededed;font-size: 1rem;">
		     	<span>2017年八月共迟到25人</span>
		     </div>
		     <div class="list">
		     	<span>迟到</span>
		     	<span class="le">
		     		<span>4人</span>
		     		<img src="img/right.png" style="width: 1rem;height: 1rem;"/>
		     	</span>
		     </div>
		     <div class="list">
		     	<span>早退</span>
		     	<span class="le">
		     		<span>4人</span>
		     		<img src="img/right.png" style="width: 1rem;height: 1rem;"/>
		     	</span>
		     </div>
		     <div class="list">
		     	<span>手动补卡</span>
		     	<span class="le">
		     		<span>4人</span>
		     		<img src="img/right.png" style="width: 1rem;height: 1rem;"/>
		     	</span>
		     </div>
		     
		     
		</div>
	</body>
	<script type="text/javascript">
		$(function() {
			if (navigator.userAgent.match(/android/i)) {
					var stateSpan=$(".stateSpan");
					for(var i=0;i<stateSpan.length;i++){
						$(stateSpan[i]).css({"padding":"4px 15px","border-radius":"7px"})
					}
			}
			//字体
			pushHistory("index.html");
			font(750);
			setTimeout(function(){
				$("body").css({"visibility":"visible"})
			},200);
			
		});
		function font(standardX){
            $("html").css({"font-size":25/(standardX/document.body.clientWidth)+"px"});
   		}
		 
	</script>
</html>
