<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="public/css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
		<script src="js/ssl.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			font-family: "微软雅黑";
			background-color: #f2f2f2;
			color: #333333;
			margin: 0!important;
			padding: 0!important;
			font-size: 1.2rem;
			visibility: hidden;
			/*padding-bottom: 6rem;*/
			/*padding-top: 5rem;*/
		}
		input{
			border: none!important;
			outline: none!important;
			font-size: 1.2rem!important;
		}
		.pouple{
			padding-left: 1rem;
			height: 2.8rem;
			line-height: 2.8rem;
			border-bottom: 1px solid #e9e9e9;
			background-color: #ffffff;
			color: #333333;
		}
	</style>
	<body>
		<div style="height: 4rem;line-height: 4rem;background-color: #e9e9e9;margin: 0!important;padding: 0!important;">
			<span style="float: left;margin-top: 0.7rem;margin-left: 1rem;background-color: #ffffff;border-radius: 6px;display: inline-block;height: 2.6rem;line-height: 2.6rem;">
				<img src="img/sear.png" alt="" style="width: 1.5rem;position: relative;left: 0.5rem;top: 0.4rem;"/>
				<input class="keyword" type="text" style="width: 20rem;height: 2rem;line-height: 2rem;"maxlength="16" placeholder="搜索当前成员"/>
				<img class="cha" src="img/de.png" alt="" style="width: 1.2rem;position: relative;right: 0.5rem;top: 0.1rem;"/>
			</span>
			<span class="quxiao" style="float: right;margin-right: 1rem;color: #bbbbbb;">取消</span>
		</div>
		<div>
			<div style="height: 2rem;line-height: 2rem;background-color: #f2f2f2;padding-left: 1rem;color: #bbbbbb;">成员</div>
			<div class="list" style="border-top: 1px solid #e9e9e9;color: #bbbbbb;">
				<!--<div class="pouple">剩下的方式</div>-->
				 <div style="text-align: center;margin-top: 0.5rem;">请搜索老师</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		$(function() {
			title("统计打卡")
			if (navigator.userAgent.match(/android/i)) {
				
			}
			//字体
			pushHistory("statistics.html");
			if(localStorage.getItem("gearch_name")){
				$(".keyword").val(localStorage.getItem("gearch_name"));
				mysearch();
			}
			font(750);
			setTimeout(function(){
				$("body").css({"visibility":"visible"})
			},200);
			$(".keyword").bind('input porpertychange',function(){
				mysearch();
			});
			$(".cha").click(function(){
				$(".keyword").val("");
				$(".list").html("");
				$(".list").html('<div style="text-align: center;margin-top: 0.5rem;">请搜索老师</div>');
			})
			$(".quxiao").click(function(){
				window.location.href="statistics.html";
			})
		});
		function font(standardX){
            $("html").css({"font-size":25/(standardX/document.body.clientWidth)+"px"});
   		}
		function mysearch(){
			var tid=localStorage.getItem("tid");
			var sid=localStorage.getItem("sid");
			var keyword=$(".keyword").val();
			if(!keyword || keyword.length<1){
				$(".list").html("");
				return;
				$(".list").html('<div style="text-align: center;margin-top: 0.5rem;">请搜索老师</div>');
			}
			$.post(myurl+"sta_searchTeaByName.action",{sid:sid,keyword:keyword},function(data){
				//console.log(data)
				if(data.s==0){
					$(".list").html('<div style="text-align: center;margin-top: 0.5rem;">未搜到结果</div>');
				}else{
					if(data.teacherList.length>0){
						var str="";
						var studentList=data.teacherList;
						for(var i=0;i<studentList.length;i++){
							var name=studentList[i].tname;
							if(name.length>14){
								name=name.substring(0,13)+"...";
							}
							str+='<div class="pouple" name="'+name+'" csid="'+studentList[i].tid+'">'+name+'</div>';
						}
						$(".list").html(str);
						$(".pouple").click(function(){
							localStorage.setItem("search_name",keyword);
							var csid=$(this).attr("csid");
							var name=$(this).attr("name");
							localStorage.setItem("s_roleId",csid)
							localStorage.setItem("s_time",1);
							localStorage.setItem("s_ri_name",name);
							window.location.href="t_yueli_search.html";
						})
					}else{
						$(".list").html('<div style="text-align: center;margin-top: 0.5rem;">未搜到结果</div>');
					}
				}
				
			})	
		}
		
	</script>
</html>
