<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="public/css/index.css" />
	<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
	<link href="public/css/LCalendar.css" type="text/css" rel="stylesheet" />
	<script src="js/LCalendar1.js"></script>
	<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ssl.js" type="text/javascript" charset="utf-8"></script>
</head>
<style type="text/css">
	* {
		padding: 0;
		margin: 0;
	}

	.index_body {
		overflow-y: hidden;
		/*为了兼容普通PC的浏览器*/
		height: 100%;
	}

	i {
		font-style: normal;
	}

	body {
		font-family: "微软雅黑";
		background-color: #ffffff;
		color: #333333;
		margin: 0;
		padding: 0;
		font-size: 1.2rem;

		visibility: hidden;
		/*padding-bottom: 6rem;*/
		/*padding-top: 5rem;*/
	}

	.tabar {
		width: 100%;
		height: 3.7rem;
		position: fixed;
		bottom: 0px;
		color: #515151;
		padding-top: 0.4rem;
		background-color: #ffffff;
		border-top: 1px solid #dbdbdb;
		overflow: hidden;
		z-index: 999;
	}

	.tabar a {
		margin: 0 !important;
		display: inline-block;
		float: left;
		width: 25%;
		text-align: center;
		text-decoration: none;
		color: #515151;
	}

	.tabar .div1 {
		width: 100%;
		text-align: center;
	}

	.tabar div img {
		width: 1.7rem;
		height: 1.7rem;
	}

	.tabar p {
		width: 100%;
		margin: 0;
		padding: 0;
		color: #bbbbbb;
		position: relative;
		top: -0.3rem;
		font-size: 1rem;
	}

	.d_title {
		width: 100%;
		height: 3.5rem;
		line-height: 3.5rem;
		background-color: #f2f2f2;
	}

	.d_title span {
		float: left;
		height: 3.4rem;
		width: 50%;
		text-align: center;
	}

	.processingbar font {
		display: none;
	}

	.list {
		padding: 0 1rem;
		border-bottom: 1px solid #ededed;
		height: 3.2rem;
		line-height: 3.2rem;
	}

	.list .le {
		color: #8c8c8c;
		float: right;
	}

	.calssSelelt {
		width: 100%;
		position: absolute;
		top: 0px;
		z-index: 99999;
		padding-top: 10.7rem;
		background-color: rgba(0, 0, 0, 0.4);
		height: 100%;
	}

	.calssSelelt>div {
		background-color: #ffffff;
		float: left;
		width: 100%;
		height: 50%;
	}

	.calssSelelt>div>div {
		background-color: #ffffff;
		float: left;
		width: 50%;
		height: 100%;
		overflow-x: hidden;
		overflow-y: auto;
	}

	.gradelist div {
		display: inline-block;
		width: 100%;
	}

	.gradelist {
		height: 100%;
		background-color: #ededed !important;
		/*border-right: 1px solid #ededed;*/
	}

	.mygrade {
		height: 3rem;
		line-height: 3rem;
		text-indent: 0.5rem;
	}

	.mygrade span {
		display: inline-block;
		width: 9rem;
	}

	.classlist {
		padding-left: 1rem;
	}

	.classlist>div {
		display: none;
	}

	.myclass {
		border-bottom: 1px solid #ededed;
		height: 3rem;
		line-height: 3rem;
	}
</style>

<body>


	<div class="d_title">
		<span class="ri" style="border-bottom: 0.2rem solid #ffa60a;color: #ffa60a;">日统计</span>
		<span class="yue">月统计</span>
		<span class="seclass" style="width: 23%;height: 100%;border-left: 1px solid #d9d9d9;display: none;">
			<a class="cname" style="color: #333333;"></a>
			<img src="img/dselect.png" style="display: inline-block;width: 1rem;margin-left: 0.2rem;" />
		</span>
	</div>

	<!--选择班级-->
	<div class="calssSelelt" style="display: none;">
		<div style="overflow: hidden;">
			<div class="gradelist">
				<!--<div leht="0" class="mygrade" style="background-color: #ffffff;"><span>小班</span><i>（3）</i><img src="img/right.png" style="width: 1rem;height: 1rem;margin-left: 0.5rem;"/></div>
		     		<div leht="1" class="mygrade"><span>中班</span><i>（3）</i><img src="img/right.png" style="width: 1rem;height: 1rem;margin-left: 0.5rem;"/></div>
		     		<div leht="2" class="mygrade"><span>大班</span><i>（3）</i><img src="img/right.png" style="width: 1rem;height: 1rem;margin-left: 0.5rem;"/></div>-->
			</div>
			<div class="classlist">
				<!--<div style="display: block;">
		     			<div class="myclass">小1班</div>
			     		<div class="myclass">中中班班中中班班中中班班</div>
			     		<div class="myclass">大1班</div>
		     		</div>-->

			</div>
		</div>

	</div>


	<div class="rit">
		<div style="padding-left: 1rem;padding-top: 1rem;">
			<span id="date"></span>
			<img src="img/bottom.png" alt="" style="width: 1rem;height: 1rem;margin-left: 0.3rem;" />
		</div>
		<div style="text-align: center;position: relative;">
			<div id="di" style="display: inline-block;">
				<div id="processingbar" class="processingbar">
					<font>0</font>
				</div>
			</div>


			<div style="width: 14rem;height: 14rem;display: inline-block;position: absolute;left: 7.9rem;top: 1.6rem;">
				<div style="width: 100%;text-align: center;margin-top: 3rem;color: #bbbbbb;">
					已到 <span style="margin: 0 1rem;">/</span>全部
				</div>
				<div class="renshu" style="width: 100%;margin-top: 1rem;font-size: 2.5rem;font-weight: 700;">
					<span style="margin: 0 1rem;">/</span>
				</div>
				<div class="details" style="width: 100%;margin-top: 0.8rem;color: #ffa60a;">
					查看详情<img src="img/right.png" style="width: 1rem;height: 1rem;margin-left: 0.5rem;" />
				</div>
			</div>
		</div>
		<div style="width: 100%;text-align: center;margin-top: 1rem;">
			<span class="door1"
				style="display: inline-block;width: 1rem;height: 1rem;border-radius: 50%;background-color: #64d162;position: relative;top: 0.05rem;">
			</span>
			<span class="door"></span>
			<img src="img/right.png" style="width: 1rem;height: 1rem;" />
		</div>
		<div class="kq" style="display: none;">
			<div style="width: 100%;margin-top: 1rem;font-size: 1.5rem;height: 1.5rem;">
				<span class="chi" style="float: left;width: 33%;text-align: center;"></span>
				<span class="que" style="float: left;width: 33%;text-align: center;"></span>
				<span class="bu" style="float: left;width: 33%;text-align: center;"></span>
			</div>
			<div style="width: 100%;margin-top: 0.1rem;font-size: 1.2rem;height: 1.5rem;">
				<span class="chi" style="float: left;width: 33%;text-align: center;">迟到</span>
				<span class="que" style="float: left;width: 33%;text-align: center;">早退</span>
				<span class="bu" style="float: left;width: 33%;text-align: center;">手动补卡</span>
			</div>
		</div>

		<div
			style="width: 100%;height: 3rem;background-color: #f2f2f2;margin-top: 1.5rem;border-top: 1px solid #ededed;border-bottom: 1px solid #ededed;">
			<span style="display: inline-block;height: 3rem;line-height: 3rem;margin-left: 1rem;">当日早到榜</span>
			<span style="float: right;height: 3rem;line-height: 3rem;margin-right: 1rem;">到达时间</span>
		</div>
		<div class="clList">
			<!--<div style="width: 100%;border-bottom: 1px solid #ededed;height: 4rem;line-height: 4rem;padding-left: 1.5rem;">
		     		<span style="float: left;display: inline-block;width: 2rem;height: 2rem;text-align: center;margin-top:0.1rem;">1</span>
		     		<span style="float: left;display: inline-block;height: 4rem;line-height: 4rem;margin-top:0.1rem;width:5rem;">樱花班樱</span>
		     		<div style="float: left;display: inline-block;width: 9rem;height: 0.6rem;background-color: #f2f2f2;margin-left: 1.5rem;border-radius: 0.6rem;margin-top: 1.75rem;">
		     			<span style="float: left;width: 80%;height: 100%;background-color: #ffa60a;border-radius: 0.6rem;"></span>
		     		</div>
		     		<span style="float: right;width: 3.6rem;text-align: center;height: 4rem;line-height: 4rem;margin-right: 1rem;">80%</span>
		     		<span style="float: right;width: 4.8rem;text-align: center;height: 4rem;line-height: 4rem;margin-right: 1.5rem;">39</span>
		     	</div>-->

		</div>

	</div>
	<div class="yuet" style="display: none;">
		<div
			style="padding-left: 1rem;padding-top: 1rem;padding-bottom: 1rem;border-bottom: 1px solid #ededed;border-top: 1px solid #ededed;color: #bbbbbb;">
			<img src="img/left.png" style="width: 1rem;height: 1rem;position: relative;top: 0.08rem;" />
			<span id="date1"></span>
			<img src="img/right1.png" style="width: 1rem;height: 1rem;position: relative;top: 0.08rem;" />
			<span style="float: right;margin-right: 1rem;">全部人数<span class="zren">0</span>人</span>
		</div>
		<div result="1" class="list">
			<span>迟到</span>
			<span class="le">
				<span class="chid">0</span>人
				<img src="img/right.png" style="width: 1rem;height: 1rem;" />
			</span>
		</div>
		<div result="2" class="list">
			<span>早退</span>
			<span class="le">
				<span class="zaot">0</span>人
				<img src="img/right.png" style="width: 1rem;height: 1rem;" />
			</span>
		</div>
		<div result="3" class="list">
			<span>缺卡</span>
			<span class="le">
				<span class="quek">0</span>人
				<img src="img/right.png" style="width: 1rem;height: 1rem;" />
			</span>
		</div>
		<div result="4" class="list">
			<span>手动补卡</span>
			<span class="le">
				<span class="buk">0</span>人
				<img src="img/right.png" style="width: 1rem;height: 1rem;" />
			</span>
		</div>
		<div result="5" class="list">
			<span>缺勤</span>
			<span class="le">
				<span class="queq">0</span>人
				<img src="img/right.png" style="width: 1rem;height: 1rem;" />
			</span>
		</div>

	</div>
</body>
<script type="text/javascript">
	var c = $('#processingbar');
	var cid = "";
	var mydate = "", mydate1 = "";
	$(function () {
		var y = new Date().getFullYear();
		var m = new Date().getMonth() + 1;
		var d = new Date().getDate();
		if (m < 10) {
			m = "0" + m;
		}
		if (d < 10) {
			d = "0" + d;
		} $("#date").html(y + '-' + m + '-' + d);
		$("#date1").html(y + '-' + m);
		mydate = $("#date").html();
		mydate1 = $("#date1").html();
		if (navigator.userAgent.match(/android/i)) {
			var stateSpan = $(".stateSpan");
			for (var i = 0; i < stateSpan.length; i++) {
				$(stateSpan[i]).css({ "padding": "4px 15px", "border-radius": "7px" })
			}
		}
		//字体
		pushHistory("index.html");
		font(750);
		if (localStorage.getItem("ri") == 1) {
			monthList(cid);
		}
		setTimeout(function () {
			$("body").css({ "visibility": "visible" })
		}, 200);
		$(".bottom").on("click", ".noactive", function () {
			window.location.href = $(this).attr("goUrl")
		})
		animateEle();
		getClassAndPeople(mydate);
		getClassList(mydate);
		//			monthList(cid);
		door();
		$(".door").click(function () {
			window.location.href = "look_door.html"
		})
		var calendar = new LCalendar();
		calendar.init({
			'trigger': '#date', //标签id
			'type': 'date', //date 调出日期选择 datetime 调出日期时间选择 time 调出时间选择 ym 调出年月选择,
			'minDate': '1900-1-1', //最小日期
			'maxDate': new Date().getFullYear() + '-' + (new Date().getMonth() + 1) + '-' + new Date().getDate(), //最大日期
			'f': function (e) {
				$("#date").html(e);
				getClassAndPeople(e);
				getClassList(e);
			}
		})
		var calendar1 = new LCalendar1();
		calendar1.init({
			'trigger': '#date1', //标签id
			'type': 'ym', //date 调出日期选择 datetime 调出日期时间选择 time 调出时间选择 ym 调出年月选择,
			'minDate': '1900-1', //最小日期
			'maxDate': new Date().getFullYear() + '-' + (new Date().getMonth() + 1), //最大日期
			'f': function (e) {
				$("#date1").html(e);
				monthList(cid);
			}
		})

		$(".ri").click(function () {
			$(".rit").css("display", "block");
			$(".yuet").css("display", "none");
			$(this).css({ "border-bottom": "0.2rem solid #ffa60a", "color": "#ffa60a" });
			$(".yue").css({ "border-bottom": "0px", "color": "#333333" });
			$('body').removeClass('index_body');
			localStorage.removeItem("ri");
		})
		$(".yue").click(function () {
			//	        	$(".rit").css("display","none");
			//	        	$(".yuet").css("display","block");
			//	        	$(".yue").css({"border-bottom":"0.2rem solid #ffa60a","color":"#ffa60a"});
			//	        	$(".ri").css({"border-bottom":"0px","color":"#333333"});
			//	        	$('body').removeClass('index_body');
			monthList(cid);
		})
		$(".list").click(function () {
			var result = $(this).attr("result");
			localStorage.setItem("result", result);
			localStorage.setItem("mydate1", $("#date1").html());
			window.location.href = "tea_dakatj.html";
		})
	});
	function font(standardX) {
		$("html").css({ "font-size": 25 / (standardX / document.body.clientWidth) + "px" });
	}

	//获取人数和班级
	function getClassAndPeople(mydate) {
		var sid = localStorage.getItem("sid");
		$.post(myurl + "sta_findTeaDailySum.action", { sid: sid, date: mydate }, function (data) {
			console.log(data)
			var bi = data.arrive / data.total * 100;
			$($("font")[0]).html(bi);
			animateEle();
			$(".renshu").html(data.arrive + '<span style="margin: 0 1rem;">/</span>' + data.total);
			$(".chi").css("color", "#333333");
			$($(".chi")[0]).html(data.late);
			if (!data.late && !data.early && !data.manual) {
				$(".kq").css("display", "none");
			} else {
				$(".kq").css("display", "block");
			}
			if (data.late != "0") {
				$(".chi").click(function () {
					localStorage.setItem("s_cid", cid);
					localStorage.setItem("rt_date", $("#date").html());
					localStorage.setItem("mysign", 1);
					localStorage.removeItem("yiwei");
					window.location.href = "teacher_dao.html";
				})
			} else {
				$(".chi").unbind();
				$(".chi").css("color", "#bbbbbb");
			}

			$(".que").css("color", "#333333");
			$($(".que")[0]).html(data.early);
			if (data.early != "0") {
				$(".que").click(function () {
					localStorage.setItem("s_cid", cid);
					localStorage.setItem("rt_date", $("#date").html());
					localStorage.setItem("mysign", 2);
					localStorage.removeItem("yiwei");
					window.location.href = "teacher_dao.html";
				})
			} else {
				$(".que").unbind();
				$(".que").css("color", "#bbbbbb");
			}

			$(".bu").css("color", "#333333");
			$($(".bu")[0]).html(data.manual);
			if (data.manual != "0") {
				$(".bu").css("color", "#333333");
				$(".bu").click(function () {
					localStorage.setItem("s_cid", cid);
					localStorage.setItem("rt_date", $("#date").html());
					localStorage.setItem("mysign", 3);
					localStorage.removeItem("yiwei");
					window.location.href = "teacher_dao.html";
				})
			} else {
				$(".bu").unbind();
				$(".bu").css("color", "#bbbbbb");
			}

		})
		$(".details").unbind();
		$(".details").click(function () {
			localStorage.setItem("rt_date", $("#date").html());
			localStorage.removeItem("yiwei");
			window.location.href = "teacher_dao.html";
		})
	}
	function getClassList(mydate) {
		var sid = localStorage.getItem("sid");
		//console.log(mydate)
		$.post(myurl + "sta_FindTeaRank.action", { sid: sid, date: mydate }, function (data) {
			//console.log(data)
			var rankList = data.rankList;
			var str = "";
			var p = 0;
			if (rankList && rankList.length > 0) {
				for (var i = 0; i < rankList.length; i++) {
					if (rankList[i].arrive) {
						str += '<div style="width: 100%;border-bottom: 1px solid #ededed;height: 4rem;line-height: 4rem;padding-left: 1.5rem;overflow: hidden;">';
						p++;
						str += '<span style="float: left;display: inline-block;width: 2rem;height: 2rem;text-align: center;margin-top:0.1rem;">' + p + '</span>';
						var cname = rankList[i].tname;
						if (cname.length > 4) {
							cname = cname.substring(0, 3) + "...";
						}
						str += '<span style="float: left;display: inline-block;height: 4rem;line-height: 4rem;margin-top:0.1rem;width:5rem;">' + cname + '</span>';
						str += '<span style="float: right;width: 3.6rem;text-align: center;height: 4rem;line-height: 4rem;margin-right: 1rem;">' + rankList[i].arrive + '</span>';
						str += '</div>';
					}
				}
				$(".clList").html(str);
			} else {
				$(".clList").html("");
			}

		})
	}
	//门禁联网数量
	function door() {
		var sid = localStorage.getItem("sid");
		// $.post(myurl + "sta_findEntranceCount.action", { sid: sid }, function (data) {
		$.get(gateway + "/wechat/entrance/offline/count", { schoolId: sid }, function (data) {
			if (data.responseCode == 200) {
				if (data.data == 0) {
					$(".door").html("门禁都已联网");
				} else {
					$(".door1").css("background-color", "red")
					$(".door").html(data.data + "台门禁未联网");
				}
			} else {
				mui.toast("获取门禁设备信息失败");
			}
		})
		// var sid=localStorage.getItem("sid");
		// $.post(myurl+"sta_findEntranceCount.action",{sid:sid},function(data){
		// 	//console.log(data)
		// 	if(data.s=0){
		// 		mui.toast("获取门禁设备信息失败");
		// 		$(".door1").css("background-color","red")
		// 		$(".door").html("获取门禁设备信息失败");
		// 		return;
		// 	}
		// 	if(data.disconect==0){
		// 		$(".door").html("门禁都已联网");
		// 	}else{
		// 		$(".door1").css("background-color","red")
		// 		$(".door").html(data.disconect+"台门禁未联网");
		// 	}
		// })
	}

	//		月统计详情
	function monthList(cid) {
		mydate1 = $("#date1").html();
		var sid = localStorage.getItem("sid");
		//console.log(mydate1+"--"+tid+"--"+sid+"--"+cid)
		//console.log(cid)
		$.post(myurl + "sta_findTeaMonAccount.action", { sid: sid, date: mydate1 }, function (data) {
			//console.log(data)
			if (data.s == 0) {
				//				$(".yue").unbind();
				var btnArray = ['取消', '立即设置'];
				mui.confirm("没有考勤组，不能查看月统计", "提示", btnArray, function (e) {
					if (e.index == 1) {
						window.location.href = "administration.html";
					} else {
						var m = new Date().getMonth() + 1;
						if (m < 10) {
							m = "0" + m;
						}
						$("#date1").html(new Date().getFullYear() + "-" + m);
						$(".rit").css("display", "block");
						$(".yuet").css("display", "none");
						$(".ri").css({ "border-bottom": "0.2rem solid #ffa60a", "color": "#ffa60a" });
						$(".yue").css({ "border-bottom": "0px", "color": "#333333" });
						$('body').removeClass('index_body');
						localStorage.removeItem("ri");
					}
				})
			} else {
				$(".zren").html(data.total);
				$(".chid").html(data.late);
				$(".zaot").html(data.early);
				$(".quek").html(data.absence);
				$(".buk").html(data.manual);
				$(".queq").html(data.lose);
				localStorage.setItem("ri", 1)
				//$(".yue").unbind();
				//				$(".yue").click(function(){
				$(".rit").css("display", "none");
				$(".yuet").css("display", "block");
				$(".yue").css({ "border-bottom": "0.2rem solid #ffa60a", "color": "#ffa60a" });
				$(".ri").css({ "border-bottom": "0px", "color": "#333333" });
				$('body').removeClass('index_body');
				//	        	monthList(cid);
				//		        })
			}
		})
	}
</script>

</html>