<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
		<script src="js/ssl.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			font-family: "微软雅黑";
			background-color: #F2F2F2;
			color: #333333;
			margin: 0;
			padding: 0;
			font-size: 1.2rem;
			visibility: hidden;
			/*padding-bottom: 6rem;*/
			/*padding-top: 5rem;*/
		}
		.check{
			position: relative;
			top:0.1rem;
		}
	</style>
	<body>
		<div style="padding-left: 1rem;height: 3rem;line-height: 3rem;color: #a3a3a3;">
			从中选你想的班次
		</div>
		<div style="background-color: #ffffff;">
			<div class="cptianjia" style="width: 100%;height: 3.5rem;line-height: 3.5rem;">
				<img src="img/plus.png" alt="" style="width: 2.5rem;height: 2.5rem;margin-left: 1rem;position: relative;top: 0.5rem;" />
				<span style="position: relative;top: -0.3rem;color: #ffa60a;">新增全局班次</span>
			</div>
			<div class="cplist">
				
			</div>
		</div>
		<div style="text-align: center;margin-top: 4rem;">
	        <a class="queding" style="display: inline-block;width: 20rem;height: 3.5rem;line-height: 3.5rem;border-radius: 4rem;color: #ffffff;background-color: #FFA60A;text-decoration: none;">
	       		确定
	       	</a>
	    </div>
	</body>
	<script type="text/javascript">
		$(function() {
			//字体
			font(750);
			title("管理");
			getShift();
			pushHistory("add_tgroup.html");
			setTimeout(function(){
				$("body").css({"visibility":"visible"})
			},200);
			$('.cptianjia').click(function(){
				window.location.href="add_tshift.html";
			})
		});
		function font(standardX){
            $("html").css({"font-size":25/(standardX/document.body.clientWidth)+"px"});
   		}
		//获取班次
		function getShift(){
			var sid=localStorage.getItem("sid");
			$.post(myurl+"att_searchAttendancePeriod.action",{sid:sid},function(data){
				console.log(data)
				var apList=data.apList;
				if(data.s==0){
					mui.toast("获取班次失败");
					return;
				}
				if(apList.length<1){
					mui.toast("暂无班次");
					return;
				}
				var str="";
				for(var i=0;i<apList.length;i++){
					str+='<div style="height: 3.5rem;line-height: 3.5rem;padding-left: 1rem;border-top: 1px solid #ededed;">';
					if(localStorage.getItem("tcpids")==apList[i].cpid){
						str+='<input onchange="mychang($(this))" class="check" cpid="'+apList[i].cpid+'" type="checkbox" checked="checked"/>';
					}else{
						str+='<input onchange="mychang($(this))" class="check" cpid="'+apList[i].cpid+'" type="checkbox"/>';
					}
					str+='<span style="margin-left: 0.5rem;font-size: 0.5rem;">'+apList[i].name+'</span>';
					str+='<span style="margin-left: 1rem;font-size: 0.5rem;">'+apList[i].ctime+'</span>';
					str+='<span class="car" period="'+apList[i].period+'" ctime="'+apList[i].ctime+'" cpid="'+apList[i].cpid+'" name="'+apList[i].name+'" style="float: right;color: #a3a3a3;font-size: 1.2rem;display: inline-block;height: 2rem;line-height: 2rem;margin-top: 0.8rem;margin-right: 1rem;">';
					str+='<img class="cpbianji" src="img/bianji.png" style="width: 1.5rem;height: 1.5rem;margin-left: 0.5rem;position: relative;top: 0.1rem;"/>';
					str+='</span>';
					str+='</div>';	
				}
				$('.cplist').html(str);
				
				$(".car").click(function(){
					var c_tctime=$(this).attr("ctime");
					var c_tcpid=$(this).attr("cpid");
					var c_tname=$(this).attr("name");
					var c_period=$(this).attr("period");
					localStorage.setItem("c_tctime",c_tctime);
					localStorage.setItem("c_tcpid1",c_tcpid);
					localStorage.setItem("c_tname",c_tname);
					localStorage.setItem("c_period",c_period);
					localStorage.removeItem("have");
					window.location.href="add_tshift_c.html";
				})
				//确定
				$(".queding").click(function(){
					var se=$(".check");
					var kqcpids="";
					if(se.length<1){
						mui.toast("请先添加班次");
						return;
					}
					for(var i=0;i<se.length;i++){
						if($(se[i]).is(":checked")){
							kqcpids=$(se[i]).attr("cpid");
						}
					}
					if(kqcpids.length<1){
						mui.toast("请选择班次");
						return;
					}
					if(localStorage.getItem("week")==1){
						localStorage.removeItem("week");
						//localStorage.setItem("tweek"+localStorage.getItem("i"),kqcpids)
						var teacherCpids=localStorage.getItem("teacherCpids").split(",");
						for(var i=0;i<teacherCpids.length;i++){
							if(i==localStorage.getItem("i")){
								teacherCpids[i]=kqcpids;
							}
						}
						teacherCpids=teacherCpids.join(",");
						localStorage.setItem("teacherCpids",teacherCpids);
						window.location.href="select_tweek.html";
					}else{
						var teacherCpids=kqcpids+","+kqcpids+","+kqcpids+","+kqcpids+","+kqcpids+","+",";
						localStorage.setItem("teacherCpids",teacherCpids);
						localStorage.setItem("tcpids",kqcpids);
						window.location.href="add_tgroup.html";
					}
					
				})
			})
		}
		function mychang(t){
			var cks=$(".check");
			for(var i=0;i<cks.length;i++){
				$(cks[i]).prop("checked",false);
			}
			$(t).prop("checked",true);
		}
	</script>
</html>
