<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
		<script src="js/ssl.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			font-family: "微软雅黑";
			background-color: #F2F2F2;
			color: #333333;
			margin: 0;
			padding: 0;
			font-size: 1.2rem;
			visibility: hidden;
			/*padding-bottom: 6rem;*/
			/*padding-top: 5rem;*/
		}
		.tename{
			display: inline-block;
			padding: 0.5rem 1rem;
			color: #a3a3a3;
			border-radius: 0.5rem;
			border: 1px solid #a3a3a3;
		}
	</style>
	<body>
		<div style="padding-left: 1rem;height: 3.5rem;line-height: 3.5rem;background-color: #ffffff;">
			全部教师
		</div>
		<div class="allteacher" style="padding-left: 1rem;height: 3.5rem;line-height: 3.5rem;background-color: #ffffff;margin-top: 1rem;margin-bottom: 1rem;">
			<img src="img/weixuan.png"  style="width: 1.5rem;position: relative;top: 0.35rem;margin-right: 1rem;"/>
			<span class="tea">全部教师</span>
		</div>
		<div class="teacherlist" style="border-top: 1px solid #ededed;">
			
		</div>
		<div style="height: 7rem;"></div>
		<div style="position: fixed;left: 0px;bottom: 0px;height: 4rem;line-height: 4rem;background-color: #ffffff;width: 100%;">
			<span class="yx" style="color: #FFA60A;margin-left: 1rem;">
				已选：0个老师
			</span>
	        <a class="queding" style="display: inline-block;float: right;text-align: center;width: 7rem;height: 3rem;line-height: 3rem;border-radius: 0.5rem;color: #ffffff;background-color: #FFA60A;text-decoration: none;margin-top: 0.5rem;margin-right: 1rem;">
	       		确定
	       	</a>
	    </div>
	</body>
	<script type="text/javascript">
		$(function() {
			//字体
			font(750);
			title("管理");
			pushHistory("add_tgroup.html");
			setTimeout(function(){
				$("body").css({"visibility":"visible"})
			},200);
			getAllTeacher();
			
			//确定
			$(".queding").click(function(){
				var danxuans=$(".danxuan");
				var str="",str1="";
				for(var i=0;i<danxuans.length;i++){
					if($(danxuans[i]).css("opacity")=="1"){
						str+=","+$(danxuans[i]).attr("name");
					}
				}
				for(var i=0;i<danxuans.length;i++){
					if($(danxuans[i]).css("opacity")=="1" && $(danxuans[i]).attr("state")=="2"){
						str1+=","+$(danxuans[i]).attr("name");
					}
				}
				var tids="";
				var yxtid="";
				str=str.substring(1,str.length);
				str1=str1.substring(1,str1.length);
				if(str.length>0){
					if(str1.length>0){
						if(str1.length>10){
							str=str.substring(0,10)+"..."
						}
						var btnArray = ['否', '是'];
						mui.confirm("教师 "+str1+" 已在其他考勤组，是否需要将其移至当前考勤组","提示",btnArray,function(e){
							if(e.index == 1){
								for(var i=0;i<danxuans.length;i++){
									if($(danxuans[i]).css("opacity")=="1"){
										tids+=","+$(danxuans[i]).attr("tid");
										if($(danxuans[i]).attr("state")=="2"){
											yxtid+=","+$(danxuans[i]).attr("tid");
										}
									}
								}
								tids=tids.substring(1,tids.length);
								yxtid=yxtid.substring(1,yxtid.length);
								localStorage.setItem("yxtid",yxtid);
								localStorage.setItem("kqtids",tids);
								localStorage.removeItem("xtcrid1");
								window.location.href="add_tgroup.html";
							}else{
								for(var i=0;i<danxuans.length;i++){
									if($(danxuans[i]).css("opacity")=="1"){
										if($(danxuans[i]).attr("state")!="2"){
											tids+=","+$(danxuans[i]).attr("tid");
										}
									}
								}
								tids=tids.substring(1,tids.length);
								localStorage.setItem("kqtids",tids);
								localStorage.removeItem("xtcrid1");
								window.location.href="add_tgroup.html";
							}
						})
					}else{
						for(var i=0;i<danxuans.length;i++){
							if($(danxuans[i]).css("opacity")=="1"){
								if($(danxuans[i]).attr("state")!="2"){
									tids+=","+$(danxuans[i]).attr("tid");
								}
							}
						}
						tids=tids.substring(1,tids.length);
						localStorage.setItem("kqtids",tids);
						localStorage.removeItem("xtcrid1");
						window.location.href="add_tgroup.html";
					}
					
				}else{
					mui.toast("请先选择老师");
				}
			})
		});
		function font(standardX){
            $("html").css({"font-size":25/(standardX/document.body.clientWidth)+"px"});
   		}
		//获取所有教师
		function getAllTeacher(id){
			var crid=localStorage.getItem("mytcrid");
			var sid=localStorage.getItem("sid");
			//console.log(crid)
			$.post(myurl+"att_searchAttendanceTeacher.action",{crid:crid,sid:sid},function(data){
				//console.log(data)
				if(data.s==0){
					mui.toast("获取失败");
					return;
				}
				var ts=0;
				var atList=data.atList;
				if(atList.length>0){
					var str="";
					for(var i=0;i<atList.length;i++){
						if(atList[i].stList.length>0){
							str+='<div style="padding-left: 1rem;height: 3.5rem;line-height: 3.5rem;background-color: #ffffff;border-bottom: 1px solid #ededed;">';
							str+='<img class="xuan" src="img/weixuan.png"  style="width: 1.5rem;position: relative;top: 0.35rem;margin-right: 1rem;"/>';
							var bname=atList[i].name;
							if(bname.length>8){
								bname=bname.substring(0,8)+"...";
							}
							ts=ts+atList[i].stList.length;
							str+='<span class="tname">'+bname+'（'+atList[i].stList.length+'）</span>';
							str+='<span class="zhankai" style="float: right;height: 3.5rem;width: 5rem;">';
							str+='<img src="img/xia.png" style="width: 1.2rem;margin-right: 1rem;float: right;margin-right: 2rem;margin-top: 1.2rem;"/>';
							str+='</span>';
			  				str+='</div>';
							var stList=atList[i].stList;
							var html="";
							html+='<div class="teacher" style="display: none;">';
							for(var s=0;s<stList.length;s++){
								
								html+='<div class="xiaose" style="padding-left: 2rem;height: 3.5rem;line-height: 3.5rem;background-color: #ffffff;border-bottom: 1px solid #ededed;">';
								if(localStorage.getItem("kqtids")){
									var kqtids=localStorage.getItem("kqtids").split(",");
									var m=0;
									for(var j=0;j<kqtids.length;j++){
										if(kqtids[j]==stList[s].tid){
											m=1;
										}
									}
									if(m==1){
										html+='<img tid="'+stList[s].tid+'" state="'+stList[s].state+'" name="'+stList[s].tname+'" class="danxuan" src="img/yixuan1.png"  style="width: 1.5rem;position: relative;top: 0.3rem;margin-right: 1rem;opacity: 1;"/>';
									}else{
										if(stList[s].state=="1"){
											html+='<img tid="'+stList[s].tid+'" state="'+stList[s].state+'" name="'+stList[s].tname+'" class="danxuan" src="img/yixuan1.png"  style="width: 1.5rem;position: relative;top: 0.3rem;margin-right: 1rem;opacity: 1;"/>';
										}else{
											html+='<img tid="'+stList[s].tid+'" state="'+stList[s].state+'" name="'+stList[s].tname+'" class="danxuan" src="img/yixuan1.png"  style="width: 1.5rem;position: relative;top: 0.3rem;margin-right: 1rem;opacity: 0;"/>';
										}
									}
								}else{
									if(stList[s].state=="1"){
										html+='<img tid="'+stList[s].tid+'" state="'+stList[s].state+'" name="'+stList[s].tname+'" class="danxuan" src="img/yixuan1.png"  style="width: 1.5rem;position: relative;top: 0.3rem;margin-right: 1rem;opacity: 1;"/>';
									}else{
										html+='<img tid="'+stList[s].tid+'" state="'+stList[s].state+'" name="'+stList[s].tname+'" class="danxuan" src="img/yixuan1.png"  style="width: 1.5rem;position: relative;top: 0.3rem;margin-right: 1rem;opacity: 0;"/>';
									}
								}
								var tname=stList[s].tname;
								if(tname.length>10){
									tname=tname.substring(0,10)+"...";
								}
								html+='<span>'+tname+'</span>';
								html+='</div>';
								
							}
							html+='</div>';
							str+=html;
						}
					}
					$(".teacherlist").html(str);
					teachers();
					getselected();
				}
				$(".tea").html("全部教师（"+ts+"）");
				tclick();
			})
		}
		//点击事件
		function tclick(){
			$(".xiaose").click(function(){
				if($(this).find("img").css("opacity")=="0"){
					$(this).find("img").css("opacity","1");
					var imgs=$(this).parent().find("img");
					var s=1;
					for(var i=0;i<imgs.length;i++){
						if($(imgs[i]).css("opacity")=="0"){
							s=0;
						}
					}
					if(s==1){
						$(this).parent().prev().find("img")[0].src="img/yixuan.png";
					}else{
						$(this).parent().prev().find("img")[0].src="img/weixuan.png";
					}
				}else{
					$(this).find("img").css("opacity","0");
					$(this).parent().prev().find("img")[0].src="img/weixuan.png";
				}
				getselected();
			})
			$(".zhankai").click(function(event){
				if(event.target==this){
					if($(this).parent().next().css("display")=="none"){
						$(this).parent().next().css("display","block");
						$(this).find("img")[0].src="img/shang.png";
					}else{
						$(this).parent().next().css("display","none");
						$(this).find("img")[0].src="img/xia.png";
					}
					
				}
				getselected();
			})
			$(".zhankai img").click(function(event){
				if(event.target==this){
					if($(this).parent().parent().next().css("display")=="none"){
						$(this).parent().parent().next().css("display","block");
						$(this)[0].src="img/shang.png";
					}else{
						$(this).parent().parent().next().css("display","none");
						$(this)[0].src="img/xia.png";
					}
					
				}
				getselected();
			})
			$(".xuan").click(function(event){
				if(event.target==this){
					if($(this).attr("src").substring($(this).attr("src").length-15,$(this).attr("src").length)=="img/weixuan.png"){
						$(this)[0].src="img/yixuan.png";
						var imgs=$(this).parent().next().find("img");
						for(var i=0;i<imgs.length;i++){
							$(imgs[i]).css("opacity","1");
						}
					}else{
						$(this)[0].src="img/weixuan.png";
						var imgs=$(this).parent().next().find("img");
						for(var i=0;i<imgs.length;i++){
							$(imgs[i]).css("opacity","0");
						}
					}
					
				}
				getselected();
			})
			$(".tname").click(function(event){
				if(event.target==this){
					if($(this).prev().attr("src").substring($(this).prev().attr("src").length-15,$(this).prev().attr("src").length)=="img/weixuan.png"){
						$(this).prev()[0].src="img/yixuan.png";
						var imgs=$(this).parent().next().find("img");
						for(var i=0;i<imgs.length;i++){
							$(imgs[i]).css("opacity","1");
						}
					}else{
						$(this).prev()[0].src="img/weixuan.png";
						var imgs=$(this).parent().next().find("img");
						for(var i=0;i<imgs.length;i++){
							$(imgs[i]).css("opacity","0");
						}
					}
					
				}
				getselected();
			})
			$(".allteacher").click(function(){
				if($(this).find("img").attr("src").substring($(this).find("img").attr("src").length-15,$(this).find("img").attr("src").length)=="img/weixuan.png"){
					$(this).find("img")[0].src="img/yixuan.png";
					var imgs=$(".danxuan");
					for(var i=0;i<imgs.length;i++){
						$(imgs[i]).css("opacity","1");
					}
					var imgs1=$(".xuan");
					for(var i=0;i<imgs1.length;i++){
						$(imgs1[i])[0].src="img/yixuan.png";
					}
				}else{
					$(this).find("img")[0].src="img/weixuan.png";
					var imgs=$(".danxuan");
					for(var i=0;i<imgs.length;i++){
						$(imgs[i]).css("opacity","0");
					}
					var imgs1=$(".xuan");
					for(var i=0;i<imgs1.length;i++){
						$(imgs1[i])[0].src="img/weixuan.png";
					}
				}
				getselected();
			})
		}
		//获取选中的人
		function getselected(){
			var danxuans=$(".danxuan");
			var a=0;
			for(var i=0;i<danxuans.length;i++){
				if($(danxuans[i]).css("opacity")=="1"){
					a++
				}
			}
			$(".yx").html("已选："+a+"个老师");
		}
		function teachers(){
			var teacher=$(".teacher");
			if(teacher.length>0){
				for(var i=0;i<teacher.length;i++){
					var imgs=$(teacher[i]).find("img");
					var n=0;
					for(var s=0;s<imgs.length;s++){
						if($($(imgs[s])[0]).css("opacity")==0){
							n=1;
						}
					}
					if(n==0){
						$(teacher[i]).prev().find(".xuan")[0].src="img/yixuan.png";
					}else{
						$(teacher[i]).prev().find(".xuan")[0].src="img/weixuan.png";
					}
				}
			}
		}
	</script>
</html>
