<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="public/css/index.css"/>
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquerySvgjdt20151016/cycle.js"></script>
		<script src="js/jquerySvgjdt20151016/raphael.js"></script>
		<script src="js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
		<link href="public/css/LCalendar.css" type="text/css" rel="stylesheet"/>
   		<script src="public/js/LCalendar.js"></script>
		<script src="js/ssl.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body{
				font-family: "微软雅黑";
				background-color: #f2f2f2;
				color: #333333;
				margin: 0;
				padding: 0;
				font-size: 1.2rem;
				
				visibility: hidden;
				/*padding-bottom: 6rem;*/
				/*padding-top: 5rem;*/
			}
			.list{
				padding: 0 1rem;
				border-bottom: 1px solid #ededed;
				height: 3.2rem;
				line-height: 3.2rem;
			}
			.list .le{
				color: #8c8c8c;
				float: right;
			}
			.d_title{
				width: 100%;
				height: 3.5rem;
				line-height: 3.5rem;
				background-color: #ffffff;
			}
			.d_title span{
				float: left;
				height: 3.3rem;
				width: 50%;
				text-align: center;
			}
			.tit span{
				display: inline-block;
				padding: 0.5rem 0.5rem;
				background-color: #d9d9d9;
				border-radius: 4px;
				margin-right: 0.5rem;
				margin-top: 0.5rem;
			}
		</style>
	</head>
	<body>
		<div class="d_title">
	     	<span class="yi" style="border-bottom: 0.2rem solid #ffa60a;color: #ffa60a;">已到</span>
	     	<span class="wei">未到</span>
	     </div> 
	     <div class="door" style="height: 3rem;line-height: 3rem;color: red;background-color: #fff4e3;display: none;">
	     	<img src="img/jinggao.png" style="width: 2rem;position: relative;top: 0.6rem;margin-left: 1rem;"/>
	     	有设备处于离线，准确率会下降
	     </div>
		<div class="yuet" style="background-color: #ffffff;">
			 <div class="tit" style="border-bottom: 1px solid #ededed;border-top: 1px solid #ededed;color: #bbbbbb;background-color: #ededed;font-size: 1rem;padding-bottom: 0.5rem;padding-left: 1rem;">
		     	<span class="quanbu" style="background-color: #FFA60A;color: #ffffff;">全部已打卡（0）</span>
		     	<span class="zhengchang">正常（0）</span>
		     	<span class="chidao">迟到（0）</span>
		     	<span class="zaotui">早退（0）</span>
		     	<span class="queka">缺卡（0）</span>
		     	<span class="buka">手动补卡（0）</span>
		     </div>
		     <div class="stuli">
		     	<!--<div class="list">
			     	<span>迟到</span>
			     	<span class="le">
			     		asda1
			     	</span>
			     </div>
			     <div class="list">
			     	<span>早退</span>
			     	<span class="le">
			     		<span>4人</span>
			     		<img src="img/right.png" style="width: 1rem;height: 1rem;"/>
			     	</span>
			     </div>
			     <div class="list">
			     	<span>手动补卡</span>
			     	<span class="le">
			     		<span>4人</span>
			     		<img src="img/right.png" style="width: 1rem;height: 1rem;"/>
			     	</span>
			     </div>-->
		     
		     </div>
		     
		     
		</div>
		<div class="weidao" style="display: none;border-top: 1px solid #ededed;margin-top: 1rem;background-color: #ffffff;">
			<!--<div class="list">
		     	<span>迟到</span>
		     	<span class="le">
		     		<span>4人</span>
		     		<img src="img/right.png" style="width: 1rem;height: 1rem;"/>
		     	</span>
		     </div>-->
		</div>
	</body>
	<script type="text/javascript">
		var myobj={};
		$(function() {
			if (navigator.userAgent.match(/android/i)) {
					var stateSpan=$(".stateSpan");
					for(var i=0;i<stateSpan.length;i++){
						$(stateSpan[i]).css({"padding":"4px 15px","border-radius":"7px"})
					}
			}
			//字体
			title("打卡统计");
			door();
			pushHistory("statistics.html");
			font(750);
			setTimeout(function(){
				$("body").css({"visibility":"visible"})
			},200);
			list();
			if(localStorage.getItem("yiwei")==1){
				$(".yi").css({"border-bottom":"0","color":"#333333"});
				$(".wei").css({"border-bottom":"0.2rem solid #ffa60a","color":"#ffa60a"});
				$(".yuet").css("display","none");
				$(".weidao").css("display","block");
				localStorage.setItem("yiwei",1);
			}
			$(".yi").click(function(){
				$(".wei").css({"border-bottom":"0","color":"#333333"});
				$(this).css({"border-bottom":"0.2rem solid #ffa60a","color":"#ffa60a"});
				$(".weidao").css("display","none");
				$(".yuet").css("display","block");
				localStorage.removeItem("yiwei");
			})
			$(".wei").click(function(){
				$(".yi").css({"border-bottom":"0","color":"#333333"});
				$(this).css({"border-bottom":"0.2rem solid #ffa60a","color":"#ffa60a"});
				$(".yuet").css("display","none");
				$(".weidao").css("display","block");
				localStorage.setItem("yiwei",1);
			})
			$(".zhengchang").click(function(){
				states(myobj,"正常");
				$(".tit span").css({"background-color":"#d9d9d9","color":"#bbbbbb"});
				$(this).css({"background-color":"#ffa60a","color":"#ffffff"});
			})
			$(".chidao").click(function(){
				states(myobj,"迟到");
				$(".tit span").css({"background-color":"#d9d9d9","color":"#bbbbbb"});
				$(this).css({"background-color":"#ffa60a","color":"#ffffff"});
			})
			$(".zaotui").click(function(){
				states(myobj,"早退");
				$(".tit span").css({"background-color":"#d9d9d9","color":"#bbbbbb"});
				$(this).css({"background-color":"#ffa60a","color":"#ffffff"});
			})
			$(".queka").click(function(){
				states(myobj,"缺卡");
				$(".tit span").css({"background-color":"#d9d9d9","color":"#bbbbbb"});
				$(this).css({"background-color":"#ffa60a","color":"#ffffff"});
			})
			$(".buka").click(function(){
				states(myobj,"手动补卡");
				$(".tit span").css({"background-color":"#d9d9d9","color":"#bbbbbb"});
				$(this).css({"background-color":"#ffa60a","color":"#ffffff"});
			})
			$(".quanbu").click(function(){
				list();
				$(".tit span").css({"background-color":"#d9d9d9","color":"#bbbbbb"});
				$(this).css({"background-color":"#ffa60a","color":"#ffffff"});
			})
		});
		function font(standardX){
            $("html").css({"font-size":25/(standardX/document.body.clientWidth)+"px"});
   		}
		function list(){
			var sid=localStorage.getItem("sid");
	        var mydate=localStorage.getItem("rt_date");
	      //  console.log({sid:sid,date:mydate})
	        $.post(myurl+"sta_findTeaDaily.action",{sid:sid,date:mydate},function(data){
	        	//console.log(data)
	        	var list=[];
	        	var str="";
	        	var a=0,b=0,c=0,d=0,e=0;
	        	if(data.arrive!=0){
	        		$(".yi").html("已到（"+data.arrive+"）");
	        		$(".quanbu").html("全部打卡（"+data.arrive+"）");
	        		var arriveList=data.arriveList;
	        		myobj=arriveList;
	        		//alert(arriveList[0].roleId)
	        		for(var i=0;i<arriveList.length;i++){
	        			str+='<div class="list" name="'+arriveList[i].theName+'" roleId="'+arriveList[i].roleId+'">';
	        			var name=arriveList[i].theName;
			     		if(name.length>12){
			     			name=name.substring(0,11)+"...";
			     		}
			     		str+='<span>'+name+'</span>';
			     		str+='<span class="le">';
			     		var state=arriveList[i].state;
			     		state=state.split(",");
			     		var arr=[];
			     		for(var s=0;s<state.length;s++){
			     			list.push(state[s]);
			     			if(!contains(arr,state[s])){
			     				arr.push(state[s])
			     				if(state[s]=="正常"){
				        			a++;
				        		}
				        		if(state[s]=="迟到"){
				        			b++;
				        		}
				        		if(state[s]=="早退"){
				        			c++;
				        		}
				        		if(state[s]=="缺卡"){
				        			d++;
				        		}
				        		if(state[s]=="手动补卡"){
				        			e++;
				        		}
			     			}
			     		}
			     		state=arr.join(",");
			     		str+=state;
			     		str+='</span>';
			    		str+='</div>';
	        		}
	        		$(".stuli").html(str);
	        	}else{
	        		$(".yi").html("已到（0）");
	        	}
	        	if(a==0){
	        		$(".zhengchang").css("display","none")
	        	}
	        	if(b==0){
	        		$(".chidao").css("display","none")
	        	}
	        	if(c==0){
	        		$(".zaotui").css("display","none")
	        	}
	        	if(d==0){
	        		$(".queka").css("display","none")
	        	}
	        	if(e==0){
	        		$(".buka").css("display","none")
	        	}
	        	$(".zhengchang").html("正常（"+a+"）");
	        	$(".chidao").html("迟到（"+b+"）");
	        	$(".zaotui").html("早退（"+c+"）");
	        	$(".queka").html("缺卡（"+d+"）");
	        	$(".buka").html("手动补卡（"+e+"）");
	        	var str1="";
	        	if(data.absence!=0){
	        		var absenceList=data.absenceList;
	        		$(".wei").html("未到（"+absenceList.length+"）");
	        		for(var i=0;i<absenceList.length;i++){
	        			str1+='<div class="list" name="'+absenceList[i].theName+'" roleId="'+absenceList[i].roleId+'">';
	        			var name=absenceList[i].theName;
			     		if(name.length>12){
			     			name=name.substring(0,11)+"...";
			     		}
			     		str1+='<span>'+name+'</span>';
			     		str1+='<span class="le">';
			     		str1+=absenceList[i].state;
			     		str1+='</span>';
			    		str1+='</div>';
	        		}
	        		
	        	}else{
	        		$(".wei").html("未到（0）");
	        	}
	        	$(".weidao").html(str1);
	        	//console.log(localStorage.getItem("mysign"))
				if(localStorage.getItem("mysign")==1){
					localStorage.removeItem("mysign");
					states(myobj,"迟到");
					$(".tit span").css({"background-color":"#d9d9d9","color":"#bbbbbb"});
					$(".chidao").css({"background-color":"#ffa60a","color":"#ffffff"});
				}else if(localStorage.getItem("mysign")==2){
					localStorage.removeItem("mysign");
					states(myobj,"早退");
					$(".tit span").css({"background-color":"#d9d9d9","color":"#bbbbbb"});
					$(".zaotui").css({"background-color":"#ffa60a","color":"#ffffff"});
				}else if(localStorage.getItem("mysign")==3){
					localStorage.removeItem("mysign");
					states(myobj,"手动补卡");
					$(".tit span").css({"background-color":"#d9d9d9","color":"#bbbbbb"});
					$(".buka").css({"background-color":"#ffa60a","color":"#ffffff"});
				}
	        	listclick();
	        })
		}
		function states(obj,mystate){
			//console.log(mystate)
			if(obj && obj.length>0){
				var arriveList=obj;
	        		myobj=arriveList;
	        		var str="";
	        		for(var i=0;i<arriveList.length;i++){
	        			var state=arriveList[i].state;
			     		state=state.split(",");
			     		var arr=[];
			     		for(var s=0;s<state.length;s++){
			     			if(!contains(arr,state[s])){
			     				arr.push(state[s])
			     			}
			     		}
			     		//console.log(arr)
			     		for(var s=0;s<arr.length;s++){
			     			if(arr[s]==mystate){
			     				str+='<div class="list" name="'+arriveList[i].theName+'" roleId="'+arriveList[i].roleId+'">';
			        			var name=arriveList[i].theName;
					     		if(name.length>12){
					     			name=name.substring(0,11)+"...";
					     		}
					     		str+='<span>'+name+'</span>';
					     		str+='<span class="le">';
					     		state=arr.join(",");
					     		str+=state;
					     		str+='</span>';
					    		str+='</div>';
			     			}
			     		}
	        		}
	        		$(".stuli").html(str);
	        		listclick();
			}
		}
		function listclick(){
			$(".list").click(function(){
				var roleId=$(this).attr("roleId");
				var name=$(this).attr("name");
				localStorage.setItem("s_roleId",roleId);
				localStorage.setItem("s_time",localStorage.getItem("rt_date"));
				localStorage.setItem("s_ri_name",name);
				window.location.href="t_yueli_ri.html";
			})
		}
		//门禁联网数量
		function door(){
			var sid=localStorage.getItem("sid");
			$.post(myurl+"sta_findEntranceCount.action",{sid:sid},function(data){
				//console.log(data)
				if(data.s=0){
					
				}
				if(data.disconect==0){
					
				}else{
					$(".door").css("display","block");
				}
			})
		}
	</script>
</html>
