<!DOCTYPE html>
<html lang="en" id="html"style="height: 100%;background-color: #eee;">
<head>
    <meta charset="UTF-8">
    <!--   width                      - viewport的宽度

       height                     – viewport的高度
       initial-scale          - 初始的缩放比例
       minimum-scale  - 允许用户缩放到的最小比例
       maximum-scale – 允许用户缩放到的最大比例
       user-scalable       – 用户是否可以手动缩放-->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <!--IOS中Safari允许全屏浏览-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <!--IOS中Safari顶端状态条样式：-->
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <!--忽略将数字变为电话号码：-->
    <meta content="telephone=no" name="format-detection">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>售后服务</title>
    <script src="../public/js/ssl.js"></script>
    <link href="../public/css/bootstrap.css" rel="stylesheet"/>
    <link href="../public/css/bootstrap-select.css" rel="stylesheet">
    <!--<link href="public/css/bootstrap-theme.css" rel="stylesheet">-->
    <script src="../public/js/jquery-1.11.3.min.js"></script>
    <script src="../public/js/bootstrap.js"></script>
    <!--选择框-->
    <script src="../public/js/bootstrap-select.js"></script>
    <!--图片-->
    <script src="../public/js/exif.js"></script>


    <!--时间插件-->
    <link href="../public/css/bootstrap-datetimepicker.min.css" rel="stylesheet" >
    <script type="text/javascript" src="../public/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <script type="text/javascript" src="../public/js/locales/bootstrap-datetimepicker.fr.js" charset="UTF-8"></script>
    <!--提示-->
    <link href="../public/css/toastr.css" rel="stylesheet" />
    <script src="../public/js/toastr.min.js"></script>
    <!--加载-->
    <script src="../public/js/PerfectLoad.js"></script>
    <!--按钮-->
    <link href="../public/css/button.css" rel="stylesheet" />

    <script src="../public/js/jquery.fn.js"></script>
    <link href="../public/css/index.css" rel="stylesheet" />

    <script src="../public/js/layer/layer.js"></script>
    <script src="../public/js/video.min.js"></script>

    <!--angular-->
    <!--<script src="public/js/angular.min.js"></script>
    <script src="public/js/angular-route.js"></script>-->

    <!--ionic-->
    <link href="../public/js/ionic/css/ionic.css" rel="stylesheet">

    <script src="../public/js/ionic/js/ionic.bundle.js"></script>

    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>

    　　<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->
    <link href="../public/css/index.css" rel="stylesheet" />
    <style>
        .bottom{width: 100%;height: 50px;background-color: #ffffff;position: absolute;bottom: 0px;left:0px;border-top: 1px solid #e5e5e5;overflow: hidden;font-size: 12px;}
        .bottom>div{float: left;width: 20%;text-align: center;height: 100%;margin-top:2px;}
        .bottom>div>img{width: 18px;position: relative;top: 0px;}
        .bottom>div>p{position: relative;top:-3px;color: #8f8f94;}
    </style>
    <script>
        var bool=false;
        //参数设置，若用默认值可以省略以下面代
        toastr.options = {

            "closeButton": false, //是否显示关闭按钮

            "debug": false, //是否使用debug模式

            "positionClass": "toast-top-center",//弹出窗的位置

            "showDuration": "300",//显示的动画时间

            "hideDuration": "1000",//消失的动画时间

            "timeOut": "2000", //展现时间

            "extendedTimeOut": "1000",//加长展示时间

            "showEasing": "swing",//显示时的动画缓冲方式

            "hideEasing": "linear",//消失时的动画缓冲方式

            "showMethod": "fadeIn",//显示时的动画方式

            "hideMethod": "fadeOut" //消失时的动画方式

        };

        //rem
        (function (doc, win) {

            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if(clientWidth>=640){
                        docEl.style.fontSize = '100px';
                    }else{
                        docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
                    }
                };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
</head>

<body style="margin: 0px;padding: 0px;height: 100%;background-color: #eee;overflow-y: auto;">

        <div ng-app="dzyx_service">
            <ion-nav-view>

            </ion-nav-view>
        </div>

</body>
<script src="app.js"></script>
<script src="controller.js"></script>
<script src="filter.js"></script>
</html>