<!DOCTYPE html>
<html lang="en" id="html"style="height: 100%;background-color: #eee;">
<head>
    <meta charset="UTF-8">
    <!--   width                      - viewport的宽度
       height                     – viewport的高度
       initial-scale          - 初始的缩放比例
       minimum-scale  - 允许用户缩放到的最小比例
       maximum-scale – 允许用户缩放到的最大比例
       user-scalable       – 用户是否可以手动缩放-->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <!--IOS中Safari允许全屏浏览-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <!--IOS中Safari顶端状态条样式：-->
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <!--忽略将数字变为电话号码：-->
    <meta content="telephone=no" name="format-detection">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>订单管理</title>
    <link href="public/css/bootstrap.css" rel="stylesheet"/>
    <link href="public/css/bootstrap-select.css" rel="stylesheet">
    <!--<link href="public/css/bootstrap-theme.css" rel="stylesheet">-->
    <script src="public/js/ssl.js"></script>
    <!-- <script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script> -->
    <script src="public/js/jquery-1.11.3.min.js"></script>
    <script src="public/js/bootstrap.js"></script>
    <!--选择框-->
    <script src="public/js/bootstrap-select.js"></script>
    <!--图片-->
    <script src="public/js/exif.js"></script>


    <!--时间插件-->
    <link href="public/css/bootstrap-datetimepicker.min.css" rel="stylesheet" >
    <script type="text/javascript" src="public/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <script type="text/javascript" src="public/js/locales/bootstrap-datetimepicker.fr.js" charset="UTF-8"></script>
    <!--提示-->
    <link href="public/css/toastr.css" rel="stylesheet" />
    <script src="public/js/toastr.min.js"></script>
    <!--加载-->
    <script src="public/js/PerfectLoad.js"></script>
    <!--按钮-->
    <link href="public/css/button.css" rel="stylesheet" />

    <script src="public/js/jquery.fn.js"></script>
    <link href="public/css/index.css" rel="stylesheet" />

    <script src="public/js/layer/layer.js"></script>


    <!--angular-->
    <!--<script src="public/js/angular.min.js"></script>
    <script src="public/js/angular-route.js"></script>-->

    <!--ionic-->
    <link href="public/js/ionic/css/ionic.css" rel="stylesheet">

    <script src="public/js/ionic/js/ionic.bundle.js"></script>

    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>

    　　<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->
    <style>

    </style>
    <script>
        var bool=false;
        //参数设置，若用默认值可以省略以下面代
        toastr.options = {

            "closeButton": false, //是否显示关闭按钮

            "debug": false, //是否使用debug模式

            "positionClass": "toast-top-center",//弹出窗的位置

            "showDuration": "300",//显示的动画时间

            "hideDuration": "1000",//消失的动画时间

            "timeOut": "2000", //展现时间

            "extendedTimeOut": "1000",//加长展示时间

            "showEasing": "swing",//显示时的动画缓冲方式

            "hideEasing": "linear",//消失时的动画缓冲方式

            "showMethod": "fadeIn",//显示时的动画方式

            "hideMethod": "fadeOut" //消失时的动画方式

        };

        //rem
        (function (doc, win) {

            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if(clientWidth>=640){
                        docEl.style.fontSize = '100px';
                    }else{
                        docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
                    }
                };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
</head>
<body style="margin: 0px;padding: 0px;height: 100%;background-color: #eee;">

<div style="width:6.4rem;height:100%;position: relative;margin: 0 auto!important;overflow: hidden;">
    <div ng-app="dzyx_app" >
        <div class="bar bar-header bar-light">
            <p class="title dzyx_menu" style="font-weight: 400;font-size: 14px;">
                <span class="o_0" goUrl="cart.html#/orderAll">全部订单</span>
                <span class="o_1" goUrl="cart.html#/">购物车</span>
                <span class="o_2"  goUrl="cart.html#/order_2">待付款</span>
                <span class="o_3"  goUrl="cart.html#/order_3">待审核</span>
                <span class="o_4"  goUrl="cart.html#/order_4">待发货</span>
                <span class="o_5"  goUrl="cart.html#/order_5">待收货</span>
            </p>
        </div>
        <ion-nav-view>

        </ion-nav-view>




    </div>




</div>




</body>
<script>
    /*var product="";
    var productAll="";*/
    var allPrice=0;
    var Url="https://www.dazhi100.com/agentjs/";
    /*var Url="http://192.168.7.130:9090/CloudIntel/agentjs/";*/
    var aid=localStorage.getItem("aid");
    //产品数量
    var count=1;
    var cartPids="";

    angular.module('dzyx_app', ['ionic'])

        .run(function($ionicPlatform) {
            $ionicPlatform.ready(function() {

                if(window.cordova && window.cordova.plugins.Keyboard) {
                    cordova.plugins.Keyboard.hideKeyboardAccessoryBar(true);
                }
                if(window.StatusBar) {
                    StatusBar.styleDefault();
                }
            });
        })
        .config(function($stateProvider, $urlRouterProvider){
            $stateProvider
                .state('/',{url:'/',templateUrl:'order_1.html'})
                .state('/order_2',{url:'/order_2',templateUrl:'order_2.html'})
                .state('/order_3',{url:'/order_3',templateUrl:'order_3.html'})
                .state('/order_4',{url:'/order_4',templateUrl:'order_4.html'})
                .state('/order_5',{url:'/order_5',templateUrl:'order_5.html'})
                .state('/orderAll',{url:'/orderAll',templateUrl:'orderAll.html'});
            $urlRouterProvider.otherwise('/');
        })
        .controller('cartCtrl',['$scope','$timeout' ,'$http','$ionicLoading','$ionicModal',function($scope,$timeout,$http,$ionicLoading,$ionicModal){
            $(".o_0").hide();
            $(".o_1").show();
            localStorage.setItem("menuState",0);
            $scope.loadShow=function () {
                $ionicLoading.show({
                    content: 'Loading',
                    animation: 'slide-in-up',
                    showBackdrop: true,
                    maxWidth: 200,
                    showDelay: 0
                });
            };
            $scope.loadShow();
            $scope.loadHide=function(){
                $ionicLoading.hide();
            };

            //获得购物车列表
            $scope.getCartList=function(){
                $.post(Url+"order_findMyShoppingCart.shtml",{"aid":aid},function(data){
                    console.log(data);
                    $scope.loadHide();
                    $scope.cartP=data.cartList;
                    if($scope.cartP.length==0){
                        $scope.getNull="购物车数据为空";
                    }else{
                        $scope.getNull="";
                    }

                });
            };
            $scope.getCartList();

            //删除列表
            $scope.delcart=function(asid,pname){
                var layerM=layer.confirm('确定删除'+pname+'？', {
                    btn: ['确定','取消'] //按钮
                }, function(){
                    $scope.loadShow();
                    $.post(Url+"order_deleteCart.shtml",{"delIds":asid},function(data){
                        layer.close(layerM);
                        if(data.s==1){
                            toastr.success("删除成功");
                            $scope.getCartList();
                        }else{
                            toastr.error("删除失败");
                        }

                    });
                }, function(){

                });
            };
            //完成
            $scope.complete=function(asid){
                if(isNaN(count)){
                    toastr.error("数量不能为空");
                    return;
                }
                $scope.loadShow();
                $.post(Url+"order_editCartNum.shtml",{"asid":asid,"count":count},function(data){
                    $scope.loadHide();
                    if(data.s==1){
                        toastr.success("操作成功");
                        setTimeout(function(){
                            location.reload();
                        },1500)

                    }else if(data.s==2){
                        toastr.error("最小数量不能小于定制数量");
                    }else{
                    }
                });
            };
            //下单

            $scope.order=function(){

                if(allPrice==0){
                    toastr.error("请选择产品");
                    return;
                }
                localStorage.setItem("cartPids",cartPids);
                localStorage.setItem("aeid",-1);
                location.href="order1/doOrder.html";
            }

        }])
        .controller('cartCtrl2',['$scope','$timeout' ,'$http','$ionicLoading','$ionicModal',function($scope,$timeout,$http,$ionicLoading,$ionicModal){

            $(".dzyx_menu span").removeClass("cart_active");
            $(".o_2").addClass("cart_active");
            if(localStorage.getItem("menuState")==1){
                $(".o_0").show();
                $(".o_1").hide();
            }else{
                $(".o_1").show();
                $(".o_0").hide();
            }
            $ionicLoading.show({
                content: 'Loading',
                animation: 'slide-in-up',
                showBackdrop: true,
                maxWidth: 200,
                showDelay: 0
            });
            var page=1;
            var pnum=0;
            var count=0;
            var dofalse=true;
            $.post(Url+"order_findOrderListByType.shtml",{"page":1,"page_size":1,"aid":aid,"state":0},function(data){
                count=data.count;

                $scope.doRefresh = function() {
                    page=1;
                    state=1;
                    pnum=page*3;
                    dofalse=true;
                    $scope.getfkList();
                };
                $scope.can_loadmore=function(){

                    return dofalse;
                }
                $scope.loadMore=function(){
                    page++;
                    pnum=page*3;
                    
                    if(pnum>=count){
                        $scope.dbwz="我是有底线的";
                        dofalse=false;
                    }
                    $scope.getfkList();
                };
            });

            $scope.uploadImgs=function(orderId){
                $scope.choseorderId=orderId;
                location.href="upload/index.html#/uploadimg/"+orderId;

            };

            $scope.getfkList=function(){
                $.post(Url+"order_findPrePayOrderList.shtml",{"page":1,"page_size":pnum,"aid":aid},function(data){
                        console.log(data);

                    count=data.count;

                    if(data.orderList!=null) {
                        for (var i = 0; i < data.orderList.length; i++) {
                            var d1 = data.orderList[i].model.split("#");
                            var dataList2 = [];
                            var allPrice1 = 0;
                            for (var j = 0; j < d1.length; j++) {
                                var d2 = d1[j].split(",");
                                var o = {};
                                o.img = d2[0];
                                o.modelname = d2[1];
                                o.modelcolor = d2[2];
                                o.modeldj = d2[3];
                                o.modelsl = d2[4];
                                o.modeldzf = d2[5];
                                o.discount=d2[6];
                                dataList2.push(o);
                                allPrice1 = (Number(allPrice1) + (Number(d2[6]) * Number(d2[4])) + Number(d2[5])).toFixed(2);
                            }
                            data.orderList[i].model = dataList2;
                            data.orderList[i].productNum = dataList2.length;
                            if(data.orderList[i].invoice==0){
                                data.orderList[i].allprice=(Number(allPrice1)+(Number(allPrice1)+Number(data.orderList[i].ecost))*0+Number(data.orderList[i].ecost));
                            }else if(data.orderList[i].invoice==1){
                                data.orderList[i].allprice=(Number(allPrice1)+(Number(allPrice1)+Number(data.orderList[i].ecost))*0.1+Number(data.orderList[i].ecost));
                            }else if(data.orderList[i].invoice==2){
                                data.orderList[i].allprice=(Number(allPrice1)+(Number(allPrice1)+Number(data.orderList[i].ecost))*0.02+Number(data.orderList[i].ecost));
                            }else if(data.orderList[i].invoice==3){
                                data.orderList[i].allprice=(Number(allPrice1)+(Number(allPrice1)+Number(data.orderList[i].ecost))*0.05+Number(data.orderList[i].ecost));
                            }

                        }
                    }
                    $scope.dataList=data.orderList;
                    $ionicLoading.hide();
                    setTimeout(function(){
                        $scope.$broadcast('scroll.infiniteScrollComplete');
                        $scope.$broadcast('scroll.refreshComplete');
                    },500);
                });

            }
            $scope.delOrder=function(orderId){
                var layerM=layer.confirm('确定删除订单号为'+orderId+'？', {
                    btn: ['确定','取消'] //按钮
                }, function(){
                    $ionicLoading.show({
                        content: 'Loading',
                        animation: 'slide-in-up',
                        showBackdrop: true,
                        maxWidth: 200,
                        showDelay: 0
                    });
                    $.post(Url+"order_deleteOrder.shtml",{"orderNum":orderId},function(data){
                        layer.close(layerM);
                        if(data.s==1){
                            toastr.success("取消订单成功");
                            $ionicLoading.hide();
                            setTimeout(function(){
                                location.reload();
                            },1000);

                        }else{
                            toastr.error("取消订单失败");
                        }
                    })
                }, function(){

                });
            }
            $scope.seedetail=function (orderNum,state) {
                localStorage.setItem("orderNum",orderNum);
                localStorage.setItem("state",state);
                location.href="detail/index.html";
            }
        }])
        .controller('cartCtrl3',['$scope','$timeout' ,'$http','$ionicLoading','$ionicModal',function($scope,$timeout,$http,$ionicLoading,$ionicModal){
            $(".dzyx_menu span").removeClass("cart_active");
            $(".o_3").addClass("cart_active");
            if(localStorage.getItem("menuState")==1){
                $(".o_0").show();
                $(".o_1").hide();
            }else{
                $(".o_1").show();
                $(".o_0").hide();
            }
            $ionicLoading.show({
                content: 'Loading',
                animation: 'slide-in-up',
                showBackdrop: true,
                maxWidth: 200,
                showDelay: 0
            });
            var page=1;
            var pnum=0;
            var count=0;
            var dofalse=true;
            $.post(Url+"order_findPrecheckOrderList.shtml",{"page":1,"page_size":1,"aid":aid},function(data){
                count=data.count;
                $scope.doRefresh = function() {
                    page=1;
                    state=1;
                    pnum=page*3;

                    dofalse=true;
                    $scope.getfkList();
                };
                $scope.can_loadmore=function(){

                    return dofalse;
                }
                $scope.loadMore=function(){
                    page++;
                    pnum=page*3;

                    if(pnum>=count){
                        $scope.dbwz="我是有底线的";
                        dofalse=false;
                    }
                    $scope.getfkList();
                };
            });

            $scope.getfkList=function(){
                $.post(Url+"order_findPrecheckOrderList.shtml",{"page":1,"page_size":pnum,"aid":aid},function(data){
                    console.log(data);

                    count=data.count;

                    if(data.orderList!=null) {
                        for (var i = 0; i < data.orderList.length; i++) {
                            var d1 = data.orderList[i].model.split("#");
                            var dataList2 = [];
                            var allPrice1 = 0;
                            for (var j = 0; j < d1.length; j++) {
                                var d2 = d1[j].split(",");
                                var o = {};
                                o.img = d2[0];
                                o.modelname = d2[1];
                                o.modelcolor = d2[2];
                                o.modeldj = d2[3];
                                o.modelsl = d2[4];
                                o.modeldzf = d2[5];
                                o.discount=d2[6];
                                dataList2.push(o);
                                allPrice1 = (Number(allPrice1) + (Number(d2[6]) * Number(d2[4])) + Number(d2[5])).toFixed(2);
                            }
                            data.orderList[i].model = dataList2;
                            data.orderList[i].productNum = dataList2.length;
                            if(data.orderList[i].invoice==0){
                                data.orderList[i].allprice=(Number(allPrice1)+(Number(allPrice1)+Number(data.orderList[i].ecost))*0+Number(data.orderList[i].ecost)).toFixed(2);
                            }else if(data.orderList[i].invoice==1){
                                data.orderList[i].allprice=(Number(allPrice1)+(Number(allPrice1)+Number(data.orderList[i].ecost))*0.1+Number(data.orderList[i].ecost)).toFixed(2);
                            }else if(data.orderList[i].invoice==2){
                                data.orderList[i].allprice=(Number(allPrice1)+(Number(allPrice1)+Number(data.orderList[i].ecost))*0.02+Number(data.orderList[i].ecost)).toFixed(2);
                            }else if(data.orderList[i].invoice==3){
                                data.orderList[i].allprice=(Number(allPrice1)+(Number(allPrice1)+Number(data.orderList[i].ecost))*0.05+Number(data.orderList[i].ecost)).toFixed(2);
                            }


                        }
                        $scope.dataList = data.orderList;
                    }
                    $ionicLoading.hide();
                    setTimeout(function(){
                        $scope.$broadcast('scroll.infiniteScrollComplete');
                        $scope.$broadcast('scroll.refreshComplete');
                    },500);
                });

            }

            $scope.uploadImgs=function(orderId){
                $scope.choseorderId=orderId;
                location.href="upload/index.html#/uploadimg/"+orderId;

            };
            $scope.seeImgs=function(orderId){
                location.href="upload/index.html#/seeimg/"+orderId;
            }
            $scope.seedetail=function (orderNum,state) {
                localStorage.setItem("orderNum",orderNum);
                localStorage.setItem("state",state);
                location.href="detail/index.html";
            }
        }])
        .controller('cartCtrl4',['$scope','$timeout' ,'$http','$ionicLoading','$ionicModal',function($scope,$timeout,$http,$ionicLoading,$ionicModal){
            $(".dzyx_menu span").removeClass("cart_active");
            $(".o_4").addClass("cart_active");
            if(localStorage.getItem("menuState")==1){
                $(".o_0").show();
                $(".o_1").hide();
            }else{
                $(".o_1").show();
                $(".o_0").hide();
            }
            $ionicLoading.show({
                content: 'Loading',
                animation: 'slide-in-up',
                showBackdrop: true,
                maxWidth: 200,
                showDelay: 0
            });
            var page=1;

            var pnum=0;
            var count=0;
            var dofalse=true;
            $.post(Url+"order_findOrderListByType.shtml",{"page":1,"page_size":1,"aid":aid,"state":3},function(data){
                count=data.count;
                $scope.doRefresh = function() {
                    page=1;
                    state=1;
                    pnum=page*3;

                    dofalse=true;
                    $scope.getfkList();
                };
                $scope.can_loadmore=function(){
                    return dofalse;
                }
                $scope.loadMore=function(){
                    page++;
                    pnum=page*3;

                    if(pnum>=count){
                        $scope.dbwz="我是有底线的";
                        dofalse=false;
                    }
                    $scope.getfkList();
                };
            });


            $scope.getfkList=function(){
                $.post(Url+"order_findOrderListByType.shtml",{"page":1,"page_size":pnum,"aid":aid,"state":3},function(data){


                    count=data.count;

                    if(data.orderList!=null){
                        for(var i=0;i<data.orderList.length;i++){
                            var d1=data.orderList[i].model.split("#");
                            var dataList2=[];
                            var allPrice1=0;
                            for(var j=0;j<d1.length;j++){
                                var d2=d1[j].split(",");
                                var o={};
                                o.img=d2[0];
                                o.modelname=d2[1];
                                o.modelcolor=d2[2];
                                o.modeldj=d2[3];
                                o.modelsl=d2[4];
                                o.modeldzf=d2[5];
                                o.discount=d2[6];
                                dataList2.push(o);
                                allPrice1 = (Number(allPrice1) + (Number(d2[6]) * Number(d2[4])) + Number(d2[5])).toFixed(2);
                            }
                            data.orderList[i].model = dataList2;
                            data.orderList[i].productNum = dataList2.length;
                            if(data.orderList[i].invoice==0){
                                data.orderList[i].allprice=(Number(allPrice1)+(Number(allPrice1)+Number(data.orderList[i].ecost))*0+Number(data.orderList[i].ecost)).toFixed(2);
                            }else if(data.orderList[i].invoice==1){
                                data.orderList[i].allprice=(Number(allPrice1)+(Number(allPrice1)+Number(data.orderList[i].ecost))*0.1+Number(data.orderList[i].ecost)).toFixed(2);
                            }else if(data.orderList[i].invoice==2){
                                data.orderList[i].allprice=(Number(allPrice1)+(Number(allPrice1)+Number(data.orderList[i].ecost))*0.02+Number(data.orderList[i].ecost)).toFixed(2);
                            }else if(data.orderList[i].invoice==3){
                                data.orderList[i].allprice=(Number(allPrice1)+(Number(allPrice1)+Number(data.orderList[i].ecost))*0.05+Number(data.orderList[i].ecost)).toFixed(2);
                            }

                        }
                        $scope.dataList=data.orderList;

                    }
                        $ionicLoading.hide();
                    setTimeout(function(){
                        $scope.$broadcast('scroll.infiniteScrollComplete');
                        $scope.$broadcast('scroll.refreshComplete');
                    },500);
                });

            }
            $scope.seeImgs=function(orderId){
                location.href="upload/index.html#/seeimg/"+orderId;
            }
            $scope.seedetail=function (orderNum) {
                localStorage.setItem("orderNum",orderNum);
                localStorage.setItem("state",3);
                location.href="detail/index.html";
            }
        }])
        .controller('cartCtrl5',['$scope','$timeout' ,'$http','$ionicLoading','$ionicModal',function($scope,$timeout,$http,$ionicLoading,$ionicModal){
            $(".dzyx_menu span").removeClass("cart_active");
            $(".o_5").addClass("cart_active");
            if(localStorage.getItem("menuState")==1){
                $(".o_0").show();
                $(".o_1").hide();
            }else{
                $(".o_1").show();
                $(".o_0").hide();
            }
            $ionicLoading.show({
                content: 'Loading',
                animation: 'slide-in-up',
                showBackdrop: true,
                maxWidth: 200,
                showDelay: 0
            });
            var page=1;

            var pnum=0;
            var count=0;
            var dofalse=true;
            $.post(Url+"order_findOrderListByType.shtml",{"page":1,"page_size":1,"aid":aid,"state":4},function(data){
                count=data.count;
                $scope.doRefresh = function() {
                    page=1;
                    state=1;
                    pnum=page*3;

                    dofalse=true;
                    $scope.getfkList();
                };
                $scope.can_loadmore=function(){
                    return dofalse;
                }
                $scope.loadMore=function(){
                    page++;
                    pnum=page*3;

                    if(pnum>=count){
                        $scope.dbwz="我是有底线的";
                        dofalse=false;
                    }
                    $scope.getfkList();
                };
            });


            $scope.getfkList=function(){
                $.post(Url+"order_findOrderListByType.shtml",{"page":1,"page_size":pnum,"aid":aid,"state":4},function(data){
                    console.log(data);

                    count=data.count;

                    if(data.orderList!=null){
                        for(var i=0;i<data.orderList.length;i++){
                            var d1=data.orderList[i].model.split("#");
                            var dataList2=[];
                            var allPrice1=0;
                            for(var j=0;j<d1.length;j++){
                                var d2=d1[j].split(",");
                                var o={};
                                o.img=d2[0];
                                o.modelname=d2[1];
                                o.modelcolor=d2[2];
                                o.modeldj=d2[3];
                                o.modelsl=d2[4];
                                o.modeldzf=d2[5];
                                o.discount=d2[6];
                                dataList2.push(o);
                                allPrice1 = (Number(allPrice1) + (Number(d2[6]) * Number(d2[4])) + Number(d2[5])).toFixed(2);
                            }
                            data.orderList[i].model = dataList2;
                            data.orderList[i].productNum = dataList2.length;
                            if(data.orderList[i].invoice==0){
                                data.orderList[i].allprice=(Number(allPrice1)+(Number(allPrice1)+Number(data.orderList[i].ecost))*0+Number(data.orderList[i].ecost)).toFixed(2);
                            }else if(data.orderList[i].invoice==1){
                                data.orderList[i].allprice=(Number(allPrice1)+(Number(allPrice1)+Number(data.orderList[i].ecost))*0.1+Number(data.orderList[i].ecost)).toFixed(2);
                            }else if(data.orderList[i].invoice==2){
                                data.orderList[i].allprice=(Number(allPrice1)+(Number(allPrice1)+Number(data.orderList[i].ecost))*0.02+Number(data.orderList[i].ecost)).toFixed(2);
                            }else if(data.orderList[i].invoice==3){
                                data.orderList[i].allprice=(Number(allPrice1)+(Number(allPrice1)+Number(data.orderList[i].ecost))*0.05+Number(data.orderList[i].ecost)).toFixed(2);
                            }

                        }
                        $scope.dataList=data.orderList;
                    }
                    $ionicLoading.hide();
                    setTimeout(function(){
                        $scope.$broadcast('scroll.infiniteScrollComplete');
                        $scope.$broadcast('scroll.refreshComplete');
                    },500);


                });

            }
            $scope.seeImgs=function(orderId){
                location.href="upload/index.html#/seeimg/"+orderId;
            }
            $scope.seewl=function(orderId,seid){
                location.href="upload/index.html#/seewl/"+orderId+","+seid;
            }
            $scope.sure=function(orderId){

                var layerM=layer.confirm('确定收到订单号为'+orderId+'产品？', {
                    btn: ['确定','取消'] //按钮
                }, function(){
                    $ionicLoading.show({
                        content: 'Loading',
                        animation: 'slide-in-up',
                        showBackdrop: true,
                        maxWidth: 200,
                        showDelay: 0
                    });
                    $.post(Url+"order_confirmOrder.shtml",{"orderNum":orderId},function(data){
                        if(data.s==1){
                            toastr.success("确认收货成功");
                            $ionicLoading.hide();
                            setTimeout(function(){
                                location.reload();
                            },1000);
                        }else{
                            toastr.error("确认收货失败");
                        }
                    });
                }, function(){

                });

            }
            $scope.seedetail=function (orderNum) {
                localStorage.setItem("orderNum",orderNum);
                localStorage.setItem("state",4);
                location.href="detail/index.html";
            }
        }])
        .controller('cartAllCtrl',['$scope','$timeout' ,'$http','$ionicLoading','$ionicModal',function($scope,$timeout,$http,$ionicLoading,$ionicModal){
            $(".o_0").show();
            $(".o_1").hide();
            $(".dzyx_menu span").removeClass("cart_active");
            $(".o_0").addClass("cart_active");
            localStorage.setItem("menuState",1);
            $ionicLoading.show({
                content: 'Loading',
                animation: 'slide-in-up',
                showBackdrop: true,
                maxWidth: 200,
                showDelay: 0
            });
            var page=1;
            var pnum=0;
            var count=0;
            var dofalse=true;
            $.post(Url+"order_findOrderListByType.shtml",{"page":1,"page_size":1,"aid":aid,"state":-1},function(data){
                console.log(data);
                count=data.count;
                $scope.doRefresh = function() {
                    page=1;
                    state=1;
                    pnum=page*3;

                    dofalse=true;
                    $scope.getfkList();
                };
                $scope.can_loadmore=function(){

                    return dofalse;
                }
                $scope.loadMore=function(){
                    page++;
                    pnum=page*3;

                    if(pnum>=count){
                        $scope.dbwz="我是有底线的";
                        dofalse=false;
                    }
                    $scope.getfkList();
                };
            });

            $scope.getfkList=function(){
                $.post(Url+"order_findOrderListByType.shtml",{"page":1,"page_size":pnum,"aid":aid,"state":-1},function(data){
                    console.log(data);

                    count=data.count;

                    if(data.orderList!=null) {
                        for (var i = 0; i < data.orderList.length; i++) {
                            var d1 = data.orderList[i].model.split("#");
                            var dataList2 = [];
                            var allPrice1 = 0;
                            for (var j = 0; j < d1.length; j++) {
                                var d2 = d1[j].split(",");
                                var o = {};
                                o.img = d2[0];
                                o.modelname = d2[1];
                                o.modelcolor = d2[2];
                                o.modeldj = d2[3];
                                o.modelsl = d2[4];
                                o.modeldzf = d2[5];
                                o.discount=d2[6];
                                dataList2.push(o);
                                allPrice1 = (Number(allPrice1) + (Number(d2[6]) * Number(d2[4])) + Number(d2[5])).toFixed(2);
                            }
                            data.orderList[i].model = dataList2;
                            data.orderList[i].productNum = dataList2.length;
                            if(data.orderList[i].invoice==0){
                                data.orderList[i].allprice=(Number(allPrice1)+(Number(allPrice1)+Number(data.orderList[i].ecost))*0+Number(data.orderList[i].ecost)).toFixed(2);
                            }else if(data.orderList[i].invoice==1){
                                data.orderList[i].allprice=(Number(allPrice1)+(Number(allPrice1)+Number(data.orderList[i].ecost))*0.1+Number(data.orderList[i].ecost)).toFixed(2);
                            }else if(data.orderList[i].invoice==2){
                                data.orderList[i].allprice=(Number(allPrice1)+(Number(allPrice1)+Number(data.orderList[i].ecost))*0.02+Number(data.orderList[i].ecost)).toFixed(2);
                            }else if(data.orderList[i].invoice==3){
                                data.orderList[i].allprice=(Number(allPrice1)+(Number(allPrice1)+Number(data.orderList[i].ecost))*0.05+Number(data.orderList[i].ecost)).toFixed(2);
                            }

                        }
                        $scope.dataList = data.orderList;
                    }
                    $ionicLoading.hide();
                    setTimeout(function(){
                        $scope.$broadcast('scroll.infiniteScrollComplete');
                        $scope.$broadcast('scroll.refreshComplete');
                    },500);
                });

            }

            $scope.uploadImgs=function(orderId){
                $scope.choseorderId=orderId;
                location.href="upload/index.html#/uploadimg/"+orderId;

            };

            $scope.delOrder=function(orderId){
                var layerM=layer.confirm('确定删除订单号为'+orderId+'？', {
                    btn: ['确定','取消'] //按钮
                }, function(){
                    $ionicLoading.show({
                        content: 'Loading',
                        animation: 'slide-in-up',
                        showBackdrop: true,
                        maxWidth: 200,
                        showDelay: 0
                    });
                    $.post(Url+"order_deleteOrder.shtml",{"orderNum":orderId},function(data){
                        layer.close(layerM);
                        if(data.s==1){
                            toastr.success("取消订单成功");

                            setTimeout(function(){
                                location.reload();
                            },1000);

                        }else{
                            toastr.error("取消订单失败");
                        }
                    })
                }, function(){

                });
            }

            $scope.seeImgs=function(orderId){
                location.href="upload/index.html#/seeimg/"+orderId;
            }
            $scope.seewl=function(orderId,seid){
                location.href="upload/index.html#/seewl/"+orderId+","+seid;
            }
            $scope.sure=function(orderId){
                var layerM=layer.confirm('确定收到订单号为'+orderId+'产品？', {
                    btn: ['确定','取消'] //按钮
                }, function(){
                    $ionicLoading.show({
                        content: 'Loading',
                        animation: 'slide-in-up',
                        showBackdrop: true,
                        maxWidth: 200,
                        showDelay: 0
                    });
                    $.post(Url+"order_confirmOrder.shtml",{"orderNum":orderId},function(data){
                        if(data.s==1){
                            toastr.success("确认收货成功");
                            $ionicLoading.hide();
                            setTimeout(function(){
                                location.reload();
                                /*history.back();*/
                            },1000);
                        }else{
                            toastr.error("确认收货失败");
                        }
                    });
                }, function(){

                });
            }
            $scope.seedetail=function (orderNum,state) {
                localStorage.setItem("orderNum",orderNum);
                localStorage.setItem("state",state);
                location.href="detail/index.html";
            }
        }])
        .filter("orderState",[function(){
        return function(text){
            if(text==0){
                return "待上传凭证";
            }else if(text==1){
                return "待审核";
            }else if(text==2){
                return "审核未通过";
            }else if(text==3){
                return "待发货";
            }else if(text==4){
                return "待收货";
            }
        }
    }]);
    var routeName;
    $(function(){
        window.addEventListener('pageshow', function( e ){
            if (e.persisted) {
                window.location.reload()
            }
        })

        window.addEventListener('load', function () {
            var hash = location.hash.slice(1);
            routeName=hash;
            addActiv(routeName);

        });
        bool=false;
        setTimeout(function(){
            bool=true;
            //alert("--"+localStorage.getItem("urlback"))
//          var state1 = {  
//		        title: "title",  
//		        url: "#"  
//		    };  
//		    window.history.pushState(state1, state1.title, state1.url); 
        },1500);
        
        window.addEventListener("popstate", function(e) {
            if(bool==true){
            	if(localStorage.getItem("urlback")==1){
            		location.href="index.html";
                	bool=false;
            	}else if(localStorage.getItem("urlback")==2){
            		location.href="../My.html";
                	bool=false;
            	}
            }
        }, false);
        $(".dzyx_menu span").click(function(){
            bool=false;
            setTimeout(function(){
                bool=true;
            },1500);
            $(".dzyx_menu span").removeClass("cart_active");
            $(this).addClass("cart_active");
            location.href=$(this).attr("goUrl");
        });

    });

    function addActiv(routeName){
        if(routeName=="/"){
            $(".dzyx_menu span").removeClass("cart_active");
            $(".o_1").addClass("cart_active");
        }else if(routeName=="/order_2"){
            $(".dzyx_menu span").removeClass("cart_active");
            $(".o_2").addClass("cart_active");
        }else if(routeName=="/order_3"){
            $(".dzyx_menu span").removeClass("cart_active");
            $(".o_3").addClass("cart_active");
        }else if(routeName=="/order_4"){
            $(".dzyx_menu span").removeClass("cart_active");
            $(".o_4").addClass("cart_active");
        }else if(routeName=="/order_5"){
            $(".dzyx_menu span").removeClass("cart_active");
            $(".o_5").addClass("cart_active");
        }else if(routeName=="/orderAll"){
            $(".dzyx_menu span").removeClass("cart_active");
            $(".o_0").addClass("cart_active");
        }
    }

</script>
</html>