<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>大智云校</title>
    <link rel="stylesheet" href="public/css/index.css"/>
    <link href="public/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="public/js/layer/skin/default/layer.css" rel="stylesheet">
    <link href="public/js/layerpage/skin/laypage.css" rel="stylesheet">
    <style>
        tr>td{text-align: center; vertical-align:middle!important;}
        tr>th{text-align: center; vertical-align:middle!important;}
    </style>
</head>
<body style="min-width: 1200px;">
<!--菜单-->
<ul class="nav nav-tabs">
    <li role="presentation" class="active" ><a href="#" style="">合作园所</a></li>
    <li role="presentation" class="" ><a href="#" >dadada</a></li>
    <li role="presentation" class="" ><a href="#" >dadada</a></li>
    <li role="presentation" class="" ><a href="#" >dadada</a></li>
</ul>
<!--主体-->
<div style="margin: 40px auto">
    <div class="container-fluid">
        <div class="row">
            <button type="button" class="btn btn-warning add_school">添加园所</button>
            <!--<button type="button" class="btn btn-warning add_content">添加内容</button>-->
        </div>

        <div class="row table_content" style="margin-top: 40px;">

        </div>
    </div>
</div>
<!--遮罩-->
<div class="modal" id="my-modal-alert">
    <div class="modal-dialog">
        <div class="modal-content" >
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" onclick="sx()">
                    <span aria-hidden="true">&times</span><span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="modal-title">添加园所</h4><span id="num"></span>
            </div>
            <!--/*modal-header*/-->
            <div class="modal-body">
                <div id="modal_message">
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">所在省份：</label>
                        <div class="col-sm-8">
                            <select class="form-control provice" id="unitItem" placeholder="选择省份" >
                                <option></option>

                            </select>
                        </div>
                    </div>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">园校名称：</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control school_name" id="inputEmail3" placeholder="校园名称">
                        </div>
                    </div>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">添加校长：</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control teacher" id="inputEmail3" placeholder="校园名称">
                        </div>
                    </div>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">校长寄语：</label>
                        <div class="col-sm-8">
                            <textarea class="form-control contentss" rows="3"></textarea>
                        </div>
                    </div>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">上传图片：</label>
                        <div class="col-sm-8">
                            <div class="row" style="height: 50px" >
                                <input id="file-Portrait1" type="file" onchange="showImg($(this))" multiple="multiple" class="upimgs"/>
                                <div class="aat" style=""></div>
                                <div class="jdt" style="width: 100%"></div>
                            </div>
                        </div>
                    </div>

                </div>
                <br/>
                <br/>
                <br/>
                <br/>
            </div>
            <!--/*modal-body*/-->
            <div class="modal-footer" id="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="sx()">关闭</button>
                <button type="button" class="btn " onclick="submitDate()">保存</button>
                <!--/*modal-body*/-->
            </div>
            <!--/*modal-footer*/-->
        </div>
        <!--/*modal-dialog*/-->
    </div>
    <!--/*modal-content*/-->
</div>


<!--添加内容-->

<div class="modal" id="my-modal-alert2">
    <div class="modal-dialog">
        <div class="modal-content" >
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times</span><span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="modal-title">添加内容</h4><span id="num"></span>
            </div>
            <!--/*modal-header*/-->
            <div class="modal-body">
                <div id="modal_message">
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">选择学校：</label>
                        <div class="col-sm-8">
                            <select class="form-control" id="unitItem">
                                <option></option>
                                <option>安徽</option>
                                <option>安徽</option>
                                <option>安徽</option>
                                <option>安徽</option>
                            </select>
                        </div>
                    </div>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">添加校长：</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputEmail3" placeholder="校园名称">
                        </div>
                    </div>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">校长寄语：</label>
                        <div class="col-sm-8">
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                    </div>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                </div>
                <br/>
            </div>
            <!--/*modal-body*/-->
            <div class="modal-footer" id="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" >保存</button>
                <!--/*modal-body*/-->
            </div>
            <!--/*modal-footer*/-->
        </div>
        <!--/*modal-dialog*/-->
    </div>
    <!--/*modal-content*/-->
</div>
<div id="fpage">

</div>
</body>
<script src="public/js/jquery/jquery-3.1.1.min.js"></script>
<script src="public/js/layerpage/laypage.js"></script>
<script>
    var staticNum=0;
    var ID;
    var privonce=[
        "北京市","天津市","上海市","重庆市","河北省","山西省","辽宁省","吉林省","黑龙江省","江苏省","浙江省","安徽省","福建省","江西省","山东省","河南省","湖北省","湖南省",
        "广东省","海南省","四川省","贵州省","云南省","陕西省","甘肃省","青海省","台湾省","内蒙古自治区","广西壮族自治区","西藏自治区","宁夏回族自治区","新疆维吾尔自治区","香港特别行政区","澳门特别行政区"
    ]
    function sx(){
        location.reload();
    }
    function Init(){

        $(".add_school").click(function(index,el){
            staticNum=0;
            $("#my-modal-alert").modal("toggle");
            $(".modal-title").html("添加园所");
        });

        for(var i=0;i<privonce.length;i++){
            var html='<option value="'+privonce[i]+'">'+privonce[i]+'</option>';
            $(".provice").append(html);
        }

        //$(".provice").val("安徽省");
        //$(".modal-backdrop").remove();//删除class值为modal-backdrop的标签，可去除阴影
        $.post("http://192.168.2.183:8080/CloudOA/docjs/co_searchCoSchool",{page:1,page_size:5  },function(data) {

            laypage({
                cont: $('#fpage'), //容器。值支持id名、原生dom对象，jquery对象,
                pages: data.page_count, //总页数
                skip: true, //是否开启跳页
                skin: '#f0ad4e',
                groups: 3,//连续显示分页数
                jump: function (obj) {
                    // alert(obj.curr);
                    getList(obj.curr, 5);
                }
            });
        });
    }

    function getList(page,page_size){
        $(".table_content").html(" ");
        $.post("http://192.168.2.183:8080/CloudOA/docjs/co_searchCoSchool",{page:page,page_size:page_size},function(data){
            //console.log(data);
            var html='<table class="table table-striped">';
                 html+='<tr><th>ID</th><th>校名</th><th>所在省份</th> <th>校长</th><th>寄语</th> <th>图片</th><th>操作</th></tr>';
                for(var i=0;i<data.coSchoolList.length;i++){
                    var imgArr=data.coSchoolList[i].image.split(",");

                   // console.log(imgArr.length);
                    html+='<tr><td>'+data.coSchoolList[i].coid+'</td><td>'+data.coSchoolList[i].schoolName+'</td><td>'+data.coSchoolList[i].pname+'</td><td>'+data.coSchoolList[i].editor+'</td><td>'+data.coSchoolList[i].content+'</td>';
                    html+='<td style="max-width: 120px;overflow: hidden;">';
                    for(var j=0;j<imgArr.length;j++){
                        if(imgArr[j]!=""){
                            html+='<img src="'+imgArr[j]+'" style="width:100px;height:100px;"/>';
                        }

                    }
                    html+='</td>';
                    html+='<td><button type="button" class="btn btn-warning " onclick="delFuc('+data.coSchoolList[i].coid+')">删除</button><button type="button" class="btn btn-warning updata_school" style="margin-left: 10px;" onclick="editorFuc('+data.coSchoolList[i].coid+')">编辑</button> </td></tr>';
                }
                html+='</table>';
            $(".table_content").append(html)
        })
    }
    function delFuc(num){

        $.post("http://192.168.2.183:8080/CloudOA/docjs/co_deleteSchool",{coid:num},function(data){
            if(data.s==1){
                layer.msg('删除成功',function(){
                    location.reload();
                });
            }
        })
    }
    function editorFuc(num){
        $("#my-modal-alert").modal("toggle");
        $(".modal-title").html("修改内容");
        staticNum=1;
        ID=num;
        $.post("http://192.168.2.183:8080/CloudOA/docjs/co_searchOneSchool",{coid:ID},function(data){
           // console.log(data);
             $(".provice").val(data.thisCoSchool.pname);
            $(".school_name").val(data.thisCoSchool.schoolName);
            $(".teacher").val(data.thisCoSchool.editor);
            $(".contentss").val(data.thisCoSchool.content);
            //$(".school_name").val(data.thisCoSchool.schoolName);
            var imgArr=data.thisCoSchool.image.split(",");
            for(var i=0;i<imgArr.length;i++){
                var html='<img src="'+imgArr[i]+'" style="width:60px;height:60px;margin-left:20px;"/>';
                $(".aat").append(html)
            }
        })
    }
    function showImg(obj){
        $(".aat").html(" ");

        var windowURL = window.URL || window.webkitURL;
        for(var i=0;i<obj[0].files.length;i++){

            var sendImgUrl=windowURL.createObjectURL(obj[0].files[i]);

            var html='<img src="'+sendImgUrl+'" style="width:60px;height:60px;margin-left:20px;"/>';
            $(".aat").append(html)
        }

    }
    function submitDate(){
        if($(".upimgs")[0].files.length>4){
            layer.msg('最多上传四张图片');
            return;
        }
        if($(".school_name").val().trim()==""){
            layer.msg('请填写校园名称');
            return;
        }
        if($(".provice").val()==""){
            layer.msg('请选取所在省份');
            return;
        }
        if($(".teacher").val().trim()==""){
            layer.msg('请填写校长');
            return;
        }
        if(staticNum==0){
            var formdata = new FormData();
            formdata.append("schoolName", $(".school_name").val().trim());
            formdata.append("pid", $(".provice").val());
            formdata.append("editor", $(".teacher").val().trim());
            formdata.append("content", $(".contentss").val().trim());
            for(var i=0;i<$(".upimgs")[0].files.length;i++){
                formdata.append("img"+(i+1), $(".upimgs")[0].files[i]);
            }

            $.ajax({
                url: "http://192.168.2.183:8080/CloudOA/docjs/co_addNewSchool",
                type: 'post',
                data: formdata,
                processData: false,//用来回避jquery对formdata的默认序列化，XMLHttpRequest会对其进行正确处理
                contentType: false,//设为false才会获得正确的conten-Type
                xhr: function() { //用以显示上传进度
                    var xhr = $.ajaxSettings.xhr();
                    if (xhr.upload) {
                        xhr.upload.addEventListener('progress', function(e) {

                            $(".jdt").html("上传:"+parseInt(e.loaded/e.total*100)+"%");
                        }, false);
                    }
                    return xhr;
                },
                async: true
            }).then(function(data) {
                if(data.s==1){
                    layer.msg('添加成功',function(){
                        location.reload();
                    });
                }else{
                    layer.msg('添加失败');
                }
            })
        }else{
            var formdata = new FormData();
            formdata.append("schoolName", $(".school_name").val().trim());
            formdata.append("pid", $(".provice").val());
            formdata.append("editor", $(".teacher").val().trim());
            formdata.append("content", $(".contentss").val().trim());
            formdata.append("coid", ID);
            for(var i=0;i<$(".upimgs")[0].files.length;i++){
                formdata.append("img"+(i+1), $(".upimgs")[0].files[i]);
            }

            $.ajax({
                url: "http://192.168.2.183:8080/CloudOA/docjs/co_updateSchool",
                type: 'post',
                data: formdata,
                processData: false,//用来回避jquery对formdata的默认序列化，XMLHttpRequest会对其进行正确处理
                contentType: false,//设为false才会获得正确的conten-Type
                xhr: function() { //用以显示上传进度
                    var xhr = $.ajaxSettings.xhr();
                    if (xhr.upload) {
                        xhr.upload.addEventListener('progress', function(e) {

                            $(".jdt").html("上传:"+parseInt(e.loaded/e.total*100)+"%");
                        }, false);
                    }
                    return xhr;
                },
                async: true
            }).then(function(data) {
                if(data.s==1){
                    layer.msg('修改成功',function(){
                        location.reload();
                    });
                }else{
                    layer.msg('修改失败');
                }
            })
        }



    }

 </script>
<script src="public/js/require.js" data-main="public/js/main"></script>

</html>