<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=750px, user-scalable=no" />
    <title>大智云校</title>
    <link rel="stylesheet" href="public/css/index.css"/>
    <style>
        select{
            -webkit-appearance:none; /*去除系统默认的样式*/
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);   /* 点击高亮的颜色*/
        }
    </style>
</head>
<body style="background-color: #ffffff;">
    <div style="width: 640px;margin: 20px auto;" class="detail_content">

    </div>
</body>
    <script>

        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = window.location.search.substr(1).match(reg);  //匹配目标参数
            if (r != null) return decodeURI(r[2]); return null; //返回参数值
        }
    function Init(){
        $.post("http://oa.dazhi100.com/docjs/co_searchOneSchool",{coid:getUrlParam("id")},function(data){
                console.log(data);
                var imgArr=data.thisCoSchool.image.split(",");
                var html="";
            for(var i=0;i<imgArr.length;i++){
                html+='<img src="'+imgArr[i]+'?x-oss-process=image/resize,w_500,limit_0" style="width:100%;margin-top:20px;"/>'
            }
                html+='<p style="font-size: 30px;color: #FFA60A;line-height: 70px;">'+data.thisCoSchool.editor+'寄语</p>';
                html+='<p style="font-size: 28px;line-height: 50px;color: #868695">'+data.thisCoSchool.content+'</p>';
            $(".detail_content").append(html);
        });

    }



    </script>
<script src="public/js/require.js" data-main="public/js/main"></script>
</html>