<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=750px, user-scalable=no" />
    <title>大智云校</title>
    <link rel="stylesheet" href="public/css/index.css"/>
    <style>
        select{
            -webkit-appearance:none; /*去除系统默认的样式*/
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);   /* 点击高亮的颜色*/
        }
    </style>
</head>
<body style="background-color: #ffffff;">
<div style="width: 640px;margin: 30px auto;">
    <div style="position: relative">
        <select style="width: 100%;height: 60px;border: 0px;border-radius: 5px;background-color:#eeeeee;font-size: 30px;padding-left: 20px;" class="provice">
            <option value="全国园所">
                全国部分园所
            </option>
        </select>
        <img src="public/img/cooperation/xl.png" style="position: absolute;top: 20px;right: 20px;">
    </div>
    <div class="detial_contain">

    </div>
    <div class="more_btn" style="width: 100%;height: 60px;background-color:#FFA60A;text-align: center;line-height: 60px;font-size: 28px; " onclick="loadMore()">
        加载更多
    </div>
</div>

</body>
    <script>
        var pageNum=1;
        var privonce=[
            "安徽省","江苏省","陕西省","广西壮族自治区","浙江省","四川省","江西省","山东省","云南省","河北省"
            /*"北京市","天津市","上海市","重庆市","河北省","山西省","辽宁省","吉林省","黑龙江省","江苏省","浙江省","安徽省","福建省","江西省","山东省","河南省","湖北省","湖南省",
            "广东省","海南省","四川省","贵州省","云南省","陕西省","甘肃省","青海省","台湾省","内蒙古自治区","广西壮族自治区","西藏自治区","宁夏回族自治区","新疆维吾尔自治区","香港特别行政区","澳门特别行政区"*/
        ]
        var privonceName="全国园所";

    function Init(){
        for(var i=0;i<privonce.length;i++){
            var html='<option value="'+privonce[i]+'">'+privonce[i]+'</option>';
            $(".provice").append(html);
        }
        if(privonceName=="全国园所"){
            privonceName="";
        }
        getList(privonceName,pageNum,5);
        $(".provice").change(function(){
            privonceName=$(this).val();
            if(privonceName=="全国园所"){
                privonceName="";
            }
            $(".detial_contain").html(" ");
            getList(privonceName,pageNum,5);
        })
    }
    function getList(pid,page,page_size){
        $.post("http://oa.dazhi100.com/docjs/co_searchCoSchool",{page:page,page_size:page_size,pid:pid},function(data){
            if(data.coSchoolList==null){
                return;
            }
            var html="";
            for(var i=0;i<data.coSchoolList.length;i++){
                var imgArr=data.coSchoolList[i].image.split(",");
                if(data.coSchoolList[i].content==""||data.coSchoolList[i].content==" "||data.coSchoolList[i].content==undefined||data.coSchoolList[i].content==null){
                    html+=' <div style="width: 100%;height: 300px;background-color:#eeeeee;margin: 40px auto;position: relative;" class="al_div" onclick="goDetial(false)">';
                }else{
                    html+=' <div style="width: 100%;height: 300px;background-color:#eeeeee;margin: 40px auto;position: relative;" class="al_div" onclick="goDetial('+data.coSchoolList[i].coid+')">';
                }
                html+='<div style="width:250px;height: 250px;position: absolute;top: 25px;left: 25px;overflow: hidden; ">';
                if(imgArr.length!=0){
                    html+='<img src="'+imgArr[0]+'?x-oss-process=image/resize,w_500,limit_0" style="width: 100%;"/>';
                }

                html+='</div>';
                html+='<div style="position: absolute;width: 300px;height: 250px;top: 25px;right: 0px;">'
                html+='<p style="font-size: 30px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;height: 40px;width: 230px">'+data.coSchoolList[i].schoolName+'</p>';
                html+='<p style="font-size: 28px;margin-top: 10px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;height: 40px;width: 230px ">'+data.coSchoolList[i].editor+'</p>';
                html+='<p style="font-size: 25px;margin-top: 20px;color: #FFA60A;">校园安全<img src="public/img/cooperation/start.png" style="position: relative;top: 2px;margin-left: 10px;"><img src="public/img/cooperation/start.png" style="position: relative;top: 2px;margin-left: 10px;"><img src="public/img/cooperation/start.png" style="position: relative;top: 2px;margin-left: 10px;"><img src="public/img/cooperation/start.png" style="position: relative;top: 2px;margin-left: 10px;"><img src="public/img/cooperation/start.png" style="position: relative;top: 2px;margin-left: 10px;"></p>';
                html+='<p style="font-size: 25px;margin-top: 20px;color: #FFA60A;">校园安全<img src="public/img/cooperation/start.png" style="position: relative;top: 2px;margin-left: 10px;"><img src="public/img/cooperation/start.png" style="position: relative;top: 2px;margin-left: 10px;"><img src="public/img/cooperation/start.png" style="position: relative;top: 2px;margin-left: 10px;"><img src="public/img/cooperation/start.png" style="position: relative;top: 2px;margin-left: 10px;"><img src="public/img/cooperation/start.png" style="position: relative;top: 2px;margin-left: 10px;"></p>';
                html+='<p style="font-size: 25px;margin-top: 20px;color: #FFA60A;">校园安全<img src="public/img/cooperation/start.png" style="position: relative;top: 2px;margin-left: 10px;"><img src="public/img/cooperation/start.png" style="position: relative;top: 2px;margin-left: 10px;"><img src="public/img/cooperation/start.png" style="position: relative;top: 2px;margin-left: 10px;"><img src="public/img/cooperation/start.png" style="position: relative;top: 2px;margin-left: 10px;"><img src="public/img/cooperation/start.png" style="position: relative;top: 2px;margin-left: 10px;"></p>';
                html+='</div>';
                if(data.coSchoolList[i].content==""||data.coSchoolList[i].content==" "||data.coSchoolList[i].content==undefined||data.coSchoolList[i].content==null){

                }else{
                    html+='<img src="public/img/cooperation/good.png" style="position: absolute;top: 0px;right: 0px;"/>';
                }

                html+='</div>';
            }
            $(".detial_contain").append(html);
            $("html body").scrollTop( $("html body")[0].scrollHeight );

            if(data.count==$(".al_div").length){
                $(".more_btn").hide();
            }else{
                $(".more_btn").show();
            }
        })
    }
    function loadMore(){
        pageNum++;
        if(privonceName=="全国园所"){
            privonceName="";
        }
        getList(privonceName,pageNum,5);

    }
    function goDetial(num){
        if(num==false){
            alert("暂无校长寄语");
        }else{

            window.location.href="cooperation_detial.html?id="+num;
        }

    }


    </script>
<script src="public/js/require.js" data-main="public/js/main"></script>
</html>