<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=750px, user-scalable=no" />
    <title>wx</title>
    <link rel="stylesheet" href="public/css/index.css"/>
</head>
<body>
    <div class="main" style="">
        <img src="public/img/banner.png" style="width: 100%"/>
    </div>
</body>
    <script>
    function Init(){
        alert(100);
    }
    </script>
<script src="public/js/require.js" data-main="public/js/main"></script>
</html>