<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>大智云校</title>
    <link rel="stylesheet" href="public/css/index.css"/>
    <link href="public/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="public/js/layer/skin/default/layer.css" rel="stylesheet">
    <link href="public/js/layerpage/skin/laypage.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="public/js/jQueryDoubledate/blue/doubleDate.css"/>
	<script src="public/js/jQueryDoubledate/js/jquery-1.4.2.min.js"></script>
   	<script type="text/javascript" src="public/js/jQueryDoubledate/js/doubleDate2.0.js"></script>
    <style>
    	.iptgroup{width:620px;height:60px;position: relative;left: 1%;}
		.iptgroup li{float:left;height:30px;line-height:30px;padding:5px;list-style: none;}
		.iptgroup li .ipticon{background:url(public/js/jQueryDoubledate/blue/date_icon.gif) 98% 50% no-repeat;border:1px #CFCFCF solid;padding:3px;border-radius: 5px;text-indent: 5px;}
    	.table1 {
    		padding: 0px;
    		border: 1px solid #dbdbdb;
    		border-bottom: 0px;
    	}
    	.table1 li{
    		list-style: none;
    		padding:0px 2%;
    		width: 100%;
    		border-bottom: 1px solid #dbdbdb;
    	}
    	.table1 .lis span{
    		display: inline-block;
    		width: 15%;
    		min-height: 40px;
        	word-wrap:break-word;
        	text-align: center;
        	line-height: 40px;
    	}
    	
       
        .aa{
        	width: 100%;
        }
        .tou span{
        	height: 40px;
        	line-height: 40px;
        	font-weight: 700;
        	display: inline-block;
    		width: 15%;
        	text-align: center;
        }
        .no{
    		width: 21%!important;
    		line-height:normal!important;
    		margin: 0px!important;
    		min-height: 0!important;
    	}
    </style>
</head>
<body style="min-width: 1200px;">
<!--菜单-->
<ul class="nav nav-tabs">
    <li role="presentation" class="" ><a href="#" style="">合作案例</a></li>
    <li role="presentation" class="active" ><a href="#" >合作加盟</a></li>
    <li role="presentation" class="" ><a href="buy.html" >购买咨询</a></li>
</ul>
<!--主体-->
<div style="margin: 40px auto">
    <div class="container-fluid">
        <div class="row">
            <ul class="iptgroup">
				<li><input id="time1" type="text" readonly="readonly" class="doubledate ipticon"/></li>
				<li style="width:20px;"></li>
				<li><input id="time2" type="text" readonly="readonly" class="doubledate ipticon"/></li>
				<li style="width:20px;"></li>
				<li id="daochu" style="cursor: pointer;color:#fff;height: 38px;line-height:38px;border:1px #eea236 solid;padding: 0px 12px!important;border-radius: 5px;margin-top: 5px;background-color: #f0ad4e;">导出表格</li>
			</ul>
        </div>

        <div class="row" style="margin-top: 40px;">
            <ul class="table1" id="table1">
               
            </ul>
        </div>
    </div>
</div>
<div id="fpage">

</div>
</body>
<script src="public/js/layerpage/laypage.js"></script>
<script>
	function  DateDiff(date1,date2){
			var time1 = (new Date(date1)).getTime();
			var time2 = (new Date(date2)).getTime();
			return time1-time2;
		} 
	$(function(){
		$('.doubledate').kuiDate({
			className:'doubledate',
			isDisabled: "1" 
		});
		//导出表格
		$("#daochu").click(function(){
			var time1=$("#time1").val();
			var time2=$("#time2").val();
			if(!time1 || !time2){
				layer.msg('请选择时间');
			}else{
				if(DateDiff(time1,time2)<0){
					//alert("1")
					var str="http://192.168.2.196:8080/CloudOA/doc/message_outPutTeam?stime="+time1+"&etime="+time2;
					window.open(str);
				}else{
					//alert("2")
					var str="http://192.168.2.196:8080/CloudOA/doc/message_outPutTeam?stime="+time2+"&etime="+time1;
					window.open(str);
				}
				
			}
		})
	})
    var privonce=[
        "北京市","天津市","上海市","重庆市","河北省","山西省","辽宁省","吉林省","黑龙江省","江苏省","浙江省","安徽省","福建省","江西省","山东省","河南省","湖北省","湖南省",
        "广东省","海南省","四川省","贵州省","云南省","陕西省","甘肃省","青海省","台湾省","内蒙古自治区","广西壮族自治区","西藏自治区","宁夏回族自治区","新疆维吾尔自治区","香港特别行政区","澳门特别行政区"
    ]
    function Init(){
        $(".add_school").click(function(index,el){
            $("#my-modal-alert").modal("toggle");
            $(".modal-title").html("添加园所");
        });
        $(".updata_school").click(function(index,el){
            $("#my-modal-alert").modal("toggle");
            $(".modal-title").html("修改内容");
        });
        for(var i=0;i<privonce.length;i++){
            var html='<option value="'+privonce[i]+'">'+privonce[i]+'</option>';
            $(".provice").append(html);
        }
        //$(".provice").val("安徽省");
        //$(".modal-backdrop").remove();//删除class值为modal-backdrop的标签，可去除阴影
        var page=1,page_size=10,pages="";
        	$.post('http://192.168.2.196:8080/CloudOA/docjs/message_searchTeam',{page:page,page_size:page_size},function(data){
               	pages=data.page_count;
               	//分页
               	 laypage({
		            cont: $('#fpage'), //容器。值支持id名、原生dom对象，jquery对象,
		            pages: pages, //总页数
		            skip: true, //是否开启跳页
		            skin: '#f0ad4e',
		            groups: 3 ,//连续显示分页数
		            jump: function(obj){
		               // alert(obj.curr);
		               $.post('http://192.168.2.196:8080/CloudOA/docjs/message_searchTeam',{page:obj.curr,page_size:page_size},function(data){
		               	console.log(data)
		               	var li='<li class="tou"><span>姓名</span><span>联系电话</span><span>意向区域</span><span>合作园数</span><span>日期</span><span class="no">主营业务与团队模式</span></li>'
		            	var list=data.icRecoreList;
		            	for(var i=0;i<list.length;i++){
		            		li+='<li class="lis"><span>'+list[i].name+'</span><span>'+list[i].tel+'</span><span>'+list[i].area+'</span><span>'+list[i].count+'</span><span>'+list[i].ctime+'</span><span class="no">'+list[i].detail+'</span></li>'
		            	}
		            	$("#table1").html(li)
		               })
		            }
		        });
            })
       

    }
    function showImg(obj){
        $(".aat").html(" ");
        if(obj[0].files.length>4){
            layer.msg('最多上传四张图片');

            return;
        }
        var windowURL = window.URL || window.webkitURL;
        for(var i=0;i<obj[0].files.length;i++){
            if(obj[0].files[i].type!="image/png"||obj[0].files[i].type!="image/gif"||obj[0].files[i].type!="image/jpg"){

            }
            var sendImgUrl=windowURL.createObjectURL(obj[0].files[i]);
            console.log(obj[0].files[0]);
            var html='<img src="'+sendImgUrl+'" style="width:60px;height:60px;margin-left:20px;"/>';
            $(".aat").append(html)
        }

    }
    function submitDate(){
        var formdata = new FormData();
        if($(".upimgs")[0].files.length>4){
            layer.msg('最多上传四张图片');
            return;
        }
        formdata.append("schoolName", $(".school_name").val().trim());
        formdata.append("pid", $(".provice").val());
        formdata.append("editor", $(".teacher").val().trim());
        formdata.append("content", $(".contentss").val().trim());
        for(var i=0;i<$(".upimgs")[0].files.length;i++){
            formdata.append("img"+(i+1), $(".upimgs")[0].files[i]);
        }
        $.ajax({
            url: "http://192.168.2.183:8080/CloudOA/docjs/co_addNewSchool",
            type: 'post',
            data: formdata,
            processData: false,//用来回避jquery对formdata的默认序列化，XMLHttpRequest会对其进行正确处理
            contentType: false,//设为false才会获得正确的conten-Type
            xhr: function() { //用以显示上传进度
                var xhr = $.ajaxSettings.xhr();
                if (xhr.upload) {
                    xhr.upload.addEventListener('progress', function(e) {

                        console.log(e.loaded/e.total*100)
                    }, false);
                }
                return xhr;
            },
            async: true
        }).then(function(data) {
            console.log(data);
        })
    }

 </script>
<script src="public/js/require.js" data-main="public/js/main"></script>

</html>