<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=750px, user-scalable=no" />
    <title>大智云校</title>
    <link rel="stylesheet" href="public/css/index.css"/>
</head>
<body style="background-color: #000000;">
<div class="zy">

    <audio src="public/img/play/music.mp3"  controls="controls" id="music" loop="loop" style="display: none" autoplay="autoplay"></audio>
</div>
<div class="main" style="height:100%;" id="main">
    <div class="swiper-container" style="height:100%;overflow: hidden;" id="s1">
        <div class="swiper-wrapper" id="s2" >
            <div class="swiper-slide" style="height:100%;text-align: center;background-color: #f8f8f8;overflow: hidden;">
               <img src="public/img/play/1.jpg" style="height: 100%">
            </div>
            <div class="swiper-slide" style="height:100%;text-align: center;background-color: #ffffff;overflow: hidden;">
                <img src="public/img/play/2.png" style="height: 100%">
            </div>
            <div class="swiper-slide" style="height:100%;text-align: center;background-color: #ffffff;overflow: hidden;">
                <img src="public/img/play/3.png" style="height: 100%">
            </div>
            <div class="swiper-slide" style="height:100%;text-align: center;background-color: #f2cc43;overflow: hidden;">
                <img src="public/img/play/4.png" style="height: 100%">
            </div>
            <div class="swiper-slide" style="height:100%;text-align: center;background-color: #eeeeee;overflow: hidden;">
                <img src="public/img/play/5.png" style="height: 100%">
            </div>
            <div class="swiper-slide" style="height:100%;text-align: center;background-color: #eeeeee;overflow: hidden;">
                <img src="public/img/play/6.png" style="height: 100%">
            </div>
            <div class="swiper-slide" style="height:100%;text-align: center;background-color: #ffffff;overflow: hidden;">
                <img src="public/img/play/7.png" style="height: 100%">
            </div>
            <div class="swiper-slide" style="height:100%;text-align: center;background-color: #ffffff;overflow: hidden;">
                <img src="public/img/play/8.png" style="height: 100%">
            </div>
            <div class="swiper-slide" style="height:100%;text-align: center;background-color: #ffa60a;overflow: hidden;position: relative;">
                <img src="public/img/play/9.png" style="height: 100%">
                <div style="width: 500px;height: 600px;position: absolute;left: 125px;top: 200px;">
                        <input type="text" style="width: 400px;height: 50px;border: 0px;border-radius: 5px;opacity: 0.6;font-size: 30px; padding-left: 10px;" placeholder="姓名" class="userName"/>
                        <input type="text" style="width: 400px;height: 50px;border: 0px;border-radius: 5px;opacity: 0.6;font-size: 30px;margin-top: 20px;padding-left: 10px;" placeholder="联系电话" class="phoneNum"/>
                        <input type="text" style="width: 400px;height: 50px;border: 0px;border-radius: 5px;opacity: 0.6;font-size: 30px;margin-top: 20px; padding-left: 10px;" placeholder="意向区域" class="erea"/>
                        <input type="text" style="width: 400px;height: 50px;border: 0px;border-radius: 5px;opacity: 0.6;font-size: 30px;margin-top: 20px;padding-left: 10px; " placeholder="合作园数" class="count"/>
                        <textarea style="width: 426px;height: 200px;border: 0px;border-radius: 5px;opacity: 0.6;font-size: 30px;margin-top: 20px;color:gray;padding-left: 10px;" onfocus="if(value=='主营业务与团队模式'){value=''}" onblur="if (value ==''){value='主营业务与团队模式'}" class="team">主营业务与团队模式</textarea>
                        <img src="public/img/play/submit.png" style="margin: 30px auto;width: 400px;" onclick="submitDate()">
                </div>
            </div>
        </div>

    </div>
</div>
</body>
    <script>
            function submitDate(){
                if($(".userName").val().trim()==""){
                    alert("请填写姓名");
                    return;
                }
                if($(".phoneNum").val().trim()==""){
                    alert("请填写号码");
                    return;
                }
                if($(".erea").val().trim()==""){
                    alert("请填写意向区域");
                    return;
                }
                if($(".count").val().trim()==""){
                    alert("请填写合作园数");
                    return;
                }
                if($(".team").val().trim()==""){
                    alert("请填写主营业务与团队模式");
                    return;
                }
                $.post("http://oa.dazhi100.com/pubjs/join_insertJoinInfo",{"name":$(".userName").val().trim(),"tel":$(".phoneNum").val().trim(),"area":$(".erea").val().trim(),"count":$(".count").val().trim(),"detail":$(".team").val().trim()},function(data){
                    if(data.s==1){
                        alert("提交成功");
                    }else{
                        alert("提交失败");
                    }

                });
            }
        document.getElementById("main").style.height=(window.screen.height * window.devicePixelRatio*(672/(window.screen.width * window.devicePixelRatio)))+"px";
       /* document.getElementById("s2").style.height=window.screen.availHeight*(750/window.screen.availWidth)+"px";*/
       var  Media = document.getElementById("music");
        Media.src = "public/img/play/music.mp3";
        document.addEventListener('touchstart', function(){
            Media.play();
        }, false);

    function Init(){
        var u = navigator.userAgent;
        if (u.indexOf('Android') > -1 || u.indexOf('Linux') > -1) {//安卓手机
                $(".team").css({"width":"400px"});
        } else if (u.indexOf('iPhone') > -1) {//苹果手机
            $(".team").css({"width":"416px"});
        } else if (u.indexOf('Windows Phone') > -1) {//winphone手机

        }
        $.initMobileadapter({
            designWidth: 750,
            designHeight: 1200,
            designFontSize: 20,
            callback: function (argument) {
                console.timeEnd("test")
            }
        });

            var mySwiper = new Swiper ('.swiper-container', {
                direction: 'vertical',

                onInit: function(swiper){

                    if(swiper.activeIndex==0){
                        my2=TweenMax.to($(".swap_1"),1,{x:200});
                        my=TweenMax.to($(".swap_2"),1,{y:200});
                    }
                },
                onSlideChangeEnd: function(swiper){

                }
            })


    }




    </script>
<script src="public/js/require.js" data-main="public/js/main"></script>
</html>