<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=750px, user-scalable=no" />
    <title>大智云校</title>
    <link rel="stylesheet" href="public/css/index.css"/>
    <script src="public/js/jquery/jquery-3.1.1.min.js" ></script>
</head>
<body style="background-color: #000000;">
<div class="zy">

    <audio src="public/img/play/music.mp3"  controls="controls" id="music" loop="loop" style="display: none" autoplay="autoplay"></audio>
</div>
<div class="main" style="height:100%;" id="main">
    <div class="swiper-container" style="height:100%;overflow: hidden;" id="s1">
        <div class="swiper-wrapper" id="s2" >
            <div class="swiper-slide" style="height:100%;text-align: center;background-color: #ffffff;overflow: hidden;position: relative">
               <img src="public/img/play_2/1_1.png" style="width: 100%;position: relative;left: -750px;" class="img1_1">
                <img src="public/img/play_2/1_2.png" style="width: 100%;position: relative;left: 750px;" class="img1_2">
                <img src="public/img/play_2/logo.png" style="position: absolute;bottom: 10px;left: 175px;">
            </div>
            <div class="swiper-slide" style="height:100%;text-align: center;background-color: #ffffff;overflow: hidden;position: relative">
                <img src="public/img/play_2/2_1.png" style="width: 100%" class="img2_1">
                <img src="public/img/play_2/logo.png" style="position: absolute;bottom: 10px;left: 175px;">
            </div>
            <div class="swiper-slide" style="height:100%;text-align: center;background-color: #ffffff;overflow: hidden;position: relative">
                <img src="public/img/play_2/3_1.png" style="width: 100%;opacity:0;" class="img3_1">
                <img src="public/img/play_2/3_2.png" style="width: 100%;opacity:0;" class="img3_2">
                <img src="public/img/play_2/3_3.png" style="width: 100%;opacity:0;" class="img3_3">
                <img src="public/img/play_2/3_4.png" style="width: 100%;opacity:0;" class="img3_4">
                <img src="public/img/play_2/logo.png" style="position: absolute;bottom: 10px;left: 175px;">
            </div>
            <div class="swiper-slide" style="height:100%;text-align: center;background-color: #ffffff;overflow: hidden;position: relative">
                <img src="public/img/play_2/4_1.png" style="width: 100%;opacity:0;" class="img4_1">
                <img src="public/img/play_2/4_2.png" style="width: 100%;opacity:0;" class="img4_2">
                <img src="public/img/play_2/4_3.png" style="width: 100%;opacity:0;" class="img4_3">
                <img src="public/img/play_2/4_4.png" style="width: 100%;opacity:0;" class="img4_4">
                <img src="public/img/play_2/logo.png" style="position: absolute;bottom: 10px;left: 175px;">
            </div>
            <div class="swiper-slide" style="height:100%;text-align: center;background-color: #ffffff;overflow: hidden;position: relative">
                <img src="public/img/play_2/5_1.png" style="width: 100%;opacity:0;" class="img5_1">
                <img src="public/img/play_2/5_2.png" style="width: 100%;opacity:0;" class="img5_2">
                <img src="public/img/play_2/5_3.png" style="width: 100%;opacity:0;" class="img5_3">
                <img src="public/img/play_2/5_4.png" style="width: 100%;opacity:0;" class="img5_4">
                <img src="public/img/play_2/logo.png" style="position: absolute;bottom: 10px;left: 175px;">
            </div>
            <div class="swiper-slide" style="height:100%;text-align: center;background-color: #ffffff;overflow: hidden;position: relative">
                <img src="public/img/play_2/6_1.png" style="width: 100%;opacity:0;" class="img6_1">
                <img src="public/img/play_2/6_2.png" style="width: 100%;opacity:0;" class="img6_2">
                <img src="public/img/play_2/6_3.png" style="width: 100%;opacity:0;" class="img6_3">
                <img src="public/img/play_2/6_4.png" style="width: 100%;opacity:0;" class="img6_4">
                <img src="public/img/play_2/logo.png" style="position: absolute;bottom: 10px;left: 175px;">
            </div>
            <div class="swiper-slide" style="height:100%;text-align: center;background-color: #ffffff;overflow: hidden;position: relative">
                <img src="public/img/play_2/7_1.png" style="width: 100%;opacity:0;" class="img7_1">
                <img src="public/img/play_2/7_2.png" style="width: 100%;opacity:0;" class="img7_2">
                <img src="public/img/play_2/7_3.png" style="width: 100%;opacity:0;" class="img7_3">
                <img src="public/img/play_2/7_4.png" style="width: 100%;opacity:0;" class="img7_4">
                <img src="public/img/play_2/logo.png" style="position: absolute;bottom: 10px;left: 175px;">
            </div>
            <div class="swiper-slide" style="height:100%;text-align: center;background-color: #ffffff;overflow: hidden;position: relative">
                <img src="public/img/play_2/8_1.png" style="width: 100%;opacity:0;" class="img8_1">
                <img src="public/img/play_2/8_2.png" style="width: 100%;opacity:0;" class="img8_2">
                <img src="public/img/play_2/8_3.png" style="width: 100%;opacity:0;" class="img8_3">
                <img src="public/img/play_2/8_4.png" style="width: 100%;opacity:0;" class="img8_4">
                <img src="public/img/play_2/logo.png" style="position: absolute;bottom: 10px;left: 175px;">
            </div>
            <div class="swiper-slide" style="height:100%;text-align: center;background-color: #ffffff;overflow: hidden;position: relative">
                <img src="public/img/play_2/9.png" style="width: 100%;">

                <img src="public/img/play_2/logo.png" style="position: absolute;bottom: 10px;left: 175px;">
            </div>
            <div class="swiper-slide" style="height:100%;text-align: center;background-color: #ffa60a;overflow: hidden;position: relative;">
                <img src="public/img/play_2/10.png" style="height: 100%">
                <div style="width: 500px;height: 600px;position: absolute;left: 125px;top: 200px;">
                        <input type="text" style="width: 400px;height: 50px;border: 0px;border-radius: 5px;opacity: 0.6;font-size: 30px; padding-left: 10px;" placeholder="姓名" class="userName"/>
                        <input type="text" style="width: 400px;height: 50px;border: 0px;border-radius: 5px;opacity: 0.6;font-size: 30px;margin-top: 20px;padding-left: 10px;" placeholder="联系方式" class="phoneNum"/>
                        <input type="text" style="width: 400px;height: 50px;border: 0px;border-radius: 5px;opacity: 0.6;font-size: 30px;margin-top: 20px; padding-left: 10px;" placeholder="园区地址" class="address"/>
                        <input type="text" style="width: 400px;height: 50px;border: 0px;border-radius: 5px;opacity: 0.6;font-size: 30px;margin-top: 20px;padding-left: 10px; " placeholder="园区人数" class="peopleNum"/>
                        <div style="position: relative;height: 170px;margin-top: 20px;">
                            <img src="public/img/play_2/upload.png" style="position: absolute;left:50px;">
                            <div class="upimg_contain" style="width: 188px;height: 184px;position: absolute;right: 50px;overflow: hidden;">

                            </div>
                            <input type="file" style="width: 188px;height: 184px;position: absolute;left:50px;top: 0px;opacity:0;" onchange="changess($(this))" capture="camera" accept="image/*" class="upimg"/>
                        </div>
                        <img src="public/img/play/submit.png" style="margin: 30px auto;width: 400px;" onclick="submitDate()">

                </div>
            </div>
        </div>

    </div>
</div>
<div class="img_contain" style="display: none;">

</div>
</body>

    <script>
        var imgfile;
        function submitDate(){
            if($(".userName").val().trim()==""){
                alert("请填写姓名");
                return;
            }
            if($(".phoneNum").val().trim()==""){
                alert("请填写号码");
                return;
            }
            if($(".address").val().trim()==""){
                alert("请填写意向区域");
                return;
            }
            if($(".peopleNum").val().trim()==""){
                alert("请填写园区人数");
                return;
            }
            if(imgfile==""||imgfile==null||imgfile==" "||imgfile==undefined){
                alert("请上传图片");
                return;
            }
            $.post("http://oa.dazhi100.com/pubjs/join_insertBuyInfo",{"name":$(".userName").val().trim(),"tel":$(".phoneNum").val().trim(),"area":$(".address").val().trim(),"count":$(".peopleNum").val().trim(),"image":imgfile},function(data){
                if(data.s==1){
                    alert("提交成功");
                }else{
                    alert("提交失败");
                }

            });
        }


        function changess(obj){
            var windowURL = window.URL || window.webkitURL;
            var sendImgUrl=windowURL.createObjectURL(obj[0].files[0]);
            var img = new Image();
            img.src = sendImgUrl;
            var html='<div class="ttt_contain"><img src="'+sendImgUrl+'" class="ttt"/><div>';
            $(".img_contain").append(html);
            //alert(img.src);
            $(".ttt").on("load",function(){
                $(".ttt_contain").css({"height":$(".ttt").height()+"px","width":$(".ttt").width()+"px","border":"1px solid red"});
            });

            img.onload = function () {
                var canvas = document.createElement("canvas");
                var ctx = canvas.getContext("2d");
                var w = img.width;
                var h = img.height;
                var toSize = 400, toSize_2 = 400 * (img.height / img.width);
                canvas.width = toSize;
                canvas.height = toSize_2;
                var w2 = toSize, h2 = toSize_2;
                if (w > h) {
                    h2 = h / w * toSize;
                } else {
                    w2 = w / h * toSize_2;
                }

                ctx.drawImage(img, 0, 0, w, h, 0, 0, w2, h2);

                var dataURL = canvas.toDataURL("image/png");
                var html='<img src="'+dataURL+'" style="width:100%;"/>';
                $(".upimg_contain").html(html);
                imgfile=dataURL;
            }
        }
       document.getElementById("main").style.height=(window.screen.height * window.devicePixelRatio*(672/(window.screen.width * window.devicePixelRatio)))+"px";

       var  Media = document.getElementById("music");
        Media.src = "public/img/play/music.mp3";
        document.addEventListener('touchstart', function(){
            Media.play();
        }, false);

    function Init(){
       // alert(window.screen.height * window.devicePixelRatio)
        var u = navigator.userAgent;
        if (u.indexOf('Android') > -1 || u.indexOf('Linux') > -1) {//安卓手机
                $(".team").css({"width":"400px"});
        } else if (u.indexOf('iPhone') > -1) {//苹果手机
            $(".team").css({"width":"416px"});
        } else if (u.indexOf('Windows Phone') > -1) {//winphone手机

        }
        $.initMobileadapter({
            designWidth: 750,
            designHeight: 1200,
            designFontSize: 20,
            callback: function (argument) {
                console.timeEnd("test")
            }
        });
            var play_1_1,play_1_2,play2_1,play3_1,play4_1,play5_1,play6_1,play7_1,play8_1;
            var mySwiper = new Swiper ('.swiper-container', {
                direction: 'vertical',

                onInit: function(swiper){

                    if(swiper.activeIndex==0){
                        //alert("dada");
                        play_1_1=TweenMax.to($(".img1_1"),2,{x:750,ease: Bounce.easeOut});
                        play_1_2=TweenMax.to($(".img1_2"),2,{x:-750,ease: Bounce.easeOut});

                    }
                },
                onSlideChangeEnd: function(swiper){
                    if(swiper.activeIndex==0){
                        play_1_1.restart();
                        play_1_2.restart();
                        animate(1);
                        animate(2);
                        animate(3);
                        animate(4);
                        animate(5);
                        animate(6);
                        animate(7);
                        animate(8);
                        animate(9);

                    }else if(swiper.activeIndex==1){
                        play2_1=TweenMax.to($(".img2_1"),2,{rotationY:360,ease: Bounce.easeOut});
                        play2_1.restart();
                        animate(0);
                        animate(2);
                        animate(3);
                        animate(4);
                        animate(5);
                        animate(6);
                        animate(7);
                        animate(8);
                        animate(9);

                    }else if(swiper.activeIndex==2){
                        play3_1=TweenMax.to($(".img3_1"),0.5,{alpha:1,onComplete:function(){
                            TweenMax.to($(".img3_2"),0.5,{alpha:1,onComplete:function(){
                                TweenMax.to($(".img3_3"),0.5,{alpha:1,onComplete:function(){
                                    TweenMax.to($(".img3_4"),0.5,{alpha:1,onComplete:function(){

                                    }});
                                }});
                            }});
                        }});
                        play3_1.restart();
                        animate(1);
                        animate(0);
                        animate(3);
                        animate(4);
                        animate(5);
                        animate(6);
                        animate(7);
                        animate(8);
                        animate(9);

                    }else if(swiper.activeIndex==3){
                        play4_1=TweenMax.to($(".img4_1"),0.5,{alpha:1,onComplete:function(){
                            TweenMax.to($(".img4_2"),0.5,{alpha:1,onComplete:function(){
                                TweenMax.to($(".img4_3"),0.5,{alpha:1,onComplete:function(){
                                    TweenMax.to($(".img4_4"),0.5,{alpha:1,onComplete:function(){

                                    }});
                                }});
                            }});
                        }});
                        play4_1.restart();
                        animate(1);
                        animate(2);
                        animate(0);
                        animate(4);
                        animate(5);
                        animate(6);
                        animate(7);
                        animate(8);
                        animate(9);

                    }else if(swiper.activeIndex==4){
                        play5_1=TweenMax.to($(".img5_1"),0.5,{alpha:1,onComplete:function(){
                            TweenMax.to($(".img5_2"),0.5,{alpha:1,onComplete:function(){
                                TweenMax.to($(".img5_3"),0.5,{alpha:1,onComplete:function(){
                                    TweenMax.to($(".img5_4"),0.5,{alpha:1,onComplete:function(){

                                    }});
                                }});
                            }});
                        }});
                        play5_1.restart();
                        animate(1);
                        animate(2);
                        animate(3);
                        animate(0);
                        animate(5);
                        animate(6);
                        animate(7);
                        animate(8);
                        animate(9);
                    }else if(swiper.activeIndex==5){
                        play6_1=TweenMax.to($(".img6_1"),0.5,{alpha:1,onComplete:function(){
                            TweenMax.to($(".img6_2"),0.5,{alpha:1,onComplete:function(){
                                TweenMax.to($(".img6_3"),0.5,{alpha:1,onComplete:function(){
                                    TweenMax.to($(".img6_4"),0.5,{alpha:1,onComplete:function(){

                                    }});
                                }});
                            }});
                        }});
                        play6_1.restart();
                        animate(1);
                        animate(2);
                        animate(3);
                        animate(4);
                        animate(0);
                        animate(6);
                        animate(7);
                        animate(8);
                        animate(9);
                    }else if(swiper.activeIndex==6){
                        play7_1=TweenMax.to($(".img7_1"),0.5,{alpha:1,onComplete:function(){
                            TweenMax.to($(".img7_2"),0.5,{alpha:1,onComplete:function(){
                                TweenMax.to($(".img7_3"),0.5,{alpha:1,onComplete:function(){
                                    TweenMax.to($(".img7_4"),0.5,{alpha:1,onComplete:function(){

                                    }});
                                }});
                            }});
                        }});
                        play7_1.restart();
                        animate(1);
                        animate(2);
                        animate(3);
                        animate(4);
                        animate(5);
                        animate(0);
                        animate(7);
                        animate(8);
                        animate(9);
                    }else if(swiper.activeIndex==7){
                        play8_1=TweenMax.to($(".img8_1"),0.5,{alpha:1,onComplete:function(){
                            TweenMax.to($(".img8_2"),0.5,{alpha:1,onComplete:function(){
                                TweenMax.to($(".img8_3"),0.5,{alpha:1,onComplete:function(){
                                    TweenMax.to($(".img8_4"),0.5,{alpha:1,onComplete:function(){

                                    }});
                                }});
                            }});
                        }});
                        play8_1.restart();
                        animate(1);
                        animate(2);
                        animate(3);
                        animate(4);
                        animate(5);
                        animate(6);
                        animate(0);
                        animate(8);
                        animate(9);
                    }else if(swiper.activeIndex==8){
                        animate(1);
                        animate(2);
                        animate(3);
                        animate(4);
                        animate(5);
                        animate(6);
                        animate(7);
                        animate(0);
                        animate(9);
                    }else if(swiper.activeIndex==9){
                        animate(1);
                        animate(2);
                        animate(3);
                        animate(4);
                        animate(5);
                        animate(6);
                        animate(7);
                        animate(8);
                        animate(0);
                    }
                }
            })


    }


     function animate(num){
            if(num==0){
                TweenMax.set($(".img1_2"),{x:0});
                TweenMax.set($(".img1_1"),{x:0});
            }else if(num==1){
                TweenMax.set($(".img2_1"),{rotationY:0});
            }else if(num==2){
                TweenMax.set($(".img3_1"),{alpha:0});
                TweenMax.set($(".img3_2"),{alpha:0});
                TweenMax.set($(".img3_3"),{alpha:0});
                TweenMax.set($(".img3_4"),{alpha:0});
            }else if(num==3){
                TweenMax.set($(".img4_1"),{alpha:0});
                TweenMax.set($(".img4_2"),{alpha:0});
                TweenMax.set($(".img4_3"),{alpha:0});
                TweenMax.set($(".img4_4"),{alpha:0});
            }else if(num==4){
                TweenMax.set($(".img5_1"),{alpha:0});
                TweenMax.set($(".img5_2"),{alpha:0});
                TweenMax.set($(".img5_3"),{alpha:0});
                TweenMax.set($(".img5_4"),{alpha:0});
            }else if(num==5){
                TweenMax.set($(".img6_1"),{alpha:0});
                TweenMax.set($(".img6_2"),{alpha:0});
                TweenMax.set($(".img6_3"),{alpha:0});
                TweenMax.set($(".img6_4"),{alpha:0});
            }else if(num==6){
                TweenMax.set($(".img7_1"),{alpha:0});
                TweenMax.set($(".img7_2"),{alpha:0});
                TweenMax.set($(".img7_3"),{alpha:0});
                TweenMax.set($(".img7_4"),{alpha:0});

            }else if(num==7){
                TweenMax.set($(".img8_1"),{alpha:0});
                TweenMax.set($(".img8_2"),{alpha:0});
                TweenMax.set($(".img8_3"),{alpha:0});
                TweenMax.set($(".img8_4"),{alpha:0});

            }else if(num==8){

            }
     }



    </script>
<script src="public/js/require.js" data-main="public/js/main"></script>
</html>