<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" cmock="no-cache, no-store, must-revalidate" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<script src="../js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
		<script src="js/test.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/ssl.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		body{
			font-family: "微软雅黑";
			background-color: #f2f2f2;
			color: #333333;
			margin: 0;
			padding: 0;
			font-size: 1.2rem;
			visibility: hidden;
			line-height: 16px!important;
			/*padding-bottom: 6rem!important;*/
			/*padding-top: 5rem;*/
		}
		.address{
			border: none;
			outline: none;
			font-size: 1.2rem;
			display: inline-block;
			width: 20rem;
			text-align: right;
		}
		.province_select,.city_select,.region_select{
			width: 6rem;
			padding: 0;
			margin: 0;
			height: 2.5rem;
			line-height: 2.5rem;
			font-size: 1.2rem;
			border: 1px solid #f2f2f2!important;
			border-radius: 4px;
			-webkit-appearance:none;
			outline:none;
			-webkit-tap-highlight-color:rgba(0,0,0,0);
			background: url(img/sele.png) no-repeat;
			background-size: 1.5rem;
			background-position: 4.5rem 0.5rem;
			padding-right: 1.5rem;
		}
		.all{
			height: 3.5rem;
			line-height: 3.5rem;
			padding: 0 1rem;
			background-color: #ffffff;
			border-bottom: 1px solid #ededed;
			overflow: hidden;
		}
		.all input{
			width: 18.7rem;
			height: 2.5rem;
			margin: 0;
			margin-left: 1rem;
			float: right;
			margin-top: 0.5rem;
			padding: 0 0.5rem;
			border-color: #f2f2f2;
			resize: none;
			box-sizing: border-box;
			-webkit-appearance: none;
		} 
		.type{
			padding: 0.2rem 0.7rem;
			border: 1px solid #f2f2f2;
			border-radius: 4px;
			color: #bbbbbb;
		}
		.selsect_type{
			border: 1px solid #FFA60A;
			color: #FFA60A;
		}
		input,textarea{
			font-size: 1.2rem;
		}
	</style>
	<body>
		<div class="all" style="border-top: 1px solid #ededed;">
			<span>地址类型：</span>
			<span class="type selsect_type" style="margin-left: 3rem;">寄给代理商</span>
			<span class="type" style="margin-left: 1rem;">寄给学校</span>
		</div>
		<div class="all">
			<span class="address_type">地址名称：</span>
			<input type="text" class="adressname" type="text" maxlength="20"/>
		</div>
		<div class="all">
			<span>收货人：</span>
			<input type="text" maxlength="8" class="recievename"/>
		</div>
		<div class="all">
			<span>联系方式：</span>
			<input type="text" maxlength="11" class="phone"/>
		</div>
		<div class="all">
			所在地区：
			<span style="float: right;">
				<select class="province_select">
				</select>
				<select class="city_select">
				</select>
				<select class="region_select">
				</select>
			</span>
		</div>
		<textarea class="tex" placeholder="填写详细地址，不少于5个字" style="background-color: #ffffff;height: 8rem;padding: 1rem;line-height: 1.5rem;border: 0px;outline: none;" maxlength="50"></textarea>
		<div style="text-align: center;margin-top: 2rem;">
			<span class="next" style="display: inline-block;width: 20rem;height: 3rem;line-height: 3rem;background-color: #FFA60A;color: #ffffff;border-radius: 1.5rem;">保存</span>
		</div>
		<div class="mPicker hide">
			<div class="mPicker-mask hide"></div>
		</div>
	</body>
	<script type="text/javascript">
		var firstcity=0;
		$(function() {
			title("添加地址");	
			if (navigator.userAgent.match(/android/i)) {
							
			}
			//字体
			font(750);
			pushHistory("alladdress.html");
			setTimeout(function(){
				$("body").css({"visibility":"visible"})
			},500);
			$(".type").click(function(){
	    		$(".type").removeClass("selsect_type");
	    		$(this).addClass("selsect_type");
	    		if($(this).html()=="寄给代理商"){
		    		$(".address_type").html("地址名称 ：");
		    	}else{
		    		$(".address_type").html("学校名称 ：");
		    	}
	    	})
			eraeFuc($(".province_select"),$(".city_select"),$(".region_select"));
			$(".next").click(function(){
				var adressname=$(".adressname").val();
    			var recievename=$(".recievename").val();
    			var phone=$(".phone").val();
				var province=$(".province_select option:selected").html();
    			var city=$(".city_select option:selected").html();
    			var region=$(".region_select option:selected").html();
				var addrDetail=$(".tex").val();
				var pType=1;
		    	if($(".selsect_type").html()=="寄给代理商"){
		    		pType=0;
		    	}
				if(!adressname || adressname.replace(/\s/g, "").length<1){
		    		mui.toast("请输入地址名称");
		    		return;
		    	}
		    	if(!recievename || recievename.replace(/\s/g, "").length<1){
		    		mui.toast("请输入收货人名称");
		    		return;
		    	}
		    	var myreg = /^1[0-9]\d{9}$/; 
				if(!phone){
					mui.toast("请输入手机号");
					return false; 
				}else if(!myreg.test(phone) || !$.isNumeric(phone)){ 
					mui.toast("手机号格式错误");
					return false; 
				}
				if(!addrDetail || addrDetail.replace(/\s/g, "").length<1){
					mui.toast("请输入详细地址");
					return;
				}
				if(addrDetail.length<5){
					mui.toast("详细地址至少5个字符");
					return;
				}
				var aid=localStorage.getItem("aid");
				$.post(d_url+"order_addNewAdress.action",{ptype:pType,aid:aid,adressname:adressname,recievename:recievename,phone:phone,province:province,city:city,region:region,addressDetail:addrDetail},function(data){
					if(data.s==1){
						mui.toast("添加成功");
						window.location.href="alladdress.html";
					}else if(data.s==2){
	    				mui.toast("地址名称重复");
	    			}else{
						mui.toast("添加失败");
					}
				})
			})
		});
		
		
		function font(standardX){
            $("html").css({"font-size":25/(standardX/document.body.clientWidth)+"px"});
   		}
		function eraeFuc(obj_1,obj_2,obj_3){
			var myprovinceName="",firstprovince=0;
			for(var j=0;j<eare.province.length;j++){
				if(j==0){
					firstprovince=eare.province[j].pid;
				}
				var html='<option value="'+eare.province[j].pid+'">'+eare.province[j].p_name+'</option>';
			    obj_1.append(html);
			}
	    	obj_1.change(function(){
	        	obj_2.html("");
	        	obj_3.html("");
	        	firstprovince=$(this).val();
	        	var s=0;
	            for(var i=0;i<eare.city.length;i++){
	            		if(eare.city[i].pid==firstprovince){
	            			if(s==0){
	            				s=1;
	            				firstcity=eare.city[i].cid;
	            			}
		                    var html='<option value="'+eare.city[i].cid+'">'+eare.city[i].c_name+'</option>';
		                    obj_2.append(html);
		                }
	            }
	        	regionInitialization(obj_3,firstcity);
	        }); 
	        obj_2.change(function(){
	        	obj_3.html("");
	        	firstprovince=$(this).val();
	            for(var i=0;i<eare.region.length;i++){
	            		if(eare.region[i].cid==firstprovince){
		                    var html='<option value="'+eare.region[i].rid+'">'+eare.region[i].r_name+'</option>';
		                    obj_3.append(html);
		                }
	            }
	        }); 
	        cityInitialization(obj_2,firstprovince);
	        regionInitialization(obj_3,firstcity);
	    }
	 function getAreaName(numStr){
    	var goStr="";
    	var cityStr;
    		for(var j=0;j<eare.province.length;j++){
    			if(eare.province[j].pid==numStr){
    				goStr=eare.province[j].p_name;
    				return goStr;
    			}else{
    				for(var z=0;z<eare.city.length;z++){
    					if(eare.city[z].cid==numStr){
    						cityStr=eare.city[z].c_name;
    						for(var q=0;q<eare.province.length;q++){
    							if(eare.province[q].pid==eare.city[z].pid){
    								goStr=eare.province[q].p_name;
    								return goStr;
    							}
    						}
    					}
    				}
    			}
    		}
    	
    }
    //市初始化
    function cityInitialization(obj,firstprovince){
    	firstcity=0;
    	for(var i=0;i<eare.city.length;i++){
	        		if(eare.city[i].pid==firstprovince){
	        			if(i==0){
	        				firstcity=eare.city[i].cid;
	        			}
		                var html='<option value="'+eare.city[i].cid+'">'+eare.city[i].c_name+'</option>';
		                obj.append(html);
		            }
	        }
    }
    //区初始化
    function regionInitialization(obj,firstcity){
    	for(var i=0;i<eare.region.length;i++){
	        		if(eare.region[i].cid==firstcity){
		                var html='<option value="'+eare.region[i].rid+'">'+eare.region[i].r_name+'</option>';
		                obj.append(html);
		            }
	        }
    }
	</script>
</html>
