<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" cmock="no-cache, no-store, must-revalidate" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../public/css/index.css"/>
		<script src="../js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
		<script src="js/drag.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/ssl.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		body{
			font-family: "微软雅黑";
			background-color: #f2f2f2;
			color: #333333;
			margin: 0;
			padding: 0;
			font-size: 1.2rem;
			visibility: hidden;
			line-height: 16px!important;
			/*padding-bottom: 6rem!important;*/
			/*padding-top: 5rem;*/
		}
		.address_title{
			height: 3rem;
			line-height: 3rem;
			padding-left: 1rem;
			border-bottom: 1px solid #f2f2f2;
		}
		.address_list{
			font-size: 1rem;
		}
		.address_list>div{
			border-bottom: 1px solid #f2f2f2;
			padding: 0.8rem 1rem;
		}
		.address_list>div>div{
			width: 25rem;
		}
		.address_list img{
			width: 15px;
			float: right;
		}
		.phone{
			float: right;
		}
		.addAddress{
			text-align: center;
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			display: inline-block;
			height: 3.5rem;
			line-height: 3.5rem;
			text-align: center;
			background-color: #FFA60A;
			color: #ffffff;
		}
		.address{
			position: relative;
			overflow: hidden;
		}
		.remove{
			position: absolute;
			display: inline-block;
			width: 10rem;
			background-color: red;
			left: 30rem;
			z-index: 99;
			height: 100%;
			top: 0;
			text-align: center;
			color: #ffffff;
			font-size: 1.4rem;
		}
	</style>
	<body>
		<div style="background-color: #ffffff;">
			<div class="address_title">
				全部地址（<span>0</span>）
			</div>
			<div class="address_list">
					
			</div>
		</div>
		<div class="addAddress">
			添加新地址
		</div>
		<div style="height: 6rem;">
			
		</div>
	
	</body>
	<script type="text/javascript">
		$(function() {
			title("收货地址");	
			//字体
			font(750);
			pushHistory("My.html");
			setTimeout(function(){
				$("body").css({"visibility":"visible"});
			},500);
			$(".addAddress").click(function(){
				window.location.href="addAddress.html";
			})
			
			getaddress();
		});
		
		
		function font(standardX){
            $("html").css({"font-size":25/(standardX/document.body.clientWidth)+"px"});
   		}
		function getaddress(){
			var aid=localStorage.getItem("aid");
			$.post(d_url+"order_findAddressManager.action",{aid:aid},function(data){
				//console.log(data);
				if(data.placeList && data.placeList.length>0){
					$(".address_title span").html(data.placeList.length);
					var placeList=data.placeList;
					var str="";
					for(var i=0;i<placeList.length;i++){
						str+='<div class="address" id="address'+i+'" aeid="'+placeList[i].aeid+'">';
						str+='<div class="myaddress">';
						str+='<div>';
						str+='<span>'+placeList[i].recievename+'</span>';
						str+='<span class="phone">'+placeList[i].phone+'</span>';
						str+='</div>';
						str+='<div style="margin-top: 0.5rem;">';
						if(!placeList[i].region){
							placeList[i].region="";
						}
						if(i==0){
							str+='<span style="color: #ff9800;">['+placeList[i].adressname+']</span>'+placeList[i].province+placeList[i].city+placeList[i].region+placeList[i].adressdetail;
						}else{
							str+='<span style="font-weight: 700;">['+placeList[i].adressname+']</span>'+placeList[i].province+placeList[i].city+placeList[i].region+placeList[i].adressdetail;
						}
						str+='</div>';
						str+='</div>';
						str+='<img class="myaddress" src="../img/right.png"/>';
						str+='<span class="remove" aeid="'+placeList[i].aeid+'">删除</span>';
						str+='</div>';
					}
					$(".address_list").html(str);
					getpos();
					address();
					removeone();
				}else{
					$(".address_title span").html("0");
				}
			})
		}
		function getpos(){
			var list=$(".address");
			for(var i=0;i<list.length;i++){
				var h=$(list[i]).height();
				var img=$(list[i]).find("img")[0];
				h=h/2+7.5;
				$($(list[i]).find("img")[0]).css("margin-top","-"+h+"px");
				var h1=$($(list[i]).find(".remove")[0]).height();
				$($(list[i]).find(".remove")[0]).css("line-height",h1+"px");
				if($(list[i]).attr("id")!="address0"){
					$(list[i]).drage();
				}
			}
		}
		function address(){
			$('.myaddress').click(function(){
				localStorage.setItem("aeid",$(this).parent().attr("aeid"));
				window.location.href="address.html";
			})
		}
		function removeone(){
			$(".remove").click(function(){
				var aeid=$(this).attr("aeid");
				var btnArray = ['取消', '确定'];
				mui.confirm('确定删除该地址吗', '提示', btnArray, function(e) {
                    if(e.index == 1){
						$.post(d_url+"order_deleteExtraAddress.action",{placeId:aeid},function(data){
							if(data.s==1){
           					mui.toast("删除成功");
	           					getaddress();
	           				}else{
	           					mui.toast("删除失败");
	           				}
						})
                    }
                })    
			})
		}
	</script>
</html>
