<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" cmock="no-cache, no-store, must-revalidate" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<script src="../js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
		<script src="../js/ssl.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		body{
			font-family: "微软雅黑";
			background-color: #ffffff;
			color: #333333;
			margin: 0;
			padding: 0;
			font-size: 1.2rem;
			visibility: hidden;
			line-height: 16px!important;
			/*padding-bottom: 6rem!important;*/
			/*padding-top: 5rem;*/
		}
		.bottom>div{
			width: 20%;
		}
		.card1{
			width: 25%;
			display: inline-block;
			text-align: center;
			padding: 0.3rem 0;
		}
		.card2{
			width: 50%;
			display: inline-block;
			text-align: center;
			padding: 0.3rem 0;
		}
	</style>
	<body>
		<div style="height: 4rem;line-height: 4rem;background-color: #ededed;padding: 0.6rem 2rem;overflow: hidden;">
			<div style="height: 2.7rem;background-color: #ffffff;border-radius: 5px;">
				<img src="../img/sear.png" alt="" style="width: 1.5rem;float: left;margin-left: 2rem;margin-top: 0.6rem;"/>
				<input class="keyword" maxlength="15" type="text" placeholder="搜索IC卡号" style="width: 20rem;height: 2.7rem;line-height: 2.7rem;float: left;border: none;outline: none;font-size: 1.2rem;"/>
			</div>
		</div>
		<div class="title" style="height: 2.5rem;line-height: 2.5rem;padding: 0 1rem;font-weight: 600;">
			666号段未派
		</div>
		<div style="background-color: #ffffff;padding: 0.5rem 1rem;color: #bbbbbb;">
			<div class="iclist">
				<!--<span class="card1">66612345</span><span class="card1">66612345</span><span class="card1">66612345</span><span class="card1">66612345</span><span class="card1">666 12345</span>-->
<!--				<span class="card2">123456789101112</span><span class="card2">123456789101112</span><span class="card2">123456789101112</span><span class="card2">123456789101112</span>
-->			</div>
		</div>
	
	</body>
	<script type="text/javascript">
		var page=1,page_size=200,pageAll=-1;
		$(function() {
			title("剩余IC卡");	
			if (navigator.userAgent.match(/android/i)) {
							
				}
			//字体
			font(750);
			pushHistory("cardLibrary.html");
			setTimeout(function(){
				$("body").css({"visibility":"visible"})
			},500);
			$(".bottom").on("click",".noactive",function(){
				window.location.href=$(this).attr("goUrl");
			})
			$(".schools").click(function(){
				window.location.href="schoolDetails.html";
			})
			$(".keyword").bind('input porpertychange',function(){
				mysearch();
			});
			cardlist();
			window.addEventListener('scroll',myscroll);
		});
		
		
		function font(standardX){
            $("html").css({"font-size":25/(standardX/document.body.clientWidth)+"px"});
   		}
		function cardlist(){
			var aid=localStorage.getItem("aid");
			var ctime=localStorage.getItem("ctime");
			var ichead=localStorage.getItem("ichead");
			$(".title").html(ichead+"号段未派卡");
			$.post(d_url+"agent_findRestCardByCtime.action",{ichead:ichead,ctime:ctime,aid:aid,page:page,page_size:page_size},function(data){
				pageAll=Math.ceil(data.count/page_size);
				if(data.cardList.length>0){
					var cardList=data.cardList;
					var str="";
					for(var i=0;i<cardList.length;i++){
						if(cardList[0].length==8){
							str+='<span class="card1">'+cardList[i]+'</span>';
						}else{
							str+='<span class="card2">'+cardList[i]+'</span>';
						}
					}
					$(".iclist").html(str);
					window.addEventListener('scroll',myscroll);
				}
			})	
		}
		function mysearch(){
			var aid=localStorage.getItem("aid");
			var ctime=localStorage.getItem("ctime");
			var cardNum=$(".keyword").val();
			if(!cardNum){
				cardlist();
				return;
			}else if(cardNum.length!=8 && cardNum.length!=15){
				return;
			}
			$(".title").html("搜索结果");
			//console.log({cardNum:cardNum,ctime:ctime,aid:aid})
			$.post(d_url+"agent_searchCardByNumber.action",{cardNum:cardNum,ctime:ctime,aid:aid},function(data){
				//console.log(data)
				var str="";
				if(data.s==1){
					if(cardNum.length==8){
						str+='<span class="card1">'+cardNum+'</span>';
					}else{
						str+='<span class="card2">'+cardNum+'</span>';
					}
					$(".iclist").html(str);
				}else{
					str+='<span class="card2">未搜索到结果</span>';
					$(".iclist").html(str);
				}
			})	
		}
		function myscroll(){
	        	var s=$(window).scrollTop();
	        	var h=$(window).height();
	        	var d_h=$(document).height();
	        	if(page>=pageAll){
	        		return;
	        	}
	        	if(d_h-h-s<30){
	        		$(".jz").css("display","block");
	        		window.removeEventListener('scroll',myscroll);
	        	}
	        	if($(".jz").css("display")=="none"){
	        		return;
	        	}
	        	page++;
	        	cardlist();
	        }
	</script>
</html>
