<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" cmock="no-cache, no-store, must-revalidate" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../public/css/index.css"/>
		<script src="../js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
		<script src="../js/ssl.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		body{
			font-family: "微软雅黑";
			background-color: #f2f2f2;
			color: #333333;
			margin: 0;
			padding: 0;
			font-size: 1.2rem;
			visibility: hidden;
			line-height: 16px!important;
			/*padding-bottom: 6rem!important;*/
			/*padding-top: 5rem;*/
		}
		
	</style>
	<body>
		<div class="name" style="height: 3.5rem;line-height: 3.5rem;padding: 0 1rem;background-color: #ffffff;margin-top: 1rem;border-top: 1px solid #ededed;border-bottom: 1px solid #ededed;overflow: hidden;">
			姓名
			<span class="myname" style="color: #bbbbbb;float: right;">
				
			</span>
		</div>
		
		<div style="height: 3.5rem;line-height: 3.5rem;padding: 0 1rem;background-color: #ffffff;border-bottom: 1px solid #ededed;overflow: hidden;">
			联系方式
			<span class="phone" style="color: #bbbbbb;float: right;">
				
			</span>
		</div>
		
		
		<div style="height: 6rem;">
			
		</div>
	
	</body>
	<script type="text/javascript">
		$(function() {
			title("业务人员");	
			if (navigator.userAgent.match(/android/i)) {
							
				}
			//字体
			font(750);
			pushHistory("information.html");
			setTimeout(function(){
				$("body").css({"visibility":"visible"})
			},500);
			$(".myname").html(localStorage.getItem("iname"));
			$(".phone").html(localStorage.getItem("iphone"));
		});
		
		
		function font(standardX){
            $("html").css({"font-size":25/(standardX/document.body.clientWidth)+"px"});
   		}
		
	</script>
</html>
