<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" cmock="no-cache, no-store, must-revalidate" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../public/css/index.css"/>
		<script src="../js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
		<script src="../js/ssl.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		body{
			font-family: "微软雅黑";
			background-color: #f2f2f2;
			color: #333333;
			margin: 0;
			padding: 0;
			font-size: 1.2rem;
			visibility: hidden;
			line-height: 16px!important;
			/*padding-bottom: 6rem!important;*/
			/*padding-top: 5rem;*/
		}
		.bottom>div{
			width: 20%;
		}
		p{
			font-size: 12px!important;
		}
	</style>
	<body>
		<div style="height: 4rem;line-height: 4rem;background-color: #ffffff;border-top: 1px solid #ededed;border-bottom: 1px solid #ededed;">
			<span style="margin-left: 1rem;">
				剩余IC卡数量（<span class="icnum">0</span>）
			</span>
			<span class="buy" style="background-color: #FFA60A;color: #ffffff;border-radius: 5px;float: right;margin-right: 1rem;width: 6.5rem;height: 2.4rem;line-height: 2.4rem;text-align: center;margin-top: 0.8rem;">
				购买记录
			</span>
		</div>
		<div class="list" style="padding: 1rem;">
			
				
			
			
			<!--<div style="background-color: #ffffff;padding: 0 1rem!important;">
				<div style="padding-top: 1rem;font-weight: 600;">
					666号段
				</div>
				<div style="text-align: center;color: #bbbbbb;margin-top: 1rem;">
					剩余IC卡
				</div>
				<div style="text-align: center;font-weight: 600;margin-top: 1rem;font-size: 2.5rem;height: 3rem;">
					1000张
				</div>
				<div style="height: 2.5rem;line-height: 2.5rem;color: #bbbbbb;overflow: hidden;border-top: 1px dashed #ededed;">
					入库时间
					<span style="float: right;">
						2017-01-01 17:00
					</span>
				</div>
			</div>
			<div class="details" style="border-top: 1px solid #ededed;border-bottom: 1px solid #ededed;height: 3.5rem;line-height: 3.5rem;background-color: #ffffff;padding: 0 1rem;margin-bottom: 1rem;">
				查看详情
				<img src="../img/right.png" alt="" style="width: 1.5rem;float: right;margin-top: 1rem;"/>
			</div>-->
			
		</div>
		
	<div style="height: 2rem;"></div>	
	</body>
	<script type="text/javascript">
		var page=1,page_size=10,pageAll=-1;
		$(function() {
			title("卡库");	
			if (navigator.userAgent.match(/android/i)) {
							
				}
			//字体
			font(750);
			pushHistory("pica.html");
			setTimeout(function(){
				$("body").css({"visibility":"visible"})
			},500);
			$(".bottom").on("click",".noactive",function(){
				window.location.href=$(this).attr("goUrl");
			})
			$(".buy").click(function(){
				window.location.href="buy.html";
			})
			getlist();
			window.addEventListener('scroll',myscroll);
		});
		
		
		function font(standardX){
            $("html").css({"font-size":25/(standardX/document.body.clientWidth)+"px"});
   		}
		function getlist(){
			var aid=localStorage.getItem("aid");
			$.post(d_url+"agent_findRestIccardList.action",{aid:aid,page:page,page_size:page_size},function(data){
				pageAll=Math.ceil(data.count/page_size);
				//console.log(data);
				if(data.count==0){
					$(".list").html('<div style="text-align: center;margin-top: 5rem;"><img src="img/kong.png" style="width: 10rem;display: inline-block;"/><div style="color: #bbb;margin-top: 0.5rem;">暂无未使用的卡</div></div>');
					return;
				}
				if(data.restList.length>0){
					$(".icnum").html(data.total);
					var str="",restList=data.restList;
					for(var i=0;i<restList.length;i++){
						str+='<div style="background-color: #ffffff;padding: 0 1rem!important;">';
						str+='<div style="padding-top: 1rem;font-weight: 600;">';
						str+=restList[i].ichead+'号段';
						str+='</div>';
						str+='<div style="text-align: center;color: #bbbbbb;margin-top: 1rem;">';
						str+='剩余IC卡';
						str+='</div>';
						str+='<div style="text-align: center;font-weight: 600;margin-top: 1rem;font-size: 2.5rem;height: 3rem;">';
						str+=restList[i].num+'张';
						str+='</div>';
						str+='<div style="height: 2.5rem;line-height: 2.5rem;color: #bbbbbb;overflow: hidden;border-top: 1px dashed #ededed;">';
						str+='入库时间';
						str+='<span style="float: right;">';
						str+=restList[i].icdate;
						str+='</span>';
						str+='</div>';
						str+='</div>';
						str+='<div class="details" ctime="'+restList[i].icdate+'" ichead="'+restList[i].ichead+'" style="border-top: 1px solid #ededed;border-bottom: 1px solid #ededed;height: 3.5rem;line-height: 3.5rem;background-color: #ffffff;padding: 0 1rem;margin-bottom: 1rem;">';
						str+='查看详情';
						str+='<img src="../img/right.png" alt="" style="width: 1.5rem;float: right;margin-top: 1rem;"/>';
						str+='</div>';
					}
					$(".list").append(str);
					window.addEventListener('scroll',myscroll);
					$(".details").unbind();
					$(".details").click(function(){
						localStorage.setItem("ctime",$(this).attr("ctime"));
						localStorage.setItem("ichead",$(this).attr("ichead"));
						window.location.href="allCard.html";
					})
				}
			});
		}
		function myscroll(){
	        	var s=$(window).scrollTop();
	        	var h=$(window).height();
	        	var d_h=$(document).height();
	        	if(page>=pageAll){
	        		return;
	        	}
	        	if(d_h-h-s<30){
	        		$(".jz").css("display","block");
	        		window.removeEventListener('scroll',myscroll);
	        	}
	        	if($(".jz").css("display")=="none"){
	        		return;
	        	}
	        	page++;
	        	getlist();
	        }
	</script>
</html>
