<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" cmock="no-cache, no-store, must-revalidate" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../public/css/index.css"/>
		<script src="../js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
		<script src="../js/md5.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/code.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="address/css/demo.css"/>
		<script src="address/js/city.js" type="text/javascript" charset="utf-8"></script>
		<script src="address/js/picker.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="address/js/addres.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/test.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		body{
			font-family: "微软雅黑";
			background-color: #f2f2f2;
			color: #515151;
			margin: 0;
			padding: 0;
			font-size: 1.2rem;
			visibility: hidden;
			height: auto;
			line-height: 16px!important;
			/*padding-bottom: 6rem!important;*/
			/*padding-top: 5rem;*/
		}
		.bottom>div{
			width: 20%;
		}
		p{
			font-size: 12px!important;
		}
		.mysn{
			height: 3.5rem;
			line-height: 3.5rem;
			background-color: #ffffff;
			padding: 0 2rem;
			border-bottom: 1px solid #ededed;
			overflow: hidden;
		}
		.mysn .sn{
			width: 17rem;
			border: none;
			outline: none;
			margin: 0;
			padding: 0;
			padding-left: 1rem!important;
			font-size: 1.2rem;
			height: 100%;
			line-height: 100%;
		}
		.operation span{
			float: left;
			width: 50%;
			padding-left:2rem;
			padding-top:  1rem;
			padding-bottom: 1rem;
			font-size: 1.1rem;
		}
		.add{
			color: #FFA60A;
		}
		.removeOne{
			display: none;
			color: rgb(229, 28, 35);
			text-align: center;
		}
		.title{
			display: inline-block;
			width: 7rem;
			color: #bbbbbb;
			font-size: 1.2rem;
		}
		.myinp{
			height: 3rem;
			line-height: 3rem;
			background-color: #ffffff;
			padding: 0 2rem;
			border-bottom: 1px solid #ededed;
			overflow: hidden;
		}
		.myinp .inp{
			width: 16rem;
			border: none;
			outline: none;
			margin: 0;
			padding: 0;
			font-size: 1.2rem;
			height: 100%;
			line-height: 100%;
		}
		.img_verification_code{
			float: right;
			height: 3.5rem;
		}
		.equipment{
			display: inline-block;
			padding: 0.6rem 1.5rem;
			border-radius: 4px 4px 0 0;
			box-shadow: 0px 0px 5px #aaaaaa;
			background-color: #DBDBDB;
			color: #fff;
			position: absolute;
			bottom: -1px;
			z-index: 1;
		}
		.se{
			color: #555555;
			font-weight: 700;
			background-color: #ffffff;
			padding: 1rem 1.5rem;
		}
		.province_select,.city_select,.region_select{
			width: 6rem;
			padding: 0;
			margin: 0;
			height: 2.5rem;
			line-height: 2.5rem;
			font-size: 1.2rem;
			border: 1px solid #f2f2f2!important;
			border-radius: 4px;
		}
	</style>
	<body>
		<div class="div1" style="margin-top: 3rem;">
			<div style="padding-left: 2rem;height: 4rem;position: relative;overflow: hidden;">
				<span class="equipment se" onClick="facecheckFuc($(this))">人脸识别门禁</span>
				<span class="equipment" style="left: 12.4rem;" onClick="chtcheckFuc($(this))">彩虹糖</span>
				<span class="equipment" style="left: 19.2rem;" onClick="shzcheckFuc($(this))">守护者</span>
			</div>
			<div style="z-index: 2;width: 28rem;margin-left: 1rem;background-color: #ffffff;padding: 1rem;box-shadow: 0px 0px 5px #aaaaaa;">
				
					<div class="mysn" style="border-top: 1px solid #ededed;">
						SN码
						<input class="sn" type="text" placeholder="无需输入，在设备上扫码绑定" disabled="disabled"/>
					</div>
					<div id="snSn" style="visibility:hidden">
						<div class="operation">
							<span class="add">
								继续添加SN码
							</span>
							<span class="removeOne">
								删除一个
							</span>
						</div>
					</div>	
				<div style="text-align: center;margin-top: 3rem;">
					<span class="next1" style="display: inline-block;width: 20rem;height: 3rem;line-height: 3rem;background-color: #FFA60A;color: #ffffff;border-radius: 1.5rem;">下一步</span>
				</div>
			</div>
		</div>
		
		
		
		<div class="div2" style="display: none;">
			<div style="padding: 3rem 2rem;font-size: 1.4rem;line-height: 1.8rem;">
				超级管理员拥有管理学校的最高权限，创建完成后，超级管理员也可以进行更换
			</div>
			<div class="myinp" style="border-top: 1px solid #ededed;">
				<span class="title">超级管理员</span>
				<input id="nameInput" class="inp" type="text" placeholder="输入超级管理员姓名" maxlength="10"/>
			</div>
			<div class="myinp">
				<span class="title">手机号码</span>
				<input id="phoneInput" class="inp" type="text" placeholder="输入手机号码" maxlength="11"/>
			</div>
			<div class="myinp">
				<span class="title">图形验证码</span>
				<input id="imgNumber" class="inp" type="text" style="width: 6rem;" placeholder="输入图形验证码" maxlength="4"/>
				<span id="v_container" class="img_verification_code"></span>
			</div>
			<div class="myinp">
				<span class="title">短信验证码</span>
				<input id="cod" class="inp" type="text" style="width: 10rem;" placeholder="输入短信验证码" maxlength="4"/>
				<span class="getyzm" style="color: #FFA60A;margin-left: 0.5rem;float: right;">
					获取验证码
				</span>
			</div>
			<div class="myinp">
				<span class="title">密码</span>
				<input id="pwd" class="inp" type="text" placeholder="设置登录密码" maxlength="16"/>
			</div>
			<div style="text-align: center;margin-top: 3rem;">
				<span class="next2" style="display: inline-block;width: 20rem;height: 3rem;line-height: 3rem;background-color: #FFA60A;color: #ffffff;border-radius: 1.5rem;">下一步</span>
			</div>
		</div>
		
		<div class="div3" style="display: none;">
			<div style="height: 5rem;line-height: 5rem;padding-left: 2rem;color: #bbbbbb;font-size: 1.4rem;">
				完善学校信息，更好地提供服务
			</div>
			<div class="myinp">
				<span class="title">学校名称</span>
				<input id="schoolName" class="inp" type="text" placeholder="输入学校名称" maxlength="20"/>
			</div>
			<div class="myinp">
				<span class="title" style="float: left;">地址</span>
				<span style="float: right;">
					<select class="province_select">
					</select>
					<select class="city_select">
					</select>
					<select class="region_select">
					</select>
				</span>
			</div>
			<textarea class="detailed_address" placeholder="填写详细地址，不少于5个字" style="background-color: #ffffff;height: 8rem;padding: 1rem;line-height: 1.5rem;border: 0px;outline: none;" maxlength="50"></textarea>

			<div class="cspt" style="display: none;">
				<div style="padding-left: 2rem;color:#bbbbbb;font-size: 1rem;margin-bottom: 0.2rem;">
					不选则默认使用大智云校，也可选择与大智云校合作的平台
				</div>
				<div class="myinp">
					<span class="title">选择平台</span>
					<select id="d_test" name="" style="width: 12rem;padding: 0;margin: 0;height: 2.5rem;border: 1px solid #f2f2f2!important;border-radius: 6px;">
						<option selected="selected" value="-1">请选择</option>
						<!--<option value="2">丰采教育联盟</option>-->
					</select>
				</div>
			</div>

			<div style="text-align: center;margin-top: 3rem;">
				<span class="next3" style="display: inline-block;width: 20rem;height: 3rem;line-height: 3rem;background-color: #FFA60A;color: #ffffff;border-radius: 1.5rem;">完成</span>
			</div>
		</div>
		
		
		<div style="height: 6rem;">
			
		</div>
	<div class="bottom" style="position: fixed;bottom: 0px;left: 0px;">
	    <div class="btn noactive" goUrl="pica.html">
	        <img src="img/paika.png" class="img_1" style="display: none;">
	        <img src="img/paika1.png" class="img_2">
	        <p>派卡</p>
	    </div>
	    <div class="btn noactive" goUrl="order/index.html">
	        <img src="img/kacun1.png" class="img_1">
	        <img src="img/kacun.png" style="display: none;" class="img_2">
	        <p>下单</p>
	    </div>
	    <div class="btn" goUrl="establish.html">
	        <img src="img/chuangjian.png" class="img_1">
	        <img src="img/chuangjian 1.png" style="display: none;" class="img_2">
	        <p style="color: rgb(255, 152, 0);">创建</p>
	    </div>
	    <div class="btn noactive" goUrl="order/afterSales/index.html">
	        <img src="img/xuexiao1.png" class="img_1">
	        <img src="img/xuexiao.png"  class="img_2" style="display: none;">
	        <p>售后</p>
	    </div>
	    <div class="btn noactive" goUrl="My.html">
	        <img src="img/wode1.png" class="img_1">
	        <img src="img/wode.png"  class="img_2" style="display: none;">
	        <p>我的</p>
	    </div>
	</div>
	</body>
	<script type="text/javascript">
		var SNs="",phone="",timer="",type="",types="",myprovince="",mycity="",mycounty="";
		var firstcity=0;
		$(function() {

            $.post("${aier_url}nxadmindzyxjs/cooperation_queryOneAgentPlatForm${aier_suffix}",{
                id:localStorage.getItem("aid"),
            },function(data){

                if(data.list.length!=0){
                    $(".cspt").css("display","block");
                }
                var html='';
                for(var i=0;i<data.list.length;i++){
                    html+='<option value="'+data.list[i].id+'">'+data.list[i].name+'</option>';
                }
                $("#d_test").append(html);
            });


			title("创建学校");	
			eraeFuc($(".province_select"),$(".city_select"),$(".region_select"));
			//字体
			font(750);
			pushHistory("pica.html");
			var verifyCode = new GVerify("v_container");
			setTimeout(function(){
				$("body").css({"visibility":"visible"})
			},500);
			$(".bottom").on("click",".noactive",function(){
				if($(this).attr("goUrl")){
					window.location.href=$(this).attr("goUrl");
				}
			})
			$(".add").click(function(){
				var sn=$(".sn");
				var m=0;
				for(var i=0;i<sn.length;i++){
					if(!$(sn[i]).val()){
						m=1;
					}
				}
				if(m==1){
					mui.toast("请先填写SN码");
					return;
				}else{
					var str='<div class="mysn">';
						str+='SN码 ';
						str+='<input class="sn" type="text" placeholder="输入SN码"/>';
						str+='</div>';
					$(this).before(str);	
				}
				remo();
			})
			$(".removeOne").click(function(){
				$($(".mysn")[$(".mysn").length-1]).remove();
				remo();
			})
			$(".equipment").click(function(){
				$(".equipment").removeClass("se");
				$(this).addClass("se");
			})
			$(".next1").click(function(){
				type=$(".se").html();
				SNs="";
				var flag=1;
				if(type=="彩虹糖"){
					type=1;
				} else if(type=="人脸识别门禁"){
					type=2;
				} else {
					type=0;
				}
				$(".sn").each(function(index,el1){
					var sn=$(el1).val();
					
					if(type==1){
						if(sn.length<12&&!/^\d{12}$/.test(sn)&&!/^[a-zA-Z]{12}$/.test(sn)){								
							flag=0;
							mui.toast("SN码格式错误");
							return false; 
						}
					}else if(type==0){
						if(!/^\d{9}$/.test(sn)){
							flag=0;
							mui.toast("SN码格式错误");
							return false;
						}
					}
				});
				var inputSn=$(".sn");
				for(var i=0;i<inputSn.length;i++){
					var val=$(inputSn[i]).val();
					if(val){
						SNs+=","+val;
					}
				}
				SNs=SNs.substring(1,SNs.length);
				
				if(flag==0){
					mui.toast("SN码格式错误");
					return;
				}
				if (type == 0 || type == 1) {
					$.post(snurl+"login_searchEntrance.action",{type:type,sn:SNs},function(data){
//					console.log(data)
					if(data.s=="0"){
						mui.toast("SN "+data.error+" 码错误");
//						var error=data.error;
//						error=error.split(",");
//						for(var s=0;s<inputSn.length;s++){
//							for(var j=0;j<error.length;j++){
//								if($(inputSn[s]).val()==error[j]){
//									$(inputSn[s]).css({"border-color":"red"});
//									$(inputSn[s]).focus(function(){
//										$(this).css({"border-color":"#dbdbdb"});
//									});
//								}
//							}
//						}
					}else{
						$(".div1").css({"display":"none"});
						$(".div2").css({"display":"block"});
					}
				});
				} else {
					$(".div1").css({"display":"none"});
					$(".div2").css({"display":"block"});
				}
				
				
			});
		
			$("#phoneInput").blur(function(){
				var val=$(this).val();
				if(val){
					if(!(/^1\d{10}$/.test(val))){
						mui.toast("手机号格式错误");
						return;
					}else if((/[\!\|\#\%\^\&\￥\*\_\-\+\=\（\）\{\}\\\/\【\】\、\<\>\、\《\》\:\;\：\；\"\“\'\‘\,\，\.\。\/\s+)<>?]/gi).test(val)){
						mui.toast("手机号格式错误");
						return;
					}else if(val.length!=11){
						mui.toast("手机号格式错误");
						return;
					}
					$.post(snurl+"login_searchAccountPwd.action",{account:val},function(data){
						//console.log(data)
						if(data.s!="2"){
							$("#pwd").removeAttr("disabled");
							$("#pwd").val("");
						}else{
							$("#pwd").val("此账号已有密码，无需再设置");
							$("#pwd").attr("disabled","disabled"); 
						}
					
					});
				}
			});
			$(".getyzm").click(function(){
				var val=$("#phoneInput").val();
					if(!val){
						mui.toast("请输入手机号");
						return;
					}else if(!(/^1\d{10}$/.test(val))){
						mui.toast("手机号格式错误");
						return;
					}else if((/[\!\|\#\%\^\&\￥\*\_\-\+\=\（\）\{\}\\\/\【\】\、\<\>\、\《\》\:\;\：\；\"\“\'\‘\,\，\.\。\/\s+)<>?]/gi).test(val)){
						mui.toast("手机号格式错误");
						return;
					}else if(val.length!=11){
						mui.toast("手机号格式错误");
						return;
					}
				var imgNumber=$("#imgNumber").val();
				if(!imgNumber || imgNumber.length!=4){
						mui.toast("请输入图形验证码");
						return;
				}
				 var res = verifyCode.validate(imgNumber);
		        if(!res){
		        	mui.toast("图形验证码错误");
					return;
		        }
				getnum(this,val);
			})
			$(".next2").click(function(){
				var name=$("#nameInput").val();
				if(!name){
					mui.toast("请输入姓名");
					return;
				}else if((/[\!\|\#\%\^\&\￥\*\_\-\+\=\（\）\{\}\\\/\【\】\、\<\>\、\《\》\:\;\：\；\"\“\'\‘\,\，\.\。\/\s+)<>?]/gi).test(name)){
					mui.toast("姓名不能输入特殊字符");
					return;
				}else if(name.length<2){
					mui.toast("姓名不能少于两个字符");
					return;
				}else if(name.length>10){
					mui.toast("姓名不能大于十个字符");
					return;
				}
				var pho=$("#phoneInput").val();
				if(!pho){
					mui.toast("请输入手机号");
					return;
				}else if((/[\!\|\#\%\^\&\￥\*\_\-\+\=\（\）\{\}\\\/\【\】\、\<\>\、\《\》\:\;\：\；\"\“\'\‘\,\，\.\。\/\s+)<>?]/gi).test(pho)){
					mui.toast("手机号格式错误");
					return;
				}else if(pho.length!=11){
					mui.toast("手机号格式错误");
					return;
				}else if(!(/^1\d{10}$/.test(pho))){
					mui.toast("手机号格式错误");
					return;
				}
				var imgNumber=$("#imgNumber").val();
				if(!imgNumber || imgNumber.length!=4){
						mui.toast("图形验证码错误");
						return;
				}
				 var res = verifyCode.validate(imgNumber);
		        if(!res){
		        	mui.toast("图形验证码错误");
					return;
		        }
				var cod=$("#cod").val();
				if(!cod){
					mui.toast("请输入短信验证码");
					return;
				}else if((/[\!\|\#\%\^\&\￥\*\_\-\+\=\（\）\{\}\\\/\【\】\、\<\>\、\《\》\:\;\：\；\"\“\'\‘\,\，\.\。\/\s+)<>?]/gi).test(cod)){
					mui.toast("验证码格式错误");
					return;
				}else if(cod.length!=4){
					mui.toast("验证码格式错误");
					return;
				}else if(isNaN(Number(cod))){
					mui.toast("验证码格式错误");
					return;
				}
				var pwd=$("#pwd").val();
				if($("#pwd").attr("disabled")=="disabled"){
					pwd="";
				}else{
					if(!pwd){
						mui.toast("请输入密码");
						return;
					}else if((/[\!\|\#\%\^\&\￥\*\_\-\+\=\（\）\{\}\\\/\【\】\、\<\>\、\《\》\:\;\：\；\"\“\'\‘\,\，\.\。\/\s+)<>?]/gi).test(pwd)){
						mui.toast("密码格式错误");
						return;
					}else if(!isNaN(Number(pwd))){
						mui.toast("密码格式错误");
						return;
					}else if(pwd.length<8 || pwd.length>16){
						mui.toast("密码格式错误");
						return;
					}
				}
				$.post(messageurl+"dzyxlogin_checkMessage.action",{account:pho,message:cod},function(data){
					//console.log(data)
					if(data.s=="1"){
						$(".div2").css({"display":"none"});
						$(".div3").css({"display":"block"});
					}else{
						mui.toast("验证码错误");
						return;
					}
				});
			
			})
			$(".next3").click(function(){
				if($(".next3").html()!="完成"){
					return;
				}
				var schoolName=$("#schoolName").val();
				myprovince=$(".province_select option:selected").html();
				mycity=$(".city_select option:selected").html();
				if(!schoolName || schoolName.trim().length<1){
					mui.toast("请输入学校名称");
					return;
				}
				
				var detailedAddress=$(".detailed_address").val();
				if(!detailedAddress || detailedAddress.trim().length<1){
					mui.toast("请输入详细地址");
					return;
				}
				if(detailedAddress.trim().length<5){
					mui.toast("详细地址至少5个字");
					return;
				}
				var name=$("#nameInput").val();
				var pho=$("#phoneInput").val();
				var pwd=$("#pwd").val();
				if(pwd=="此账号已有密码，无需再设置"){
					pwd="";
				}else{
					pwd=md5(pwd);
				}
				if($("#pwd").attr("disabled")=="disabled"){
					pwd="";
				}
				if($(".region_select option").length<1){
					mui.toast("暂不支持该地区");
					return;
				}
				var cityid=$(".region_select option:selected").val();
				var myregion=$(".region_select option:selected").html();
				//var pfid=-1;
				var pfid=$("#d_test option:selected").val();
				var aid=localStorage.getItem("aid");
				$(".next3").html("创建中...");
				//console.log({sn:SNs,type:types,name:schoolName,province:myprovince,city:mycity,region:mycounty,address:detailedAddress,account:pho,tname:name,pwd:pwd,pfid:pfid,aid:aid})
				$.post(snurl+"login_addSchool.action",{cid:cityid,sn:SNs,type:type,name:schoolName,province:myprovince,city:mycity,region:myregion,address:detailedAddress,account:pho,tname:name,pwd:pwd,pfid:pfid,aid:aid},function(data){
					//console.log(data)
					if(data.s=="1"){
						mui.toast("创建成功");
						$(".next3").html("创建成功");
						setTimeout(function(){
							window.location.href="school.html";
						},500)
					}else if(data.s==2){
                        mui.toast("该学校名已经存在");
                        $(".next3").html("完成");
					}else{
						mui.toast("创建失败");
						$(".next3").html("完成");
					}
				});
			})
		});
		function font(standardX){
            $("html").css({"font-size":25/(standardX/document.body.clientWidth)+"px"});
   		}
		function remo(){
			if($(".mysn").length>1){
				$(".removeOne").css("display","inline-block");
			}else{
				$(".removeOne").css("display","none");
			}
		}
		function eraeFuc(obj_1,obj_2,obj_3){
			var myprovinceName="",firstprovince=0;
			for(var j=0;j<eare.province.length;j++){
				if(j==0){
					firstprovince=eare.province[j].pid;
				}
				var html='<option value="'+eare.province[j].pid+'">'+eare.province[j].p_name+'</option>';
			    obj_1.append(html);
			}
	    	obj_1.change(function(){
	        	obj_2.html("");
	        	obj_3.html("");
	        	firstprovince=$(this).val();
	        	var s=0;
	            for(var i=0;i<eare.city.length;i++){
	            		if(eare.city[i].pid==firstprovince){
	            			if(s==0){
	            				s=1;
	            				firstcity=eare.city[i].cid;
	            			}
		                    var html='<option value="'+eare.city[i].cid+'">'+eare.city[i].c_name+'</option>';
		                    obj_2.append(html);
		                }
	            }
	        	regionInitialization(obj_3,firstcity);
	        }); 
	        obj_2.change(function(){
	        	obj_3.html("");
	        	firstprovince=$(this).val();
	            for(var i=0;i<eare.region.length;i++){
	            		if(eare.region[i].cid==firstprovince){
		                    var html='<option value="'+eare.region[i].rid+'">'+eare.region[i].r_name+'</option>';
		                    obj_3.append(html);
		                }
	            }
	        }); 
	        cityInitialization(obj_2,firstprovince);
	        regionInitialization(obj_3,firstcity);
	    }
	 function getAreaName(numStr){
    	var goStr="";
    	var cityStr;
    		for(var j=0;j<eare.province.length;j++){
    			if(eare.province[j].pid==numStr){
    				goStr=eare.province[j].p_name;
    				return goStr;
    			}else{
    				for(var z=0;z<eare.city.length;z++){
    					if(eare.city[z].cid==numStr){
    						cityStr=eare.city[z].c_name;
    						for(var q=0;q<eare.province.length;q++){
    							if(eare.province[q].pid==eare.city[z].pid){
    								goStr=eare.province[q].p_name;
    								return goStr;
    							}
    						}
    					}
    				}
    			}
    		}
    	
    }
    //市初始化
    function cityInitialization(obj,firstprovince){
    	firstcity=0;
    	for(var i=0;i<eare.city.length;i++){
	        		if(eare.city[i].pid==firstprovince){
	        			if(i==0){
	        				firstcity=eare.city[i].cid;
	        			}
		                var html='<option value="'+eare.city[i].cid+'">'+eare.city[i].c_name+'</option>';
		                obj.append(html);
		            }
	        }
    }
    //区初始化
    function regionInitialization(obj,firstcity){
    	for(var i=0;i<eare.region.length;i++){
	        		if(eare.region[i].cid==firstcity){
		                var html='<option value="'+eare.region[i].rid+'">'+eare.region[i].r_name+'</option>';
		                obj.append(html);
		            }
	        }
    }
	
	function facecheckFuc(obj){
		$("#snSn").css("visibility","hidden");
		var input=obj.parent().next().find("input")[0];
		$(input).val("");
		$(input).attr("placeholder","无需输入，在设备上扫码绑定");
		$(input).attr("disabled","disabled");
		if ($(".sn").length > 1) {
			for (var i=$(".sn").length-1;i>0;i--) {
				var inputSn=$(".sn")[i];
				$(inputSn).parent().remove();
			}
		}		
	}
	function chtcheckFuc(obj){
		$("#snSn").css("visibility","visible");
		var input=obj.parent().next().find("input")[0];
		$(input).val("");
		$(input).attr("placeholder","输入SN码");
		$(input).removeAttr("disabled");
		if ($(".sn").length > 1) {
			for (var i=$(".sn").length-1;i>0;i--) {
				var inputSn=$(".sn")[i];
				$(inputSn).parent().remove();
			}
		}	
	}
	function shzcheckFuc(obj){
		$("#snSn").css("visibility","visible");
		var input=obj.parent().next().find("input")[0];
		$(input).val("");
		$(input).attr("placeholder","输入SN码");
		$(input).removeAttr("disabled");
		if ($(".sn").length > 1) {
			for (var i=$(".sn").length-1;i>0;i--) {
				var inputSn=$(".sn")[i];
				$(inputSn).parent().remove();
			}
		}	
	}
			
		
	</script>
</html>
