<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" cmock="no-cache, no-store, must-revalidate" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../public/css/index.css"/>
		<script src="../js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
		<script src="../js/ssl.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		body{
			font-family: "微软雅黑";
			background-color: #f2f2f2;
			color: #333333;
			margin: 0;
			padding: 0;
			font-size: 1.2rem;
			visibility: hidden;
			line-height: 16px!important;
			/*padding-bottom: 6rem!important;*/
			/*padding-top: 5rem;*/
		}
		.bottom>div{
			width: 20%;
		}
		p{
			font-size: 12px!important;
		}
		
		.public{
			height: 3.5rem;	
			line-height: 3.5rem;	
			background-color: #ffffff;
			border-top: 1px solid #ededed;		
			padding: 0rem 1rem;
			overflow: hidden;
		}
		.public span{
			display: inline-block;
			height: 3.5rem;	
			line-height: 3.5rem;
			position: relative;
			top: -0.1rem;		
		}
		.public .img_1{
			width: 1.5rem;	
			position: relative;
			top: 0.2rem;		
		}
		.public .img_2{
			width: 2rem;	
			float: right;	
			margin-top: 0.5rem;
		}
		
		.name{
			float: right;
			width: 15rem;
			height: 4.5rem;
			line-height: 4.5rem;
			overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    margin-right: 0.5rem;
		    text-align: right;
		    color: #bbbbbb;
		}
	</style>
	<body>
		
		
		<div class="public myname" style="margin-top: 1rem;">
			<span>姓名</span>
			<img class="img_2" src="../img/right1.png" alt="" />
			<span class="name">姓名</span>
		</div>
		<div class="public business" style="border-bottom: 1px solid #f2f2f2;">
			<span>业务人员</span>
			<img class="img_2" src="../img/right1.png" alt="" />
		</div>
		
		<div style="height: 6rem;">
			
		</div>
	
	</body>
	<script type="text/javascript">
		$(function() {
			title("个人资料");	
			//字体
			font(750);
			pushHistory("My.html");
			setTimeout(function(){
				$("body").css({"visibility":"visible"})
			},500);
			var aid=localStorage.getItem("aid");
			$.post(d_url+"agent_AgentPersonal.action",{aid:aid},function(data){
				//console.log(data)
				var AgentInfo=data.AgentInfo;
				$(".name").html(AgentInfo.aname);
				$(".business").attr("iname",AgentInfo.iname);
				$(".business").attr("iphone",AgentInfo.iphone);
				$(".myname").click(function(){
					window.location.href="modifyName.html";
				})
				$(".business").click(function(){
					localStorage.setItem("iname",$(".business").attr("iname"));
					localStorage.setItem("iphone",$(".business").attr("iphone"));
					window.location.href="businessPersonnel.html";
				})
			})
		});
		
		
		function font(standardX){
            $("html").css({"font-size":25/(standardX/document.body.clientWidth)+"px"});
   		}
		
	</script>
</html>
