<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" cmock="no-cache, no-store, must-revalidate" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<script src="../js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
		<script src="js/test.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/ssl.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		body{
			font-family: "微软雅黑";
			background-color: #f2f2f2;
			color: #333333;
			margin: 0;
			padding: 0;
			font-size: 1.2rem;
			visibility: hidden;
			line-height: 16px!important;
			/*padding-bottom: 6rem!important;*/
			/*padding-top: 5rem;*/
		}
		.address{
			border: none;
			outline: none;
			font-size: 1.2rem;
			display: inline-block;
			width: 20rem;
			text-align: right;
		}
		.province_select,.city_select,.region_select{
			width: 6rem;
			padding: 0;
			margin: 0;
			height: 2.5rem;
			line-height: 2.5rem;
			font-size: 1.2rem;
			border: 1px solid #f2f2f2!important;
			border-radius: 4px;
		}
		.all{
			height: 3.5rem;
			line-height: 3.5rem;
			padding: 0 1rem;
			background-color: #ffffff;
			border-bottom: 1px solid #ededed;
			overflow: hidden;
		}
		.all input{
			width: 18rem;
			height: 2.5rem;
			margin: 0;
			margin-left: 1rem;
			float: right;
			margin-top: 0.5rem;
			padding: 0 0.5rem;
			border-color: #f2f2f2;
			font-size: 1.2rem;
			resize: none;
			box-sizing: border-box;
			-webkit-appearance:none;
		} 
		.tex{
			float: right;
			font-size: 1.2rem;
			width: 18rem;
			background-color: #ffffff;
			height: 8rem;
			padding: 0;
			padding-top: 1.2rem;
			line-height: 1.5rem;
			border: 0px;
			outline: none;
		}
	</style>
	<body>
		
		<div class="all">
			<span class="address_type">开户名称：</span>
			<input type="text" class="kp_name" type="text" maxlength="20"/>
		</div>
		<div class="all">
			<span>纳税人识别号：</span>
			<input type="text" class="kp_code"/>
		</div>
		<div class="all">
			<span>电话：</span>
			<input type="text" maxlength="11" class="kp_phone"/>
		</div>
		<div class="all">
			<span>开户行：</span>
			<input type="text" maxlength="30" class="kp_bank"/>
		</div>
		<div class="all">
			<span>银行账号：</span>
			<input type="text" maxlength="30" class="kp_bankaccount"/>
		</div>
		<div class="all" style="height: 9rem;">
			<span>地址：</span>
			<textarea class="tex kp_adress" placeholder="填写详细地址，不少于5个字" maxlength="50"></textarea>
		</div>
		<div style="text-align: center;margin-top: 2rem;">
			<span class="next" style="display: inline-block;width: 20rem;height: 3rem;line-height: 3rem;background-color: #FFA60A;color: #ffffff;border-radius: 1.5rem;">保存</span>
		</div>
	</body>
	<script type="text/javascript">
		var aid=localStorage.getItem("aid");
		$(function() {
			title("开票信息");	
			if (navigator.userAgent.match(/android/i)) {
							
			}
			pushHistory("My.html");
			//字体
			font(750);
			setTimeout(function(){
				$("body").css({"visibility":"visible"})
			},500);
			getinvoice();
			$(".next").click(function(){
				modifyInvoice();
			})
		});
		
		
		function font(standardX){
            $("html").css({"font-size":25/(standardX/document.body.clientWidth)+"px"});
   		}
		function getinvoice(){
			$.post(d_url+"order_findInvoiceInfo.action",{aid:aid},function(data){
				var agentInvoice=data.agentInvoice;
				$(".kp_name").val(agentInvoice.name);
		    	$(".kp_code").val(agentInvoice.code);
		    	$(".kp_phone").val(agentInvoice.phone);
		    	$(".kp_bank").val(agentInvoice.bank);
		    	$(".kp_bankaccount").val(agentInvoice.bankaccount);
		    	$(".kp_adress").val(agentInvoice.adress);
			})
		}
		function modifyInvoice(){
			var name=$(".kp_name").val();
    		var code=$(".kp_code").val();
    		var phone=$(".kp_phone").val();
    		var bank=$(".kp_bank").val();
    		var bankaccount=$(".kp_bankaccount").val();
    		var adress=$(".kp_adress").val();
    		var myreg = /^1[0-9]\d{9}$/;
    		if(!name || name.replace(/\s/g, "").length<1){
    			mui.toast("请输入开户名称");
				return;
    		}
    		if(!code || code.replace(/\s/g, "").length<1){
    			mui.toast("纳税人识别号");
				return;
    		}
    		if(!phone){
    			mui.toast("请输入手机号");
				return;
    		}
    		if(!/^(0?(13[0-9]|15[012356789]|17[013678]|18[0-9]|14[57])[0-9]{8})|(400|800)([0-9\\-]{7,10})|(([0-9]{4}|[0-9]{3})(-| )?)?([0-9]{7,8})((-| |转)*([0-9]{1,4}))?$/.test(phone)){
                mui.toast("手机号格式错误");
                return;
            }
    		if(!bank || bank.replace(/\s/g, "").length<1){
    			mui.toast("请输入开户行名称");
				return;
    		}
    		if(!bankaccount || bankaccount.replace(/\s/g, "").length<1){
    			mui.toast("请输入开户行账号");
				return;
    		}
    		if(!adress || adress.replace(/\s/g, "").length<1){
    			mui.toast("请输入地址");
				return;
    		}
    		if(adress.length<5){
    			mui.toast("地址至少5个字");
				return;
    		}
    		$.post(d_url+"order_changeInvoiceInfo.action",
    			{
	    	    	"aid":aid,
	    	    	"name":name,
					"code":code,
					"adress":adress, 
					"phone":phone, 
					"bank":bank, 
					"bankaccount":bankaccount
    			},function(data){
					if(data.s==1){
		        		mui.toast("修改成功");
		        		window.location.href="My.html";
		        	}else{
		        		mui.toast("修改失败");
		        	}
			})
		}
	</script>
</html>
