<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<script src="../js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/md5.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
		<script src="../js/ssl.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body{
				font-family: "微软雅黑";
				background-color: #ffffff;
				color: #515151;
				margin: 0;
				padding: 0;
				font-size: 1.2rem;
				visibility: hidden;
				padding-bottom: 6rem;
				/*padding-top: 5rem;*/
			}
			input{
				color: #515151;
			}
		</style>
	</head>
	<body>
		<!--<div style="height: 5rem;background-color: #333333;color: #ffffff;font-size: 1.3rem;text-align: center;position: fixed;width: 100%;top: 0px;">
			<img src="img/return.png" style="width: 1.5rem;height: 1.5rem;float: left;margin-left: 1rem;margin-top: 1.76rem;"/>
			<a href="index.html" style="display: inline-block;height: 5rem;line-height: 5rem;float: left;color: #ffffff;text-decoration: none;">返回</a>
			<span style="display: inline-block;height: 5rem;line-height: 5rem;float: left;margin-left: 1rem;">关闭</span>
			<img src="img/gengd.png" style="display: inline-block;height: 1.5rem;line-height: 1.5rem;float: right;margin-right: 1rem;margin-top: 1.76rem;" />
		</div>
		<div style="height: 5rem;color: #ffffff;font-size: 1.4rem;text-align: center;position: fixed;width: 100%;top: 0px;">
			<a href="login.html" style="display: inline-block;height: 5rem;line-height: 5rem;font-weight: 700;font-size: 1.5rem;color: #ffffff;text-decoration: none;">激活验证</a>
		</div>-->
		
			<!--输入手机号-->
		<div class="div1" style="text-align: center;margin-top: 5rem;color: #515151;width: 100%;">
			<div style="display: inline-block;text-align: left;">
				<div style="font-size: 1.5rem;">请输入手机号码和密码</div>
				
				<div style="margin-top: 3rem;color: #bbbbbb;width: 100%;border-bottom: 1px solid #ededed;height: 3rem;line-height: 3rem;">
					<img src="../img/phone.png" alt="" style="width: 1.5rem;height: 1.5rem;vertical-align: middle;"/>
					<input id="phone" type="text" placeholder="请输入手机号" style="width: 18rem;height: 2rem;line-height: 2rem;background-color: #ffffff;border: none;outline: none;text-indent: 0.5rem;padding: 0;font-size: 1.2rem;"maxlength="11"/>
				</div>
				<div style="margin-top: 1rem;color: #bbbbbb;width: 100%;border-bottom: 1px solid #ededed;height: 3rem;line-height: 3rem;">
					<img src="../img/password.png" alt="" style="width: 1.5rem;height: 1.5rem;vertical-align: middle;"/>
					<input id="password1" type="password" placeholder="请输入密码" style="width: 18rem;height: 2rem;line-height: 2rem;background-color: #ffffff;border: none;outline: none;text-indent: 0.5rem;padding: 0;font-size: 1.2rem;"maxlength="16"/>
				</div>
				<div style="text-align: center;margin-top: 2rem;">
			       	<span class="next1" style="display: inline-block;width: 20rem;height: 3.5rem;line-height: 3.5rem;border-radius: 4rem;color: #ffffff;background-color: #ffa60a;text-decoration: none;">登录</span>
			    </div>
			    <div style="margin-top: 2rem;">
			    	<a href="forgetPwd.html" style="float: right;color: #7f98b0;">忘记密码</a>
			    </div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var asid=-1;
		$(function() {
			//字体
			font(750);
			title("登录");
			pushHistory("1");
			var openId=getUrlParam("openId");
			//var openId="aaaaaaaaaa";
			//localStorage.removeItem("aid")

			setTimeout(function(){
				$("body").css({"visibility":"visible"});
			},200);
			$(".next1").click(function(){
				
				//console.log($(".next1").html()!="登录")
				if($(".next1").html()!="登录"){
					return;
				}
				var inp1=$("#phone").val();
				var myreg = /^1[0-9]\d{9}$/; 
				if(!inp1){
					mui.toast("请输入手机号");
					return;
				}
				if(inp1.length!=11 || !myreg.test(inp1) || !$.isNumeric(inp1)){
					mui.toast("手机号格式错误");
					return;
				}
				
				var pwd1=$("#password1").val();
				if(!pwd1){
					mui.toast("请输入密码");
					return;
				}else if((/[\!\|\#\%\^\&\￥\*\_\-\+\=\（\）\{\}\\\/\【\】\、\<\>\、\《\》\:\;\：\；\"\“\'\‘\,\，\.\。\/\s+)<>?]/gi).test(pwd1)){
					mui.toast("密码格式错误");
					$("#password1").val("");
					return;
				}else if(pwd1.length<8){
					mui.toast("密码格式错误");
					$("#password1").val("");
					return;
				}
				pwd1=md5(pwd1);
				//console.log({account:inp1,password:pwd1})
				$(".next1").html("登录中...");
				$(".next1").css("background-color","#eee");
				$.post(d_url+"agent_agentLogin.action",{account:inp1,password:pwd1},function(data){
					if(data.s=="1"){
						// -----禁止下单修改开始------
						// if (data.orderFlag == 0) {
							if(data.asid!=undefined){
								asid=data.asid;
							}
							localStorage.setItem("aid",data.aid);
							localStorage.setItem("asid",asid);
							if(openId){
								localStorage.setItem("agent_openid",openId);
								$.post(d_url+"agent_loginInfo.action",{aid:data.aid,loginType:1,openId:openId},function(data){
									window.location.href="pica.html";
								})
							}else{
								window.location.href="pica.html";
							}
						// } else {
						// 	mui.toast("公众号暂不支持登录，请到网页端登录");
						// 	return;
						// }
						// -----禁止下单修改开始------
					    
					}else if(data.s=="2"){
						localStorage.setItem("activationPhone",inp1);
						window.location.href="activation.html";
					}else{
						$(".next1").html("登录");
						$(".next1").css("background-color","#ffa60a");
						mui.toast("登录失败，账号或密码错误");
						return;
					}
				})
				
			})
			
		});
		function font(standardX){
            $("html").css({"font-size":25/(standardX/document.body.clientWidth)+"px"});
   		}
	</script>
</html>
