<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" cmock="no-cache, no-store, must-revalidate" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<script src="../js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
		<script src="../js/ssl.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		body{
			font-family: "微软雅黑";
			background-color: #f2f2f2;
			color: #333333;
			margin: 0;
			padding: 0;
			font-size: 1.2rem;
			visibility: hidden;
			line-height: 16px!important;
			/*padding-bottom: 6rem!important;*/
			/*padding-top: 5rem;*/
		}
		
	</style>
	<body>
		<div style="height: 3.5rem;line-height: 3.5rem;background-color: #ffffff;margin-top: 2rem;">
			<input class="name" maxlength="10" type="text" style="border: none;outline: none;height: 2rem;line-height: 2rem;font-size: 1.2rem;margin: 0!important;padding: 0 2rem!important;"/>
		</div>
		<div style="font-size: 1rem;color: #bbbbbb;text-indent: 2rem;margin-top: 0.5rem;">
			名字长度2-10个字符
		</div>
		<div style="text-align: center;margin-top: 2rem;">
			<span class="next" style="display: inline-block;width: 20rem;height: 3rem;line-height: 3rem;background-color: #FFA60A;color: #ffffff;border-radius: 1.5rem;">确定</span>
		</div>
	</body>
	<script type="text/javascript">
		$(function() {
			title("修改姓名");	
			if (navigator.userAgent.match(/android/i)) {
							
				}
			//字体
			font(750);
			pushHistory("information.html");
			setTimeout(function(){
				$("body").css({"visibility":"visible"})
			},500);
			$(".name").val(localStorage.getItem("dname"));
			$(".next").click(function(){
				var name=$(".name").val();
				if(!name){
					mui.toast("请输入姓名");
					return;
				}else if((/[\!\|\#\%\^\&\￥\*\_\-\+\=\（\）\{\}\\\/\【\】\、\<\>\、\《\》\:\;\：\；\"\“\'\‘\,\，\.\。\/\s+)<>?]/gi).test(name)){
					mui.toast("姓名不能输入特殊字符");
					return;
				}else if(name.length<2){
					mui.toast("姓名不能少于两个字符");
					return;
				}else if(name.length>10){
					mui.toast("姓名不能大于十个字符");
					return;
				}
				var province=localStorage.getItem("d_province");
				var city=localStorage.getItem("d_city");
				var addrDetail=localStorage.getItem("d_addrDetail");
				var aid=localStorage.getItem("aid");
				$.post(d_url+"agent_changePersonal.action",{agentName:name,addrDetail:addrDetail,city:city,aid:aid,province:province},function(data){
					if(data.s==1){
						window.location.href="information.html";
					}else{
						mui.toast("修改失败");
					}
				})
			})
		});
		
		
		function font(standardX){
            $("html").css({"font-size":25/(standardX/document.body.clientWidth)+"px"});
   		}
		
	</script>
</html>
