<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" cmock="no-cache, no-store, must-revalidate" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<script src="../js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
		<script src="../js/md5.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/ssl.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		body{
			font-family: "微软雅黑";
			background-color: #f2f2f2;
			color: #333333;
			margin: 0;
			padding: 0;
			font-size: 1.2rem;
			visibility: hidden;
			line-height: 16px!important;
			/*padding-bottom: 6rem!important;*/
			/*padding-top: 5rem;*/
		}
		
	</style>
	<body>
		<div style="height: 3.5rem;line-height: 3.5rem;background-color: #ffffff;margin-top: 2rem;overflow: hidden;">
			<input class="password1" type="password" placeholder="请输入当前密码" style="border: none;outline: none;height: 2rem;line-height: 2rem;font-size: 1.2rem;margin: 0!important;padding: 0 2rem!important;" maxlength="16"/>
		</div>
		<div style="height: 3.5rem;line-height: 3.5rem;background-color: #ffffff;border-top: 1px solid #ededed;">
			<input class="password2" type="password" placeholder="请输入新密码" style="border: none;outline: none;height: 2rem;line-height: 2rem;font-size: 1.2rem;margin: 0!important;padding: 0 2rem!important;" maxlength="16"/>
		</div>
		<div style="font-size: 1rem;color: #bbbbbb;text-indent: 2rem;margin-top: 0.5rem;">
			密码由8位及以上字母或数字组成
		</div>
		<div style="text-align: center;margin-top: 2rem;">
			<span class="complete" style="display: inline-block;width: 20rem;height: 3rem;line-height: 3rem;background-color: #FFA60A;color: #ffffff;border-radius: 1.5rem;">确定</span>
		</div>
	</body>
	<script type="text/javascript">
		$(function() {
			title("修改密码");	
			if (navigator.userAgent.match(/android/i)) {
							
				}
			//字体
			font(750);
			setTimeout(function(){
				$("body").css({"visibility":"visible"})
			},500);
			$(".complete").click(function(){
				if($(".complete").html()!="确定"){
					return;
				}
				var pwd1=$(".password1").val();
				var pwd2=$(".password2").val();
				if(!pwd1){
					mui.toast("请输入当前密码");
					return;
				}else if((/[\!\|\#\%\^\&\￥\*\_\-\+\=\（\）\{\}\\\/\【\】\、\<\>\、\《\》\:\;\：\；\"\“\'\‘\,\，\.\。\/\s+)<>?]/gi).test(pwd1)){
					mui.toast("当前密码格式错误");
					return;
				}else if(!isNaN(Number(pwd1))){
					mui.toast("当前密码格式错误");
					return;
				}else if(pwd1.length<8){
					mui.toast("当前密码格式错误");
					return;
				}
				if(!pwd2){
					mui.toast("请输入新密码");
					return;
				}else if((/[\!\|\#\%\^\&\￥\*\_\-\+\=\（\）\{\}\\\/\【\】\、\<\>\、\《\》\:\;\：\；\"\“\'\‘\,\，\.\。\/\s+)<>?]/gi).test(pwd2)){
					mui.toast("新密码格式错误");
					return;
				}else if(!isNaN(Number(pwd2))){
					mui.toast("新密码格式错误");
					return;
				}else if(pwd2.length<8){
					mui.toast("新密码格式错误");
					return;
				}
				if(pwd1==pwd2){
					mui.toast("新密码不能与当前密码一致");
					return;
				}
				pwd1=md5(pwd1);
				pwd2=md5(pwd2);
				var aid=localStorage.getItem("aid");
				$(".complete").html("修改中...");
				$.post(d_url+"agent_changePwd.action",{aid:aid,password:pwd1,newPwd:pwd2},function(data){
					//console.log(data)
					$(".complete").html("确定");
					if(data.s==1){
						localStorage.removeItem("aid");
						mui.toast("修改成功");
						setTimeout(function(){
							window.location.href="login.html";
						},1000)
					}else{
						mui.toast("修改失败");
					}
				})
			})
		});
		
		
		function font(standardX){
            $("html").css({"font-size":25/(standardX/document.body.clientWidth)+"px"});
   		}
		
	</script>
</html>
