<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" cmock="no-cache, no-store, must-revalidate" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../public/css/index.css"/>
		<script src="../js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
		<script src="../js/ssl.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		body{
			font-family: "微软雅黑";
			background-color: #f2f2f2;
			color: #333333;
			margin: 0;
			padding: 0;
			font-size: 1.2rem;
			visibility: hidden;
			line-height: 16px!important;
			/*padding-bottom: 6rem!important;*/
			/*padding-top: 5rem;*/
		}
		.bottom>div{
			width: 20%;
		}
		p{
			font-size: 12px!important;
		}
		.name_title{
			height: 4.5rem;
			line-height: 4.5rem;
			background-color: #ffffff;		
			border-top: 1px solid #ededed;
			overflow: hidden;	
			margin-top: 1rem;
			padding-left: 1rem;
			position: relative;
		}
		.name_title .img{
			display: inline-block;
			height: 2.5rem;
			width: 2.5rem;
			border-radius: 1.25rem;
			border: 1px solid #ededed;
			position: absolute;
			top: 1rem;
			background: url(img/title.png) no-repeat;
			background-size: 100% 100%;
		}
		.name_title .name{
			margin-left: 0.5rem;
			display: inline-block;
			width: 24rem;
			height: 4.5rem;
			line-height: 4.5rem;
			overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    padding-left: 3rem;
		}
		.public{
			height: 3.5rem;	
			line-height: 3.5rem;	
			background-color: #ffffff;
			border-top: 1px solid #ededed;		
			padding: 0rem 1rem;
			overflow: hidden;
		}
		.public span{
			display: inline-block;
			height: 3.5rem;	
			line-height: 3.5rem;
			position: relative;
			top: -0.1rem;		
		}
		.public .img_1{
			width: 1.5rem;	
			position: relative;
			top: 0.2rem;		
		}
		.public .img_2{
			width: 2rem;	
			float: right;	
			margin-top: 0.5rem;
		}
		.shopping{
			height: 5rem;
			background-color: #ffffff;
			border-bottom: 1px solid #ededed;
			padding-left: 1rem;	
			border-top: 1px solid #ededed;		
		}
		.shopping>span{
			float: left;
			width: 5.6rem;
			text-align: center;
			font-size: 0.9rem;
			color: #8a8a8a;
			position: relative;
		}
		.shopping img{
			width: 1.5rem;
			margin-top: 1rem;
		}
		.num,.num1{
			position: absolute;
			border: 1px solid #e51c23;
			color: #e51c23;
			display: none;
			font-size: 0.7rem;
			text-align: center;
			overflow: hidden;
			width: 1.5rem;
			height: 1.5rem;
			border-radius: 0.75rem;
			top: 0.5rem;
			left: 3.2rem;
		}
	</style>
	<body>
		<div class="name_title">
			<span class="img"></span>
			<span class="name"></span>
		</div>
		<div class="public data" style="border-bottom: 1px solid #ededed;">
			<img class="img_1" src="img/xuexiao1.png" alt="" />
			<span>编辑资料</span>
			<img class="img_2" src="../img/right1.png" alt="" />
		</div>
		<div class="public allorder" style="margin-top: 1rem;">
			<span style="font-weight: 700;">全部订单</span>
			<img class="img_2" src="../img/right1.png" alt="" />
		</div>
		<div class="shopping">
			<span class="cart">
				<img src="img/shopping.png" alt="" />
				<div>购物车</div>
				<span class="num">0</span>
			</span>
			<span class="fukuan">
				<img src="img/daifukuan.png" alt="" />
				<div>待付款</div>
				<span class="num1">0</span>
			</span>
			<span class="shenhe">
				<img src="img/daishenhe.png" alt="" />
				<div>待审核</div>
				<span class="num1">0</span>
			</span>
			<span class="fahuo">
				<img src="img/daifahuo.png" alt="" />
				<div>待发货</div>
				<span class="num1">0</span>
			</span>
			<span class="shouhuo">
				<img src="img/daishouhuo.png" alt="" />
				<div>待收货</div>
				<span class="num1">0</span>
			</span>
		</div>
		<div class="public invoice" style="margin-top: 1rem;">
			<img class="img_1" src="img/kaipiao.png" alt="" />
			<span>开票信息</span>
			<img class="img_2" src="../img/right1.png" alt="" />
		</div>
		<div class="public address">
			<img class="img_1" src="img/shouhuodizhi.png" alt="" />
			<span>收货地址</span>
			<img class="img_2" src="../img/right1.png" alt="" />
		</div>
		<div class="public setUp" style="border-bottom: 1px solid #ededed;">
			<img class="img_1" src="img/shezhi.png" alt="" />
			<span>设置</span>
			<img class="img_2" src="../img/right1.png" alt="" />
		</div>
		<div style="height: 6rem;">
			
		</div>
	<div class="bottom" style="position: fixed;bottom: 0px;left: 0px;">
	    <div class="btn noactive" goUrl="pica.html">
	        <img src="img/paika.png" class="img_1" style="display: none;">
	        <img src="img/paika1.png" class="img_2">
	        <p>派卡</p>
	    </div>
	    <div class="btn noactive" goUrl="order/index.html">
	        <img src="img/kacun1.png" class="img_1">
	        <img src="img/kacun.png" style="display: none;" class="img_2">
	        <p>下单</p>
	    </div>
	    <div class="btn noactive" goUrl="establish.html">
	        <img src="img/chuangjian 1.png" class="img_1">
	        <img src="img/chuangjian.png" style="display: none;" class="img_2">
	        <p>创建</p>
	    </div>
	    <div class="btn noactive" goUrl="order/afterSales/index.html">
	        <img src="img/xuexiao1.png" class="img_1">
	        <img src="img/xuexiao.png"  class="img_2" style="display: none;">
	        <p>售后</p>
	    </div>
	    <div class="btn" goUrl="My.html">
	        <img src="img/wode.png" class="img_1">
	        <img src="img/wode1.png"  class="img_2" style="display: none;">
	        <p style="color: rgb(255, 152, 0);">我的</p>
	    </div>
	</div>
	</body>
	<script type="text/javascript">
		$(function() {
            if(localStorage.getItem("asid")!="-1"){
                $(".allorder").hide();
                $(".shopping").hide();
                /*$(".setUp").hide();*/
                $(".data").hide();
                $(".name_title").hide();
            }

			title("我的");
			if (navigator.userAgent.match(/android/i)) {
							
				}
			//字体
			font(750);
			pushHistory("pica.html");
			setTimeout(function(){
				$("body").css({"visibility":"visible"})
			},500);
			$(".bottom").on("click",".noactive",function(){
				if($(this).attr("goUrl")){
					window.location.href=$(this).attr("goUrl");
				}
			})	
			$(".data").click(function(){
				window.location.href="information.html";
			})
			$(".setUp").click(function(){
				window.location.href="setUp.html";
			})
			$(".address").click(function(){
				window.location.href="alladdress.html";
			})
			$(".invoice").click(function(){
				window.location.href="invoice.html";
			})
			$(".cart").click(function(){
				localStorage.setItem("urlback","2");
				window.location.href="order/cart.html";
			})
			$(".fukuan").click(function(){
				localStorage.setItem("urlback","2");
				window.location.href="order/cart.html#/order_2";
			})
			$(".shenhe").click(function(){
				localStorage.setItem("urlback","2");
				window.location.href="order/cart.html#/order_3";
			})
			$(".fahuo").click(function(){
				localStorage.setItem("urlback","2");
				window.location.href="order/cart.html#/order_4";
			})
			$(".shouhuo").click(function(){
				localStorage.setItem("urlback","2");
				window.location.href="order/cart.html#/order_5";
			})
			$(".allorder").click(function(){
				localStorage.setItem("urlback","2");
				window.location.href="order/cart.html#/orderAll";
			})
			var aid=localStorage.getItem("aid");
			$.post(d_url+"order_findInvoiceInfo.action",{aid:aid},function(data){
				if(data.type==0){
					$(".invoice").css("display","none");
					$(".address").css("margin-top","1rem");
				}else{
					$(".invoice").css("display","block");
				}
			})
			$.post(d_url+"order_findCartNum.action",{aid:aid},function(data){
				if(data.count==0){
					$(".num").css("display","none");
				}else{
					$(".num").css("display","inline-block");
					$(".num").html(data.count);
				}
			})
			$.post(d_url+"order_findOrderStateNum.action",{aid:aid},function(data){
				//console.log(data)
				var stateNumList=data.stateNumList;
				var d=0
				for(var i=0;i<stateNumList.length;i++){
					var state=stateNumList[i].state;
					var stateNum=Number(stateNumList[i].stateNum);
					if(state==0){
						if(stateNum>0){
							if(stateNum>99){
								stateNum=stateNum.toString().substring(0,1)+"..";
							}
							$(".fukuan span").css("display","inline-block");
							$(".fukuan span").html(stateNum);
						}
					}else if(state==1){
						d+=stateNum;
						
					}else if(state==2){
						d+=stateNum;
						
					}else if(state==3){
						if(stateNum>0){
							if(stateNum>99){
								stateNum=stateNum.toString().substring(0,1)+"..";
							}
							$(".fahuo span").css("display","inline-block");
							$(".fahuo span").html(stateNum);
						}
					}else if(state==4){
						if(stateNum>0){
							if(stateNum>99){
								stateNum=stateNum.toString().substring(0,1)+"..";
							}
							$(".shouhuo span").css("display","inline-block");
							$(".shouhuo span").html(stateNum);
						}
					}
				}
				if(d>0){
					if(d>99){
						d=d.toString().substring(0,1)+"..";
					}
					$(".shenhe span").css("display","inline-block");
					$(".shenhe span").html(d);
				}
			})
			$.post(d_url+"agent_AgentPersonal.action",{aid:aid},function(data){
				//console.log(data)
				var AgentInfo=data.AgentInfo;
				$(".name").html(AgentInfo.aname);
				$(".myphone").html(AgentInfo.account);
				$(".business").attr("iname",AgentInfo.iname);
				$(".business").attr("iphone",AgentInfo.iphone);
				localStorage.setItem("d_province",AgentInfo.province);
				localStorage.setItem("d_city",AgentInfo.city);
				localStorage.setItem("d_addrDetail",AgentInfo.addrDetail);
				localStorage.setItem("dname",AgentInfo.aname);
				
				$(".business").click(function(){
					localStorage.setItem("iname",$(".business").attr("iname"));
					localStorage.setItem("iphone",$(".business").attr("iphone"));
					window.location.href="businessPersonnel.html";
				})
				$(".phone").click(function(){
					localStorage.setItem("d_myPhone",$(".myphone").html());
					window.location.href="replacePhone.html";
				})
				$(".password").click(function(){
					window.location.href="modifyPassword.html";
				})
				$(".next").click(function(){
					$.post(d_url+"agent_loginOut.action",{aid:localStorage.getItem("aid"),openId:localStorage.getItem("agent_openid")},function(data){
						localStorage.removeItem("aid");
						window.location.href="login.html";
					})
				})
			})
		});
		
		
		function font(standardX){
            $("html").css({"font-size":25/(standardX/document.body.clientWidth)+"px"});
   		}
		
	</script>
</html>
