<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" cmock="no-cache, no-store, must-revalidate" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<script src="../js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
		<script src="../js/ssl.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		body{
			font-family: "微软雅黑";
			background-color: #f2f2f2;
			color: #333333;
			margin: 0;
			padding: 0;
			font-size: 1.2rem;
			visibility: hidden;
			line-height: 16px!important;
			/*padding-bottom: 6rem!important;*/
			/*padding-top: 5rem;*/
		}
		.haoduan span{
			height: 1.8rem;
			line-height: 1.8rem;
			display: block;
		}
	</style>
	<body>
		<div class="list">
			<!--<div style="height: 4rem;line-height: 4rem;padding: 0 1rem;border-bottom: 1px solid #ededed;">
				<span>
					派发数量
				</span>
				<span style="float: right;font-size: 1.8rem;font-weight: 600;">
					1000张
				</span>
			</div>
			<div style="padding: 0 1rem;color: #bbbbbb;font-size: 1.1rem;overflow: hidden;">
				<div style="display: inline-block;">
					卡区间
				</div>
				<div class="haoduan" style="float: right;display: inline-block;">
					<span>100100010001000-100100010001000</span>
					<span>1000-1000</span>
					<span>1000-1000</span>
				</div>
			</div>
			<div class="phone" style="height: 2rem;line-height: 2rem;padding: 0 1rem;background-color: #ffffff;margin-top: 0.5rem;overflow: hidden;color: #bbbbbb;font-size: 1.1rem;">
				操作时间
				<span style="float: right;">
					2017-01-01 10:10
				</span>
			</div>
			<div class="phone" style="height: 2rem;line-height: 2rem;padding: 0 1rem;background-color: #ffffff;overflow: hidden;color: #bbbbbb;font-size: 1.1rem;">
				操作人
				<span style="float: right;">
					王一
				</span>
			</div>-->
		</div>
		<div class="jz" style="text-align: center;padding: 1rem 0;">
			加载中...
		</div>
		<div style="height: 6rem;">
			
		</div>
	</body>
	<script type="text/javascript">
		var page=1,page_size=10,pageAll=-1;
		$(function() {
			title("派卡记录");	
			if (navigator.userAgent.match(/android/i)) {
							
			}
			//字体
			font(750);
			setTimeout(function(){
				$("body").css({"visibility":"visible"})
			},500);
			getlist();
			window.addEventListener('scroll',myscroll);
		});
		function font(standardX){
            $("html").css({"font-size":25/(standardX/document.body.clientWidth)+"px"});
   		}
		//高度
		function myheight(){
			var h=$(".haoduan").height();
			$(".haoduan").prev().css({"height":h+"px","line-height":h+"px"})
		}
		function getlist(){
			var sid=localStorage.getItem("d_sid");
			$.post(d_url+"agent_searchAssignBySchool.action",{sid:sid,page:page,page_size:page_size},function(data){
				console.log(data)
				$(".jz").css("display","none");
				pageAll=Math.ceil(data.count/page_size);
				if(data.assignList.length>0){
					var assignList=data.assignList;
					var str="";
					for(var i=0;i<assignList.length;i++){
						str+='<div style="background-color: #ffffff;margin-top: 1rem;">';
						str+='<div style="height: 4rem;line-height: 4rem;padding: 0 1rem;border-bottom: 1px solid #ededed;">';
						str+='<span>';
						str+=assignList[i].dealType+'数量';
						str+='</span>';
						str+='<span style="float: right;font-size: 1.8rem;font-weight: 600;">';
						str+=assignList[i].number+'张';
						str+='</span>';
						str+='</div>';
						str+='<div style="padding: 0 1rem;color: #bbbbbb;font-size: 1.1rem;overflow: hidden;">';
						str+='<div style="display: inline-block;">';
						str+='卡区间';
						str+='</div>';
						str+='<div class="haoduan" style="float: right;display: inline-block;">';
						var content=assignList[i].content.split(",");
						for(var j=0;j<content.length;j++){
							var content1=content[j].split("-");
							str+='<span>'+content1[0]+'-'+content1[1]+'</span>';
						}
						str+='</div>';
						str+='</div>';
						str+='<div class="phone" style="height: 2rem;line-height: 2rem;padding: 0 1rem;background-color: #ffffff;margin-top: 1rem;overflow: hidden;color: #bbbbbb;font-size: 1.1rem;">';
						str+='操作时间';
						str+='<span style="float: right;">';
						str+=assignList[i].ctime;
						str+='</span>';
						str+='</div>';
						str+='<div class="phone" style="height: 2rem;line-height: 2rem;padding: 0 1rem;background-color: #ffffff;overflow: hidden;color: #bbbbbb;font-size: 1.1rem;margin-bottom: 0.5rem;">';
						str+='操作类型';
						str+='<span style="float: right;">';
						str+=assignList[i].dealType;
						str+='</span>';
						str+='</div>';
						str+='<div class="phone" style="height: 2rem;line-height: 2rem;padding: 0 1rem;background-color: #ffffff;overflow: hidden;color: #bbbbbb;font-size: 1.1rem;margin-bottom: 0.5rem;">';
						str+='操作人';
						str+='<span style="float: right;">';
						str+=assignList[i].agentName;
						str+='</span>';
						str+='</div>';
						str+='</div>';
					}
					$(".list").html(str);
					myheight();
					window.addEventListener('scroll',myscroll);
				}
			})
		}
		function myscroll(){
	        	var s=$(window).scrollTop();
	        	var h=$(window).height();
	        	var d_h=$(document).height();
	        	if(page>=pageAll){
	        		return;
	        	}
	        	if(d_h-h-s<30){
	        		$(".jz").css("display","block");
	        		window.removeEventListener('scroll',myscroll);
	        	}
	        	if($(".jz").css("display")=="none"){
	        		return;
	        	}
	        	page++;
	        	getlist();
	        }
	</script>
</html>
