<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" cmock="no-cache, no-store, must-revalidate" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../public/css/index.css"/>
		<script src="../js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
		<script src="../js/ssl.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		body{
			font-family: "微软雅黑";
			background-color: #f2f2f2;
			color: #333333;
			margin: 0;
			padding: 0;
			height: auto;
			font-size: 1.2rem;
			visibility: hidden;
			line-height: 16px!important;
			/*padding-bottom: 6rem!important;*/
			/*padding-top: 5rem;*/
		}
		.bottom>div{
			width: 20%;
		}
		.list{
			position: absolute;
			width: 22rem;
			max-height: 20rem;
			background-color: #ffffff;
			overflow: auto;
			margin-left: 2rem;
		}
		.list div{
			height: 3rem;
			width: 100%;
			line-height: 3rem;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			border-bottom: 1px solid #ededed;
			background-color: #ffffff;
		}
		.mytaost{
			text-align: left!important;
			color: #888888;
			margin: 1rem 0;
		}
		.div1{
			width: 26rem;		
			margin-left: 2rem;	
			background-color: #ffffff;
			border: 2px solid #eeeeee;
			margin-top: 1rem;
			padding: 1rem 0;
			border-radius: 5px;
		}
		.div1 input{
			width: 22rem;	
			outline: none;
			height: 2.5rem!important;
			line-height: 2.5rem;
			font-size: 1.2rem;
			margin: 0!important;
			margin-left: 2rem!important;
			padding: 0 1.2rem!important;
			border-radius: 5px;	
			border: none;	
			border: 1px solid #f2f2f2;
		}
		.bottom_title{
			height: 4rem;
			background-color: #ffffff;
			margin-top: 1rem;
			padding-left: 3rem;
		}
		.bottom_title>span{
			float: left;
			text-align: center;	
			width: 8rem;
			margin-top: 0.5rem;		
			color: #bbbbbb;
			font-size: 1.1rem;
		}
		.bottom_title img{
			width: 1.5rem;			
		}
	</style>
	<body>
		<div class="div1">
			<div style="padding: 0.5rem 2rem;font-weight: 700;">
				派卡
			</div>
			<div style="height: 2.6rem;line-height: 2.6rem;">
				<input class="keyword" type="text" placeholder="请输入学校名字" maxlength="16"/>
			</div>
			<div class="sele" style="position: relative;display: none;">
				<div class="list">
					<div class="selediv">asak</div>
				</div>
			</div>
			<div style="padding: 0.5rem 2rem;">
				IC卡号段
			</div>
			<div style="height: 3.5rem;line-height: 3.5rem;overflow: hidden;">
				<input class="beginCard" type="text" placeholder="起始卡号" maxlength="16"/>
			</div>
			<div style="height: 3.5rem;line-height: 3.5rem;">
				<input class="endCard" type="text" placeholder="结束卡号" maxlength="16"/>
			</div>
			<div style="text-align: center;margin-top: 2rem;">
				<span class="pica" style="display: inline-block;width: 20rem;height: 3rem;line-height: 3rem;background-color: #FFA60A;color: #ffffff;border-radius: 1.5rem;">派卡</span>
			</div>
		</div>
		<div class="bottom_title">
			<span goUrl="cardLibrary.html">
				<img src="img/kucun.png" alt="" />
				<div>我的卡库</div>
			</span>
			<span goUrl="school.html">
				<img src="img/xuexiao2.png" alt="" />
				<div>学校管理</div>
			</span>
			<span goUrl="sendCard.html">
				<img src="img/jilu.png" alt="" />
				<div>派卡记录</div>
			</span>
		</div>
		<div style="color: #bbbbbb;padding: 1rem 3rem;line-height: 1.5rem;font-size: 1.1rem;">微信端仅支持派卡，如需回收IC卡，请登录电脑端进行回收</div>
		<div style="height: 5rem;"></div>
		<div class="bottom" style="position: fixed;bottom: 0px;left: 0px;">
	    <div class="btn" goUrl="pica.html">
	        <img src="img/paika1.png" class="img_1" style="display: none;">
	        <img src="img/paika.png" class="img_2">
	        <p style="color: rgb(255, 152, 0);">派卡</p>
	    </div>
	    <div class="btn noactive" goUrl="order/index.html">
	        <img src="img/kacun1.png" class="img_1">
	        <img src="img/kacun.png" style="display: none;" class="img_2">
	        <p>下单</p>
	    </div>
	    <div class="btn noactive" goUrl="establish.html">
	        <img src="img/chuangjian 1.png" class="img_1">
	        <img src="img/chuangjian.png" style="display: none;" class="img_2">
	        <p>创建</p>
	    </div>
	    <div class="btn noactive" goUrl="order/afterSales/index.html">
	        <img src="img/xuexiao1.png" class="img_1">
	        <img src="img/xuexiao.png"  class="img_2" style="display: none;">
	        <p>售后</p>
	    </div>
	    <div class="btn noactive" goUrl="My.html">
	        <img src="img/wode1.png" class="img_1">
	        <img src="img/wode1.png"  class="img_2" style="display: none;">
	        <p>我的</p>
	    </div>
	</div>
	</body>
	<script type="text/javascript">
		$(function() {
			if(localStorage.getItem("urlback") && localStorage.getItem("urlback")=="2"){
				localStorage.removeItem("urlback");
				window.location.href="My.html";
			}else{
				title("派卡");
			}
			if (navigator.userAgent.match(/android/i)) {
							
				}
			//字体
			font(750);
			pushHistory("1");
			setTimeout(function(){
				$("body").css({"visibility":"visible"})
			},500);
			$(".bottom").on("click",".noactive",function(){
				if($(this).attr("goUrl")){
					window.location.href=$(this).attr("goUrl");
				}
			})
			$(".bottom_title span").click(function(){
				window.location.href=$(this).attr("goUrl");
			})
			$(".keyword").bind('input porpertychange',function(){
				$(".keyword").attr("sid","");
				mysearch();
			});
			$(".pica").click(function(){
				if($(".pica").html()!="派卡"){
					return;
				}
				var keyword=$(".keyword").val();
				if(!keyword || keyword.length<1){
					mui.toast("请输入学校");
					return;
				}
				var sid=$(".keyword").attr("sid");
				if(!sid || sid.length<1){
					mui.toast("学校错误");
					return;
				}
				var beginCard=$(".beginCard").val();
				if(!beginCard || beginCard.length<1){
					mui.toast("请输入起始卡号");
					return;
				}else if(beginCard.length!=8 && beginCard.length!=15){
					mui.toast("起始卡号错误");
					return;
				}
				var endCard=$(".endCard").val();
				if(!endCard || endCard.length<1){
					mui.toast("请输入结束卡号");
					return;
				}else if(endCard.length!=8 && endCard.length!=15){
					mui.toast("结束卡号错误");
					return;
				}
				if(beginCard.length!=endCard.length){
					mui.toast("起始卡号和结束卡号不正确");
					return;
				}
				var allicnum=0;
				if(beginCard.length==8){
						var beg=Number(beginCard.substring(3,beginCard.length));
						var end=Number(endCard.substring(3,endCard.length));
						if(beg>end){
							mui.toast("起始卡号不能大于结束卡号");
							return;
						}
						allicnum=allicnum-0+end-beg+1;
				}else{
						var beg=Number(beginCard);
						var end=Number(endCard);
						if(beg>end){
							$.msg_error("起始卡号不能大于结束卡号");
							return;
						}
						allicnum=allicnum-0+end-beg+1;
				}
				var btnArray = ['取消', '确定'];
				mui.confirm('是否将 '+beginCard+'-'+endCard+' 共'+allicnum+'张卡派给'+keyword+'吗', '提示', btnArray, function(e) {
                    if(e.index == 1){
                    	var aid=localStorage.getItem("aid");
						$(".pica").html("派卡中...");
						$.post(d_url+"agent_checkAssignCard.action",{aid:aid,sid:sid,beginCard:beginCard,endCard:endCard},function(data){
							//console.log(data)
							var m=0;
								$(".pica").html("派卡");
								var alertList=data.alertList[0];
								var str1="";
								if(alertList.operate==1){
									str1+="<div class='mytaost'>卡号 "+alertList.interval+" 共"+alertList.total+"张可以分派</div>"
								}else{
									if(alertList.inExist && alertList.inExist>0){
										var inExistStr=alertList.inExistStr;
										if(inExistStr.split("、").length>2){
											inExistStr=inExistStr.split("、")[0]+"、"+inExistStr.split("、")[1]+"等";
										}
										str1+="<div class='mytaost'>卡号 "+inExistStr+" 共"+alertList.inExist+"张不存在</div>";
									}
									//console.log(str1)
									if(alertList.assign && alertList.assign>0){
										var assignStr=alertList.assignStr,assignStr1="";
										for(var m=0;m<assignStr.length;m++){
											var assignStr2=assignStr[m].split("||")[0];
											//console.log(assignStr2)
											assignStr1+=assignStr2+"、";
										}
										if(assignStr1.split("、").length>2){
											assignStr1=assignStr1.split("、")[0]+"、"+assignStr1.split("、")[1]+"等";
										}
										//console.log(assignStr1)
										str1+="<div class='mytaost'>卡号 "+assignStr1+" 共"+alertList.assign+"张已分派</div>";
										m=1;
									}
									//console.log(str1)
									if(alertList.same && alertList.same>0){
										var sameStr=alertList.sameStr;
										if(sameStr.split("、").length>2){
											sameStr=sameStr.split("、")[0]+"、"+sameStr.split("、")[1]+"等";
										}
										str1+="<div class='mytaost'>卡号 "+sameStr+" 共"+alertList.same+"张内码重复</div>";
										m=1;
									}
								}
								
								//console.log(str1)
								if(m==1){
									mui.alert(str1,"提示","确定");
								}else{
									mui.confirm(str1, '提示', ['取消', '继续派卡'], function(e) {
					                    if(e.index == 1){
					                    	$.post(d_url+"agent_assignCard.action",{aid:aid,sid:sid,beginCard:beginCard,endCard:endCard},function(data){
					                    		if(data.s==1){
					                    			mui.toast("派卡成功");
					                    		}else{
					                    			mui.toast("派卡失败");
					                    		}
					                    	})
					                    }else{
					                    	
					                    }
									})
								}
								
							
						})
                    }else{
                    	
                    }
                })
				
			})
		});
		
		
		function font(standardX){
            $("html").css({"font-size":25/(standardX/document.body.clientWidth)+"px"});
   		}
		function mysearch(){
			var aid=localStorage.getItem("aid");
			var keyword=$(".keyword").val();
			if(!keyword || keyword.length<1){
				$(".sele").css("display","none");
				return;
			}
			$.post(d_url+"agent_findSchoolName.action",{aid:aid,keyWord:keyword},function(data){
				console.log(data)
				if(data.schoolList.length>0){
					var schoolList=data.schoolList;
					var str="";
					for(var i=0;i<schoolList.length;i++){
						str+='<div class="selediv" sid="'+schoolList[i].sid+'">'+schoolList[i].name+'</div>';
					}
					$(".list").html(str);
					$(".sele").css("display","block");
					$(".selediv").unbind();
					$(".selediv").click(function(){
						$(".keyword").val($(this).html());
						$(".keyword").attr("sid",$(this).attr("sid"));
						$(".sele").css("display","none");
					})
				}else{
					$(".sele").css("display","none");
				}
			})
		}
	</script>
</html>
