<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" cmock="no-cache, no-store, must-revalidate" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<script src="../js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
		<script src="../js/ssl.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		body{
			font-family: "微软雅黑";
			background-color: #f2f2f2;
			color: #333333;
			margin: 0;
			padding: 0;
			font-size: 1.2rem;
			visibility: hidden;
			line-height: 16px!important;
			/*padding-bottom: 6rem!important;*/
			/*padding-top: 5rem;*/
		}
		.haoduan span{
			height: 1.8rem;
			line-height: 1.8rem;
			display: block;
			text-align: right;
		}
	</style>
	<body>
		<div class="list">
			<div style="background-color: #ffffff;width: 100%;padding: 0 1rem!important;">
			<div class="schoolName" style="padding-top: 1rem;font-weight: 600;">
				
			</div>
			<div style="text-align: center;color: #bbbbbb;margin-top: 1rem;">
				IC卡数量
			</div>
			<div class="num" style="text-align: center;font-weight: 600;margin-top: 1rem;font-size: 2.5rem;height: 3rem;">
				
			</div>
			<div style="color: #bbbbbb;font-size: 1.1rem;overflow: hidden;border-top: 1px dashed #ededed;padding-top: 0.5rem;">
				<div style="display: inline-block;">
					卡区间
				</div>
				<div class="haoduan" style="float: right;display: inline-block;">
					
				</div>
			</div>
			<div style="height: 2.5rem;line-height: 2.5rem;color: #bbbbbb;overflow: hidden;">
				操作类型
				<span class="dealType" style="float: right;">
					
				</span>
			</div>
			<div style="height: 2.5rem;line-height: 2.5rem;color: #bbbbbb;overflow: hidden;">
				操作时间
				<span class="ctime" style="float: right;">
					
				</span>
			</div>
			<div style="height: 2.5rem;line-height: 2.5rem;color: #bbbbbb;overflow: hidden;">
				操作人
				<span class="agentName" style="float: right;">
					
				</span>
			</div>
		</div>
		<div style="height: 6rem;">
			
		</div>
	</body>
	<script type="text/javascript">
		var page=1,page_size=10,pageAll=-1;
		$(function() {
			title("派卡记录");	
			if (navigator.userAgent.match(/android/i)) {
							
			}
			pushHistory("sendCard.html");
			//字体
			font(750);
			var content=localStorage.getItem("content").split("_");
			var str="";
			console.log(localStorage.getItem("content"))
			for(var i=0;i<content.length;i++){
				str+='<span>'+content[i]+'</span>';
			}
			$(".haoduan").html(str);
			$(".agentName").html(localStorage.getItem("agentName"));
			$(".schoolName").html(localStorage.getItem("schoolName"));
			$(".dealType").html(localStorage.getItem("dealType"));
			$(".num").html(localStorage.getItem("num")+"张");
			$(".ctime").html(localStorage.getItem("ctime"));
			myheight();
			setTimeout(function(){
				$("body").css({"visibility":"visible"})
			},500);
		});
		function font(standardX){
            $("html").css({"font-size":25/(standardX/document.body.clientWidth)+"px"});
   		}
		//高度
		function myheight(){
			var h=$(".haoduan").height();
			$(".haoduan").prev().css({"height":h+"px","line-height":h+"px"})
		}
		
	</script>
</html>
