<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" cmock="no-cache, no-store, must-revalidate" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<script src="../js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
		<script src="../js/ssl.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		body{
			font-family: "微软雅黑";
			background-color: #f2f2f2;
			color: #333333;
			margin: 0;
			padding: 0;
			font-size: 1.2rem;
			visibility: hidden;
			line-height: 16px!important;
			/*padding-bottom: 6rem!important;*/
			/*padding-top: 5rem;*/
		}
		.list{
			position: absolute;
			width: 100%;
			max-height: 20rem;
			background-color: #ffffff;
			overflow: auto;
			border-top: 1px solid #ededed;
		}
		.list div{
			height: 2.5rem;
			width: 100%;
			line-height: 2.5rem;
			padding-left: 1.2rem;
			padding-right: 1.2rem;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			border-bottom: 1px solid #ededed;
		}
	</style>
	<body>
		<div style="height: 3.5rem;line-height: 3.5rem;background-color: #ffffff;margin-top: 1rem;overflow: hidden;">
			<input class="keyword" type="text" placeholder="请输入学校名字" style="border: none;outline: none;height: 2rem;line-height: 2rem;font-size: 1.2rem;margin: 0!important;padding: 0 1.2rem!important;" maxlength="16"/>
		</div>
		<div class="sele" style="position: relative;background-color: #ffffff;display: none;">
			<div class="list">
				<div class="selediv">asak</div>
			</div>
		</div>
		<div style="padding: 0.5rem 1rem;">
			卡号段
		</div>
		<div style="height: 3.5rem;line-height: 3.5rem;background-color: #ffffff;overflow: hidden;">
			<input class="beginCard" type="text" placeholder="起始卡号" style="border: none;outline: none;height: 2rem;line-height: 2rem;font-size: 1.2rem;margin: 0!important;padding: 0 1.2rem!important;" maxlength="16"/>
		</div>
		<div style="height: 3.5rem;line-height: 3.5rem;background-color: #ffffff;border-top: 1px solid #ededed;">
			<input class="endCard" type="text" placeholder="结束卡号" style="border: none;outline: none;height: 2rem;line-height: 2rem;font-size: 1.2rem;margin: 0!important;padding: 0 1.2rem!important;" maxlength="16"/>
		</div>
		<div style="text-align: center;margin-top: 2rem;">
			<span class="pica" style="display: inline-block;width: 20rem;height: 3rem;line-height: 3rem;background-color: #FFA60A;color: #ffffff;border-radius: 1.5rem;">确定</span>
		</div>
	</body>
	<script type="text/javascript">
		$(function() {
			title("回收");	
			if (navigator.userAgent.match(/android/i)) {
							
				}
			//字体
			font(750);
			pushHistory("sendCard.html");
			setTimeout(function(){
				$("body").css({"visibility":"visible"})
			},500);
			$(".keyword").bind('input porpertychange',function(){
				$(".keyword").attr("sid","");
				mysearch();
			});
			$(".pica").click(function(){
				if($(".pica").html()!="确定"){
					return;
				}
				var keyword=$(".keyword").val();
				if(!keyword || keyword.length<1){
					mui.toast("请输入学校");
					return;
				}
				var sid=$(".keyword").attr("sid");
				if(!sid || sid.length<1){
					mui.toast("学校错误");
					return;
				}
				var beginCard=$(".beginCard").val();
				if(!beginCard || beginCard.length<1){
					mui.toast("请输入起始卡号");
					return;
				}else if(beginCard.length!=8 && beginCard.length!=15){
					mui.toast("起始卡号错误");
					return;
				}
				var endCard=$(".endCard").val();
				if(!endCard || endCard.length<1){
					mui.toast("请输入结束卡号");
					return;
				}else if(endCard.length!=8 && endCard.length!=15){
					mui.toast("结束卡号错误");
					return;
				}
				var aid=localStorage.getItem("aid");
				$(".pica").html("回收中...");
				$.post(d_url+"agent_checkRecoverCard.action",{aid:aid,sid:sid,beginCard:beginCard,endCard:endCard},function(data){
					//console.log(data)
					if(data.s==1){
						mui.toast("回收成功");
						$(".beginCard").val("");
						$(".endCard").val("");
						$(".pica").html("确定");
					}else{
						$(".pica").html("确定");
						var alertList=data.alertList[0];
						if(alertList.inExist && alertList.inExist>0){
							var inExistStr=alertList.inExistStr;
							if(inExistStr.length>20){
								inExistStr=inExistStr.substring(0,20)+"...";
							}
							mui.toast("回收失败,卡号 "+inExistStr+" 不存在");
						}else if(alertList.assign && alertList.assign>0){
							var assignStr=alertList.assignStr;
							if(assignStr.length>20){
								assignStr=assignStr.substring(0,20)+"...";
							}
							mui.toast("回收失败,卡号 "+assignStr+" 已分派");
						}else if(alertList.same && alertList.same>0){
							var sameStr=alertList.sameStr;
							if(sameStr.length>20){
								sameStr=sameStr.substring(0,20)+"...";
							}
							mui.toast("回收失败,卡号 "+sameStr+" 内码重复");
						}else{
							mui.toast("回收失败");
						}
					}
				})
			})
		});
		
		
		function font(standardX){
            $("html").css({"font-size":25/(standardX/document.body.clientWidth)+"px"});
   		}
		function mysearch(){
			var aid=localStorage.getItem("aid");
			var keyword=$(".keyword").val();
			if(!keyword || keyword.length<1){
				$(".sele").css("display","none");
				return;
			}
			$.post(d_url+"agent_findSchoolName.action",{aid:aid,keyWord:keyword},function(data){
				if(data.schoolList.length>0){
					var schoolList=data.schoolList;
					var str="";
					for(var i=0;i<schoolList.length;i++){
						str+='<div class="selediv" sid="'+schoolList[i].sid+'">'+schoolList[i].name+'</div>';
					}
					$(".list").html(str);
					$(".sele").css("display","block");
					$(".selediv").unbind();
					$(".selediv").click(function(){
						$(".keyword").val($(this).html());
						$(".keyword").attr("sid",$(this).attr("sid"));
						$(".sele").css("display","none");
					})
				}else{
					$(".sele").css("display","none");
				}
			})
		}
	</script>
</html>
