<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" cmock="no-cache, no-store, must-revalidate" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<script src="../js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
		<script src="../js/ssl.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		body{
			font-family: "微软雅黑";
			background-color: #f2f2f2;
			color: #333333;
			margin: 0;
			padding: 0;
			font-size: 1.2rem;
			visibility: hidden;
			line-height: 16px!important;
			/*padding-bottom: 6rem!important;*/
			/*padding-top: 5rem;*/
		}
		
	</style>
	<body>
		<div style="height: 4rem;line-height: 4rem;padding: 0 1rem;background-color: #ffffff;margin-top: 1rem;border-top: 1px solid #ededed;border-bottom: 1px solid #ededed;overflow: hidden;">
			未使用IC卡数量
			<span class="left" style="float: right;font-weight: 600;">
				0（张）
			</span>
		</div>
		<div style="color: #bbbbbb;height: 3rem;line-height: 3rem;padding: 0 1rem;background-color: #ffffff;overflow: hidden;">
			全部IC卡数量
			<span class="total" style="float: right;">
				0（张）
			</span>
		</div>
		<div style="color: #bbbbbb;height: 3rem;line-height: 3rem;padding: 0 1rem;background-color: #ffffff;border-bottom: 1px solid #ededed;overflow: hidden;">
			已使用IC卡数量
			<span class="used" style="float: right;">
				0（张）
			</span>
		</div>
	</body>
	<script type="text/javascript">
		$(function() {
			title("学校");	
			//字体
			font(750);
			setTimeout(function(){
				$("body").css({"visibility":"visible"})
			},500);
			var sid=localStorage.getItem("d_sid");
			$.post(d_url+"agent_findSchoolCardNum.action",{sid:sid},function(data){
				//console.log(data)
				$(".left").html(data.left+"（张）");
				$(".total").html(data.total+"（张）");
				$(".used").html(data.used+"（张）");
			})
		});
		function font(standardX){
            $("html").css({"font-size":25/(standardX/document.body.clientWidth)+"px"});
   		}
		
	</script>
</html>
