<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" cmock="no-cache, no-store, must-revalidate" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<script src="../js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
		 <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
		<script src="../js/ssl.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		body{
			font-family: "微软雅黑";
			background-color: #f2f2f2;
			color: #333333;
			margin: 0;
			padding: 0;
			font-size: 1.2rem;
			visibility: hidden;
			line-height: 16px!important;
			/*padding-bottom: 6rem!important;*/
			/*padding-top: 5rem;*/
		}
		.style1{
			height: 3rem;
			line-height: 2.8rem;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	</style>
	<body>
		<div style="height: 7rem;background-color: #ffffff;padding-left: 1rem;padding-right: 1rem;">
			<div class="sname" style="font-size: 1.8rem;font-weight: 600;height: 5rem;line-height: 5rem;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">
				
			</div>
			<div>
				<span style="background-color: #ff9800;color: #ffffff;padding: 0.1rem 0.3rem;display: inline-block;text-align: center;font-size: 1rem;border-radius: 3px;">
					超级管理员
				</span>
				<span class="name" style="color: #BBBBBB;margin-left: 1rem;">
					
				</span>
			</div>
		</div>
		<div style="background-color: #ffffff;border-top: 1px solid #ededed;">
			<span class="address" style="width: 80%;display: inline-block;height: 3.5rem;padding-left: 1rem;padding-right: 1rem;">
				<img src="img/dizhi.png" style="width: 1.5rem;float: left;margin-top: 1rem;"/>
				<p class="myarea" style="margin: 0;padding: 0;font-size: 1rem;color: #bbbbbb;float: left;width: 80%;margin-left: 1rem;margin-top: 0.5rem;">
					
				</p>
			</span>
			<a class="phone" style="display: inline-block;width: 19%;height: 2.5rem;float: right;border-left: 1px solid #ededed;text-align: center;margin-top: 0.5rem;background: url(img/phone.png) no-repeat;background-size: 2rem;background-position: 1.75rem 0.25rem;">
				
			</a>
		</div>
		<div class="record" style="height: 3.5rem;line-height: 3.5rem;padding: 0 1rem;background-color: #ffffff;margin-top: 1rem;border-top: 1px solid #ededed;border-bottom: 1px solid #ededed;overflow: hidden;">
			派卡、回收次数
			<span style="color: #bbbbbb;float: right;">
				<span class="assignNum"></span>
				<img src="../img/right.png" alt="" style="width: 1.5rem;position: relative;top: 0.35rem;" />
			</span>
		</div>
		<div class="icnum" style="height: 3.5rem;line-height: 3.5rem;padding: 0 1rem;background-color: #ffffff;border-bottom: 1px solid #ededed;overflow: hidden;">
			IC卡使用情况
			<span style="color: #bbbbbb;float: right;">
				<img src="../img/right.png" alt="" style="width: 1.5rem;position: relative;top: 0.35rem;" />
			</span>
		</div>
	</body>
	<script type="text/javascript">
		$(function() {
			title("学校");	
			if (navigator.userAgent.match(/android/i)) {
							
			}
			//字体
			font(750);
			pushHistory("school.html");
			setTimeout(function(){
				$("body").css({"visibility":"visible"})
			},500);
			var myarea=localStorage.getItem("area");
			var tadmin=localStorage.getItem("tadmin");
			var phone=localStorage.getItem("phone");
			var sname=localStorage.getItem("sname");
			var assignNum=localStorage.getItem("assignNum");
			$(".record").click(function(){
				if(assignNum<1){
					mui.toast("暂无派卡记录");
					return;
				}
				window.location.href="picaRecord.html";
			})
			$(".icnum").click(function(){
				window.location.href="schoolIcDetails.html";
			})
			$(".name").html(tadmin);
			$(".assignNum").html(assignNum+"次");
			$(".sname").html(sname);
			if(myarea.length>30){
				myarea=myarea.substring(0,30)+"...";
			}
			if(!myarea){
				$(".myarea").html("请在学校后台完善信息");
			}else{
				if(myarea.length<20){
					//console.log(1)
					$(".myarea").addClass("style1");
				}
				$(".myarea").html(myarea);
			}
			$(".phone").attr("href","tel:"+phone);
//			$(".address").click(function(){
//				alert("000")
//				wx.getLocation({
//					type:'wgs84',
//					success:function(res){
//						alert("111")
//						wx.openLocation(res);
//					}
//				});
//			})
		});
		function font(standardX){
            $("html").css({"font-size":25/(standardX/document.body.clientWidth)+"px"});
   		}
		
	</script>
</html>
