<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" cmock="no-cache, no-store, must-revalidate" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../public/css/index.css"/>
		<script src="../js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
		<script src="../js/ssl.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		body{
			font-family: "微软雅黑";
			background-color: #f2f2f2;
			color: #333333;
			margin: 0;
			padding: 0;
			font-size: 1.2rem;
			visibility: hidden;
			line-height: 16px!important;
			/*padding-bottom: 6rem!important;*/
			/*padding-top: 5rem;*/
		}
		.bottom>div{
			width: 20%;
		}
		p{
			font-size: 12px!important;
		}
	</style>
	<body>
		<div style="height: 4rem;line-height: 4rem;background-color: #ededed;padding: 0.6rem 2rem;overflow: hidden;">
			<div style="height: 2.7rem;background-color: #ffffff;border-radius: 5px;">
				<img src="../img/sear.png" alt="" style="width: 1.5rem;float: left;margin-left: 2rem;margin-top: 0.6rem;"/>
				<input class="searchschool" type="text" placeholder="搜索学校名称" style="width: 20rem;height: 2.7rem;line-height: 2.7rem;float: left;border: none;outline: none;font-size: 1.2rem;"/>
			</div>
		</div>
		<div class="list">
			
			<!--<div style="height: 2rem;line-height: 2rem;color: #bbbbbb;padding: 0 1rem;">
				A
			</div>
			<div style="background-color: #ffffff;">
				<div class="schools" style="height: 3rem;line-height: 3rem;border-bottom: 1px solid #f2f2f2;padding: 0 1rem;">
					幼儿园幼儿园幼儿园幼儿园幼儿园幼儿园幼儿园幼儿园幼儿园幼儿园
				</div>
				<div class="schools" style="height: 3rem;line-height: 3rem;border-bottom: 1px solid #f2f2f2;padding: 0 1rem;">
					ABC幼儿园
				</div>
			</div>
			<div style="height: 2rem;line-height: 2rem;color: #bbbbbb;padding: 0 1rem;">
				A
			</div>
			<div style="background-color: #ffffff;">
				<div class="schools" style="height: 3rem;line-height: 3rem;border-bottom: 1px solid #f2f2f2;padding: 0 1rem;">
					ABC幼儿园
				</div>
				<div class="schools" style="height: 3rem;line-height: 3rem;border-bottom: 1px solid #f2f2f2;padding: 0 1rem;">
					ABC幼儿园
				</div>
			</div>-->
			
		</div>
		<div style="height: 2rem;">
			
		</div>
	</body>
	<script type="text/javascript">
		$(function() {
			title("学校");	
			if (navigator.userAgent.match(/android/i)) {
							
				}
			//字体
			font(750);
			pushHistory("pica.html");
			setTimeout(function(){
				$("body").css({"visibility":"visible"})
			},500);
			schoollist();
			$(".searchschool").bind('input porpertychange',function(){
				mysearch();
			});
		});
		
		
		function font(standardX){
            $("html").css({"font-size":25/(standardX/document.body.clientWidth)+"px"});
   		}
		function schoollist(){
			var aid=localStorage.getItem("aid");
			$.post(d_url+"agent_findSchoolFirstLetter.action",{aid:aid},function(data){
				//console.log(data)
				if(data.schoolList.length>0){
					var arr=[],str="";
					var schoolList=data.schoolList;
					for(var i=0;i<schoolList.length;i++){
						if(arr.indexOf(schoolList[i].firstLetter)==-1){
							arr.push(schoolList[i].firstLetter);
						}
					}
					for(var i=0;i<arr.length;i++){
						str+='<div style="height: 2rem;line-height: 2rem;color: #bbbbbb;padding: 0 1rem;">'+arr[i]+'</div>';
						str+='<div style="background-color: #ffffff;">';
						for(var j=0;j<schoolList.length;j++){
							if(arr[i]==schoolList[j].firstLetter){
								var sname=schoolList[j].sname;
								if(sname.length>18){
									sname=sname.substring(0,18)+"...";
								}
								str+='<div class="schools" sid="'+schoolList[j].sid+'" assignNum="'+schoolList[j].assignNum+'" area="'+schoolList[j].area+'" tadmin="'+schoolList[j].tadmin+'" phone="'+schoolList[j].phone+'" sname="'+schoolList[j].sname+'" style="height: 3.5rem;line-height: 3.5rem;border-bottom: 1px solid #f2f2f2;padding: 0 1rem;">'+sname+'</div>';
							}
						}
						str+='</div>';
					}
					$(".list").html(str);
					$(".schools").click(function(){
						localStorage.setItem("area",$(this).attr("area"));
						localStorage.setItem("assignNum",$(this).attr("assignNum"));
						localStorage.setItem("tadmin",$(this).attr("tadmin"));
						localStorage.setItem("phone",$(this).attr("phone"));
						localStorage.setItem("sname",$(this).attr("sname"));
						localStorage.setItem("d_sid",$(this).attr("sid"));
						window.location.href="schoolDetails.html";
					})
				}
			})
		}
		function mysearch(){
			var keyword=$(".searchschool").val();
			if(keyword.length<1){
				schoollist();
			}else{
				var aid=localStorage.getItem("aid");
				$.post(d_url+"agent_findFirstLetterByKeyword.action",{aid:aid,keyWord:keyword},function(data){
					//console.log(data)
					if(data.schoolList.length>0){
						var arr=[],str="";
						var schoolList=data.schoolList;
						for(var i=0;i<schoolList.length;i++){
							if(arr.indexOf(schoolList[i].firstLetter)==-1){
								arr.push(schoolList[i].firstLetter);
							}
						}
						for(var i=0;i<arr.length;i++){
							str+='<div style="height: 2rem;line-height: 2rem;color: #bbbbbb;padding: 0 1rem;">'+arr[i]+'</div>';
							str+='<div style="background-color: #ffffff;">';
							for(var j=0;j<schoolList.length;j++){
								if(arr[i]==schoolList[j].firstLetter){
									var sname=schoolList[j].sname;
									if(sname.length>18){
										sname=sname.substring(0,18)+"...";
									}
									str+='<div class="schools" sid="'+schoolList[j].sid+'" assignNum="'+schoolList[j].assignNum+'" area="'+schoolList[j].area+'" tadmin="'+schoolList[j].tadmin+'" phone="'+schoolList[j].phone+'" sname="'+schoolList[j].sname+'" style="height: 3.5rem;line-height: 3.5rem;border-bottom: 1px solid #f2f2f2;padding: 0 1rem;">'+sname+'</div>';
								}
							}
							str+='</div>';
						}
						$(".list").html(str);
						$(".schools").click(function(){
							localStorage.setItem("area",$(this).attr("area"));
							localStorage.setItem("assignNum",$(this).attr("assignNum"));
							localStorage.setItem("tadmin",$(this).attr("tadmin"));
							localStorage.setItem("phone",$(this).attr("phone"));
							localStorage.setItem("sname",$(this).attr("sname"));
							localStorage.setItem("d_sid",$(this).attr("sid"));
							window.location.href="schoolDetails.html";
						})
					}else{
						$(".list").html('<div style="height: 2rem;line-height: 2rem;color: #bbbbbb;padding: 0 1rem;">未搜索到结果</div>')
					}
				})
			}
		}
	</script>
</html>
