<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" cmock="no-cache, no-store, must-revalidate" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../public/css/index.css"/>
		<script src="../js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
		<link href="../public/css/LCalendar.css" type="text/css" rel="stylesheet"/>
   		<script src="../js/LCalendar1.js"></script>
		<script src="../js/ssl.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		body{
			font-family: "微软雅黑";
			background-color: #f2f2f2;
			color: #333333;
			margin: 0;
			padding: 0;
			font-size: 1.2rem;
			visibility: hidden;
			line-height: 16px!important;
			/*padding-bottom: 6rem!important;*/
			/*padding-top: 5rem;*/
		}
		.bottom>div{
			width: 20%;
		}
		p{
			font-size: 12px!important;
		}
		.mytitle{
			width: 6rem;
			height: 6rem;
			border-radius: 50%;
			background-color: #FFA60A;
			position: fixed;
			top: 70%;	
			right: 0.5rem;	
			text-align: center;	
			box-shadow:0 0 8px #bbbbbb;
		}
		.pica{
			text-align: center;
			color: #ffffff;
			font-size: 1rem;
		}
		.mytitle img{
			width: 2.2rem;
			display: inline-block;
			margin-top: 1rem;
		}
	</style>
	<body>
	
	
	
	
	<div style="width: 100%;height: 3.5rem;line-height: 3.5rem;border-top: 1px solid #ededed;border-bottom: 1px solid #ededed;overflow: hidden;position: fixed;top: 0;background-color: #f2f2f2;">
		<span style="float: left;margin-left: 1rem;">派卡记录</span>
		<span id="mydate" style="float: right;margin-right: 1rem;">
			<span id="date"></span>
			<img src="img/xia.png" alt="" style="width: 1.5rem;position: relative;top: 0.3rem;"/>
		</span>
		<span style="float: right;height: 3.5rem;width: 5rem;margin-right: 1rem;position: relative;text-align: center;">
			<span class="lookselect">全部</span>
			<img src="img/xia.png" alt="" style="width: 1.5rem;position: relative;top: 0.3rem;"/>
			<select id="sele" style="width: 5rem;height: 3.5rem;padding: 0!important;font-size: 1.2rem;margin: 0!important;background-color: #f2f2f2;position: absolute;top: 0;left: 0;opacity: 0;">
				<option value="-1">全部</option>
				<option value="0">派卡</option>
				<option value="1">回收</option>
			</select>
		</span>
	</div>
	<div class="list" style="margin-top: 3.5rem;">
		<!--<div style="background-color: #ffffff;width: 100%;padding: 0 1rem!important;">
			<div style="padding-top: 1rem;font-weight: 600;">
				小苹果幼儿园
			</div>
			<div style="text-align: center;color: #bbbbbb;margin-top: 1rem;">
				IC卡数量
			</div>
			<div style="text-align: center;font-weight: 600;margin-top: 1rem;font-size: 2.5rem;height: 3rem;">
				1000张
			</div>
			<div style="border-top: 1px dashed #ededed;height: 2.5rem;line-height: 2.5rem;color: #bbbbbb;overflow: hidden;">
				操作类型
				<span style="float: right;">
					派卡
				</span>
			</div>
			<div style="height: 2.5rem;line-height: 2.5rem;color: #bbbbbb;overflow: hidden;">
				操作时间
				<span style="float: right;">
					2017-01-01 17:00
				</span>
			</div>
		</div>
		<div style="border-top: 1px solid #ededed;border-bottom: 1px solid #ededed;height: 3.5rem;line-height: 3.5rem;background-color: #ffffff;padding: 0 1rem;margin-bottom: 1rem;">
			查看详情
			<img src="../img/right.png" alt="" style="width: 1.5rem;float: right;margin-top: 1rem;"/>
		</div>-->
		
		
		
	</div>
	<div class="jz" style="text-align: center;padding: 1rem 0;">
		加载中...
	</div>
	<div style="height: 2rem;">
		
	</div>
	</body>
	<script type="text/javascript">
		var page=1;page_size=10,assignType=-1,date1="",date2="",pageAll=-1;
		$(function() {
			title("派卡");	
			if (navigator.userAgent.match(/android/i)) {
							
				}
			//字体
			font(750);
			pushHistory("pica.html");
			setTimeout(function(){
				$("body").css({"visibility":"visible"})
			},500);
			var newyear=new Date().getFullYear();
			var newmonth=new Date().getMonth()+1;
			var newdate=new Date().getDate();
			if(newmonth<10){
				newmonth="0"+newmonth;
			}
			if(newdate<10){
				newdate="0"+newdate;
			}
			date1=newyear+"-"+newmonth+"-01";
			date2=newyear+"-"+newmonth+"-"+newdate;
			$("#date").html(newyear+"-"+newmonth)
			cardList();
			var calendar = new LCalendar();
	        calendar.init({
	            'trigger': '#mydate', //标签id
	            'type': 'ym', //date 调出日期选择 datetime 调出日期时间选择 time 调出时间选择 ym 调出年月选择,
	            'minDate': '1900-1-1', //最小日期
	            'maxDate': new Date().getFullYear() + '-' + (new Date().getMonth() + 1) + '-' + new Date().getDate(), //最大日期
	            'f':function(e){
	                $("#date").html(e);
	                date1=e+"-01";
	                var m=new Date().getMonth()+1;
	                if(m<10){
	                	m="0"+m;
	                }
	                if(e.split("-")[0]==new Date().getFullYear() && e.split("-")[1]==m){
	                	var day=new Date().getDate();
	                	if(day<10){
	                		day="0"+day;
	                	}
	                	date2=e+"-"+day;
	                }else{
	                	var d=new Date(e.split("-")[0],e.split("-")[1],0);
	                	date2=e+"-"+d.getDate();
	                }
	                $(".list").html("");
	                //console.log(date1+"---"+date2)
	        		cardList();
	            }
			})
	        $("#sele").change(function(){
	        	$(".lookselect").html($("#sele option:selected").html());
	        	$(".list").html("");
	        	cardList();
	        })
	        window.addEventListener('scroll',myscroll);
		});
		
		function cardList(){
			var aid=localStorage.getItem("aid");
			var assignType=$("#sele option:selected").val();
			//console.log({page:page,page_size:page_size,aid:aid,beginTime:date1,endTime:date2,assignType:assignType})
			$.post(d_url+"agent_findAssignList.action",{page:page,page_size:page_size,aid:aid,beginTime:date1,endTime:date2,assignType:assignType},function(data){
				console.log(data)
				$(".jz").css("display","none")
				pageAll=Math.ceil(data.count/page_size);
				//console.log(pageAll);
				if(data.count==0){
					$(".list").html('<div style="text-align: center;margin-top: 8rem;"><img src="img/kong.png" style="width: 10rem;display: inline-block;"/><div style="color: #bbb;margin-top: 0.5rem;">暂无派卡记录</div></div>');
					return;
				}
				var str="";
				if(data.assignList && data.assignList.length>0){
					var assignList=data.assignList;
					for(var i=0;i<assignList.length;i++){
						str+='<div style="background-color: #ffffff;width: 100%;padding: 0 1rem!important;">';
						str+='<div style="padding-top: 1rem;font-weight: 600;">';
						str+=assignList[i].schoolName;
						str+='</div>';
						str+='<div style="text-align: center;color: #bbbbbb;margin-top: 1rem;">';
						str+='IC卡数量';
						str+='</div>';
						str+='<div style="text-align: center;font-weight: 600;margin-top: 1rem;font-size: 2.5rem;height: 3rem;">';
						str+=assignList[i].number+'张';
						str+='</div>';
						str+='<div style="border-top: 1px dashed #ededed;height: 2.5rem;line-height: 2.5rem;color: #bbbbbb;overflow: hidden;">';
						str+='操作类型';
						str+='<span style="float: right;">';
						str+=assignList[i].dealType;
						str+='</span>';
						str+='</div>';
						str+='<div style="height: 2.5rem;line-height: 2.5rem;color: #bbbbbb;overflow: hidden;">';
						str+='操作时间';
						str+='<span style="float: right;">';
						str+=assignList[i].ctime;
						str+='</span>';
						str+='</div>';
						str+='</div>';
						assignList[i].content=assignList[i].content.split("<br/>").join("_")
						str+='<div class="record" content1="'+assignList[i].content+'" agentName="'+assignList[i].agentName+'" schoolName="'+assignList[i].schoolName+'" dealType="'+assignList[i].dealType+'" num="'+assignList[i].number+'" ctime="'+assignList[i].ctime+'" style="border-top: 1px solid #ededed;border-bottom: 1px solid #ededed;height: 3.5rem;line-height: 3.5rem;background-color: #ffffff;padding: 0 1rem;margin-bottom: 1rem;">';
						str+='查看详情';
						str+='<img src="../img/right.png" alt="" style="width: 1.5rem;float: right;margin-top: 1rem;"/>';
						str+='</div>';
					}
					$(".list").append(str);
					window.addEventListener('scroll',myscroll);
					$(".record").click(function(){
						localStorage.setItem("content",$(this).attr("content1"));
						localStorage.setItem("agentName",$(this).attr("agentName"));
						localStorage.setItem("schoolName",$(this).attr("schoolName"));
						localStorage.setItem("dealType",$(this).attr("dealType"));
						localStorage.setItem("num",$(this).attr("num"));
						localStorage.setItem("ctime",$(this).attr("ctime"));
						window.location.href="picaRecord1.html";
					})
				}
			})
		}
		function font(standardX){
            $("html").css({"font-size":25/(standardX/document.body.clientWidth)+"px"});
   		}
		function myscroll(){
	        	var s=$(window).scrollTop();
	        	var h=$(window).height();
	        	var d_h=$(document).height();
	        	if(page>=pageAll){
	        		return;
	        	}
	        	if(d_h-h-s<30){
	        		$(".jz").css("display","block");
	        		window.removeEventListener('scroll',myscroll);
	        	}
	        	if($(".jz").css("display")=="none"){
	        		return;
	        	}
	        	page++;
	        	cardList();
	        }
	</script>
</html>
