<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" cmock="no-cache, no-store, must-revalidate" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../public/css/index.css"/>
		<script src="../js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery.fn.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/url.js?version=1.4.0" type="text/javascript" charset="utf-8"></script>
		<script src="../js/ssl.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		body{
			font-family: "微软雅黑";
			background-color: #f2f2f2;
			color: #333333;
			margin: 0;
			padding: 0;
			font-size: 1.2rem;
			visibility: hidden;
			line-height: 16px!important;
			/*padding-bottom: 6rem!important;*/
			/*padding-top: 5rem;*/
		}
		.bottom>div{
			width: 20%;
		}
		p{
			font-size: 12px!important;
		}
		
		.public{
			height: 3.5rem;	
			line-height: 3.5rem;	
			background-color: #ffffff;
			border-top: 1px solid #ededed;		
			padding: 0rem 1rem;
			overflow: hidden;
		}
		.public span{
			display: inline-block;
			height: 3.5rem;	
			line-height: 3.5rem;
			position: relative;
			top: -0.1rem;		
		}
		.public .img_1{
			width: 1.5rem;	
			position: relative;
			top: 0.2rem;		
		}
		.public .img_2{
			width: 2rem;	
			float: right;	
			margin-top: 0.5rem;
		}
		.next{
			display: inline-block;
			width: 20rem;
			height: 3rem;
			line-height: 3rem;
			text-align: center;
			background-color: #FFA60A;
			color: #ffffff;
			border-radius: 1.5rem;
		}
	</style>
	<body>
		
		
		<div class="public phone" style="margin-top: 1rem;">
			<span>修改手机号码</span>
			<img class="img_2" src="../img/right1.png" alt="" />
		</div>
		<div class="public password" style="border-bottom: 1px solid #f2f2f2;">
			<span>修改密码</span>
			<img class="img_2" src="../img/right1.png" alt="" />
		</div>
		<div style="margin-top: 2rem;text-align: center;">
			<span class="next">退出登录</span>
		</div>
		<div style="height: 6rem;">
			
		</div>
	
	</body>
	<script type="text/javascript">
		$(function() {
            if(localStorage.getItem("asid")!="-1"){
                $(".phone").hide();
                $(".password").hide();
            }

			title("设置");	
			//字体
			font(750);
			pushHistory("My.html");
			setTimeout(function(){
				$("body").css({"visibility":"visible"})
			},500);
			$(".next").click(function(){
					$.post(d_url+"agent_loginOut.action",{aid:localStorage.getItem("aid"),openId:localStorage.getItem("agent_openid")},function(data){
						localStorage.removeItem("aid");
						window.location.href="login.html";
					})
			})
			var aid=localStorage.getItem("aid");
			$.post(d_url+"agent_AgentPersonal.action",{aid:aid},function(data){
				//console.log(data)
				var AgentInfo=data.AgentInfo;
				localStorage.setItem("d_myPhone",AgentInfo.account);
				$(".phone").click(function(){
					window.location.href="replacePhone.html";
				})
				$(".password").click(function(){
					window.location.href="modifyPassword.html";
				})
			})
		});
		
		
		function font(standardX){
            $("html").css({"font-size":25/(standardX/document.body.clientWidth)+"px"});
   		}
		
	</script>
</html>
