<!DOCTYPE html>
<html lang="en" id="html" style="height: 100%;background-color: #eee;">
<head>
    <meta charset="UTF-8">
    <!--   width                      - viewport的宽度
       height                     – viewport的高度
       initial-scale          - 初始的缩放比例
       minimum-scale  - 允许用户缩放到的最小比例
       maximum-scale – 允许用户缩放到的最大比例
       user-scalable       – 用户是否可以手动缩放-->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <!--IOS中Safari允许全屏浏览-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <!--IOS中Safari顶端状态条样式：-->
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <!--忽略将数字变为电话号码：-->
    <meta content="telephone=no" name="format-detection">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>订单信息</title>
    <script src="../public/js/ssl.js"></script>
    <link href="../public/css/bootstrap.css" rel="stylesheet"/>
    <link href="../public/css/bootstrap-select.css" rel="stylesheet">
    <!--<link href="public/css/bootstrap-theme.css" rel="stylesheet">-->
    <script src="../public/js/jquery-1.11.3.min.js"></script>
    <script src="../public/js/bootstrap.js"></script>
    <!--选择框-->
    <script src="../public/js/bootstrap-select.js"></script>
    <!--图片-->
    <script src="../public/js/exif.js"></script>


    <!--提示-->
    <link href="../public/css/toastr.css" rel="stylesheet"/>
    <script src="../public/js/toastr.min.js"></script>
    <!--加载-->
    <script src="../public/js/PerfectLoad.js"></script>
    <!--按钮-->
    <link href="../public/css/button.css" rel="stylesheet"/>

    <script src="../public/js/jquery.fn.js"></script>
    <link href="../public/css/index.css" rel="stylesheet"/>


    <!--angular-->
    <!--<script src="public/js/angular.min.js"></script>
    <script src="public/js/angular-route.js"></script>-->

    <!--ionic-->
    <link href="../public/js/ionic/css/ionic.css" rel="stylesheet">

    <script src="../public/js/ionic/js/ionic.bundle.js"></script>
    <script src="../public/js/test.js"></script>
    <script src="../public/js/layer/layer.js"></script>
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>

    　　
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->
    <style>

    </style>
    <script>


        //rem
        (function (doc, win) {

            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if (clientWidth >= 640) {
                        docEl.style.fontSize = '100px';
                    } else {
                        docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
                    }
                };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
</head>
<body style="margin: 0px;padding: 0px;height: 100%;background-color: #eee;">

<div style="width:6.4rem;height:100%;position: relative;margin: 0 auto!important;overflow: hidden;" ng-app="dzyx_app">
    <ion-nav-view>

    </ion-nav-view>
</div>


</body>
<script>
    /*var Url = "http://192.168.7.130:9090/CloudIntel/agentjs/";*/
    var Url="https://www.dazhi100.com/agentjs/";
    var aid = localStorage.getItem("aid");
    var agentType = 0;
    var city = "", province = "", region = "";
    var editorId = "";
    var aeid;
    angular.module('dzyx_app', ['ionic'])
        .run(function ($ionicPlatform) {
            $ionicPlatform.ready(function () {

                if (window.cordova && window.cordova.plugins.Keyboard) {
                    cordova.plugins.Keyboard.hideKeyboardAccessoryBar(true);
                }
                if (window.StatusBar) {
                    StatusBar.styleDefault();
                }
            });
        })
        .config(function ($stateProvider, $urlRouterProvider) {
            $stateProvider
                .state('/', {url: '/', templateUrl: 'sureOrder.html', controller: 'actionsheetCtl'})
                .state('/choseAddress', {url: '/choseAddress', templateUrl: 'choseAddress.html'})
                .state('/addNewAddress', {url: '/addNewAddress', templateUrl: 'addNewAddress.html'})
                .state('/editorNewAddress', {url: '/editorNewAddress', templateUrl: 'editorchoseAddress.html'})
                .state('/editorAddress', {url: '/editorAddress/:id', templateUrl: 'editorNewAddress.html'})
            $urlRouterProvider.otherwise('/');
        })
        .controller('actionsheetCtl', ['$scope', '$timeout', '$http', '$ionicLoading', '$ionicModal', function ($scope, $timeout, $http, $ionicLoading, $ionicModal) {
            $scope.loadShow = function () {
                $ionicLoading.show({
                    content: 'Loading',
                    animation: 'slide-in-up',
                    showBackdrop: true,
                    maxWidth: 200,
                    showDelay: 0
                });
            };

            $scope.loadShow();
            $scope.loadHide = function () {
                $ionicLoading.hide();
            };
            $scope.allPrice = 0;//总价格
            $scope.allPrice2 = 0//实际总价格
            var dizhiinfo = 1;
            var asids = localStorage.getItem("cartPids");
            var ONum = 1;
            $scope.$on('$stateChangeSuccess', function () {
                var eaid = localStorage.getItem("aeid");

                $.post(Url + "order_findShoppingCartByIds.shtml", {"asids": asids.substring(0, asids.length - 1)}, function (data) {
                    $scope.loadHide();
                    var qian = 0//金钱
                    $scope.choseCartP = data.cartList;
                    $scope.pNum = data.cartList.length;
                    var erArr = []
                    for (var i = 0; i < data.cartList.length; i++) {
                        qian = qian + (data.cartList[i].price * data.cartList[i].count) + data.cartList[i].customCost;
                        erArr.push(data.cartList[i].invoice.split(","));
                    }

                    var aarr = [];

                    if (data.cartList.length != 0) {
                        for (var i = 0; i < er(erArr).length; i++) {
                            var o = {};
                            if (er(erArr)[i] == 0) {
                                o = {"text": "不开发票", "value": 0};
                            } else if (er(erArr)[i] == 1) {
                                o = {"text": "增值税专用发票10%", "value": 1};
                            } else if (er(erArr)[i] == 2) {
                                o = {"text": "普通服务费发票2%", "value": 2};
                            } else if (er(erArr)[i] == 3) {
                                o = {"text": "普通门禁发票5%", "value": 3};
                            }
                            aarr.push(o);
                        }
                        if (aarr.length != 0) {
                            $scope.allPrice = Math.round(qian);

                            $scope.fpType = aarr[0].text;
                            $scope.fpvalue = aarr[0].value;
                            redshowOrhide($scope.fpvalue);
                        } else {
                            $scope.kjfpList = [];
                            toastr.error("没有合适的开具发票信息");
                        }
                        var eaid = localStorage.getItem("aeid");

                    }

                    if (eaid == null) {
                        eaid = -1;
                    }
                    //获得默认地址
                    $.post(Url + "order_searchWechatAdressDetail.shtml", {
                        "placeId": eaid,
                        "aid": aid,
                        "asids": asids.substring(0, asids.length - 1)
                    }, function (data) {
                        $scope.loadHide();
                        if (data.s == 0) {
                            $scope.dzinfalert = "地址信息不完善，请完善地址信息";

                            dizhiinfo = 0;
                            return;
                        } else {
                            $scope.dzinfalert = " ";
                            dizhiinfo = 1;
                        }
                        var aarr2 = [];
                        if (data.agentType == 1) {
                            $scope.kjfpList = aarr;
                        } else {
                            $scope.kjfpList = aarr2.push(aarr[0]);
                        }
                        //发货时间
                        $scope.sendTime = data.maxDate;
                        if (data.adressInfo.pType == 0) {
                            data.adressInfo.adressname = "";
                        }
                        $scope.getDress = data.adressInfo;
                        $scope.eList = data.eList;
                    });

                });
            });

            //选择配送方式

            $ionicModal.fromTemplateUrl('modal/modal1.html', {
                scope: $scope
            }).then(function (modal) {
                $scope.modal1 = modal;
            });
            $scope.fsFuc = function () {
                $scope.modal1.show();

            };
            $scope.psfsFuc = function (value, text, cost) {
                $scope.seid = value;
                $scope.seidName = text;
                $scope.yfprice = cost;
                $scope.modal1.hide();
                if ($scope.fpvalue == 0) {
                    $scope.allPrice2 = Math.round($scope.allPrice + ($scope.allPrice + $scope.yfprice) * 0 + $scope.yfprice).toFixed(2);
                } else if ($scope.fpvalue == 1) {
                    $scope.allPrice2 = Math.round($scope.allPrice + ($scope.allPrice + $scope.yfprice) * 0.1 + $scope.yfprice).toFixed(2);
                } else if ($scope.fpvalue == 2) {
                    $scope.allPrice2 = Math.round($scope.allPrice + ($scope.allPrice + $scope.yfprice) * 0.02 + $scope.yfprice).toFixed(2);
                } else if ($scope.fpvalue == 3) {
                    $scope.allPrice2 = Math.round($scope.allPrice + ($scope.allPrice + $scope.yfprice) * 0.05 + $scope.yfprice).toFixed(2);
                }

            };
            $scope.closeMeth = function () {
                $scope.modal1.hide();
            }


            //开具发票

            $ionicModal.fromTemplateUrl('modal/modal3.html', {
                scope: $scope
            }).then(function (modal) {
                $scope.modal3 = modal;
            });

            $scope.kjfp = function () {
                $scope.modal3.show();
            };
            $scope.fpChange = function (value, text) {
                $scope.fpType = text;
                $scope.fpvalue = value;
                $scope.modal3.hide();
                redshowOrhide($scope.fpvalue);
                if ($scope.fpvalue == 0) {
                    $scope.allPrice2 = Math.round($scope.allPrice + ($scope.allPrice + $scope.yfprice) * 0 + $scope.yfprice).toFixed(2);
                } else if ($scope.fpvalue == 1) {
                    $scope.allPrice2 = Math.round($scope.allPrice + ($scope.allPrice + $scope.yfprice) * 0.1 + $scope.yfprice).toFixed(2);
                } else if ($scope.fpvalue == 2) {
                    $scope.allPrice2 = Math.round($scope.allPrice + ($scope.allPrice + $scope.yfprice) * 0.02 + $scope.yfprice).toFixed(2);
                } else if ($scope.fpvalue == 3) {
                    $scope.allPrice2 = Math.round($scope.allPrice + ($scope.allPrice + $scope.yfprice) * 0.05 + $scope.yfprice).toFixed(2);
                }
            };
            $scope.closekjfp = function () {
                $scope.modal3.hide();
            };


            //发票明细

            $ionicModal.fromTemplateUrl('modal/modal4.html', {
                scope: $scope
            }).then(function (modal) {
                $scope.modal4 = modal;
            });
            $scope.fpmxList = [];
            $scope.fpmx = function () {
                $scope.modal4.show();
            };
            $scope.saveMx = function () {
                $scope.modal4.hide();
            }
            //提交
            $scope.sure = function () {
                if ($scope.kjfpList.length == 0) {
                    toastr.error("没有合适的开具发票");
                    return;
                }
                if (dizhiinfo == 0) {
                    toastr.error("添加失败");
                    return;
                }
                $.post(Url + "order_findInvoiceInfo.shtml", {"aid": aid}, function (data) {
                    console.log(data);

                    if (data.agentInvoice == null) {
                        if ($scope.fpvalue != 0) {
                            toastr.error("请到我的完善发票信息");
                            return;
                        }
                    }
                    $.post(Url + "order_addWechatNewOrder.shtml", {
                        "aid": aid,
                        "asids": asids.substring(0, asids.length - 1),
                        //"ecost":$scope.yfprice,
                        //"seid":$scope.seid,
                        "invoice": $scope.fpvalue,
                        //"totalCost":$scope.allPrice2,
                        "schoolName": $scope.getDress.adressname,
                        "reciever": $scope.getDress.recievename,
                        "phone": $scope.getDress.phone,
                        "adress": $scope.getDress.province + " " + $scope.getDress.city + " " + $scope.getDress.region + " " + $scope.getDress.adressdetail
                    }, function (data) {
                        if (data.s == 1) {
                            toastr.success("添加成功");
                            setTimeout(function () {
                                //window.history.go(-1);

                                location.href = "../cart.html#/order_2";
                            }, 500);

                        } else {
                            toastr.error("添加失败");
                        }
                    });
                });


            }
        }])
        .controller('choseAdressCtrl', ['$scope', '$timeout', '$http', '$ionicLoading', '$ionicModal', '$ionicHistory', function ($scope, $timeout, $http, $ionicLoading, $ionicModal) {
            $scope.loadShow = function () {
                $ionicLoading.show({
                    content: 'Loading',
                    animation: 'slide-in-up',
                    showBackdrop: true,
                    maxWidth: 200,
                    showDelay: 0
                });
            };
            $scope.loadShow();
            $scope.loadHide = function () {
                $ionicLoading.hide();
            };
            $scope.$on('$stateChangeSuccess', function () {
                $.post(Url + "order_findAddressManager.shtml", {"aid": aid}, function (data) {

                    $scope.loadHide();
                    $scope.addressList = data.placeList;
                    $scope.addressLength = data.placeList.length;
                });
            });
            $.post(Url + "order_findAddressManager.shtml", {"aid": aid}, function (data) {

                $scope.loadHide();
                $scope.addressList = data.placeList;
                $scope.addressLength = data.placeList.length;
            });
            $scope.chosAddress = function (id, name) {

                var layerM = layer.confirm('确定选择【' + name + '】吗？', {
                    btn: ['确定', '取消'] //按钮
                }, function () {
                    localStorage.setItem("aeid", id);
                    layer.close(layerM);
                    location.href = "../afterSales/index.html#/parts";
                }, function () {

                });
            }


        }])
        .controller('editorchoseAdressCtrl', ['$scope', '$timeout', '$http', '$ionicLoading', '$ionicModal', function ($scope, $timeout, $http, $ionicLoading, $ionicModal) {
            $scope.loadShow = function () {
                $ionicLoading.show({
                    content: 'Loading',
                    animation: 'slide-in-up',
                    showBackdrop: true,
                    maxWidth: 200,
                    showDelay: 0
                });
            };
            $scope.loadShow();
            $scope.loadHide = function () {
                $ionicLoading.hide();
            };
            $scope.$on('$stateChangeSuccess', function () {
                $.post(Url + "order_findAddressManager.shtml", {"aid": aid}, function (data) {

                    $scope.loadHide();
                    $scope.addressList = data.placeList;
                    $scope.addressLength = data.placeList.length;
                });
            });
            $.post(Url + "order_findAddressManager.shtml", {"aid": aid}, function (data) {

                $scope.loadHide();
                $scope.addressList = data.placeList;
                $scope.addressLength = data.placeList.length;
            });
            $scope.gobacks = function () {

                window.history.back();
            }
        }])
        .controller('addNewAddressCtrl', ['$scope', '$timeout', '$http', '$ionicLoading', '$ionicModal', function ($scope, $timeout, $http, $ionicLoading, $ionicModal) {
            $scope.addresstype = [{"value": 0, "name": "寄给代理商"}, {"value": 1, "name": "寄给学校"}];
            $scope.selected = 0;
            $scope.initChecked = function (id) {
                if ($scope.selected == id) {
                    return 1;
                }
            };
            $scope.school = function (item) {

                for (var i = 0; i < $scope.addresstype.length; i++) {
                    $scope.addresstype[i].checked = false;
                }
                $scope.selected = item.value;
                item.checked = true;
            };

            $scope.loadShow = function () {
                $ionicLoading.show({
                    content: 'Loading',
                    animation: 'slide-in-up',
                    showBackdrop: true,
                    maxWidth: 200,
                    showDelay: 0
                });
            };

            $scope.loadHide = function () {
                $ionicLoading.hide();
            };
            $scope.addressname = "";
            $scope.addressName = function (value) {
                $scope.addressname = value;
            };
            $scope.getpeople = "";
            $scope.getPeople = function (value) {
                $scope.getpeople = value;
            };
            $scope.phone = "";
            $scope.getPhone = function (value) {
                $scope.phone = value;
            };
            $scope.detail = "";
            $scope.ddetail = function (value) {
                $scope.detail = value;
            }
            $scope.saveAddress = function () {
                if ($scope.addressname == "") {
                    toastr.error("地址名称不能为空");
                    return;
                }
                if ($scope.addressname.trim().length > 20) {
                    toastr.error("地址名称不能超过20个字符");
                    return;
                }
                if ($scope.getpeople == "") {
                    toastr.error("收货人不能为空");
                    return;
                }
                if ($scope.getpeople.trim().length > 10) {
                    toastr.error("收货人不能超过10个字符");
                    return;
                }

                if ($scope.phone == "") {
                    toastr.error("电话号码不能为空");
                    return;
                }
                if (!/^1\d{10}$/.test($scope.phone)) {
                    toastr.error("请输入正确手机号");
                    return;
                }
                if ($scope.detail == "") {
                    toastr.error("详细地址不能为空");
                    return;
                }
                $scope.loadShow();
                $.post(Url + "order_addNewAdress.shtml", {
                    "aid": aid,
                    "adressname": $scope.addressname,
                    "recievename": $scope.getpeople,
                    "phone": $scope.phone,
                    "province": province,
                    "city": city,
                    "region": region,
                    "addressDetail": $scope.detail,
                    "ptype": parseInt($scope.selected)
                }, function (data) {
                    $scope.loadHide();
                    if (data.s == 1) {
                        window.history.back();
                    } else if (data.s == 2) {

                        toastr.error("地址名称不能重复");
                    } else {
                        toastr.error("添加失败");
                    }

                });

            };
        }])
        .controller('editorNewAddressCtrl', ['$scope', '$timeout', '$http', '$ionicLoading', '$ionicModal', '$stateParams', function ($scope, $timeout, $http, $ionicLoading, $ionicModal, $stateParams) {
            $scope.ifschool = 0;
            $scope.selected = 0;
            $scope.initChecked = function (id) {
                if ($scope.selected == id) {
                    return 1;
                }
            };
            $scope.school = function (item) {

                for (var i = 0; i < $scope.addresstype.length; i++) {
                    $scope.addresstype[i].checked = false;
                }
                $scope.selected = item.value;
                item.checked = true;
            };

            $scope.loadShow = function () {
                $ionicLoading.show({
                    content: 'Loading',
                    animation: 'slide-in-up',
                    showBackdrop: true,
                    maxWidth: 200,
                    showDelay: 0
                });
            };

            $scope.loadHide = function () {
                $ionicLoading.hide();
            };
            $.post(Url + "order_findAddressManager.shtml", {"aid": aid}, function (data) {
                $scope.addressList = data.placeList;
                for (var i = 0; i < $scope.addressList.length; i++) {
                    if ($scope.addressList[i].aeid == $stateParams.id) {
                        $scope.editorData = $scope.addressList[i];

                    }
                }
                city = $scope.editorData.city;
                province = $scope.editorData.province;
                region = $scope.editorData.region;
                $scope.addressname = $scope.editorData.adressname;
                $scope.getpeople = $scope.editorData.recievename;
                $scope.phone = parseInt($scope.editorData.phone);
                $scope.detail = $scope.editorData.adressdetail;
                $scope.selected = $scope.editorData.pType;
                aeid = $scope.editorData.aeid;
                if ($scope.editorData.aeid == -1) {
                    $scope.addresstype = [{"value": 0, "name": "寄给代理商"}];
                } else {
                    $scope.addresstype = [{"value": 0, "name": "寄给代理商"}, {"value": 1, "name": "寄给学校"}];
                }
            });
            $scope.delAddress = function (id) {
                $.post(Url + "order_deleteExtraAddress.shtml", {"placeId": id}, function (data) {
                    if (data.s == 1) {
                        toastr.success("删除成功");
                        window.history.back();
                    }
                });
            };

            $scope.addressName = function (value) {
                $scope.addressname = value;
            };

            $scope.getPeople = function (value) {
                $scope.getpeople = value;
            };

            $scope.getPhone = function (value) {
                $scope.phone = value;
            };

            $scope.ddetail = function (value) {
                $scope.detail = value;
            }
            $scope.saveAddress = function (id) {
                if (region.trim() == "") {
                    toastr.error("区不能为空");
                    return;
                }
                if ($scope.addressname == "") {
                    toastr.error("地址名称不能为空");
                    return;
                }
                if ($scope.addressname.trim().length > 20) {
                    toastr.error("地址名称不能超过20个字符");
                    return;
                }
                if ($scope.getpeople == "") {
                    toastr.error("收货人不能为空");
                    return;
                }
                if ($scope.getpeople.trim().length > 10) {
                    toastr.error("收货人不能超过10个字符");
                    return;
                }
                if ($scope.phone == "") {
                    toastr.error("电话号码不能为空");
                    return;
                }
                if (!/^1\d{10}$/.test($scope.phone)) {
                    toastr.error("请输入正确手机号");
                    return;
                }
                if ($scope.detail == "") {
                    toastr.error("详细地址不能为空");
                    return;
                }
                $scope.loadShow();
                $.post(Url + "order_editExtraAdress.shtml", {
                    "aid": aid,
                    "adressname": $scope.addressname,
                    "recievename": $scope.getpeople,
                    "phone": $scope.phone,
                    "province": province,
                    "city": city,
                    "region": region,
                    "addressDetail": $scope.detail,
                    "placeId": id,
                    "ptype": parseInt($scope.selected)
                }, function (data) {
                    $scope.loadHide();
                    if (data.s == 1) {
                        window.history.back();
                    } else if (data.s == 2) {

                        toastr.error("地址名称不能重复");
                    } else {
                        toastr.error("编辑失败");
                    }

                });
            }
        }
        ]);

    $(function () {
        //参数设置，若用默认值可以省略以下面代
        toastr.options = {

            "closeButton": false, //是否显示关闭按钮

            "debug": false, //是否使用debug模式

            "positionClass": "toast-top-center",//弹出窗的位置

            "showDuration": "300",//显示的动画时间

            "hideDuration": "1000",//消失的动画时间

            "timeOut": "2000", //展现时间

            "extendedTimeOut": "10000",//加长展示时间

            "showEasing": "swing",//显示时的动画缓冲方式

            "hideEasing": "linear",//消失时的动画缓冲方式

            "showMethod": "fadeIn",//显示时的动画方式

            "hideMethod": "fadeOut" //消失时的动画方式

        };


    });

    //二位数组
    function er(arr3) {
        var arr4 = [];

        if (arr3.length > 1) {
            arr4 = chongf(arr3[0], arr3[1]);
            var i = 2;
            while (i < arr3.length) {
                arr4 = chongf(arr3[i], arr4);
                i++;
            }

        } else {
            arr4 = arr3[0];
        }
        return arr4;
    }


    function chongf(arr, arr2) {
        var newArr = [];
        for (var j = 0; j < arr.length; j++) {
            if (arr2.indexOf(arr[j]) != -1) {
                newArr.push(arr[j]);
            }
        }
        return newArr;
    }

    function redshowOrhide(fpvalue) {

        if (fpvalue == 1) {

            $(".fpzwzh").html("转账至致行公户")
        } else {

            $(".fpzwzh").html("转账至云校公户")
        }
    }


</script>
</html>