<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		 <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    	<title>大智云校</title>
		<link rel="stylesheet" type="text/css" href="../public/css/bootstrap/bootstrap.min.css"/>
		<script type="text/javascript" src="../public/js/jquery/jquery-3.1.1.min.js"></script>
		<script src="../public/js/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="../public/js/app.js"></script>
	</head>
	<style type="text/css">
		body{
			font-family: "微软雅黑";
			font-size: 1.5rem;
			width: 100%;
			height: 100%;
			background-image: url("img/bj.png");
			background-size: 100% 100%;
		}
		p{
			margin-bottom: 0px!important;
		}
		.cp{
			width: 100%;
			padding: 20px 0px;
			text-align: center;
			font-weight: 700;
			font-size: 2rem;
			color: #fff;
		}
		
		.zhaop{
			width: 90%;
			margin-left: 5%;
			background-color: #fff;
			padding: 10px;
			border: 1px dashed #ffa608;
			border-radius: 5px;
		}
		.zhaop .gs{
			color: #fff;
			font-weight: 700;
			font-size: 2rem;
		}
		.zhiwei{
			margin: 10px 0px;
		}
		.fa{
			margin-top: 20px;
			width: 90%;
			margin-left: 5%;
			border: 1px dashed #fff;
			border-radius: 5px;
			color: #fff;
		}
		.fa div{
			width: 100%;
			text-align: center;
			margin-top: 5px;
		}
	</style>
	<body>
		<div class="cp">
			城市经理
		</div>
		<div class="zhaop">
			<p>全权负责分公司的运营管理，确保公司政策、制度、策略、业绩指标的实施。</p>
			<p>1、销售管理经验5年及以上（行业不限），具备分公司管理经验者优先；</p>
			<p>2、27—37为佳，形象气质佳，口齿清晰，普通话流利；</p>
			<p>3、良好的抗压性，有创业者的心态。</p>
		</div>
		<div class="fa">
			<div>将简历：应聘职位+姓名</div>
			<div>发送至：2108445798@qq.com</div>
			<div>HR会与你取得联系</div>
			<div>更多职位敬请关注</div>
		</div>
	</body>
	<script type="text/javascript">
		$("body").css({"height":$(document).height()})
	</script>
</html>
