<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		 <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    	<title>大智云校</title>
		<link rel="stylesheet" type="text/css" href="../public/css/bootstrap/bootstrap.min.css"/>
		<script type="text/javascript" src="../public/js/jquery/jquery-3.1.1.min.js"></script>
		<script src="../public/js/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="../public/js/app.js"></script>
	</head>
	<style type="text/css">
		body{
			font-family: "微软雅黑";
			font-size: 1.5rem;
		}
		.qiye{
			font-size: 2rem;
			margin-left: 10px;
			font-weight: 600;
		}
		.content{
			margin: 0px 10px;
		}
		.content span{
			color:#dbdbdb;
		}
		.content .dazhi{
			margin-left: 20px;
			color:  #007AFF;
		}
		.content p{
			color: #686868;
		}
		.content img{
			margin-top: 20px;
		}
	</style>
	<body>
		<div class="qiye">企业介绍</div>
		<div class="content">
			<div>
				<span>2017-05-31</span>
				<span class="dazhi">大智云校</span>
			</div>
		</div>
		<img src="img/tuceng.png" width="100%"/>
		<div class="content">
			<p>云校智能科技位于江苏省常州市，环境优美、历史底蕴丰富。</p>
			<p>常州市也是装备制造业的聚集地，孕育了许多优秀的制造业的企业，瑞声声学科技（苹果、小米、华为的手机扬声器供应商）、南车集团（国家高铁列车和轨道制造）都是这批优秀企业的佼佼者。</p>
			<p>云校智能科技经历6年的专注一直从事于门禁系统等校园设备的研发和生产，沉淀的丰富的经验和雄厚的实力，是国内唯一也是NO.1的校园门禁系统的生产厂家。旗下两个品牌爱儿邦和大智云校都是为校园市场的专门设计的通道式门禁。</p>
			<img src="img/zu.png" width="100%"/>
		</div>
	</body>
</html>
