<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		 <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    	<title>大智云校</title>
		<link rel="stylesheet" type="text/css" href="../public/css/bootstrap/bootstrap.min.css"/>
		<script type="text/javascript" src="../public/js/jquery/jquery-3.1.1.min.js"></script>
		<script src="../public/js/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="../public/js/app.js"></script>
	</head>
	<style type="text/css">
		body{
			font-family: "微软雅黑";
			font-size: 1.5rem;
			width: 100%;
			height: 100%;
			background-image: url("img/bj.png");
			background-size: 100% 100%;
		}
		p{
			margin-bottom: 0px!important;
		}
		.cp{
			width: 100%;
			padding: 20px 0px;
			text-align: center;
			font-weight: 700;
			font-size: 2rem;
			color: #fff;
		}
		
		.zhaop{
			width: 90%;
			margin-left: 5%;
			background-color: #fff;
			padding: 10px;
			border: 1px dashed #ffa608;
			border-radius: 5px;
		}
		.zhaop .gs{
			color: #fff;
			font-weight: 700;
			font-size: 2rem;
		}
		.zhiwei{
			margin: 10px 0px;
		}
		.fa{
			margin-top: 20px;
			width: 90%;
			margin-left: 5%;
			border: 1px dashed #fff;
			border-radius: 5px;
			color: #fff;
		}
		.fa div{
			width: 100%;
			text-align: center;
			margin-top: 5px;
		}
	</style>
	<body>
		<div class="cp">
			产品经理
		</div>
		<div class="zhaop">
			<p>负责产品规划及产品发展方向的整体把握和工作部署，明确产品定位、目标、策略并落地实施。</p>
			<p>1、本科及以上学历，5年及以上产品策划经验，并成功策划和运营一款互联网产品；</p>
			<p>2、了解互联网行业产品发展动态及竞争对手的最新动态；</p>
			<p>3、有深厚的产品设计经验，具备敏锐的市场洞察力；</p>
			<p>4、较强的数据分析和总结能力，能通过各种运营数据的搜集、归纳和分析，对产品的设计和运营进行及时的调整和改进。</p>
		</div>
		<div class="fa">
			<div>将简历：应聘职位+姓名</div>
			<div>发送至：2108445798@qq.com</div>
			<div>HR会与你取得联系</div>
			<div>更多职位敬请关注</div>
		</div>
	</body>
	<script type="text/javascript">
		$("body").css({"height":$(document).height()})
	</script>
</html>
