<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>大智云校</title>
	<link rel="stylesheet" type="text/css" href="../public/css/bootstrap/bootstrap.min.css"/>
	<script type="text/javascript" src="../public/js/jquery/jquery-3.1.1.min.js"></script>
	<script src="../public/js/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="../public/js/app.js"></script>
</head>
<style type="text/css">
	body{
		font-family: "微软雅黑";
		font-size: 1.5rem;

	}
	h4{
		font-weight: 700;
		padding: 0px 10px;
	}
	.wen{
		padding: 10px 10px;
		width: 100%;
		border-bottom: 1px solid #eeeeee;
		margin: 0!important;
	}
	.content{
		padding:0px 10px;
		display: none;
		background-color: #eeeeee;
	}
	.content .jiejue{
		margin-left: 10px;
	}
	.content .jiejue .xuanxiang{
		margin-left: 10px;
	}
	.xiao{
		color: #696969;
	}
	h4{
		border-bottom: 1px solid #eeeeee;
		padding: 5px 5px 15px 10px;
	}
</style>
<body>
<div id="aa">
	<h4>大智云校后台</h4>
	<div style="display: none;" class="to">
		<p class="wen" style="border-top: 1px solid #eeeeee;">1.人员管理：人员信息导入</p>
		<div class="content">
			<p>一、学生信息导入</p>
			<div class="jiejue xiao">
				<p>1、点击“学生及家长”，打开某一个班级，点击“批量导入/导出”->“添加学生”->“下载模板”</p>
				<p>2、在本地打开下载下来的模板“学生及家长模板.xls”，按照表格上面的要求填写学生相关信息并保存</p>
				<p>3、点击“选择文件”->“上传”，内容通过后界面上显示表格中内容供老师校验</p>
				<p>4、点击“上传”则批量导入学生及家长成功</p>
			</div>
			<p>二、教师信息导入</p>
			<div class="jiejue xiao">
				<p>1、点击“教师通讯录”，点击“批量导入/导出”->“添加教师”->“下载模板”</p>
				<p>2、在本地打开下载下来的模板“教师通讯录模板.xls”，按照表格上面的要求填写教师相关信息并保存</p>
				<p>3、点击“选择文件”->“上传”，内容通过后界面上显示表格中内容供老师校验</p>
				<p>4、点击“上传”则批量导入教师成功</p>
			</div>
		</div>

		<p class="wen">2.人员管理：教师批量绑卡</p>
		<div class="content">

			<p>1、点击“应用”—>“彩虹糖”—>“教师绑卡”->“批量绑卡”—>“导出通讯录信息/修改信息”->“下载模板”</p>
			<p>2、点击“获取验证码”->输入验证码->“确定”（为了保证教师信息的安全，所以导出需要填入超级管理员的手机号验证码）</p>
			<p>3、弹出导出部门选择框，选择所需导出部门后，点击“确定”，导出表格成功</p>
			<p>4、点击“下载”，在本地打开下载下来的“教师批量绑卡.xls”，表格中仅需在“新增IC卡数量”列填入张数并保存</p>
			<p>5、点击“选择文件”->“上传”，内容通过后界面上显示表格中内容供老师校验；如果内容不通过界面上会有错误提示，按照要求再次修改并上传</p>
			<p>6、点击“上传”则教师批量绑卡成功</p>
		</div>
		<p class="wen">3.人员管理：学生批量绑卡</p>
		<div class="content">
			<p>1、点击“应用”—>“彩虹糖”—>“学生绑卡”->“批量绑卡”—>“导出学生信息”->“下载模板”</p>
			<p>2、点击“获取验证码”->输入验证码->“确定”（为了保证学生信息的安全，所以导出需要填入超级管理员的手机号验证码）</p>
			<p>3、弹出导出班级选择框，选择所需导出班级后，点击“确定”，导出表格成功</p>
			<p>4、点击“下载”，在本地打开下载下来的“学生批量绑卡.xls”，表格中仅需在“新增IC卡数量”列填入张数并保存</p>
			<p>5、点击“选择文件”->“上传”，内容通过后界面上显示表格中内容供老师校验；如果内容不通过界面上会有错误提示，按照要求再次修改并上传</p>
			<p>6、点击“上传”则学生批量绑卡成功</p>
		</div>
		<p class="wen">4.人员管理：查看人员批量绑定的卡号</p>
		<div class="content">
			<p>一、查看教师批量绑定的卡号</p>
			<div class="jiejue xiao">
				<p>1、点击“应用”—>“彩虹糖”—>“教师绑卡”->“批量绑卡”—>“导出通讯录信息/修改信息”->“下载模板”</p>
				<p>2、点击“获取验证码”->输入验证码->“确定”（为了保证教师信息的安全，所以导出需要填入超级管理员的手机号验证码）</p>
				<p>3、弹出导出部门选择框，选择所需导出部门后，点击“确定”，导出表格成功</p>
				<p>4、点击“下载”，在本地打开下载下来的“教师批量绑卡.xls”，表格中“已有IC卡号”中显示已绑卡的IC卡号</p>
			</div>
			<p>二、查看学生批量绑定的卡号</p>
			<div class="jiejue xiao">
				<p>1、点击“应用”—>“彩虹糖”—>“学生绑卡”->“批量绑卡”—>“导出学生信息”->“下载模板”</p>
				<p>2、点击“获取验证码”->输入验证码->“确定”（为了保证学生信息的安全，所以导出需要填入超级管理员的手机号验证码）</p>
				<p>3、弹出导出班级选择框，选择所需导出班级后，点击“确定”，导出表格成功</p>
				<p>4、点击“下载”，在本地打开下载下来的“学生批量绑卡.xls”，表格中“已有IC卡号”中显示已绑卡的IC卡号</p>
			</div>
		</div>
		<p class="wen">5.人员管理：教师信息批量更新</p>
		<div class="content">
			<div class="jiejue xiao">
				<p>1、点击“教师通讯录”，点击“批量导入/导出”->“导出教师/修改信息”->“下载模板”</p>
				<p>2、点击“获取验证码”->输入验证码->“确定”（为了保证教师信息的安全，所以导出需要填入超级管理员的手机号验证码）</p>
				<p>3、弹出导出部门选择框，选择所需导出部门后，点击“确定”，导出表格成功</p>
				<p>4、点击“下载”，在本地打开下载下来的“教师通讯录.xls”，按照表格上面的要求修改并保存</p>
				<p>5、点击“选择文件”->“上传”，内容通过后界面上显示表格中内容供老师校验；如果内容不通过界面上会有错误提示，按照要求再次修改并上传</p>
				<p>6、点击“上传”则教师信息批量更新成功</p>
				<p>温馨提示：如果在表格中修改了教师手机号，则默认新增一个修改后的教师，需教师手动将之前被修改的教师进行删除。</p>
			</div>
		</div>
		<p class="wen">6.人员管理：学生信息批量更新</p>
		<div class="content">
			<div class="jiejue xiao">
				<p>1、点击“学生及家长”，打开某一个班级，点击“批量导入/导出”->“导出学生/修改信息”->“下载模板”</p>
				<p>2、点击“获取验证码”->输入验证码->“确定”（为了保证学生信息的安全，所以导出需要填入超级管理员的手机号验证码）</p>
				<p>3、弹出导出班级选择框，选择所需导出班级后，点击“确定”，导出表格成功</p>
				<p>4、点击“下载”，在本地打开下载下来的“学生及家长.xls”，按照表格上面的要求修改并保存</p>
				<p>5、点击“选择文件”->“上传”，内容通过后界面上显示表格中内容供老师校验；如果内容不通过界面上会有错误提示，按照要求再次修改并上传</p>
				<p>6、点击“上传”则学生信息批量更新成功</p>
				<p>温馨提示：如果在表格中修改了学生姓名，则默认新增一个修改后的学生及对应家长信息，需教师手动将之前被修改的学生及家长进行删除。</p>
			</div>
		</div>
		<p class="wen">7.人员管理：学生升班</p>
		<div class="content">
			<p>整个班级的学生要升班，可以直接修改班级的名称，如果只是部分人员升班可以通过调整班级来实现</p>
		</div>
		<p class="wen">8.IC卡管理：IC卡操作</p>
		<div class="content">
			<p>1、绑定IC卡</p>
			<div class="jiejue xiao">
				<p>点击“应用”—>“彩虹糖”—>“教师绑卡”或“学生绑卡”，点击学生或者教师对应的“绑卡”按钮，弹出绑卡界面后，点击“添加IC卡”，然后点击“保存”即可</p>
			</div>
			<p>2、解绑IC卡</p>
			<div class="jiejue xiao">
				<p>点击“应用”—>“彩虹糖”—>“教师绑卡”或“学生绑卡”，点击学生或者教师对应的“绑卡”按钮，弹出绑卡界面后，点击“解绑”->“确定”，即解绑成功且可以分配给其他成员使用(绑卡后超过72个小时则不再显示解绑按钮)</p>
			</div>
			<p>3、挂失IC卡</p>
			<div class="jiejue xiao">
				<p>(1)点击“应用”—>“彩虹糖”—>“教师绑卡”或“学生绑卡”，点击学生或者教师对应的“绑卡”按钮，弹出绑卡界面后，点击“挂失”->“确定”，即挂失成功且不可以分配给成员使用</p>
				<p>(2)点击“应用”—>“彩虹糖”—>“IC卡管理”->“使用中”->点击需挂失IC卡人员对应的“挂失”按钮->“确定”，即挂失成功且不可以分配给成员使用</p>
			</div>
			<p>4、报失IC卡</p>
			<div class="jiejue xiao">
				<p>点击“应用”—>“彩虹糖”—>“IC卡管理”->“未使用”->点击“报失”，即报失成功且不可以分配给成员使用</p>
			</div>
			<p>5、恢复正常(取消挂失)</p>
			<div class="jiejue xiao">
				<p>点击“应用”—>“彩虹糖”—>“IC卡管理”->“无效卡”->点击“恢复正常”，即IC卡状态恢复正常可分配给成员使用(挂失后超过72个小时则不再显示恢复正常按钮)</p>
			</div>
			<p>6、取消报失</p>
			<div class="jiejue xiao">
				<p>点击“应用”—>“彩虹糖”—>“IC卡管理”->“未使用”->点击“取消报失”，即IC卡状态恢复正常可分配给成员使用</p>
			</div>
		</div>
		<p class="wen">9.IC卡管理：IC卡无法取消挂失</p>
		<div class="content">
			<p>因挂失时间超过72小时，所以IC卡不支持恢复正常</p>
		</div>
		<p class="wen">10.IC卡管理：无效IC卡</p>
		<div class="content">
			<p>无效卡包括：毕业、退学、删除、离职四种状态，如果IC卡是这几种状态中的任何一种，都将无法正常使用且无法回收</p>
		</div>
		<p class="wen">11.设备管理：添加设备</p>
		<div class="content">
			<p>1、点击“应用”—>“彩虹糖”—>“设备管理”->“门禁列表”->“添加门禁”</p>
			<p>2、输入门禁名称和购买门禁设备的SN码，点击“保存”即可</p>
		</div>
		<p class="wen">12.设备管理：门禁断网日志查看</p>
		<div class="content">
			<p>1、点击“应用”—>“彩虹糖”—>“设备管理”->“门禁列表”</p>
			<p>2、找到对应门禁，点击门禁的断网次数</p>
		</div>
		<p class="wen">13.设备管理：刷卡提示非法卡</p>
		<div class="content">
			<p>1、首先确定人员绑卡是否绑定成功，如果未绑定人员刷卡会提示非法卡</p>
			<p>2、如已成功绑定人员，再查看设备是否联网，如果设备是断网状态，数据无法同步，或网络不稳定，都会导致刷卡会提示非法卡，网络只要连接成功后即可正常刷卡使用</p>
			<p>3、IC卡状态为删除、毕业、退学、挂失的都无法使用，刷卡都会提示非法卡</p>
		</div>
		<p class="wen">14.设备管理：语音播报不全</p>
		<div class="content">
			<p>设备在长时间未刷卡的情况下，设备会进入休眠状态，设备再次使用时需要唤醒，这时会出现语音播报不全的情况，连续刷卡也会导致，语音播报不全的情况</p>
		</div>
		<p class="wen">15.权限设置：更换主管理员</p>
		<div class="content">
			<p>1、点击“设置”->“更换主管理员”</p>
			<p>2、输入主管理员手机号验证码->“选择绑定成员”</p>
			<p>3、输入新主管理员手机号验证码->“保存”</p>
			<p>温馨提示：原主管理员退出登录，身份恢复为普通教师；新主管理员输入手机号和密码后即可成功登录后台查看到该学校所有信息</p>
		</div>
		<p class="wen">16.权限设置：设置子管理员</p>
		<div class="content">
			<p>1、添加子管理员</p>
			<div class="jiejue xiao">
				<p>1、点击“设置”->“设置子管理员”</p>
				<p>2、点击“添加”->选择好“成员”及其所对应“分配权限”->“保存”</p>
			</div>
			<p>2、编辑子管理员</p>
			<div class="jiejue xiao">
				<p>1、点击“设置”->“设置子管理员”</p>
				<p>2、点击“编辑”->重新设置“分配权限”->“保存”</p>
			</div>
			<p>3、删除子管理员</p>
			<div class="jiejue xiao">
				<p>(1)点击“设置”->“设置子管理员”</p>
				<p>(2)对应到某个管理员，点击“删除”</p>
			</div>
		</div>
		<p class="wen">17.权限设置：切换学校</p>
		<div class="content">
			<p>当管理员同时管理多个学校的时候，可以点击“设置”->“学校信息”->“切换学校”</p>
		</div>
		<p class="wen">18.考勤管理：每月统计</p>
		<div class="content">
			<p>1、如何查看学生月统计(迟到、早退、缺卡)详情：</p>
			<div class="jiejue xiao">
				<p>迟到次数、早退次数、上学缺卡次数和放学缺卡次数，点击相应次数后即可查看详情</p>
				<p>温馨提示：月统计仅统计当日之前的打卡记录，如果是当天设置的考勤组，则月统计中记录为空</p>
			</div>
			<p>2、如何查看月统计中每一天的考勤结果：</p>
			<div class="jiejue xiao">
				<p>移动表格底部的滚动条，即可查看到当前查询月份每一天的考勤结果</p>
				<p>温馨提示：考勤结果可点击进行修改</p>
			</div>
			<p>3、修改考勤结果</p>
			<div class="jiejue xiao">
				<p>(1)正常状态修改</p>
				<p>上学时可修改为正常、迟到和缺卡，迟到必须设置迟到分钟数；</p>
				<p>放学时可修改为正常、早退和缺卡，早退必须设置早退分钟数</p>
				<p>(2)迟到状态修改</p>
				<p>可修改为正常、迟到和缺卡，迟到必须设置迟到分钟数</p>
				<p>(3)早退状态修改</p>
				<p>可修改为正常、早退和缺卡，早退必须设置早退分钟数</p>
				<p>(4)缺卡状态修改</p>
				<p>上学时可修改为正常、迟到，迟到必须设置迟到分钟数；</p>
				<p>放学时可修改为正常、早退，早退必须设置早退分钟数</p>
			</div>
		</div>
		<p class="wen">19.考勤管理：考勤组设置</p>
		<div class="content">
			<p>非超级管理员设置学生或教师考勤组，需获得超级管理员授予的“设置”->“设置子管理员”下的“考勤组管理权限”权限</p>
		</div>
		<p class="wen">20.考勤管理：考勤组管理</p>
		<div class="content">
			<p>1、新增考勤组：</p>
			<div class="jiejue xiao">
				<p>点击“应用”—>“考勤打卡”—>“+添加考勤组”，输入必填项后，点击“保存设置”即可，且立即生效</p>
				<p>温馨提示：设置考勤时间的前提是已存在班次，否则需先添加班次后才能成功添加考勤组</p>
			</div>
			<p>2、修改考勤组：</p>
			<div class="jiejue xiao">
				<p>点击“应用”—>“考勤打卡”—>“编辑规则”，修改所需修改内容后，点击“保存设置”即可</p>
				<p>温馨提示：修改考勤时间支持一键更改班次和单独更改某一天的班次操作</p>
			</div>
			<p>3、删除考勤组：</p>
			<div class="jiejue xiao">
				<p>点击“应用”—>“考勤打卡”—>“删除”,弹出提示框，点击“确定”则删除成功，点击“取消”则删除失败</p>
			</div>
		</div>
		<p class="wen">21.考勤管理：班次管理</p>
		<div class="content">
			<p>1、新增班次：</p>
			<div class="jiejue xiao">
				<p>(1)新增1天1次上下学考勤</p>
				<p>点击“应用”—>“考勤打卡”—>“班次管理”—>“+添加班次”，输入班次名称、默认选中“1天1次上下学”、设置上学和放学时间以及提前和延后分钟数，点击“确定”则新增班次成功</p>
				<p>温馨提示：提前和延后分钟数为必填项，设置完成后在提前时间段内和延后时间段内打卡均属于正常上下学打卡</p>
				<p>(2)新增1天2次上下学考勤</p>
				<p>点击“应用”—>“考勤打卡”—>“班次管理”—>“+添加班次”，输入班次名称、选择“1天2次上下学”、分别设置2次上学和放学时间以及提前和延后分钟数，点击“确定”则新增班次成功</p>
				<p>温馨提示：提前和延后分钟数为必填项，设置完成后在提前时间段内和延后时间段内打卡均属于正常上下学打卡</p>
			</div>
			<p>2、修改班次：</p>
			<div class="jiejue xiao">
				<p>点击“应用”—>“考勤打卡”—>“班次管理”—>“编辑”，修改所需内容后，点击“确定”即可</p>
			</div>
			<p>3、删除班次：</p>
			<div class="jiejue xiao">
				<p>点击“应用”—>“考勤打卡”—>“班次管理”—>“删除”，如果该班次正在使用中则删除失败并弹出相应提示信息；如果班次未在使用中则弹出提示信息，点击“确定”删除成功，点击“取消”则删除失败</p>
			</div>
		</div>
		<p class="wen">22.考勤管理：每日统计</p>
		<div class="content">
			<p>1、查看当天的每日统计：</p>
			<div class="jiejue xiao">
				<p>列表中显示当天的学生或者教师的考勤班次、打卡时间及打卡结果</p>
			</div>
			<p>2、查看之前的每日统计：</p>
			<div class="jiejue xiao">
				<p>列表中仅显示有考勤组且非休息的学生或者教师的考勤班次、打卡时间及打卡结果</p>
			</div>
		</div>
		<p class="wen">23.考勤管理：考勤统计</p>
		<div class="content">
			<p>非超级管理员查看学生或教师考勤统计，需获得超级管理员授予的“设置”->“设置子管理员”下的“考勤打卡-考勤统计”权限</p>
		</div>
	</div>
	<h4>大智云校App</h4>
	<div style="display: none;" class="to">
		<p class="wen" style="border-top: 1px solid #eeeeee;">
			<a href="http://web.dazhi100.com/instructions/index.html" style="color: #333333;">1.App使用说明</a>
		</p>
		<p class="wen" style="border-top: 1px solid #eeeeee;">
			<a href="https://mp.weixin.qq.com/s/2fmSCf7BSGUercv1QQkgZw" style="color: #333333;">2.APP端如何进行批量绑卡操作</a>
		</p>
		<p class="wen" style="border-top: 1px solid #eeeeee;">
			<a href="https://mp.weixin.qq.com/s/irm_18xxi3UFj9Gm8RrD4g" style="color: #333333;">3.大智云校APP快速邀请成员</a>
		</p>
		<p class="wen" style="border-top: 1px solid #eeeeee;">
			<a href="https://mp.weixin.qq.com/s/55Z5Ba1_0TPSwkLRCEZjBg" style="color: #333333;">4.学校动态及时分享</a>
		</p>
		<p class="wen" style="border-top: 1px solid #eeeeee;">
			<a href="https://mp.weixin.qq.com/s/qCVBKtHt0useJiA9TTjOYA" style="color: #333333;">5.学校作业实时查阅</a>
		</p>
		<p class="wen" style="border-top: 1px solid #eeeeee;">
			<a href="https://mp.weixin.qq.com/s/rD5kqTLZzR1TLkulf9G2nQ" style="color: #333333;">6.学校公告、校园通知快速传达</a>
		</p>
		<p class="wen" style="border-top: 1px solid #eeeeee;">
			<a href="https://mp.weixin.qq.com/s/hozJ3i9fHFOiofKdyXQ4mA" style="color: #333333;">7.学校投票方便快捷</a>
		</p>
		<p class="wen" style="border-top: 1px solid #eeeeee;">
			<a href="https://mp.weixin.qq.com/s/84s2H7ciugKUGtnHgbnp2w" style="color: #333333;">8.打卡记录实时推送</a>
		</p>
		<p class="wen" style="border-top: 1px solid #eeeeee;">
			<a href="https://mp.weixin.qq.com/s/eUHTxfjSRwNiDOBimiT3JQ" style="color: #333333;">9.如何管理门禁设备</a>
		</p>
	</div>
	<h4>微信公众号</h4>
	<div style="display: none;" class="to">
		<p class="wen" style="border-top: 1px solid #eeeeee;">1.查看月统计</p>
		<div class="content">
			<p>点击“统计”->“月统计”->“迟到/早退/缺卡/手动补卡/缺勤”->学生姓名，即可查看到某个学生的当月统计信息(到校天数、迟到次数、早退次数、缺卡次数、手动补卡次数、缺勤天数)</p>
			<p>温馨提示：</p>
			<p>1、如果未设置考勤组，则不可以查看月统计信息，会弹出相应提示框</p>
			<p>2、月统计仅统计当日之前的打卡记录，如果是当天设置的考勤组，则月统计中记录为空</p>
		</div>
		<p class="wen">2.接收不到打卡推送</p>
		<div class="content">

			<p>家长无法查看到打卡记录的原因如下：</p>
			<p>1、孩子进出园没有刷卡</p>
			<p>2、学校设备没有联网</p>
			<p>3、账号未激活，需点击用户登录下的“我是家长”进行激活</p>
		</div>
		<p class="wen">3.添加学校或身份</p>
		<div class="content">
			<p>1、点击“个人”->“添加学校或者身份”</p>
			<p>2、选择身份“我是家长”或者“我是老师”，如果是家长身份，需绑定IC卡才能添加成功；如果是老师身份，只需在学校后台被赋予权限即可，无需手动添加</p>
		</div>
		<p class="wen">4.查询打卡记录</p>
		<div class="content">
			<p>1、关注“大智云校”公众号</p>
			<p>2、点击“用户登录”</p>
			<p>3、选择身份“我是家长”或“我是老师”进行激活，如果是家长身份，需绑定IC卡才能激活成功；如果是老师身份，需要在学校后台被赋予权限才能激活成功</p>
			<p>4、点击“打卡”查看打卡记录</p>
		</div>
		<p class="wen">5.切换学校和身份</p>
		<div class="content">
			<p>点击“个人”->“当前学校和身份”， 跳转到切换学校界面，选择其中的某一个学校和身份，学校和身份则切换成功</p>
		</div>
		<p class="wen">6.添加考勤组</p>
		<div class="content">
			<p>点击“管理”—>“+添加考勤组”，输入必填项后，点击“保存”即可，且立即生效</p>
			<p>温馨提示：</p>
			<p>1、设置考勤时间的前提是已存在班次，否则需先点击“+新增全局班次”添加班次后才能成功添加考勤组</p>
			<p>2、设置考勤日期默认选择每周一至每周五，需点击编辑图标设置班次，返回即保存成功</p>
		</div>
		<p class="wen">7.设置考勤组和查看考勤统计</p>
		<div class="content">
			<p>1、考勤组设置：</p>
			<p>非超级管理员设置学生或教师考勤组，需获得超级管理员授予的“设置”->“设置子管理员”下的“考勤打卡-考勤组设置”权限</p>
			<p>2、查看考勤统计：</p>
			<p>非超级管理员查看学生或教师考勤统计，需获得超级管理员授予的“设置”->“设置子管理员”下的“考勤打卡-考勤统计”权限</p>
		</div>
		<p class="wen">8.信息变更通知</p>
		<div class="content">
			<p>当绑定人员的基本信息和IC卡状态发生变化后，均可在“个人”—>“系统消息”中查看到相关消息，且点击后可查看到详情</p>
		</div>
		<p class="wen">9.更新班次时间</p>
		<div class="content">
			<p>点击某个考勤组的“修改规则”->“考勤时间”，点击已选中班次后面的编辑图标</p>
		</div>
		<p class="wen">10.更改班次</p>
		<div class="content">
			<p>点击某个考勤组的“修改规则”->“考勤时间”，选择其他未选中的班次</p>
		</div>
		<p class="wen">11.更改考勤日期</p>
		<div class="content">
			<p>点击某个考勤组的“修改规则”->“考勤日期”，默认选择每周一至每周五，点击编辑图标设置班次，返回即保存成功</p>
		</div>
		<p class="wen">12.修改考勤结果</p>
		<div class="content">
			<p>1、每日统计中修改考勤结果</p>
			<div class="jiejue xiao">
				<p>点击“日统计”的圆盘进入已到列表，点击学生姓名后，跳转至日历界面，可对当天及之前有考勤结果的记录进行修改</p>
			</div>
			<p>2、每月统计中修改考勤结果</p>
			<div class="jiejue xiao">
				<p>点击“月统计”->“迟到/早退/缺卡/手动补卡/缺勤”->学生姓名->不同统计信息下的某一条记录，跳转至日历界面，即可对有考勤结果的记录进行修改</p>
			</div>
			<p>3、修改考勤结果</p>
			<div class="jiejue xiao">
				<p>(1)正常状态修改</p>
				<p>上学时可修改为正常、迟到和缺卡，迟到必须设置迟到分钟数；</p>
				<p>放学时可修改为正常、早退和缺卡，早退必须设置早退分钟数</p>
				<p>(2)迟到状态修改</p>
				<p>可修改为正常、迟到和缺卡，迟到必须设置迟到分钟数</p>
				<p>(3)早退状态修改</p>
				<p>可修改为正常、早退和缺卡，早退必须设置早退分钟数</p>
				<p>(4)缺卡状态修改</p>
				<p>上学时可修改为正常、迟到，迟到必须设置迟到分钟数；</p>
				<p>放学时可修改为正常、早退，早退必须设置早退分钟数</p>
			</div>
		</div>
	</div>
</div>
</body>
<script type="text/javascript">
    $(function(){
        var content=$(".content");
        $("#aa").on("click",".wen",function(){
            if($(this).next().css("display")=="none"){
                for(var i=0;i<content.length;i++){
                    $(content[i]).css({"display":"none"})
                }
                $(this).next().css({"display":"inline-block"})
            }else{
                $(this).next().css({"display":"none"})
            }
        });

        $("h4").click(function () {
            $(".to").hide();
            $(this).next().show();
        });
    })
</script>
</html>
