<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		 <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    	<title>大智云校</title>
		<link rel="stylesheet" type="text/css" href="../public/css/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="js/dater/zepto.mdatetimer.css">
		<link href="js/jQueryTime-141124170801/css/lyz.calendar.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="../public/js/app.js"></script>
		<link rel="stylesheet" href="../public/js/pull/dropload.css">
		<link rel="stylesheet" href="../public/js/layerdate/need/laydate.css">
		<link rel="stylesheet" type="text/css" href="../public/css/mui.min.css"/>
		<script type="text/javascript" src="../public/js/jquery/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="../public/js/mui.min.js"></script>
		<script type="text/javascript" src="js/layer-v3.0.3/layer/layer.js"></script>
		<link href="js/jQueryTime-141124170801/css/lyz.calendar.css" rel="stylesheet" type="text/css" />
		<script src="js/jQueryTime-141124170801/js/lyz.calendar.min.js" type="text/javascript"></script>
	</head>
	<style type="text/css">
		body{
			font-family: "微软雅黑";
			font-size: 2rem;
		}
		#den{
			font-size: 2rem;
		}
		.qiye{
			font-size: 2rem;
			margin-left: 10px;
			font-weight: 600;
		}
		.content{
			margin: 0px 10px;
		}
		.content span{
			color:#dbdbdb;
		}
		.content .dazhi{
			margin-left: 20px;
			color:  #007AFF;
		}
		.content p{
			color: #686868;
		}
		.content img{
			margin-top: 20px;
		}
		#picktime{
			position: absolute;left: 1rem;top:0px;width: 40px;height: 40px;background: url(img/rili.png) 10px 10px no-repeat;background-size: 20px 20px;border: 0px;
		}
		#yi span{
			float:left;
			font-size: 1.5rem;
		}
		.top{margin-top:0.75rem;}
		#divDate{
			font-size: 15px;
		}
		#yi .datus{float:right;margin-right:2rem!important;}
		#laydate_ys{overflow: hidden;}
		/*.laydate_box*/
		.laydate_box{right: 0px!important;}
		/*.laydate_top{display: none;}*/
		.laydate_bottom{height: 30px!important;}
		
	</style>
	<body>
		<!--登录-->
		<div id="den" style="display: none;">
			<div style="width: 100%;margin-top: 1rem !important;"><input id="kahao" type="text" style="height:40px;border:1px solid #D9D9D9;border-radius:6px;width: 80%;margin-left: 10%;font-size: 1.5rem;" placeholder="请输入卡号"></div>
			<div style="width: 100%;margin: 10px 0px;"><input id="name1" type="text" style="height:40px;border:1px solid #D9D9D9;border-radius:6px;width: 80%;margin-left: 10%;font-size: 1.5rem;" placeholder="请输入宝宝或老师姓名"></div>
			<p style="margin-top: 0.2rem !important;margin-left: 10% !important;font-size: 1.2rem;color:#FFA60A;">确保IC卡号与宝宝或老师姓名一致</p>
			<div style="width: 100%;margin-top: 2rem !important;"><div id="ic_queding"   style="height:40px;border:1px solid #D9D9D9;border-radius:6px;width: 80%;margin-left: 10%!important;text-align:center;line-height:40px;background-color: #FFA60A;color: #fff;">确定</div></div>
		</div>
		
		
		
		<!--记录-->
		<div id="ji" style="display: none;">
			<div style="background-color:#FFA60A; text-align: center;height: 40px;line-height: 40px;" >
					<input id="txtBeginDate" style="width: 5rem;height: 40px;position: absolute;left: 5px;z-index: 99999;opacity: 0;"/>
					<span id="" style="position:static;color: #FFFFFF;text-align: center;width: 100%;" class="titlepostion">打卡记录</span>
					<div id="picktime" ></div>
					<div style="width: 50px;position: absolute;top: 0px;left: 0px;">
						<div id="ss" class="laydate-icon" style="height: 40px;background-color: #FFA60A;opacity: 0;"></div>
					</div>

			<div id="tim" style="text-align: center;margin-top: 10px!important;">

			</div>
			<div id="y" style="margin-top: 10px">
				<div id="yi" style="margin-top: 0rem!important;">
					
				</div>
					
				</div>
			</div>
		</div>

	</body>
	<script>
		var da;
			var datetime = new Date();  
	       var year=datetime.getFullYear();//获取完整的年份(4位,1970)  
	       var month=datetime.getMonth()+1;//获取月份(0-11,0代表1月,用的时候记得加上1)  
	       if(month<=9){  
	           month="0"+month;  
	       }  
	       var date=datetime.getDate();//获取日(1-31)  
	       if(date<=9){  
	           date="0"+date;  
	       }  
	       var dateformat=year+"-"+month+"-"+date;  
	       
	        function  DateDiff(date1,date2){
			var time1 = (new Date(date1)).getTime();
			var time2 = (new Date(date2)).getTime();
			return Math.abs(time1-time2) / 1000 / 60 / 60 / 24;
		} 
		
		function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = window.location.search.substr(1).match(reg);  //匹配目标参数
            if (r != null) return decodeURI(r[2]); return null; //返回参数值
        }
		
		var openID=getUrlParam("openId");
		
		$(function(){
			$("#txtBeginDate").calendar({

	            controlId: "divDate",                                 // 弹出的日期控件ID，默认: $(this).attr("id") + "Calendar"
	
	            speed: 200,                                           // 三种预定速度之一的字符串("slow", "normal", or "fast")或表示动画时长的毫秒数值(如：1000),默认：200
	
	            complement: true,                                     // 是否显示日期或年空白处的前后月的补充,默认：true
	
	            readonly: true,                                       // 目标对象是否设为只读，默认：true
	
	            upperLimit: new Date(),                               // 日期上限，默认：NaN(不限制)
	
	            lowerLimit: new Date("2000/01/01"),                   // 日期下限，默认：NaN(不限制)
	
	            callback: function () {                               // 点击选择日期后的回调函数
					tim($("#txtBeginDate").val())
		        }
	
	        });
			
			$(".laydate_box").css({"left":"0px!important"});
			var ss="0";
			$.post('http://oa.dazhi100.com/pubjs/icRecord_searchIcRecore',{date:dateformat,openId:openID},function(data){
				console.log(data)
	      				if(data.ic==0){
	      					$("#den").css({"display":""});
	      					$("#ic_queding").click(function (){
								if(ss=="0"){
									ss="1";
									if($("#kahao").val().length<1){
										mui.toast('请输入卡号', '');
									}else if($("#name1").val().length<1){
										mui.toast('请输入宝宝或老师姓名', '');
									}else{
										$("#ic_queding").html("绑卡中...");
										$("#ic_queding").css({"background-color":"#dbdbdb"});
										var icname=$("#kahao").val();
										var studentName=$("#name1").val();
										$.post('http://oa.dazhi100.com/pubjs/icRecord_boundIcCard',{icname:icname,username:studentName,openId:openID},function(data){
											if(data.s==1){
												$("#den").css({"display":"none"});
												tim(dateformat);
											}else{
												mui.toast("卡号或姓名错误");
												ss="0";
												$("#ic_queding").html("确定");
												$("#ic_queding").css({"background-color":"#FFA60A"});
											}
										},'json')
										
									}
								}
				      		});
	      				}else{
	      					$("#ji").css({"display":""});
	      					if(data.listIcardInfo.length==0){
	      						mui.toast("暂无打卡记录")
	      					}else{
	      						$("#tim").html(data.listIcardInfo[0].cdate.substring(0,10))
	      						var list=data.listIcardInfo;
	      						var span="";
	      						for(var s=0;s<list.length;s++){
	      							var jinchu;
									var img;
									if(list[s].type=="1"){
										jinchu="img/jin.png";
									}else if(list[s].type=="2"){
										jinchu="img/chu.png"
									}
									if(!list[s].img){
												img="";
												span='<div style="padding:0px 10px!important;width: 100%;height:3rem;line-height:3rem;font-size: 1rem;background-color: #fff;border-bottom: 1px solid #d9d9d9;">'+
															'<span class="top" style="display:inline-block;text-indent:0;width: 1.5rem!important;height: 1.2rem!important;margin-top: 0.9rem;background: url(img/fuka.png) 0rem 0rem no-repeat;background-size: 1.5rem 1.14rem;vertical-align: middle;"></span>'+
															'<span style="display: inline-block;height: 3rem;line-height: 3rem;text-indent: 0;width:50%;text-align:left;margin-left: 0.5rem;">'+list[s].icname+'</span>'+
															'<span class="top" style="display:inline-block;text-indent:0;width: 1.5rem!important;height: 1.5rem!important;background: url('+jinchu+') 0rem 0rem no-repeat;background-size: 1.5rem 1.5rem;vertical-align: middle;"></span>'+
															'<span style="display: inline-block;height: 3rem;line-height: 3rem;text-indent: 0;margin: 0rem 1rem!important;">'+list[s].cdate.substring(11,19)+'</span>'+
															'<span  class="top" scs='+list[s].img+' style="display:inline-block;text-indent:0;width: 1.5rem!important;height: 1.5rem!important;"></span>'+
														'</div>'+span	
											}else{
												img="img/tu.png";
												span='<div style="padding:0px 10px!important;width: 100%;height:3rem;line-height:3rem;font-size: 1rem;background-color: #fff;border-bottom: 1px solid #d9d9d9;">'+
															'<span class="top" style="display:inline-block;text-indent:0;width: 1.5rem!important;height: 1.2rem!important;margin-top: 0.9rem;background: url(img/fuka.png) 0rem 0rem no-repeat;background-size: 1.5rem 1.14rem;vertical-align: middle;"></span>'+
															'<span style="display: inline-block;height: 3rem;line-height: 3rem;text-indent: 0;width:50%;text-align:left;margin-left: 0.5rem;">'+list[s].icname+'</span>'+
															'<span class="top" style="display:inline-block;text-indent:0;width: 1.5rem!important;height: 1.5rem!important;background: url('+jinchu+') 0rem 0rem no-repeat;background-size: 1.5rem 1.5rem;vertical-align: middle;"></span>'+
															'<span style="display: inline-block;height: 3rem;line-height: 3rem;text-indent: 0;margin: 0rem 1rem!important;">'+list[s].cdate.substring(11,19)+'</span>'+
															'<span class="datus top" scs='+list[s].img+' style="display:inline-block;text-indent:0;width: 1.5rem!important;height: 1.5rem!important;background: url('+img+') 0rem 0rem no-repeat;background-size: 1.4rem 1.225rem;vertical-align: middle;"></span>'+
														'</div>'+span	
											}
	      							
	      						}
	      						$("#yi").html(span);
	      						$("#yi").on("click",".datus",function(){
	      							layer.open({
										  type: 1,
										  title:"图片",
										  skin: 'layui-layer-rim', //加上边框
										  area: ['100%', '100%'], //宽高
										  content: '<img src='+$(this).attr("scs")+' width="100%" alt="" />'
										});
	      						})
	      					}
	      				}
	      			},'json')
		})
		

function tim(date){
	var aas="2017-04-13";
			$.post('http://oa.dazhi100.com/pubjs/icRecord_searchIcRecore',{date:date,openId:openID},function(data){
				//console.log(data)
	      				if(data.ic==0){
	      					$("#den").css({"display":""});
	      				}else{
	      					$("#ji").css({"display":""});
	      					if(data.listIcardInfo.length==0){
	      						mui.toast("暂无打卡记录")
	      					}else{
	      						$("#tim").html(data.listIcardInfo[0].cdate.substring(0,10))
	      						var list=data.listIcardInfo;
	      						var span="";
	      						for(var s=0;s<list.length;s++){
	      							var jinchu;
									var img;
									if(list[s].type=="1"){
										jinchu="img/jin.png";
									}else if(list[s].type=="2"){
										jinchu="img/chu.png"
									}
									if(!list[s].img){
												img="";
												span='<div style="padding:0px 10px!important;width: 100%;height:3rem;line-height:3rem;font-size: 1rem;background-color: #fff;border-bottom: 1px solid #d9d9d9;">'+
															'<span class="top" style="display:inline-block;text-indent:0;width: 1.5rem!important;height: 1.2rem!important;margin-top: 0.9rem;background: url(img/fuka.png) 0rem 0rem no-repeat;background-size: 1.5rem 1.14rem;vertical-align: middle;"></span>'+
															'<span style="display: inline-block;height: 3rem;line-height: 3rem;text-indent: 0;width:50%;text-align:left;">'+list[s].icname+'</span>'+
															'<span class="top" style="display:inline-block;text-indent:0;width: 1.5rem!important;height: 1.5rem!important;background: url('+jinchu+') 0rem 0rem no-repeat;background-size: 1.5rem 1.5rem;vertical-align: middle;"></span>'+
															'<span style="display: inline-block;height: 3rem;line-height: 3rem;text-indent: 0;margin: 0rem 1rem!important;">'+list[s].cdate.substring(11,19)+'</span>'+
															'<span scs='+list[s].img+' style="display:inline-block;text-indent:0;width: 1.5rem!important;height: 1.5rem!important;"></span>'+
														'</div>'+span	
									 }else{
												img="img/tu.png";
												span='<div style="padding:0px 10px!important;width: 100%;height:3rem;line-height:3rem;font-size: 1rem;background-color: #fff;border-bottom: 1px solid #d9d9d9;">'+
															'<span class="top" style="display:inline-block;text-indent:0;width: 1.5rem!important;height: 1.2rem!important;margin-top: 0.9rem;background: url(img/fuka.png) 0rem 0rem no-repeat;background-size: 1.5rem 1.14rem;vertical-align: middle;"></span>'+
															'<span style="display: inline-block;height: 3rem;line-height: 3rem;text-indent: 0;width:50%;text-align:left;">'+list[s].icname+'</span>'+
															'<span class="top" style="display:inline-block;text-indent:0;width: 1.5rem!important;height: 1.5rem!important;background: url('+jinchu+') 0rem 0rem no-repeat;background-size: 1.5rem 1.5rem;vertical-align: middle;"></span>'+
															'<span style="display: inline-block;height: 3rem;line-height: 3rem;text-indent: 0;margin: 0rem 1rem!important;">'+list[s].cdate.substring(11,19)+'</span>'+
															'<span class="datus top" scs='+list[s].img+' style="display:inline-block;text-indent:0;width: 1.5rem!important;height: 1.5rem!important;background: url('+img+') 0rem 0rem no-repeat;background-size: 1.4rem 1.225rem;vertical-align: middle;"></span>'+
														'</div>'+span	
									 }
	      							
	      						}
	      						$("#yi").html(span);
	      						$("#yi").on("click",".datus",function(){
	      							layer.open({
										  type: 1,
										  title:"图片",
										  skin: 'layui-layer-rim', //加上边框
										  area: ['100%', '100%'], //宽高
										  content:  '<img src='+$(this).attr("scs")+' width="100%" alt="" />'
										});
	      						})
	      					}
	      				}
	      			},'json')
}
	</script>
</html>
