<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		 <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    	<title>大智云校</title>
		<link rel="stylesheet" type="text/css" href="../public/css/bootstrap/bootstrap.min.css"/>
		<script src="../public/js/bootstrap/bootstrap.min.js"></script>
		<link rel="stylesheet" href="js/page/css/ddfullscreenslider.css">
		<script src="js/page/js/jquery-1.11.3.min.js"></script>
		<script src="js/page/js/jquery.mousewheel.min.js"></script>
		<script src="js/page/js/ddfullscreenslider.js"></script>
	</head>
	<style type="text/css">
		body{
			font-family: "微软雅黑";
			font-size: 1.5rem;
			width: 100%;
			height: 100%;
		}
		div,p{
			font-size: 1.5rem;
		}
		.cp1{
			width: 60%;
			margin-left: 20%;
			padding-top: 10px;
		}
		.cp1 img{
			width: 100%;
		}
		.zhaop1{
			margin-left: 20%;
		}
		.zhaop1 .gs1{
			color: #fff;
			font-weight: 700;
			font-size: 2rem;
			margin: 8px 0px;
		}
		
		.cp{
			width: 100%;
			padding: 10px 0px;
			text-align: center;
			font-weight: 700;
			font-size: 2rem;
			color: #fff;
		}
		
		.zhaop{
			width: 90%;
			margin-left: 5%;
			background-color: #fff;
			padding: 10px;
			border: 1px dashed #ffa608;
			border-radius: 5px;
		}
		.zhaop .gs{
			color: #fff;
			font-weight: 700;
			font-size: 2rem;
		}
		.fa{
			margin-top: 20px;
			width: 90%;
			margin-left: 5%;
			border: 1px dashed #fff;
			border-radius: 5px;
			color: #fff;
		}
		.fa div{
			width: 100%;
			text-align: center;
			margin:2px 0px;
		}
		.swiper-container{
			width: 100%;
		}
		.slide{
			background-image: url("img/bj.png")!important;
			background-size: 100% 100%;
			width: 100%;
		}
		p{
			margin: 0px;
			font-size: 1.5rem;
		}
		ul{
			display: none;
		}
	</style>
	<body>
	
		
	<section id="dowebok" class="dd_fullscreenslider">
	     <div class="slidewrapper">
			<article class="slide">
				<div class="cp1">
					<img src="img/chengping.png"/>
				</div>
				<div class="zhaop1">
					<div class="gs1">
						总公司
					</div>
					<div class="zhiwei">Html开发/Web前端开发/微信开发</div>
					<div class="zhiwei">Java开发工程师</div>
					<div class="zhiwei">UI设计师</div>
					<div class="zhiwei">产品经理</div>
					<div class="zhiwei">工业设计师</div>
					<div class="zhiwei">嵌入式/单片机开发工程师</div>
					<div class="gs1">
						分公司
					</div>
					<div class="zhiwei">城市经理</div>
					<div class="zhiwei">销售经理</div>
					<div class="zhiwei">技术支持工程师</div>
				</div>
			</article>
			<article class="slide">
				<div class="cp">
					Html开发/Web前端开发/微信开发
				</div>
				<div class="zhaop">
					<p>基于HTtml5标准进行页面制作。</p>
					<p>1、计算机相关专业，相关开发经验2年以上；</p>
					<p>2、精通HTML5、CSS3，熟悉页面架构和布局，对表现与数据分离、Web语义化等有深刻理解；</p>
					<p>3、熟悉至少一种HTML5框架，具备简单开源JS引擎的分析能力，熟悉JS的事件处理，浏览器加载JS的顺序；</p>
					<p>4、了解PC不同浏览器的差异重点IE10 IE8 Google Mozilla Firefox Safari；</p>
					<p>5、具备良好的逻辑思维能力和沟通协作能力，有强烈的团队意识和执行力；</p>
					<p>6、对微信公众平台上微网站微应用开发有较深的理解与应用，熟悉微信开发语言环境，能独立开发应用。</p>
				</div>
			</article>
			<article class="slide">
				<div class="cp">
					Java开发工程师
				</div>
				<div class="zhaop">
					<p>根据产品的设计要求，完成代码编写、调试、测试和维护。</p>
					<p>1、相关开发经验4年以上；</p>
					<p>2、具备扎实的JAVA语言基础，熟悉J2EE体系（Struts、Spring、Hibernate等）；</p>
					<p>3、熟悉HTML、CSS;(熟悉jquery优先)；</p>
					<p>4、熟悉Myeclipse、svn等开发工具；</p>
					<p>5、精通jsp、servlet、javabean开发，熟悉MVC软件开发架构；</p>
					<p>6、熟悉至少一种常用数据库，如mysql、Oracle、DB2，sqlserver；</p>
					<p>7、熟悉Linux服务器优先。</p>
				</div>
			</article>
			<article class="slide">
				<div class="cp">
					UI设计师
				</div>
				<div class="zhaop">
					<p>根据产品需求，负责软件人机交互、操作逻辑、界面美观的整体设计。</p>
					<p>1、3年及以上完整门户网站、专题页面的设计经验；</p>
					<p>2、计算机或美术设计类相关专业；</p>
					<p>3、熟练使用Dreamweaver、Photoshop、Illustrator、flash等相关软件；</p>
					<p>4、逻辑思维能力强，沟通及团队协作配合能力强。</p>
				</div>
				<div class="fa">
					<div>将简历：应聘职位+姓名</div>
					<div>发送至：2108445798@qq.com</div>
					<div>HR会与你取得联系</div>
					<div>更多职位敬请关注</div>
				</div>
			</article>
			<article class="slide">
				<div class="cp">
					产品经理
				</div>
				<div class="zhaop">
					<p>负责产品规划及产品发展方向的整体把握和工作部署，明确产品定位、目标、策略并落地实施。</p>
					<p>1、本科及以上学历，5年及以上产品策划经验，并成功策划和运营一款互联网产品；</p>
					<p>2、了解互联网行业产品发展动态及竞争对手的最新动态；</p>
					<p>3、有深厚的产品设计经验，具备敏锐的市场洞察力；</p>
					<p>4、较强的数据分析和总结能力，能通过各种运营数据的搜集、归纳和分析，对产品的设计和运营进行及时的调整和改进。</p>
				</div>
			</article>
			<article class="slide">
				<div class="cp">
					工业设计师
				</div>
				<div class="zhaop">
					<p>深入了解产品的用户习惯，负责产品的工业造型规划和开发。</p>
					<p>1、本科及以上学历，工业设计相关工作经验3年以上；</p>
					<p>2、具有创新性思维，拥有人机互动理念；</p>
					<p>3、擅长产品二维、三维视图绘制、产品渲染、文本制作以及后期效果处理等；</p>
					<p>4、精通Rhinoceros、PS、keyshot、Corel Draw、Auto CAD等设计软件。</p>
				</div>
				<div class="fa">
					<div>将简历：应聘职位+姓名</div>
					<div>发送至：2108445798@qq.com</div>
					<div>HR会与你取得联系</div>
					<div>更多职位敬请关注</div>
				</div>
			</article>
			<article class="slide">
				<div class="cp">
					嵌入式/单片机开发工程师
				</div>
				<div class="zhaop">
					<p>负责单片机底层程序的开发。</p>
					<p>1、7年以上单片机软件开发经验，计算机、软件工程、电子、自动化相关专业，大专及以上学历； </p>
					<p>2、精通STM32 M3及M4内核单片机，精通使用STM32固件库函数；</p>
					<p>3、精通基于STM32 的 Ucos系统的GUI开发；精通C语言、C++语言编程；</p>
					<p>4、熟练掌握I2C、SPI、CAN、UART、USB、TCP/ IP等接口协议，精通PWM、ADC、中断及模块的开发与调试；</p>
					<p>5、能编写与第三方技术对接的协议文档；</p>
					<p>6、较强的团队合作精神、沟通能力和极强的逻辑思维能力。</p>
				</div>
			</article>
			<article class="slide">
				<div class="cp">
					城市经理
				</div>
				<div class="zhaop">
					<p>全权负责分公司的运营管理，确保公司政策、制度、策略、业绩指标的实施。</p>
					<p>1、销售管理经验5年及以上（行业不限），具备分公司管理经验者优先；</p>
					<p>2、27—37为佳，形象气质佳，口齿清晰，普通话流利；</p>
					<p>3、良好的抗压性，有创业者的心态。</p>
				</div>
				<div class="fa">
					<div>将简历：应聘职位+姓名</div>
					<div>发送至：2108445798@qq.com</div>
					<div>HR会与你取得联系</div>
					<div>更多职位敬请关注</div>
				</div>
			</article>
			<article class="slide">
				<div class="cp">
					销售经理
				</div>
				<div class="zhaop">
					<p>负责当地合作伙伴的开发与管理，协助合作伙伴进行产品的市场推广。</p>
					<p>1、销售经验2年及以上（行业不限），无需具备教育局相关资源；</p>
					<p>2、25—30岁，形象气质佳，口齿清晰，普通话流利；</p>
					<p>3、心态积极，踏实勤奋，有梦想。</p>
				</div>
				<div class="fa">
					<div>将简历：应聘职位+姓名</div>
					<div>发送至：2108445798@qq.com</div>
					<div>HR会与你取得联系</div>
					<div>更多职位敬请关注</div>
				</div>
			</article>
			<article class="slide">
				<div class="cp">
					技术支持工程师
				</div>
				<div class="zhaop">
					<p>负责当地分公司门禁系统的安装、调试以及售后维护。</p>
					<p>1、具备网络路由器调试、配置方面及弱电项目安装及调试经验5年以上；</p>
					<p>2、做过技术服务或者售后服务；</p>
					<p>3、抗压能力、服务意识、沟通能力、执行能力、团队意识强。</p>
				</div>
				<div class="fa">
					<div>将简历：应聘职位+姓名</div>
					<div>发送至：2108445798@qq.com</div>
					<div>HR会与你取得联系</div>
					<div>更多职位敬请关注</div>
				</div>
			</article>
		</div>
	</div>
	
	</body>
	<script type="text/javascript">
		var fss;
		$(function() {
		    fss = new ddfullscreenslider({
		        sliderid: 'dowebok',
		        onslide:function(){
		        	//alert("0")
		        },
		    });
		});
	</script>
</html>
