<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		 <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    	<title>大智云校</title>
		<link rel="stylesheet" type="text/css" href="../public/css/bootstrap/bootstrap.min.css"/>
		<script type="text/javascript" src="../public/js/jquery/jquery-3.1.1.min.js"></script>
		<script src="../public/js/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="../public/js/app.js"></script>
	</head>
	<style type="text/css">
		body{
			font-family: "微软雅黑";
			font-size: 1.5rem;
			width: 100%;
			height: 100%;
			background-image: url("img/bj.png");
			background-size: 100% 100%;
		}
		p{
			margin-bottom: 0px!important;
		}
		.cp{
			width: 100%;
			padding: 20px 0px;
			text-align: center;
			font-weight: 700;
			font-size: 2rem;
			color: #fff;
		}
		
		.zhaop{
			width: 90%;
			margin-left: 5%;
			background-color: #fff;
			padding: 10px;
			border: 1px dashed #ffa608;
			border-radius: 5px;
		}
		.zhaop .gs{
			color: #fff;
			font-weight: 700;
			font-size: 2rem;
		}
		.zhiwei{
			margin: 10px 0px;
		}
		.fa{
			margin-top: 20px;
			width: 90%;
			margin-left: 5%;
			border: 1px dashed #fff;
			border-radius: 5px;
			color: #fff;
		}
		.fa div{
			width: 100%;
			text-align: center;
			margin-top: 5px;
		}
	</style>
	<body>
		<div class="cp">
			发嵌入式/单片机开工程师
		</div>
		<div class="zhaop">
			<p>负责单片机底层程序的开发。</p>
			<p>1、7年以上单片机软件开发经验，计算机、软件工程、电子、自动化相关专业，大专及以上学历； </p>
			<p>2、精通STM32 M3及M4内核单片机，精通使用STM32固件库函数；</p>
			<p>3、精通基于STM32 的 Ucos系统的GUI开发；</p>
			<p>4、精通C语言、C++语言编程；</p>
			<p>5、熟练掌握I2C、SPI、CAN、UART、USB、TCP/ IP等接口协议，精通PWM、ADC、中断及模块的开发与调试；</p>
			<p>6、能编写与第三方技术对接的协议文档；</p>
			<p>7、较强的团队合作精神、沟通能力和极强的逻辑思维能力。</p>
		</div>
		<div class="fa">
			<div>将简历：应聘职位+姓名</div>
			<div>发送至：2108445798@qq.com</div>
			<div>HR会与你取得联系</div>
			<div>更多职位敬请关注</div>
		</div>
	</body>
	<script type="text/javascript">
		$("body").css({"height":$(document).height()})
	</script>
</html>
